IQ-TREE 2.0.3 built Apr 26 2020

Input file name: mammals_mafft_trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 310767

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 106 sequences with 268 amino-acid sites
Number of constant sites: 2 (= 0.746269% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.746269% of all sites)
Number of parsimony informative sites: 243
Number of distinct site patterns: 268

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4           -12831.166   26038.332 -   0.0381   26937.877 +    0.993   26713.438 +    0.848
JTT+R3           -12824.960   26031.920 +    0.941   26996.973 - 1.46e-13   26717.799 +   0.0958
JTT+I+G4         -12831.205   26040.409 -   0.0135   26961.178 - 8.65e-06   26719.106 -   0.0498
JTTDCMut+G4      -12836.149   26048.298 - 0.000261   26947.842 -  0.00681   26723.403 -  0.00581
JTTDCMut+R3      -12829.821   26041.642 -  0.00729   27006.694 - 1.13e-15   26727.520 - 0.000742
JTTDCMut+I+G4    -12836.188   26050.376 - 9.24e-05   26971.146 - 5.93e-08   26729.073 - 0.000341
JTT+F+G4         -12836.222   26086.443 - 1.36e-12   27521.643 - 1.71e-127   26829.778 - 4.63e-26
JTT+F+R3         -12829.835   26079.670 - 4.03e-11   27634.407 - 5.59e-152   26833.777 - 6.26e-27
JTT+F+I+G4       -12836.122   26088.244 - 5.53e-13   27561.871 - 3.15e-136   26835.169 - 3.12e-27
mtInv+F+G4       -12845.501   26105.002 - 1.27e-16   27540.202 - 1.6e-131   26848.336 - 4.32e-30
LG+G4            -12899.340   26174.680 - 9.41e-32   27074.225 - 2.45e-30   26849.786 - 2.09e-30
JTTDCMut+F+G4    -12846.443   26106.885 - 4.95e-17   27542.085 - 6.23e-132   26850.220 - 1.68e-30
mtMet+F+G4       -12847.450   26108.900 - 1.81e-17   27544.100 - 2.28e-132   26852.235 - 6.15e-31
mtInv+F+I+G4     -12845.022   26106.045 - 7.54e-17   27579.672 - 4.3e-140   26852.970 - 4.26e-31
JTTDCMut+F+R3    -12840.073   26100.147 - 1.44e-15   27654.883 -   2e-156   26854.254 - 2.24e-31
LG+I+G4          -12899.185   26176.370 - 4.04e-32   27097.139 - 2.59e-35   26855.066 - 1.49e-31
JTTDCMut+F+I+G4  -12846.331   26108.662 - 2.04e-17   27582.289 - 1.16e-140   26855.587 - 1.15e-31
LG+R3            -12894.120   26170.241 - 8.66e-31   27135.293 - 1.34e-43   26856.119 - 8.82e-32
mtMet+F+I+G4     -12847.113   26110.225 - 9.33e-18   27583.852 - 5.31e-141   26857.151 - 5.26e-32
mtInv+F+R3       -12841.697   26103.395 - 2.84e-16   27658.132 - 3.94e-157   26857.502 - 4.42e-32
mtMet+F+R3       -12844.185   26108.370 - 2.36e-17   27663.107 - 3.28e-158   26862.478 - 3.67e-33
LG+R4            -12892.798   26171.595 -  4.4e-31   27183.541 - 4.48e-54   26864.656 - 1.23e-33
LG+R2            -12919.052   26216.104 - 9.52e-41   27136.873 -  6.1e-44   26894.801 - 3.51e-40
LG+F+G4          -12904.671   26223.343 - 2.55e-42   27658.543 - 3.21e-157   26966.677 - 8.67e-56
LG+F+I+G4        -12904.067   26224.134 - 1.72e-42   27697.761 - 9.78e-166   26971.059 - 9.69e-57
LG+F+R3          -12898.961   26217.923 - 3.83e-41   27772.660 - 5.32e-182   26972.030 - 5.96e-57
mtZOA+F+G4       -12913.837   26241.674 - 2.67e-46   27676.874 - 3.36e-161   26985.008 - 9.07e-60
mtZOA+F+I+G4     -12913.488   26242.976 - 1.39e-46   27716.603 - 7.92e-170   26989.901 - 7.85e-61
WAG+G4           -12973.079   26322.157 -  8.9e-64   27221.701 - 2.32e-62   26997.263 - 1.98e-62
WAG+R3           -12964.974   26311.947 - 1.47e-61   27277.000 - 2.28e-74   26997.826 - 1.49e-62
mtZOA+F+R3       -12912.309   26244.619 - 6.12e-47   27799.356 - 8.5e-188   26998.726 - 9.52e-63
WAG+I+G4         -12972.803   26323.606 - 4.31e-64   27244.375 - 2.77e-67   27002.302 - 1.59e-63
Dayhoff+G4       -12986.254   26348.508 - 1.69e-69   27248.053 -  4.4e-68   27023.614 - 3.75e-68
Dayhoff+R3       -12979.293   26340.587 - 8.86e-68   27305.640 - 1.38e-80   27026.465 - 9.02e-69
DCMut+G4         -12988.463   26352.927 - 1.85e-70   27252.471 - 4.83e-69   27028.032 - 4.12e-69
Dayhoff+I+G4     -12986.107   26350.214 - 7.19e-70   27270.984 - 4.61e-73   27028.911 - 2.66e-69
DCMut+R3         -12981.519   26345.039 - 9.57e-69   27310.091 - 1.48e-81   27030.917 - 9.74e-70
DCMut+I+G4       -12988.315   26354.630 -  7.9e-71   27275.400 - 5.07e-74   27033.327 - 2.92e-70
HIVb+F+G4        -12969.946   26353.892 - 1.14e-70   27789.092 - 1.44e-185   27097.226 - 3.89e-84
HIVb+F+I+G4      -12969.965   26355.930 - 4.13e-71   27829.557 - 2.35e-194   27102.855 - 2.33e-85
VT+G4            -13026.193   26428.386 - 7.62e-87   27327.930 - 1.99e-85   27103.491 - 1.69e-85
VT+R3            -13020.213   26422.427 -  1.5e-85   27387.479 - 2.33e-98   27108.305 - 1.53e-86
VT+I+G4          -13026.149   26430.299 - 2.93e-87   27351.068 - 1.88e-90   27108.995 - 1.08e-86
HIVb+F+R3        -12970.743   26361.486 - 2.57e-72   27916.223 - 3.56e-213   27115.593 - 3.99e-88
mtVer+F+G4       -12981.273   26376.546 - 1.38e-75   27811.746 - 1.73e-190   27119.880 - 4.68e-89
mtVer+F+I+G4     -12981.092   26378.185 - 6.07e-76   27851.812 - 3.46e-199   27125.110 - 3.43e-90
Dayhoff+F+G4     -12987.129   26388.259 - 3.94e-78   27823.459 - 4.96e-193   27131.593 - 1.34e-91
mtVer+F+R3       -12978.755   26377.509 - 8.51e-76   27932.246 - 1.18e-216   27131.616 - 1.32e-91
DCMut+F+G4       -12988.993   26391.987 - 6.11e-79   27827.187 - 7.69e-194   27135.321 - 2.08e-92
Dayhoff+F+I+G4   -12986.515   26389.030 - 2.68e-78   27862.657 - 1.53e-201   27135.955 - 1.51e-92
Dayhoff+F+R3     -12982.424   26384.849 - 2.17e-77   27939.586 - 3.01e-218   27138.956 - 3.37e-93
DCMut+F+I+G4     -12988.378   26392.755 - 4.16e-79   27866.382 - 2.37e-202   27139.680 - 2.35e-93
DCMut+F+R3       -12984.294   26388.589 - 3.34e-78   27943.325 - 4.64e-219   27142.696 -  5.2e-94
rtREV+G4         -13053.506   26483.012 - 1.05e-98   27382.556 - 2.73e-97   27158.118 - 2.33e-97
rtREV+I+G4       -13053.240   26484.480 - 5.03e-99   27405.249 - 3.22e-102   27163.176 - 1.86e-98
rtREV+R3         -13049.366   26480.731 - 3.28e-98   27445.784 - 5.09e-111   27166.610 - 3.34e-99
rtREV+F+G4       -13005.455   26424.910 - 4.33e-86   27860.110 - 5.45e-201   27168.244 - 1.47e-99
rtREV+F+I+G4     -13004.750   26425.500 - 3.23e-86   27899.127 - 1.84e-209   27172.425 - 1.82e-100
rtREV+F+R3       -13001.590   26423.179 - 1.03e-85   27977.916 - 1.43e-226   27177.286 - 1.6e-101
mtREV+F+G4       -13028.915   26471.831 - 2.81e-96   27907.031 - 3.53e-211   27215.165 - 9.54e-110
mtREV+F+I+G4     -13028.254   26472.507 -    2e-96   27946.134 - 1.14e-219   27219.433 - 1.13e-110
mtREV+F+R3       -13028.182   26476.364 - 2.91e-97   28031.101 - 4.04e-238   27230.472 - 4.53e-113
LG+I             -13091.364   26558.727 - 3.79e-115   27458.272 - 9.88e-114   27233.833 - 8.43e-114
HIVb+G4          -13093.490   26562.981 - 4.52e-116   27462.525 - 1.18e-114   27238.086 - 1.01e-114
LG               -13097.553   26569.106 - 2.11e-117   27448.006 - 1.67e-111   27240.621 - 2.83e-115
HIVb+I+G4        -13093.497   26564.993 - 1.65e-116   27485.763 - 1.06e-119   27243.690 - 6.1e-116
HIVb+R3          -13093.648   26569.296 - 1.92e-117   27534.349 - 2.98e-130   27255.175 - 1.96e-118
FLU+F+G4         -13054.027   26522.055 - 3.48e-107   27957.255 - 4.38e-222   27265.389 - 1.18e-120
FLU+F+I+G4       -13054.049   26524.098 - 1.25e-107   27997.726 - 7.14e-231   27271.024 - 7.08e-122
WAG+F+G4         -13061.060   26536.121 - 3.07e-110   27971.321 - 3.87e-225   27279.455 - 1.05e-123
FLU+F+R3         -13052.802   26525.603 - 5.91e-108   28080.340 - 8.21e-249   27279.710 - 9.2e-124
WAG+F+I+G4       -13060.285   26536.570 - 2.46e-110   28010.197 - 1.4e-233   27283.495 - 1.39e-124
WAG+F+R3         -13054.727   26529.455 - 8.62e-109   28084.191 - 1.2e-249   27283.562 - 1.34e-124
VT+F+G4          -13074.712   26563.425 - 3.62e-116   27998.625 - 4.55e-231   27306.759 - 1.23e-129
VT+F+R3          -13068.274   26556.548 - 1.13e-114   28111.285 - 1.57e-255   27310.655 - 1.75e-130
VT+F+I+G4        -13074.453   26564.905 - 1.73e-116   28038.532 - 9.83e-240   27311.831 - 9.75e-131
cpREV+G4         -13131.840   26639.680 -   1e-132   27539.224 - 2.61e-131   27314.785 - 2.22e-131
cpREV+R3         -13125.751   26633.501 - 2.2e-131   27598.554 - 3.41e-144   27319.380 - 2.24e-132
cpREV+I+G4       -13131.835   26641.669 - 3.7e-133   27562.438 - 2.37e-136   27320.366 - 1.37e-132
mtART+F+G4       -13135.592   26685.183 - 1.32e-142   28120.383 - 1.66e-257   27428.518 - 4.47e-156
mtMAM+F+G4       -13138.105   26690.209 - 1.07e-143   28125.409 - 1.34e-258   27433.544 - 3.62e-157
mtART+F+I+G4     -13135.536   26687.072 - 5.12e-143   28160.699 - 2.91e-266   27433.997 - 2.89e-157
mtMAM+F+I+G4     -13138.045   26692.091 - 4.16e-144   28165.718 - 2.37e-267   27439.016 - 2.35e-158
mtART+F+R3       -13137.183   26694.366 - 1.33e-144   28249.103 - 1.85e-285   27448.473 - 2.08e-160
mtMAM+F+R3       -13139.068   26698.135 - 2.03e-145   28252.872 - 2.81e-286   27452.243 - 3.15e-161
FLU+G4           -13201.443   26778.885 - 5.92e-163   27678.429 - 1.54e-161   27453.991 - 1.32e-161
FLU+I+G4         -13201.452   26780.904 - 2.16e-163   27701.673 - 1.38e-166   27459.600 - 7.96e-163
FLU+R3           -13197.661   26777.322 - 1.29e-162   27742.375 - 2.01e-175   27463.201 - 1.32e-163
cpREV+F+G4       -13178.179   26770.359 - 4.2e-161   28205.559 - 5.29e-276   27513.693 - 1.43e-174
cpREV+F+I+G4     -13177.574   26771.149 - 2.83e-161   28244.776 - 1.61e-284   27518.074 - 1.6e-175
cpREV+F+R3       -13175.183   26770.365 - 4.19e-161   28325.102 - 5.82e-302   27524.472 - 6.52e-177
PMB+G4           -13252.205   26880.411 - 5.32e-185   27779.955 - 1.39e-183   27555.516 - 1.18e-183
PMB+I+G4         -13252.175   26882.351 - 2.02e-185   27803.120 - 1.29e-188   27561.047 - 7.45e-185
PMB+R3           -13248.185   26878.371 - 1.48e-184   27843.423 - 2.29e-197   27564.249 - 1.5e-185
Blosum62+G4      -13282.333   26940.667 - 4.38e-198   27840.211 - 1.14e-196   27615.772 - 9.74e-197
Blosum62+I+G4    -13282.262   26942.525 - 1.73e-198   27863.294 - 1.11e-201   27621.221 - 6.39e-198
Blosum62+R3      -13278.036   26938.071 - 1.6e-197   27903.124 - 2.49e-210   27623.950 - 1.63e-198
PMB+F+G4         -13296.039   27006.079 - 2.74e-212   28441.279 -        0   27749.413 - 9.31e-226
PMB+F+R3         -13289.890   26999.779 - 6.39e-211   28554.516 -        0   27753.887 - 9.94e-227
PMB+F+I+G4       -13295.712   27007.425 - 1.4e-212   28481.052 -        0   27754.350 - 7.89e-227
Blosum62+F+G4    -13323.102   27060.204 - 4.84e-224   28495.404 -        0   27803.538 - 1.64e-237
Blosum62+F+I+G4  -13322.614   27061.229 - 2.9e-224   28534.856 -        0   27808.154 - 1.64e-238
mtZOA+G4         -13379.154   27134.308 - 3.92e-240   28033.852 - 1.02e-238   27809.414 - 8.71e-239
Blosum62+F+R3    -13317.736   27055.472 - 5.15e-223   28610.209 -        0   27809.579 - 8.02e-239
mtZOA+I+G4       -13379.155   27136.311 - 1.44e-240   28057.080 - 9.23e-244   27815.007 - 5.31e-240
mtZOA+R3         -13379.506   27141.012 - 1.37e-241   28106.065 - 2.13e-254   27826.891 - 1.4e-242
HIVw+F+G4        -13466.763   27347.526 - 1.96e-286   28782.726 -        0   28090.861 - 6.68e-300
HIVw+F+I+G4      -13466.772   27349.545 - 7.16e-287   28823.172 -        0   28096.470 - 4.04e-301
mtMet+G4         -13527.213   27430.426 - 1.96e-304   28329.971 - 5.1e-303   28105.532 - 4.35e-303
HIVw+F+R3        -13466.878   27353.755 - 8.72e-288   28908.492 -        0   28107.862 - 1.36e-303
mtVer+G4         -13529.100   27434.200 - 2.97e-305   28333.745 - 7.73e-304   28109.306 - 6.6e-304
mtMet+I+G4       -13527.215   27432.429 - 7.19e-305   28353.199 - 4.61e-308   28111.126 - 2.66e-304
mtVer+I+G4       -13529.101   27436.202 - 1.09e-305   28356.971 - 6.99e-309   28114.899 - 4.03e-305
mtMet+R3         -13526.919   27435.839 - 1.31e-305   28400.891 - 2.03e-318   28121.717 - 1.33e-306
mtVer+R3         -13530.118   27442.236 - 5.34e-307   28407.289 - 8.28e-320   28128.115 - 5.43e-308
mtREV+G4         -13574.549   27525.098 -        0   28424.643 - 1.48e-323   28200.204 - 1.48e-323
mtREV+I+G4       -13574.556   27527.112 -        0   28447.881 -        0   28205.809 -        0
mtREV+R3         -13575.598   27533.195 -        0   28498.248 -        0   28219.074 -        0
mtInv+G4         -13696.960   27769.920 -        0   28669.464 -        0   28445.025 -        0
mtInv+I+G4       -13696.963   27771.926 -        0   28692.695 -        0   28450.622 -        0
mtInv+R3         -13696.657   27775.313 -        0   28740.366 -        0   28461.192 -        0
HIVw+G4          -13748.335   27872.671 -        0   28772.215 -        0   28547.777 -        0
HIVw+I+G4        -13748.337   27874.674 -        0   28795.443 -        0   28553.370 -        0
mtMAM+G4         -13751.337   27878.675 -        0   28778.219 -        0   28553.780 -        0
HIVw+R3          -13743.229   27868.457 -        0   28833.510 -        0   28554.336 -        0
mtMAM+I+G4       -13751.338   27880.675 -        0   28801.444 -        0   28559.372 -        0
mtMAM+R3         -13758.219   27898.439 -        0   28863.491 -        0   28584.317 -        0
mtART+G4         -13840.336   28056.672 -        0   28956.217 -        0   28731.778 -        0
mtART+I+G4       -13840.336   28058.673 -        0   28979.442 -        0   28737.369 -        0
mtART+R3         -13845.172   28072.344 -        0   29037.397 -        0   28758.223 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.4742

 Category  Relative_rate  Proportion
  1         0.3440         0.2500
  2         0.6975         0.2500
  3         1.0783         0.2500
  4         1.8802         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12807.6183 (s.e. 408.2081)
Unconstrained log-likelihood (without tree): -1498.3845
Number of free parameters (#branches + #model parameters): 188
Akaike information criterion (AIC) score: 25991.2366
Corrected Akaike information criterion (AICc) score: 26890.7809
Bayesian information criterion (BIC) score: 26666.3422

Total tree length (sum of branch lengths): 14.0570
Sum of internal branch lengths: 4.0525 (28.8292% of tree length)

WARNING: 11 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gorilla_gorilla_ENSGGOP00000033442' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Gorilla_gorilla_ENSGGOP00000033442
|
+**Pan_troglodytes_ENSPTRP00000080550
|
|  +--Pan_paniscus_ENSPPAP00000007656
+**| (0/75)
   |  +--Nomascus_leucogenys_ENSNLEP00000008947
   +--| (77.5/99)
      |                 +--Piliocolobus_tephrosceles_ENSPTEP00000022375
      |              +**| (0/79)
      |              |  +--Colobus_angolensis_palliatus_ENSCANP00000040304
      |           +--| (96.7/100)
      |           |  |  +**Rhinopithecus_roxellana_ENSRROP00000041818
      |           |  +--| (91.7/100)
      |           |     +--Rhinopithecus_bieti_ENSRBIP00000043069
      |        +--| (71.7/98)
      |        |  +--Macaca_nemestrina_ENSMNEP00000035632
      |     +--| (75/98)
      |     |  |  +**Macaca_fascicularis_ENSMFAP00000037249
      |     |  +**| (0/86)
      |     |     +**Cercocebus_atys_ENSCATP00000044852
      |  +--| (97.4/100)
      |  |  +--Chlorocebus_sabaeus_ENSCSAP00000015337
      +--| (20.1/76)
         |        +--Cebus_capucinus_ENSCCAP00000013613
         |     +--| (84.7/97)
         |     |  +--Saimiri_boliviensis_boliviensis_ENSSBOP00000022311
         |  +--| (99.8/100)
         |  |  |  +--Callithrix_jacchus_ENSCJAP00000023173
         |  |  +--| (36.3/89)
         |  |     +--Aotus_nancymaae_ENSANAP00000033484
         +--| (97.4/99)
            |  +--Carlito_syrichta_ENSTSYP00000021888
            +--| (96.3/100)
               |        +--Otolemur_garnettii_ENSOGAP00000020480
               |     +--| (83.1/32)
               |     |  |     +--Propithecus_coquereli_ENSPCOP00000003211
               |     |  |  +--| (71.7/96)
               |     |  |  |  +--Prolemur_simus_ENSPSMP00000000253
               |     |  +--| (78.3/61)
               |     |     +--Microcebus_murinus_ENSMICP00000036936
               |  +--| (54.8/21)
               |  |  |                                   +**Cricetulus_griseus_picr_ENSCGRP00015025344
               |  |  |                                +--| (93.4/100)
               |  |  |                                |  +**Cricetulus_griseus_crigri_ENSCGRP00000019384
               |  |  |                             +--| (74.9/99)
               |  |  |                             |  +--Mesocricetus_auratus_ENSMAUP00000019954
               |  |  |                          +--| (87.3/75)
               |  |  |                          |  +----Meriones_unguiculatus_ENSMUGP00000015766
               |  |  |                       +--| (84.2/81)
               |  |  |                       |  |  +--Microtus_ochrogaster_ENSMOCP00000019788
               |  |  |                       |  +--| (46.9/77)
               |  |  |                       |     +---Peromyscus_maniculatus_bairdii_ENSPEMP00000011287
               |  |  |                    +--| (89.2/98)
               |  |  |                    |  |              +--Mus_musculus_ENSMUSP00000034588
               |  |  |                    |  |           +**| (64.4/96)
               |  |  |                    |  |           |  +--Mus_spretus_MGP_SPRETEiJ_P0091280
               |  |  |                    |  |        +--| (69.7/95)
               |  |  |                    |  |        |  +--Mus_spicilegus_ENSMSIP00000012851
               |  |  |                    |  |     +--| (91.6/99)
               |  |  |                    |  |     |  +--Mus_caroli_MGP_CAROLIEiJ_P0087687
               |  |  |                    |  |  +--| (100/100)
               |  |  |                    |  |  |  +--Mus_pahari_MGP_PahariEiJ_P0023342
               |  |  |                    |  +--| (98.9/100)
               |  |  |                    |     +---Rattus_norvegicus_ENSRNOP00000065206
               |  |  |                 +--| (95.8/100)
               |  |  |                 |  +--Nannospalax_galili_ENSNGAP00000019853
               |  |  |              +--| (94.2/100)
               |  |  |              |  +--Jaculus_jaculus_ENSJJAP00000010024
               |  |  |           +--| (88.7/96)
               |  |  |           |  |  +---Dipodomys_ordii_ENSDORP00000011659
               |  |  |           |  +--| (51.5/86)
               |  |  |           |     +--Castor_canadensis_ENSCCNP00000017901
               |  |  |        +--| (97.6/100)
               |  |  |        |  |         +**Heterocephalus_glaber_male_ENSHGLP00100014646
               |  |  |        |  |     +---| (100/100)
               |  |  |        |  |     |   +**Heterocephalus_glaber_female_ENSHGLP00000027468
               |  |  |        |  |  +--| (93.3/100)
               |  |  |        |  |  |  +-----Fukomys_damarensis_ENSFDAP00000018576
               |  |  |        |  +--| (99.2/100)
               |  |  |        |     |     +--Chinchilla_lanigera_ENSCLAP00000016837
               |  |  |        |     |  +--| (60/95)
               |  |  |        |     |  |  |    +--Cavia_porcellus_ENSCPOP00000032306
               |  |  |        |     |  |  +----| (100/100)
               |  |  |        |     |  |       +**Cavia_aperea_ENSCAPP00000008812
               |  |  |        |     +--| (41.6/94)
               |  |  |        |        +--Octodon_degus_ENSODEP00000012142
               |  |  |     +--| (82.4/44)
               |  |  |     |  |           +------Sus_scrofa_ENSSSCP00000033805
               |  |  |     |  |        +--| (95.9/100)
               |  |  |     |  |        |  +--Catagonus_wagneri_ENSCWAP00000005209
               |  |  |     |  |     +--| (85.5/95)
               |  |  |     |  |     |  |              +**Monodon_monoceros_ENSMMNP00015023340
               |  |  |     |  |     |  |           +--| (75.7/99)
               |  |  |     |  |     |  |           |  +**Delphinapterus_leucas_ENSDLEP00000014868
               |  |  |     |  |     |  |        +--| (95.8/97)
               |  |  |     |  |     |  |        |  +--Phocoena_sinus_ENSPSNP00000006449
               |  |  |     |  |     |  |     +**| (0/69)
               |  |  |     |  |     |  |     |  +--Balaenoptera_musculus_ENSBMSP00010006480
               |  |  |     |  |     |  |  +--| (95.7/100)
               |  |  |     |  |     |  |  |  +--Physeter_catodon_ENSPCTP00005026118
               |  |  |     |  |     |  +--| (80.9/92)
               |  |  |     |  |     |     |                    +--Capra_hircus_blackbengal_ENSCHIP00010011233
               |  |  |     |  |     |     |                 +**| (0/17)
               |  |  |     |  |     |     |                 |  +**Capra_hircus_ENSCHIP00000023988
               |  |  |     |  |     |     |              +**| (0/36)
               |  |  |     |  |     |     |              |  +**Ovis_aries_rambouillet_ENSOARP00020032164
               |  |  |     |  |     |     |           +--| (97.1/100)
               |  |  |     |  |     |     |           |  +**Ovis_aries_ENSOARP00000002748
               |  |  |     |  |     |     |        +--| (40.4/73)
               |  |  |     |  |     |     |        |  |  +**Bos_grunniens_ENSBGRP00000005993
               |  |  |     |  |     |     |        |  +--| (45.5/77)
               |  |  |     |  |     |     |        |     +--Bison_bison_bison_ENSBBBP00000016449
               |  |  |     |  |     |     |     +--| (95.4/100)
               |  |  |     |  |     |     |     |  |  +**Bos_taurus_ENSBTAP00000002914
               |  |  |     |  |     |     |     |  +**| (0/89)
               |  |  |     |  |     |     |     |     +**Bos_indicus_hybrid_ENSBIXP00005041040
               |  |  |     |  |     |     |  +**| (0/73)
               |  |  |     |  |     |     |  |  +--Moschus_moschiferus_ENSMMSP00000027806
               |  |  |     |  |     |     +--| (98.5/100)
               |  |  |     |  |     |        +--Cervus_hanglu_yarkandensis_ENSCHYP00000004610
               |  |  |     |  |  +--| (97/99)
               |  |  |     |  |  |  +--Camelus_dromedarius_ENSCDRP00005025823
               |  |  |     |  +--| (78.5/78)
               |  |  |     |     |  +**Equus_caballus_ENSECAP00000007649
               |  |  |     |     +--| (100/100)
               |  |  |     |        +--Equus_asinus_asinus_ENSEASP00005009167
               |  |  |  +--| (73.6/20)
               |  |  |  |  |     +--Sciurus_vulgaris_ENSSVLP00005028052
               |  |  |  |  |  +--| (96.8/100)
               |  |  |  |  |  |  |        +--Urocitellus_parryii_ENSUPAP00010007066
               |  |  |  |  |  |  |     +--| (90.2/99)
               |  |  |  |  |  |  |     |  +--Ictidomys_tridecemlineatus_ENSSTOP00000002077
               |  |  |  |  |  |  |  +--| (35/67)
               |  |  |  |  |  |  |  |  +**Spermophilus_dauricus_ENSSDAP00000014821
               |  |  |  |  |  |  +--| (97.1/100)
               |  |  |  |  |  |     +--Marmota_marmota_marmota_ENSMMMP00000026221
               |  |  |  |  +--| (85.9/68)
               |  |  |  |     |  +----Procavia_capensis_ENSPCAP00000001437
               |  |  |  |     +--| (90.4/93)
               |  |  |  |        +----Dasypus_novemcinctus_ENSDNOP00000015747
               |  |  +--| (73.2/31)
               |  |     |  +---Ochotona_princeps_ENSOPRP00000016294
               |  |     +--| (95.4/95)
               |  |        +--Oryctolagus_cuniculus_ENSOCUP00000009241
               +--| (61.4/82)
                  |           +**Panthera_pardus_ENSPPRP00000001916
                  |        +--| (75.9/100)
                  |        |  +**Panthera_leo_ENSPLOP00000025470
                  |     +--| (99.5/100)
                  |     |  |  +**Lynx_canadensis_ENSLCNP00005015953
                  |     |  +--| (76.9/100)
                  |     |     +--Felis_catus_ENSFCAP00000016102
                  |  +--| (23.2/86)
                  |  |  |        +**Canis_lupus_familiarisbasenji_ENSCAFP00030009795
                  |  |  |     +--| (76.2/100)
                  |  |  |     |  +**Canis_lupus_familiarisgreatdane_ENSCAFP00040004612
                  |  |  |  +--| (99.8/100)
                  |  |  |  |  +--Vulpes_vulpes_ENSVVUP00000034996
                  |  |  +**| (0/31)
                  |  |     |        +--Ailuropoda_melanoleuca_ENSAMEP00000009115
                  |  |     |     +--| (95.1/100)
                  |  |     |     |  |     +--Ursus_thibetanus_thibetanus_ENSUTTP00000020530
                  |  |     |     |  |  +--| (99.9/100)
                  |  |     |     |  |  |  +----Ursus_maritimus_ENSUMAP00000004530
                  |  |     |     |  +--| (79/100)
                  |  |     |     |     +**Ursus_americanus_ENSUAMP00000025573
                  |  |     |  +**| (23.9/89)
                  |  |     |  |  +--Zalophus_californianus_ENSZCAP00015033404
                  |  |     +--| (94.7/96)
                  |  |        |  +**Neovison_vison_ENSNVIP00000007881
                  |  |        +--| (99.9/100)
                  |  |           +**Mustela_putorius_furo_ENSMPUP00000004184
                  +--| (91.4/29)
                     |  +--Rhinolophus_ferrumequinum_ENSRFEP00010013048
                     +--| (38.9/37)
                        |                +-----Phascolarctos_cinereus_ENSPCIP00000032276
                        |             +--| (71.4/100)
                        |             |  +--Vombatus_ursinus_ENSVURP00010032044
                        |    +--------| (99.8/100)
                        |    |        |  +-------Monodelphis_domestica_ENSMODP00000059859
                        |    |        +--| (74.9/97)
                        |    |           +---Sarcophilus_harrisii_ENSSHAP00000015521
                        +----| (99.7/98)
                             |                 +---------------------Homo_sapiens_ENSP00000350425
                             |              +--| (65.7/98)
                             |              |  +------------------------------Homo_sapiens_ENSP00000252486
                             +--------------| (99.9/100)
                                            +-----------------------------Homo_sapiens_ENSP00000445002

Tree in newick format:

(Gorilla_gorilla_ENSGGOP00000033442:0.0000010000,Pan_troglodytes_ENSPTRP00000080550:0.0000010000,(Pan_paniscus_ENSPPAP00000007656:0.0039685973,(Nomascus_leucogenys_ENSNLEP00000008947:0.0258462620,((((((Piliocolobus_tephrosceles_ENSPTEP00000022375:0.0039778750,Colobus_angolensis_palliatus_ENSCANP00000040304:0.0039855783)0/79:0.0000020966,(Rhinopithecus_roxellana_ENSRROP00000041818:0.0000026839,Rhinopithecus_bieti_ENSRBIP00000043069:0.0039854714)91.7/100:0.0079992546)96.7/100:0.0160916740,Macaca_nemestrina_ENSMNEP00000035632:0.0119666989)71.7/98:0.0039329638,(Macaca_fascicularis_ENSMFAP00000037249:0.0000010000,Cercocebus_atys_ENSCATP00000044852:0.0000010000)0/86:0.0000010000)75/98:0.0039573814,Chlorocebus_sabaeus_ENSCSAP00000015337:0.0118711949)97.4/100:0.0320032911,(((Cebus_capucinus_ENSCCAP00000013613:0.0221468982,Saimiri_boliviensis_boliviensis_ENSSBOP00000022311:0.0581799500)84.7/97:0.0089998867,(Callithrix_jacchus_ENSCJAP00000023173:0.0631118494,Aotus_nancymaae_ENSANAP00000033484:0.0469395249)36.3/89:0.0059324500)99.8/100:0.0651781009,(Carlito_syrichta_ENSTSYP00000021888:0.0731155427,(((Otolemur_garnettii_ENSOGAP00000020480:0.0900392166,((Propithecus_coquereli_ENSPCOP00000003211:0.0952268096,Prolemur_simus_ENSPSMP00000000253:0.0759762700)71.7/96:0.0253409691,Microcebus_murinus_ENSMICP00000036936:0.1561475488)78.3/61:0.0269788890)83.1/32:0.0126850975,((((((((((((Cricetulus_griseus_picr_ENSCGRP00015025344:0.0000010000,Cricetulus_griseus_crigri_ENSCGRP00000019384:0.0000010000)93.4/100:0.0204790287,Mesocricetus_auratus_ENSMAUP00000019954:0.0678313097)74.9/99:0.0135461407,Meriones_unguiculatus_ENSMUGP00000015766:0.2732399195)87.3/75:0.0284708115,(Microtus_ochrogaster_ENSMOCP00000019788:0.0493731352,Peromyscus_maniculatus_bairdii_ENSPEMP00000011287:0.1891147132)46.9/77:0.0342058871)84.2/81:0.0275038911,(((((Mus_musculus_ENSMUSP00000034588:0.0052696672,Mus_spretus_MGP_SPRETEiJ_P0091280:0.0318208728)64.4/96:0.0031344858,Mus_spicilegus_ENSMSIP00000012851:0.0073236851)69.7/95:0.0143077233,Mus_caroli_MGP_CAROLIEiJ_P0087687:0.0274317487)91.6/99:0.0253527980,Mus_pahari_MGP_PahariEiJ_P0023342:0.0594671240)100/100:0.1412382066,Rattus_norvegicus_ENSRNOP00000065206:0.1949580455)98.9/100:0.0898054498)89.2/98:0.0274417626,Nannospalax_galili_ENSNGAP00000019853:0.1315827621)95.8/100:0.0446415727,Jaculus_jaculus_ENSJJAP00000010024:0.0844930628)94.2/100:0.0328208225,(Dipodomys_ordii_ENSDORP00000011659:0.2159216324,Castor_canadensis_ENSCCNP00000017901:0.0740173157)51.5/86:0.0254889193)88.7/96:0.0217912653,(((Heterocephalus_glaber_male_ENSHGLP00100014646:0.0000010000,Heterocephalus_glaber_female_ENSHGLP00000027468:0.0000010000)100/100:0.1904484674,Fukomys_damarensis_ENSFDAP00000018576:0.2920954563)93.3/100:0.0614595760,((Chinchilla_lanigera_ENSCLAP00000016837:0.0579585923,(Cavia_porcellus_ENSCPOP00000032306:0.0039633250,Cavia_aperea_ENSCAPP00000008812:0.0000027910)100/100:0.2420159483)60/95:0.0275202552,Octodon_degus_ENSODEP00000012142:0.1039131178)41.6/94:0.0224928549)99.2/100:0.0668419885)97.6/100:0.0507635662,((((Sus_scrofa_ENSSSCP00000033805:0.3725673718,Catagonus_wagneri_ENSCWAP00000005209:0.0368558117)95.9/100:0.0429658064,(((((Monodon_monoceros_ENSMMNP00015023340:0.0000010000,Delphinapterus_leucas_ENSDLEP00000014868:0.0000010000)75.7/99:0.0040620574,Phocoena_sinus_ENSPSNP00000006449:0.0079158609)95.8/97:0.0165075074,Balaenoptera_musculus_ENSBMSP00010006480:0.0320305252)0/69:0.0000020132,Physeter_catodon_ENSPCTP00005026118:0.0279486253)95.7/100:0.0325192558,(((((((Capra_hircus_blackbengal_ENSCHIP00010011233:0.0041484570,Capra_hircus_ENSCHIP00000023988:0.0000010000)0/17:0.0000010000,Ovis_aries_rambouillet_ENSOARP00020032164:0.0000010000)0/36:0.0000010000,Ovis_aries_ENSOARP00000002748:0.0000010000)97.1/100:0.0166255926,(Bos_grunniens_ENSBGRP00000005993:0.0000023339,Bison_bison_bison_ENSBBBP00000016449:0.0710895586)45.5/77:0.0039083190)40.4/73:0.0041657098,(Bos_taurus_ENSBTAP00000002914:0.0000021550,Bos_indicus_hybrid_ENSBIXP00005041040:0.0000010000)0/89:0.0000026750)95.4/100:0.0124579138,Moschus_moschiferus_ENSMMSP00000027806:0.0079457734)0/73:0.0000022141,Cervus_hanglu_yarkandensis_ENSCHYP00000004610:0.0238991767)98.5/100:0.0391400041)80.9/92:0.0206105890)85.5/95:0.0218564516,Camelus_dromedarius_ENSCDRP00005025823:0.0881976538)97/99:0.0513323218,(Equus_caballus_ENSECAP00000007649:0.0000010000,Equus_asinus_asinus_ENSEASP00005009167:0.0039782434)100/100:0.1513450661)78.5/78:0.0351822226)82.4/44:0.0131555106,((Sciurus_vulgaris_ENSSVLP00005028052:0.0442791327,(((Urocitellus_parryii_ENSUPAP00010007066:0.0158985404,Ictidomys_tridecemlineatus_ENSSTOP00000002077:0.0281659554)90.2/99:0.0119497452,Spermophilus_dauricus_ENSSDAP00000014821:0.0000020934)35/67:0.0040224590,Marmota_marmota_marmota_ENSMMMP00000026221:0.0623417723)97.1/100:0.0378699665)96.8/100:0.0558515918,(Procavia_capensis_ENSPCAP00000001437:0.2671685987,Dasypus_novemcinctus_ENSDNOP00000015747:0.2388830892)90.4/93:0.0674990033)85.9/68:0.0280632246)73.6/20:0.0155598495,(Ochotona_princeps_ENSOPRP00000016294:0.2211803026,Oryctolagus_cuniculus_ENSOCUP00000009241:0.1053433282)95.4/95:0.0449023508)73.2/31:0.0050299544)54.8/21:0.0050620439,((((Panthera_pardus_ENSPPRP00000001916:0.0000010000,Panthera_leo_ENSPLOP00000025470:0.0000010000)75.9/100:0.0038472875,(Lynx_canadensis_ENSLCNP00005015953:0.0000028223,Felis_catus_ENSFCAP00000016102:0.0667047457)76.9/100:0.0041106748)99.5/100:0.0422185896,(((Canis_lupus_familiarisbasenji_ENSCAFP00030009795:0.0000010000,Canis_lupus_familiarisgreatdane_ENSCAFP00040004612:0.0000010000)76.2/100:0.0040911807,Vulpes_vulpes_ENSVVUP00000034996:0.0038484794)99.8/100:0.0361379430,(((Ailuropoda_melanoleuca_ENSAMEP00000009115:0.0078928007,((Ursus_thibetanus_thibetanus_ENSUTTP00000020530:0.0224907290,Ursus_maritimus_ENSUMAP00000004530:0.2710657251)99.9/100:0.1030007401,Ursus_americanus_ENSUAMP00000025573:0.0000021929)79/100:0.0039880917)95.1/100:0.0170043001,Zalophus_californianus_ENSZCAP00015033404:0.0540084397)23.9/89:0.0031789654,(Neovison_vison_ENSNVIP00000007881:0.0000025192,Mustela_putorius_furo_ENSMPUP00000004184:0.0000023345)99.9/100:0.0361107988)94.7/96:0.0126422513)0/31:0.0000025475)23.2/86:0.0178221109,(Rhinolophus_ferrumequinum_ENSRFEP00010013048:0.1742178822,(((Phascolarctos_cinereus_ENSPCIP00000032276:0.3066340183,Vombatus_ursinus_ENSVURP00010032044:0.0500336013)71.4/100:0.0204550907,(Monodelphis_domestica_ENSMODP00000059859:0.3763264959,Sarcophilus_harrisii_ENSSHAP00000015521:0.2279394877)74.9/97:0.0484114939)99.8/100:0.4523918734,((Homo_sapiens_ENSP00000350425:1.0329903687,Homo_sapiens_ENSP00000252486:1.4602054632)65.7/98:0.1337333585,Homo_sapiens_ENSP00000445002:1.4149255292)99.9/100:0.7467619489)99.7/98:0.2712551178)38.9/37:0.0447212109)91.4/29:0.0376038395)61.4/82:0.0163527629)96.3/100:0.0380821543)97.4/99:0.0372546317)20.1/76:0.0115514239)77.5/99:0.0063009054)0/75:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12812.643707
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Gorilla_gorilla_ENSGGOP00000033442
|
|     +--Pan_troglodytes_ENSPTRP00000080550
|  +--|
|  |  |  +--Pan_paniscus_ENSPPAP00000007656
|  |  +--| (75)
|  |     |  +--Nomascus_leucogenys_ENSNLEP00000008947
|  |     +--| (99)
|  |        |                 +--Piliocolobus_tephrosceles_ENSPTEP00000022375
|  |        |              +--| (79)
|  |        |              |  +--Colobus_angolensis_palliatus_ENSCANP00000040304
|  |        |           +--| (100)
|  |        |           |  |  +--Rhinopithecus_roxellana_ENSRROP00000041818
|  |        |           |  +--| (100)
|  |        |           |     +--Rhinopithecus_bieti_ENSRBIP00000043069
|  |        |        +--| (98)
|  |        |        |  +--Macaca_nemestrina_ENSMNEP00000035632
|  |        |     +--| (98)
|  |        |     |  |              +**Macaca_fascicularis_ENSMFAP00000037249
|  |        |     |  |           +**|
|  |        |     |  |           |  +**Papio_anubis_ENSPANP00000006074
|  |        |     |  |        +**|
|  |        |     |  |        |  +**Theropithecus_gelada_ENSTGEP00000026520
|  |        |     |  |     +**|
|  |        |     |  |     |  +**Mandrillus_leucophaeus_ENSMLEP00000035049
|  |        |     |  |  +--|
|  |        |     |  |  |  +**Macaca_mulatta_ENSMMUP00000021209
|  |        |     |  +--| (86)
|  |        |     |     +--Cercocebus_atys_ENSCATP00000044852
|  |        |  +--| (100)
|  |        |  |  +--Chlorocebus_sabaeus_ENSCSAP00000015337
|  |        +--| (76)
|  |           |        +--Cebus_capucinus_ENSCCAP00000013613
|  |           |     +--| (97)
|  |           |     |  +--Saimiri_boliviensis_boliviensis_ENSSBOP00000022311
|  |           |  +--| (100)
|  |           |  |  |  +--Callithrix_jacchus_ENSCJAP00000023173
|  |           |  |  +--| (89)
|  |           |  |     +--Aotus_nancymaae_ENSANAP00000033484
|  |           +--| (99)
|  |              |  +--Carlito_syrichta_ENSTSYP00000021888
|  |              +--| (100)
|  |                 |  +--Otolemur_garnettii_ENSOGAP00000020480
|  |                 +--| (82)
|  |                    |           +--Propithecus_coquereli_ENSPCOP00000003211
|  |                    |        +--| (96)
|  |                    |        |  +--Prolemur_simus_ENSPSMP00000000253
|  |                    |     +--| (61)
|  |                    |     |  +--Microcebus_murinus_ENSMICP00000036936
|  |                    |  +--| (8)
|  |                    |  |  |                                      +**Cricetulus_griseus_picr_ENSCGRP00015025344
|  |                    |  |  |                                   +--|
|  |                    |  |  |                                   |  +**Cricetulus_griseus_chok1gshd_ENSCGRP00001027089
|  |                    |  |  |                                +--| (100)
|  |                    |  |  |                                |  +--Cricetulus_griseus_crigri_ENSCGRP00000019384
|  |                    |  |  |                             +--| (99)
|  |                    |  |  |                             |  +--Mesocricetus_auratus_ENSMAUP00000019954
|  |                    |  |  |                          +--| (75)
|  |                    |  |  |                          |  +----Meriones_unguiculatus_ENSMUGP00000015766
|  |                    |  |  |                       +--| (81)
|  |                    |  |  |                       |  |  +--Microtus_ochrogaster_ENSMOCP00000019788
|  |                    |  |  |                       |  +--| (77)
|  |                    |  |  |                       |     +---Peromyscus_maniculatus_bairdii_ENSPEMP00000011287
|  |                    |  |  |                    +--| (98)
|  |                    |  |  |                    |  |              +--Mus_musculus_ENSMUSP00000034588
|  |                    |  |  |                    |  |           +--| (96)
|  |                    |  |  |                    |  |           |  +--Mus_spretus_MGP_SPRETEiJ_P0091280
|  |                    |  |  |                    |  |        +--| (95)
|  |                    |  |  |                    |  |        |  +--Mus_spicilegus_ENSMSIP00000012851
|  |                    |  |  |                    |  |     +--| (99)
|  |                    |  |  |                    |  |     |  +--Mus_caroli_MGP_CAROLIEiJ_P0087687
|  |                    |  |  |                    |  |  +--| (100)
|  |                    |  |  |                    |  |  |  +--Mus_pahari_MGP_PahariEiJ_P0023342
|  |                    |  |  |                    |  +--| (100)
|  |                    |  |  |                    |     +---Rattus_norvegicus_ENSRNOP00000065206
|  |                    |  |  |                 +--| (100)
|  |                    |  |  |                 |  +--Nannospalax_galili_ENSNGAP00000019853
|  |                    |  |  |              +--| (100)
|  |                    |  |  |              |  +--Jaculus_jaculus_ENSJJAP00000010024
|  |                    |  |  |           +--| (96)
|  |                    |  |  |           |  |  +---Dipodomys_ordii_ENSDORP00000011659
|  |                    |  |  |           |  +--| (86)
|  |                    |  |  |           |     +--Castor_canadensis_ENSCCNP00000017901
|  |                    |  |  |        +--| (100)
|  |                    |  |  |        |  |         +--Heterocephalus_glaber_male_ENSHGLP00100014646
|  |                    |  |  |        |  |     +---| (100)
|  |                    |  |  |        |  |     |   +--Heterocephalus_glaber_female_ENSHGLP00000027468
|  |                    |  |  |        |  |  +--| (100)
|  |                    |  |  |        |  |  |  +-----Fukomys_damarensis_ENSFDAP00000018576
|  |                    |  |  |        |  +--| (100)
|  |                    |  |  |        |     |     +--Chinchilla_lanigera_ENSCLAP00000016837
|  |                    |  |  |        |     |  +--| (95)
|  |                    |  |  |        |     |  |  |    +--Cavia_porcellus_ENSCPOP00000032306
|  |                    |  |  |        |     |  |  +----| (100)
|  |                    |  |  |        |     |  |       +--Cavia_aperea_ENSCAPP00000008812
|  |                    |  |  |        |     +--| (94)
|  |                    |  |  |        |        +--Octodon_degus_ENSODEP00000012142
|  |                    |  |  |     +--| (44)
|  |                    |  |  |     |  |           +-------Sus_scrofa_ENSSSCP00000033805
|  |                    |  |  |     |  |        +--| (100)
|  |                    |  |  |     |  |        |  +--Catagonus_wagneri_ENSCWAP00000005209
|  |                    |  |  |     |  |     +--| (95)
|  |                    |  |  |     |  |     |  |              +--Monodon_monoceros_ENSMMNP00015023340
|  |                    |  |  |     |  |     |  |           +--| (99)
|  |                    |  |  |     |  |     |  |           |  +--Delphinapterus_leucas_ENSDLEP00000014868
|  |                    |  |  |     |  |     |  |        +--| (97)
|  |                    |  |  |     |  |     |  |        |  +--Phocoena_sinus_ENSPSNP00000006449
|  |                    |  |  |     |  |     |  |     +--| (69)
|  |                    |  |  |     |  |     |  |     |  +--Balaenoptera_musculus_ENSBMSP00010006480
|  |                    |  |  |     |  |     |  |  +--| (100)
|  |                    |  |  |     |  |     |  |  |  +--Physeter_catodon_ENSPCTP00005026118
|  |                    |  |  |     |  |     |  +--| (92)
|  |                    |  |  |     |  |     |     |                    +--Capra_hircus_blackbengal_ENSCHIP00010011233
|  |                    |  |  |     |  |     |     |                 +--| (39)
|  |                    |  |  |     |  |     |     |                 |  |  +**Ovis_aries_rambouillet_ENSOARP00020032164
|  |                    |  |  |     |  |     |     |                 |  +--|
|  |                    |  |  |     |  |     |     |                 |     +**Cyprinus_carpio_hebaored_ENSCCRP00020054428
|  |                    |  |  |     |  |     |     |              +--| (36)
|  |                    |  |  |     |  |     |     |              |  +--Capra_hircus_ENSCHIP00000023988
|  |                    |  |  |     |  |     |     |           +--| (100)
|  |                    |  |  |     |  |     |     |           |  +--Ovis_aries_ENSOARP00000002748
|  |                    |  |  |     |  |     |     |        +--| (73)
|  |                    |  |  |     |  |     |     |        |  |  +--Bos_grunniens_ENSBGRP00000005993
|  |                    |  |  |     |  |     |     |        |  +--| (77)
|  |                    |  |  |     |  |     |     |        |     +--Bison_bison_bison_ENSBBBP00000016449
|  |                    |  |  |     |  |     |     |     +--| (100)
|  |                    |  |  |     |  |     |     |     |  |     +**Bos_taurus_ENSBTAP00000002914
|  |                    |  |  |     |  |     |     |     |  |  +--|
|  |                    |  |  |     |  |     |     |     |  |  |  +**Bos_taurus_hybrid_ENSBIXP00000029002
|  |                    |  |  |     |  |     |     |     |  +--| (89)
|  |                    |  |  |     |  |     |     |     |     +--Bos_indicus_hybrid_ENSBIXP00005041040
|  |                    |  |  |     |  |     |     |  +--| (73)
|  |                    |  |  |     |  |     |     |  |  +--Moschus_moschiferus_ENSMMSP00000027806
|  |                    |  |  |     |  |     |     +--| (100)
|  |                    |  |  |     |  |     |        +--Cervus_hanglu_yarkandensis_ENSCHYP00000004610
|  |                    |  |  |     |  |  +--| (99)
|  |                    |  |  |     |  |  |  +--Camelus_dromedarius_ENSCDRP00005025823
|  |                    |  |  |     |  +--| (78)
|  |                    |  |  |     |     |  +--Equus_caballus_ENSECAP00000007649
|  |                    |  |  |     |     +--| (100)
|  |                    |  |  |     |        +--Equus_asinus_asinus_ENSEASP00005009167
|  |                    |  |  |  +--| (20)
|  |                    |  |  |  |  |     +--Sciurus_vulgaris_ENSSVLP00005028052
|  |                    |  |  |  |  |  +--| (100)
|  |                    |  |  |  |  |  |  |        +--Urocitellus_parryii_ENSUPAP00010007066
|  |                    |  |  |  |  |  |  |     +--| (99)
|  |                    |  |  |  |  |  |  |     |  +--Ictidomys_tridecemlineatus_ENSSTOP00000002077
|  |                    |  |  |  |  |  |  |  +--| (67)
|  |                    |  |  |  |  |  |  |  |  +--Spermophilus_dauricus_ENSSDAP00000014821
|  |                    |  |  |  |  |  |  +--| (100)
|  |                    |  |  |  |  |  |     +--Marmota_marmota_marmota_ENSMMMP00000026221
|  |                    |  |  |  |  +--| (68)
|  |                    |  |  |  |     |  +----Procavia_capensis_ENSPCAP00000001437
|  |                    |  |  |  |     +--| (93)
|  |                    |  |  |  |        +----Dasypus_novemcinctus_ENSDNOP00000015747
|  |                    |  |  +--| (31)
|  |                    |  |     |  +---Ochotona_princeps_ENSOPRP00000016294
|  |                    |  |     +--| (95)
|  |                    |  |        +--Oryctolagus_cuniculus_ENSOCUP00000009241
|  |                    +--| (35)
|  |                       |                 +--Panthera_pardus_ENSPPRP00000001916
|  |                       |              +--| (100)
|  |                       |              |  +--Panthera_leo_ENSPLOP00000025470
|  |                       |           +--| (100)
|  |                       |           |  |  +--Lynx_canadensis_ENSLCNP00005015953
|  |                       |           |  +--| (100)
|  |                       |           |     +--Felis_catus_ENSFCAP00000016102
|  |                       |        +--| (60)
|  |                       |        |  |        +--Ailuropoda_melanoleuca_ENSAMEP00000009115
|  |                       |        |  |     +--| (100)
|  |                       |        |  |     |  |     +--Ursus_thibetanus_thibetanus_ENSUTTP00000020530
|  |                       |        |  |     |  |  +--| (100)
|  |                       |        |  |     |  |  |  +----Ursus_maritimus_ENSUMAP00000004530
|  |                       |        |  |     |  +--| (100)
|  |                       |        |  |     |     +--Ursus_americanus_ENSUAMP00000025573
|  |                       |        |  |  +--| (89)
|  |                       |        |  |  |  +--Zalophus_californianus_ENSZCAP00015033404
|  |                       |        |  +--| (96)
|  |                       |        |     |  +--Neovison_vison_ENSNVIP00000007881
|  |                       |        |     +--| (100)
|  |                       |        |        +--Mustela_putorius_furo_ENSMPUP00000004184
|  |                       |     +--| (86)
|  |                       |     |  |           +**Canis_lupus_familiarisbasenji_ENSCAFP00030009795
|  |                       |     |  |        +**|
|  |                       |     |  |        |  +**Canis_lupus_familiaris_ENSCAFP00000019630
|  |                       |     |  |     +--|
|  |                       |     |  |     |  +**Canis_lupus_dingo_ENSCAFP00020002685
|  |                       |     |  |  +--| (100)
|  |                       |     |  |  |  +--Canis_lupus_familiarisgreatdane_ENSCAFP00040004612
|  |                       |     |  +--| (100)
|  |                       |     |     +--Vulpes_vulpes_ENSVVUP00000034996
|  |                       |  +--| (57)
|  |                       |  |  +---Rhinolophus_ferrumequinum_ENSRFEP00010013048
|  |                       +--| (29)
|  |                          |                  +-----Phascolarctos_cinereus_ENSPCIP00000032276
|  |                          |               +--| (100)
|  |                          |               |  +--Vombatus_ursinus_ENSVURP00010032044
|  |                          |     +---------| (100)
|  |                          |     |         |  +-------Monodelphis_domestica_ENSMODP00000059859
|  |                          |     |         +--| (97)
|  |                          |     |            +---Sarcophilus_harrisii_ENSSHAP00000015521
|  |                          +-----| (98)
|  |                                |                 +---------------------Homo_sapiens_ENSP00000350425
|  |                                |              +--| (98)
|  |                                |              |  +------------------------------Homo_sapiens_ENSP00000252486
|  |                                +--------------| (100)
|  |                                               +-----------------------------Homo_sapiens_ENSP00000445002
+**|
|  +**Pan_troglodytes_ENSPTRP00000007404
|
+**Homo_sapiens_ENSP00000364472


Consensus tree in newick format: 

(Gorilla_gorilla_ENSGGOP00000033442:0.0000000000,((Pan_troglodytes_ENSPTRP00000080550:0.0000028265,(Pan_paniscus_ENSPPAP00000007656:0.0039717762,(Nomascus_leucogenys_ENSNLEP00000008947:0.0258967904,((((((Piliocolobus_tephrosceles_ENSPTEP00000022375:0.0039809080,Colobus_angolensis_palliatus_ENSCANP00000040304:0.0039886189)79:0.0000028265,(Rhinopithecus_roxellana_ENSRROP00000041818:0.0000028265,Rhinopithecus_bieti_ENSRBIP00000043069:0.0039886789)100:0.0080070882)100:0.0161056478,Macaca_nemestrina_ENSMNEP00000035632:0.0119771801)98:0.0039359807,(((((Macaca_fascicularis_ENSMFAP00000037249:0.0000000000,Papio_anubis_ENSPANP00000006074:0.0000000000):0.0000000000,Theropithecus_gelada_ENSTGEP00000026520:0.0000000000):0.0000000000,Mandrillus_leucophaeus_ENSMLEP00000035049:0.0000000000):0.0000000000,Macaca_mulatta_ENSMMUP00000021209:0.0000000000):0.0000028265,Cercocebus_atys_ENSCATP00000044852:0.0000028265)86:0.0000028265)98:0.0039611674,Chlorocebus_sabaeus_ENSCSAP00000015337:0.0118807886)100:0.0319994038,(((Cebus_capucinus_ENSCCAP00000013613:0.0221374478,Saimiri_boliviensis_boliviensis_ENSSBOP00000022311:0.0582762050)97:0.0090104071,(Callithrix_jacchus_ENSCJAP00000023173:0.0631459317,Aotus_nancymaae_ENSANAP00000033484:0.0470002987)89:0.0059434958)100:0.0651697311,(Carlito_syrichta_ENSTSYP00000021888:0.0698486529,(Otolemur_garnettii_ENSOGAP00000020480:0.0941298797,((((Propithecus_coquereli_ENSPCOP00000003211:0.0955069886,Prolemur_simus_ENSPSMP00000000253:0.0778723254)96:0.0311072380,Microcebus_murinus_ENSMICP00000036936:0.1527923125)61:0.0302507270,(((((((((((((Cricetulus_griseus_picr_ENSCGRP00015025344:0.0000000000,Cricetulus_griseus_chok1gshd_ENSCGRP00001027089:0.0000000000):0.0000028265,Cricetulus_griseus_crigri_ENSCGRP00000019384:0.0000028265)100:0.0204891684,Mesocricetus_auratus_ENSMAUP00000019954:0.0678696122)99:0.0136116497,Meriones_unguiculatus_ENSMUGP00000015766:0.2733360831)75:0.0284272130,(Microtus_ochrogaster_ENSMOCP00000019788:0.0494447579,Peromyscus_maniculatus_bairdii_ENSPEMP00000011287:0.1892109696)77:0.0342029771)81:0.0275207656,(((((Mus_musculus_ENSMUSP00000034588:0.0052728621,Mus_spretus_MGP_SPRETEiJ_P0091280:0.0318423749)96:0.0031377921,Mus_spicilegus_ENSMSIP00000012851:0.0073266457)95:0.0143175190,Mus_caroli_MGP_CAROLIEiJ_P0087687:0.0274486550)99:0.0253752057,Mus_pahari_MGP_PahariEiJ_P0023342:0.0594991261)100:0.1414018005,Rattus_norvegicus_ENSRNOP00000065206:0.1950905030)100:0.0898420559)98:0.0275880123,Nannospalax_galili_ENSNGAP00000019853:0.1315735121)100:0.0446264941,Jaculus_jaculus_ENSJJAP00000010024:0.0846129864)100:0.0328201973,(Dipodomys_ordii_ENSDORP00000011659:0.2155633307,Castor_canadensis_ENSCCNP00000017901:0.0743210034)86:0.0252759184)96:0.0239634822,(((Heterocephalus_glaber_male_ENSHGLP00100014646:0.0000028265,Heterocephalus_glaber_female_ENSHGLP00000027468:0.0000028265)100:0.1905944016,Fukomys_damarensis_ENSFDAP00000018576:0.2922166340)100:0.0615408423,((Chinchilla_lanigera_ENSCLAP00000016837:0.0580014807,(Cavia_porcellus_ENSCPOP00000032306:0.0039663419,Cavia_aperea_ENSCAPP00000008812:0.0000028265)100:0.2421234527)95:0.0276265825,Octodon_degus_ENSODEP00000012142:0.1039565581)94:0.0226045490)100:0.0645841321)100:0.0512726895,((((Sus_scrofa_ENSSSCP00000033805:0.3730202688,Catagonus_wagneri_ENSCWAP00000005209:0.0368188607)100:0.0430500099,(((((Monodon_monoceros_ENSMMNP00015023340:0.0000028265,Delphinapterus_leucas_ENSDLEP00000014868:0.0000028265)99:0.0040704617,Phocoena_sinus_ENSPSNP00000006449:0.0079244962)97:0.0165420827,Balaenoptera_musculus_ENSBMSP00010006480:0.0320685388)69:0.0000028319,Physeter_catodon_ENSPCTP00005026118:0.0279827678)100:0.0325388984,(((((((Capra_hircus_blackbengal_ENSCHIP00010011233:0.0041664123,(Ovis_aries_rambouillet_ENSOARP00020032164:0.0000000000,Cyprinus_carpio_hebaored_ENSCCRP00020054428:0.0000000000):0.0000028265)39:0.0000028265,Capra_hircus_ENSCHIP00000023988:0.0000028265)36:0.0000028265,Ovis_aries_ENSOARP00000002748:0.0000028265)100:0.0139196665,(Bos_grunniens_ENSBGRP00000005993:0.0025816146,Bison_bison_bison_ENSBBBP00000016449:0.0681964445)77:0.0039307202)73:0.0041777737,((Bos_taurus_ENSBTAP00000002914:0.0000000000,Bos_taurus_hybrid_ENSBIXP00000029002:0.0000000000):0.0000028265,Bos_indicus_hybrid_ENSBIXP00005041040:0.0000028265)89:0.0026005140)100:0.0097831367,Moschus_moschiferus_ENSMMSP00000027806:0.0079537062)73:0.0000028319,Cervus_hanglu_yarkandensis_ENSCHYP00000004610:0.0239296547)100:0.0393708008)92:0.0206589984)95:0.0218748270,Camelus_dromedarius_ENSCDRP00005025823:0.0883460051)99:0.0508321586,(Equus_caballus_ENSECAP00000007649:0.0000028265,Equus_asinus_asinus_ENSEASP00005009167:0.0039814921)100:0.1521868821)78:0.0330464209)44:0.0141933933,((Sciurus_vulgaris_ENSSVLP00005028052:0.0449489944,(((Urocitellus_parryii_ENSUPAP00010007066:0.0159153075,Ictidomys_tridecemlineatus_ENSSTOP00000002077:0.0281951089)99:0.0119613393,Spermophilus_dauricus_ENSSDAP00000014821:0.0000028265)67:0.0040295148,Marmota_marmota_marmota_ENSMMMP00000026221:0.0623947660)100:0.0372856922)100:0.0568009616,(Procavia_capensis_ENSPCAP00000001437:0.2700299113,Dasypus_novemcinctus_ENSDNOP00000015747:0.2369413323)93:0.0671603319)68:0.0279733824)20:0.0102162155,(Ochotona_princeps_ENSOPRP00000016294:0.2216293760,Oryctolagus_cuniculus_ENSOCUP00000009241:0.1061222270)95:0.0464224354)31:0.0047189644)8:0.0078996508,((((((Panthera_pardus_ENSPPRP00000001916:0.0000028265,Panthera_leo_ENSPLOP00000025470:0.0000028265)100:0.0038473748,(Lynx_canadensis_ENSLCNP00005015953:0.0000028265,Felis_catus_ENSFCAP00000016102:0.0667245693)100:0.0041122727)100:0.0424694217,(((Ailuropoda_melanoleuca_ENSAMEP00000009115:0.0078979356,((Ursus_thibetanus_thibetanus_ENSUTTP00000020530:0.0225169810,Ursus_maritimus_ENSUMAP00000004530:0.2714965956)100:0.1030412783,Ursus_americanus_ENSUAMP00000025573:0.0000028265)100:0.0039902027)100:0.0170267031,Zalophus_californianus_ENSZCAP00015033404:0.0540361746)89:0.0031625686,(Neovison_vison_ENSNVIP00000007881:0.0000028265,Mustela_putorius_furo_ENSMPUP00000004184:0.0000028265)100:0.0361491237)96:0.0127440680)60:0.0000022617,((((Canis_lupus_familiarisbasenji_ENSCAFP00030009795:0.0000000000,Canis_lupus_familiaris_ENSCAFP00000019630:0.0000000000):0.0000000000,Canis_lupus_dingo_ENSCAFP00020002685:0.0000000000):0.0000028265,Canis_lupus_familiarisgreatdane_ENSCAFP00040004612:0.0000028265)100:0.0041024512,Vulpes_vulpes_ENSVVUP00000034996:0.0038417748)100:0.0359720790)86:0.0180604932,Rhinolophus_ferrumequinum_ENSRFEP00010013048:0.2168041607)57:0.0181604176,(((Phascolarctos_cinereus_ENSPCIP00000032276:0.3053223086,Vombatus_ursinus_ENSVURP00010032044:0.0509160199)100:0.0232478561,(Monodelphis_domestica_ENSMODP00000059859:0.3755680633,Sarcophilus_harrisii_ENSSHAP00000015521:0.2277052260)97:0.0463462558)100:0.4629371594,((Homo_sapiens_ENSP00000350425:1.0335603731,Homo_sapiens_ENSP00000252486:1.4599559571)98:0.1367188517,Homo_sapiens_ENSP00000445002:1.3989118018)100:0.7283212148)98:0.2959860082)29:0.0173193148)35:0.0101827792)82:0.0147382248)100:0.0414150936)99:0.0372796939)76:0.0115857196)99:0.0062802541)75:0.0000028265):0.0000028265,Pan_troglodytes_ENSPTRP00000007404:0.0000000000):0.0000000000,Homo_sapiens_ENSP00000364472:0.0000000000);

TIME STAMP
----------

Date and time: Tue Nov 17 17:16:47 2020
Total CPU time used: 2192.966219 seconds (0h:36m:32s)
Total wall-clock time used: 711.2411719 seconds (0h:11m:51s)

