IQ-TREE 2.0.3 built Dec 20 2020

Input file name: apr_evolution/sarcopterygii_clustalo.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 107486

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 669 amino-acid sites
Number of constant sites: 264 (= 39.4619% of all sites)
Number of invariant (constant or ambiguous constant) sites: 264 (= 39.4619% of all sites)
Number of parsimony informative sites: 248
Number of distinct site patterns: 491

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -17490.650   35379.301 -   0.0102   35549.024 +     0.35   36275.952 +     0.81
JTT+G4           -17495.679   35387.359 - 0.000181   35555.027 -   0.0174   36279.504 +    0.137
JTT+R3           -17487.564   35377.127 -   0.0302   35551.012 +    0.129   36282.790 -   0.0265
JTTDCMut+I+G4    -17494.717   35387.434 - 0.000175   35557.157 -  0.00599   36284.085 -   0.0139
JTT+R4           -17482.124   35370.249 +    0.941   35548.365 +    0.486   36284.923 -  0.00913
JTTDCMut+G4      -17499.622   35395.244 - 3.51e-06   35562.912 - 0.000337   36287.390 -  0.00266
JTTDCMut+R3      -17491.679   35385.358 - 0.000493   35559.242 -  0.00211   36291.020 - 0.000433
JTTDCMut+R4      -17486.086   35378.172 -   0.0179   35556.288 -  0.00925   36292.846 - 0.000174
JTT+F+I+G4       -17510.065   35456.130 - 2.11e-19   35668.317 - 4.36e-27   36438.391 - 4.32e-36
JTT+F+R4         -17498.906   35441.811 - 2.72e-16   35663.811 - 4.15e-26   36442.095 - 6.78e-37
JTT+F+G4         -17516.229   35466.457 - 1.21e-21   35676.240 -  8.3e-29   36444.213 - 2.35e-37
JTT+F+R3         -17509.353   35458.705 - 5.83e-20   35675.759 - 1.06e-28   36449.978 - 1.32e-38
mtInv+F+I+G4     -17519.203   35474.407 - 2.27e-23   35686.594 - 4.68e-31   36456.668 - 4.64e-40
mtInv+F+G4       -17523.557   35481.113 - 7.94e-25   35690.896 - 5.45e-32   36458.868 - 1.54e-40
JTTDCMut+F+I+G4  -17521.839   35479.677 - 1.63e-24   35691.864 - 3.36e-32   36461.938 - 3.33e-41
mtInv+F+R4       -17510.071   35464.143 - 3.84e-21   35686.143 - 5.87e-31   36464.427 - 9.59e-42
JTTDCMut+F+R4    -17510.581   35465.161 - 2.31e-21   35687.161 - 3.53e-31   36465.445 - 5.76e-42
JTTDCMut+F+G4    -17527.834   35489.668 -  1.1e-26   35699.450 - 7.57e-34   36467.423 - 2.14e-42
mtInv+F+R3       -17520.294   35480.587 - 1.03e-24   35697.641 - 1.87e-33   36471.860 - 2.33e-43
JTTDCMut+F+R3    -17521.105   35482.211 - 4.58e-25   35699.265 -  8.3e-34   36473.483 - 1.04e-43
LG+I+G4          -17605.126   35608.253 - 1.96e-52   35777.976 - 6.72e-51   36504.904 - 1.56e-50
LG+G4            -17609.492   35614.983 - 6.76e-54   35782.651 - 6.49e-52   36507.129 - 5.12e-51
LG+R3            -17602.050   35606.101 - 5.74e-52   35779.985 - 2.46e-51   36511.763 - 5.04e-52
LG+R4            -17595.979   35597.957 - 3.37e-50   35776.073 - 1.74e-50   36512.631 - 3.27e-52
mtMet+F+I+G4     -17550.212   35536.424 - 7.74e-37   35748.611 -  1.6e-44   36518.685 - 1.58e-53
mtMet+F+G4       -17554.130   35542.260 - 4.19e-38   35752.042 - 2.87e-45   36520.015 - 8.14e-54
mtMet+F+R4       -17541.527   35527.053 - 8.39e-35   35749.053 - 1.28e-44   36527.337 - 2.09e-55
mtMet+F+R3       -17550.488   35540.976 - 7.96e-38   35758.029 - 1.44e-46   36532.248 -  1.8e-56
LG+R2            -17643.846   35685.692 - 2.99e-69   35855.414 - 1.03e-67   36582.343 - 2.38e-67
Dayhoff+R4       -17641.132   35688.264 - 8.27e-70   35866.381 - 4.27e-70   36602.939 - 8.02e-72
DCMut+R4         -17643.622   35693.245 - 6.85e-71   35871.361 - 3.54e-71   36607.919 - 6.65e-73
Dayhoff+I+G4     -17656.761   35711.521 - 7.36e-75   35881.244 - 2.53e-73   36608.172 - 5.86e-73
Dayhoff+G4       -17660.929   35717.858 -  3.1e-76   35885.526 - 2.97e-74   36610.004 - 2.34e-73
WAG+R4           -17645.176   35696.352 - 1.45e-71   35874.468 - 7.49e-72   36611.026 - 1.41e-73
WAG+I+G4         -17659.137   35716.273 - 6.84e-76   35885.996 - 2.35e-74   36612.924 - 5.44e-74
DCMut+I+G4       -17659.221   35716.443 - 6.29e-76   35886.165 - 2.16e-74   36613.094 -    5e-74
DCMut+G4         -17663.412   35722.824 - 2.59e-77   35890.492 - 2.48e-75   36614.969 - 1.96e-74
WAG+G4           -17663.723   35723.445 -  1.9e-77   35891.113 - 1.82e-75   36615.590 - 1.44e-74
Dayhoff+R3       -17653.972   35709.945 - 1.62e-74   35883.829 - 6.94e-74   36615.607 - 1.42e-74
DCMut+R3         -17656.367   35714.734 - 1.48e-75   35888.618 - 6.33e-75   36620.396 -  1.3e-75
WAG+R3           -17657.250   35716.499 - 6.11e-76   35890.384 - 2.62e-75   36622.162 - 5.37e-76
LG+F+R4          -17599.603   35643.206 - 5.03e-60   35865.206 - 7.68e-70   36643.490 - 1.25e-80
LG+F+I+G4        -17613.018   35662.036 -  4.1e-64   35874.223 - 8.46e-72   36644.297 - 8.38e-81
mtZOA+F+I+G4     -17615.245   35666.490 - 4.42e-65   35878.677 - 9.13e-73   36648.751 - 9.04e-82
mtZOA+F+G4       -17618.532   35671.065 - 4.49e-66   35880.847 - 3.08e-73   36648.820 - 8.74e-82
LG+F+G4          -17618.969   35671.937 -  2.9e-66   35881.720 - 1.99e-73   36649.692 - 5.65e-82
LG+F+R3          -17610.350   35660.701 - 7.99e-64   35877.754 - 1.45e-72   36651.973 - 1.81e-82
mtZOA+F+R4       -17606.808   35657.617 - 3.74e-63   35879.617 -  5.7e-73   36657.901 - 9.32e-84
mtZOA+F+R3       -17617.055   35674.111 - 9.79e-67   35891.165 - 1.77e-75   36665.383 - 2.21e-85
VT+I+G4          -17729.484   35856.969 - 1.92e-106   36026.691 - 6.6e-105   36753.620 - 1.53e-104
VT+G4            -17733.986   35863.972 - 5.79e-108   36031.640 - 5.56e-106   36756.117 - 4.39e-105
VT+R3            -17726.110   35854.219 - 7.6e-106   36028.104 - 3.26e-105   36759.882 - 6.67e-106
VT+R4            -17720.973   35847.947 - 1.75e-104   36026.063 - 9.03e-105   36762.621 - 1.7e-106
Dayhoff+F+I+G4   -17699.213   35834.426 - 1.51e-101   36046.613 - 3.12e-109   36816.687 - 3.09e-118
Dayhoff+F+G4     -17703.466   35840.932 - 5.83e-103   36050.715 - 4.01e-110   36818.687 - 1.13e-118
DCMut+F+I+G4     -17701.118   35838.236 - 2.25e-102   36050.423 - 4.64e-110   36820.497 - 4.59e-119
Dayhoff+F+R4     -17688.523   35821.045 - 1.21e-98   36043.045 - 1.85e-108   36821.329 - 3.03e-119
DCMut+F+G4       -17705.386   35844.772 - 8.55e-104   36054.555 - 5.87e-111   36822.527 - 1.66e-119
DCMut+F+R4       -17690.407   35824.814 - 1.84e-99   36046.814 - 2.82e-109   36825.098 - 4.6e-120
Dayhoff+F+R3     -17698.422   35836.845 - 4.5e-102   36053.898 - 8.16e-111   36828.117 - 1.02e-120
DCMut+F+R3       -17700.201   35840.402 - 7.61e-103   36057.455 - 1.38e-111   36831.674 - 1.72e-121
rtREV+I+G4       -17796.993   35991.985 - 9.23e-136   36161.708 - 3.17e-134   36888.636 - 7.34e-134
rtREV+G4         -17801.514   35999.029 - 2.73e-137   36166.697 - 2.62e-135   36891.174 - 2.06e-134
rtREV+R3         -17792.624   35987.249 - 9.86e-135   36161.133 - 4.22e-134   36892.911 - 8.66e-135
rtREV+R4         -17786.605   35979.210 - 5.49e-133   36157.326 - 2.83e-133   36893.884 - 5.32e-135
rtREV+F+R4       -17727.903   35899.806 - 9.58e-116   36121.806 - 1.46e-125   36900.090 - 2.39e-136
rtREV+F+I+G4     -17743.028   35922.056 - 1.41e-120   36134.243 - 2.92e-128   36904.317 - 2.89e-137
rtREV+F+G4       -17748.472   35930.943 - 1.66e-122   36140.726 - 1.14e-129   36908.699 - 3.23e-138
rtREV+F+R3       -17738.964   35917.927 - 1.11e-119   36134.981 - 2.02e-128   36909.200 - 2.51e-138
HIVb+F+I+G4      -17757.085   35950.169 - 1.11e-126   36162.356 - 2.29e-134   36932.430 - 2.27e-143
mtVer+F+G4       -17761.017   35956.034 - 5.91e-128   36165.817 - 4.06e-135   36933.789 - 1.15e-143
mtVer+F+I+G4     -17758.078   35952.157 - 4.11e-127   36164.344 - 8.48e-135   36934.418 - 8.4e-144
HIVb+F+G4        -17764.856   35963.711 - 1.27e-129   36173.494 - 8.74e-137   36941.467 - 2.48e-145
mtVer+F+R3       -17756.042   35952.084 - 4.26e-127   36169.137 - 7.72e-136   36943.356 - 9.63e-146
mtVer+F+R4       -17749.617   35943.234 - 3.56e-125   36165.234 - 5.44e-135   36943.518 - 8.88e-146
HIVb+F+R4        -17753.072   35950.143 - 1.12e-126   36172.143 - 1.72e-136   36950.427 - 2.81e-147
LG+I             -17832.974   36061.947 - 5.93e-151   36229.615 - 5.69e-149   36954.093 - 4.49e-148
HIVb+F+R3        -17770.206   35980.411 - 3.01e-133   36197.465 - 5.45e-142   36971.684 - 6.8e-152
LG               -17858.141   36110.282 - 1.89e-161   36275.912 - 5.03e-159   36997.921 - 1.36e-157
VT+F+I+G4        -17805.021   36046.041 - 1.69e-147   36258.228 - 3.48e-155   37028.302 - 3.45e-164
mtREV+F+G4       -17808.983   36051.966 - 8.72e-149   36261.749 - 5.99e-156   37029.722 - 1.7e-164
mtREV+F+I+G4     -17805.872   36047.744 - 7.2e-148   36259.931 - 1.49e-155   37030.005 - 1.47e-164
WAG+F+I+G4       -17806.456   36048.913 - 4.01e-148   36261.099 - 8.28e-156   37031.174 - 8.21e-165
VT+F+R4          -17793.731   36031.461 - 2.47e-144   36253.461 - 3.77e-154   37031.746 - 6.17e-165
WAG+F+R4         -17794.188   36032.376 - 1.56e-144   36254.376 - 2.39e-154   37032.660 - 3.9e-165
VT+F+G4          -17810.616   36055.232 - 1.7e-149   36265.015 - 1.17e-156   37032.987 - 3.31e-165
mtREV+F+R4       -17794.479   36032.958 - 1.17e-144   36254.958 - 1.79e-154   37033.242 - 2.92e-165
WAG+F+G4         -17812.067   36058.134 - 3.99e-150   36267.916 - 2.74e-157   37035.889 - 7.77e-166
VT+F+R3          -17802.310   36044.621 - 3.43e-147   36261.674 - 6.22e-156   37035.893 - 7.75e-166
mtREV+F+R3       -17810.033   36060.066 - 1.52e-150   36277.120 - 2.75e-159   37051.339 - 3.43e-169
WAG+F+R3         -17811.501   36063.002 - 3.5e-151   36280.056 - 6.34e-160   37054.275 - 7.9e-170
FLU+F+I+G4       -17831.305   36098.611 - 6.48e-159   36310.797 - 1.34e-166   37080.871 - 1.33e-175
cpREV+G4         -17897.419   36190.837 - 6.1e-179   36358.505 - 5.85e-177   37082.982 - 4.61e-176
cpREV+I+G4       -17894.893   36187.786 - 2.8e-178   36357.509 - 9.62e-177   37084.437 - 2.23e-176
FLU+F+G4         -17838.175   36110.349 - 1.83e-161   36320.132 - 1.26e-168   37088.104 - 3.56e-177
FLU+F+R4         -17824.888   36093.777 - 7.27e-158   36315.777 - 1.11e-167   37094.061 - 1.81e-178
cpREV+R4         -17887.757   36181.514 - 6.45e-177   36359.630 - 3.33e-177   37096.189 - 6.26e-179
cpREV+R3         -17899.797   36201.594 - 2.81e-181   36375.478 - 1.21e-180   37107.257 - 2.47e-181
FLU+F+R3         -17841.071   36122.141 - 5.04e-164   36339.195 - 9.12e-173   37113.414 - 1.14e-182
HIVb+I+G4        -17917.457   36232.914 - 4.45e-188   36402.637 - 1.53e-186   37129.565 - 3.54e-186
HIVb+G4          -17922.422   36240.843 - 8.44e-190   36408.511 - 8.09e-188   37132.989 - 6.39e-187
HIVb+R4          -17911.036   36228.071 - 5.01e-187   36406.187 - 2.59e-187   37142.745 - 4.86e-189
HIVb+R3          -17929.137   36260.275 - 5.09e-194   36434.159 - 2.18e-193   37165.937 - 4.47e-194
mtART+F+G4       -17904.985   36243.970 - 1.77e-190   36453.752 - 1.21e-197   37221.725 - 3.44e-206
mtART+F+I+G4     -17903.089   36242.178 - 4.33e-190   36454.365 - 8.94e-198   37224.439 - 8.85e-207
mtART+F+R3       -17902.435   36244.869 - 1.13e-190   36461.923 - 2.04e-199   37236.142 - 2.55e-209
mtART+F+R4       -17895.967   36235.934 - 9.82e-189   36457.934 - 1.5e-198   37236.218 - 2.45e-209
PMB+I+G4         -18007.878   36413.756 - 2.39e-227   36583.479 - 8.21e-226   37310.407 - 1.9e-225
PMB+G4           -18012.084   36420.169 - 9.69e-229   36587.837 - 9.29e-227   37312.314 - 7.33e-226
PMB+R3           -18006.289   36414.577 - 1.59e-227   36588.461 - 6.8e-227   37320.240 - 1.39e-227
cpREV+F+I+G4     -17951.428   36338.856 - 4.4e-211   36551.042 - 9.08e-219   37321.116 - 8.99e-228
cpREV+F+G4       -17956.130   36346.260 - 1.08e-212   36556.043 - 7.45e-220   37324.016 - 2.11e-228
PMB+R4           -18001.890   36409.780 - 1.75e-226   36587.896 - 9.02e-227   37324.454 - 1.69e-228
cpREV+F+R4       -17946.285   36336.569 - 1.38e-210   36558.569 - 2.11e-220   37336.853 - 3.44e-231
cpREV+F+R3       -17963.590   36367.181 - 3.11e-217   36584.235 - 5.63e-226   37358.453 - 7.02e-236
mtMAM+F+G4       -17980.667   36395.334 - 2.39e-223   36605.117 - 1.64e-230   37373.089 - 4.66e-239
mtMAM+F+I+G4     -17978.612   36393.224 - 6.87e-223   36605.411 - 1.42e-230   37375.485 - 1.41e-239
mtMAM+F+R3       -17976.538   36393.076 - 7.4e-223   36610.129 - 1.34e-231   37384.348 - 1.67e-241
mtMAM+F+R4       -17970.219   36384.439 - 5.56e-221   36606.439 - 8.49e-231   37384.723 - 1.39e-241
FLU+I+G4         -18056.078   36510.156 - 2.79e-248   36679.879 - 9.58e-247   37406.807 - 2.22e-246
FLU+G4           -18059.963   36515.927 - 1.56e-249   36683.595 - 1.49e-247   37408.072 - 1.18e-246
FLU+R4           -18048.789   36503.578 - 7.49e-247   36681.694 - 3.87e-247   37418.252 - 7.26e-249
Blosum62+I+G4    -18062.852   36523.703 - 3.19e-251   36693.426 - 1.1e-249   37420.354 - 2.54e-249
Blosum62+G4      -18066.770   36529.539 - 1.72e-252   36697.207 - 1.65e-250   37421.684 - 1.31e-249
Blosum62+R3      -18058.238   36518.476 - 4.36e-250   36692.360 - 1.87e-249   37424.138 - 3.83e-250
Blosum62+R4      -18053.571   36513.142 - 6.27e-249   36691.259 - 3.24e-249   37427.817 - 6.08e-251
FLU+R3           -18062.593   36527.186 - 5.6e-252   36701.070 - 2.4e-251   37432.848 - 4.92e-252
PMB+F+I+G4       -18076.748   36589.497 - 1.65e-265   36801.683 - 3.4e-273   37571.758 - 3.37e-282
PMB+F+G4         -18082.233   36598.466 - 1.86e-267   36808.249 - 1.28e-274   37576.221 - 3.62e-283
PMB+F+R4         -18067.044   36578.087 - 4.95e-263   36800.087 - 7.56e-273   37578.371 - 1.24e-283
PMB+F+R3         -18075.538   36591.076 - 7.49e-266   36808.130 - 1.36e-274   37582.349 - 1.69e-284
Blosum62+F+R4    -18109.740   36663.480 - 1.42e-281   36885.480 - 2.17e-291   37663.764 - 3.54e-302
Blosum62+F+I+G4  -18124.868   36685.735 - 2.09e-286   36897.922 - 4.31e-294   37667.996 - 4.27e-303
Blosum62+F+R3    -18118.808   36677.617 - 1.21e-284   36894.670 - 2.19e-293   37668.889 - 2.73e-303
Blosum62+F+G4    -18130.322   36694.644 - 2.42e-288   36904.427 - 1.67e-295   37672.400 - 4.72e-304
mtZOA+G4         -18232.730   36861.460 -        0   37029.128 - 1.38e-322   37753.605 - 1.1e-321
mtZOA+R4         -18219.223   36844.447 - 7.17e-321   37022.563 - 3.7e-321   37759.121 - 6.92e-323
mtZOA+I+G4       -18232.844   36863.688 -        0   37033.410 - 1.48e-323   37760.339 - 3.46e-323
mtZOA+R3         -18232.344   36866.687 -        0   37040.572 -        0   37772.350 -        0
HIVw+F+I+G4      -18384.287   37204.574 -        0   37416.761 -        0   38186.835 -        0
HIVw+F+G4        -18392.708   37219.416 -        0   37429.199 -        0   38197.171 -        0
HIVw+F+R4        -18377.284   37198.568 -        0   37420.568 -        0   38198.852 -        0
HIVw+F+R3        -18398.941   37237.881 -        0   37454.935 -        0   38229.154 -        0
mtVer+R4         -18494.647   37395.294 -        0   37573.410 -        0   38309.968 -        0
mtVer+G4         -18512.576   37421.153 -        0   37588.821 -        0   38313.298 -        0
mtVer+I+G4       -18512.794   37423.588 -        0   37593.311 -        0   38320.239 -        0
mtMet+G4         -18519.317   37434.634 -        0   37602.302 -        0   38326.779 -        0
mtVer+R3         -18509.775   37421.550 -        0   37595.434 -        0   38327.213 -        0
mtMet+I+G4       -18519.470   37436.940 -        0   37606.663 -        0   38333.591 -        0
mtMet+R4         -18509.411   37424.822 -        0   37602.938 -        0   38339.496 -        0
mtMet+R3         -18519.630   37441.259 -        0   37615.144 -        0   38346.922 -        0
mtREV+G4         -18534.571   37465.141 -        0   37632.809 -        0   38357.287 -        0
mtREV+I+G4       -18534.380   37466.760 -        0   37636.483 -        0   38363.411 -        0
mtREV+R3         -18532.735   37467.470 -        0   37641.354 -        0   38373.132 -        0
mtREV+R4         -18526.441   37458.881 -        0   37636.997 -        0   38373.555 -        0
mtInv+G4         -18758.466   37912.931 -        0   38080.599 -        0   38805.076 -        0
mtInv+I+G4       -18758.283   37914.565 -        0   38084.288 -        0   38811.216 -        0
mtInv+R3         -18758.485   37918.970 -        0   38092.854 -        0   38824.633 -        0
mtInv+R4         -18752.481   37910.962 -        0   38089.078 -        0   38825.636 -        0
mtMAM+R4         -18787.629   37981.259 -        0   38159.375 -        0   38895.933 -        0
mtMAM+G4         -18812.975   38021.950 -        0   38189.618 -        0   38914.095 -        0
mtMAM+I+G4       -18813.158   38024.316 -        0   38194.038 -        0   38920.967 -        0
mtMAM+R3         -18813.486   38028.972 -        0   38202.857 -        0   38934.635 -        0
HIVw+I+G4        -18829.864   38057.729 -        0   38227.451 -        0   38954.380 -        0
HIVw+G4          -18834.996   38065.992 -        0   38233.660 -        0   38958.137 -        0
HIVw+R4          -18821.431   38048.861 -        0   38226.977 -        0   38963.535 -        0
mtART+G4         -18843.732   38083.465 -        0   38251.133 -        0   38975.610 -        0
mtART+R4         -18829.914   38065.828 -        0   38243.944 -        0   38980.502 -        0
mtART+I+G4       -18843.924   38085.848 -        0   38255.571 -        0   38982.499 -        0
HIVw+R3          -18839.358   38080.716 -        0   38254.600 -        0   38986.378 -        0
mtART+R3         -18853.652   38109.304 -        0   38283.188 -        0   39014.967 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0107
Gamma shape alpha: 2.7888

 Category  Relative_rate  Proportion
  0         0              0.0107
  1         0.3763         0.2473
  2         0.7269         0.2473
  3         1.0929         0.2473
  4         1.8471         0.2473
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17471.0573 (s.e. 810.6253)
Unconstrained log-likelihood (without tree): -3873.7752
Number of free parameters (#branches + #model parameters): 199
Akaike information criterion (AIC) score: 35340.1146
Corrected Akaike information criterion (AICc) score: 35509.8375
Bayesian information criterion (BIC) score: 36236.7657

Total tree length (sum of branch lengths): 16.6804
Sum of internal branch lengths: 5.4551 (32.7038% of tree length)

WARNING: 7 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Xenopus_tropicalis_ENSXETP00000008146' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                                                    +--Oryctolagus_cuniculus_ENSOCUP00000009241
                                                 +--| (94.6/100)
                                                 |  +----Ochotona_princeps_ENSOPRP00000016294
                                              +--| (74.9/40)
                                              |  |                             +**Delphinapterus_leucas_ENSDLEP00000014868
                                              |  |                          +--| (75.4/98)
                                              |  |                          |  +**Monodon_monoceros_ENSMMNP00015023340
                                              |  |                       +--| (95.9/96)
                                              |  |                       |  +--Phocoena_sinus_ENSPSNP00000006449
                                              |  |                    +**| (0/63)
                                              |  |                    |  +--Balaenoptera_musculus_ENSBMSP00010006480
                                              |  |                 +--| (96.7/100)
                                              |  |                 |  +--Physeter_catodon_ENSPCTP00005026118
                                              |  |              +--| (81.9/90)
                                              |  |              |  |              +**Capra_hircus_ENSCHIP00000023988
                                              |  |              |  |           +--| (96.5/100)
                                              |  |              |  |           |  +**Ovis_aries_rambouillet_ENSOARP00020032164
                                              |  |              |  |        +--| (39.1/72)
                                              |  |              |  |        |  |  +**Bos_grunniens_ENSBGRP00000005993
                                              |  |              |  |        |  +--| (47.1/79)
                                              |  |              |  |        |     +--Bison_bison_bison_ENSBBBP00000016449
                                              |  |              |  |     +--| (95.1/100)
                                              |  |              |  |     |  |  +**Bos_taurus_ENSBTAP00000002914
                                              |  |              |  |     |  +**| (0/93)
                                              |  |              |  |     |     +**Bos_indicus_hybrid_ENSBIXP00005041040
                                              |  |              |  |  +**| (0/64)
                                              |  |              |  |  |  +--Moschus_moschiferus_ENSMMSP00000027806
                                              |  |              |  +--| (98.1/100)
                                              |  |              |     +--Cervus_hanglu_yarkandensis_ENSCHYP00000004610
                                              |  |           +--| (83/78)
                                              |  |           |  |  +---------Sus_scrofa_ENSSSCP00000033805
                                              |  |           |  +--| (93.1/100)
                                              |  |           |     +--Catagonus_wagneri_ENSCWAP00000005209
                                              |  |        +--| (97.4/99)
                                              |  |        |  +--Camelus_dromedarius_ENSCDRP00005025823
                                              |  |     +--| (81.8/80)
                                              |  |     |  |  +--Equus_asinus_asinus_ENSEASP00005009167
                                              |  |     |  +--| (100/100)
                                              |  |     |     +**Equus_caballus_ENSECAP00000007649
                                              |  |  +--| (86.5/61)
                                              |  |  |  |                    +--Mesocricetus_auratus_ENSMAUP00000019954
                                              |  |  |  |                 +--| (96.1/100)
                                              |  |  |  |                 |  +--Cricetulus_griseus_chok1gshd_ENSCGRP00001027089
                                              |  |  |  |              +--| (86.1/96)
                                              |  |  |  |              |  |  +--Microtus_ochrogaster_ENSMOCP00000019788
                                              |  |  |  |              |  +--| (38.6/90)
                                              |  |  |  |              |     +----Peromyscus_maniculatus_bairdii_ENSPEMP00000011287
                                              |  |  |  |           +--| (90/98)
                                              |  |  |  |           |  |  +---Rattus_norvegicus_ENSRNOP00000065206
                                              |  |  |  |           |  +--| (99.5/100)
                                              |  |  |  |           |     |           +--Mus_spretus_MGP_SPRETEiJ_P0091280
                                              |  |  |  |           |     |        +--| (64.9/97)
                                              |  |  |  |           |     |        |  +--Mus_musculus_ENSMUSP00000034588
                                              |  |  |  |           |     |     +--| (64.4/94)
                                              |  |  |  |           |     |     |  +--Mus_spicilegus_ENSMSIP00000012851
                                              |  |  |  |           |     |  +--| (90.3/98)
                                              |  |  |  |           |     |  |  +--Mus_caroli_MGP_CAROLIEiJ_P0087687
                                              |  |  |  |           |     +--| (100/100)
                                              |  |  |  |           |        +--Mus_pahari_MGP_PahariEiJ_P0023342
                                              |  |  |  |        +--| (96/100)
                                              |  |  |  |        |  +--Nannospalax_galili_ENSNGAP00000019853
                                              |  |  |  |     +--| (87/99)
                                              |  |  |  |     |  +--Jaculus_jaculus_ENSJJAP00000010024
                                              |  |  |  |  +--| (88/98)
                                              |  |  |  |  |  +----Dipodomys_ordii_ENSDORP00000011659
                                              |  |  |  +--| (99.5/100)
                                              |  |  |     |     +--Octodon_degus_ENSODEP00000012142
                                              |  |  |     |  +--| (49.6/99)
                                              |  |  |     |  |  |  +-----Cavia_porcellus_ENSCPOP00000032306
                                              |  |  |     |  |  +--| (21.2/92)
                                              |  |  |     |  |     +--Chinchilla_lanigera_ENSCLAP00000016837
                                              |  |  |     +--| (98.5/100)
                                              |  |  |        +-----Heterocephalus_glaber_female_ENSHGLP00000027468
                                              |  +--| (66.9/31)
                                              |     |        +--Marmota_marmota_marmota_ENSMMMP00000026221
                                              |     |     +--| (95/100)
                                              |     |     |  |  +--Urocitellus_parryii_ENSUPAP00010007066
                                              |     |     |  +--| (82.9/100)
                                              |     |     |     +--Ictidomys_tridecemlineatus_ENSSTOP00000002077
                                              |     |  +--| (97.1/100)
                                              |     |  |  +--Sciurus_vulgaris_ENSSVLP00005028052
                                              |     +--| (80.4/41)
                                              |        |  +-----Procavia_capensis_ENSPCAP00000001437
                                              |        +--| (95.6/99)
                                              |           +-----Dasypus_novemcinctus_ENSDNOP00000015747
                                           +--| (40/34)
                                           |  |  +--Otolemur_garnettii_ENSOGAP00000020480
                                           |  +--| (84.9/59)
                                           |     |  +--Microcebus_murinus_ENSMICP00000036936
                                           |     +--| (78.9/94)
                                           |        |  +--Prolemur_simus_ENSPSMP00000000253
                                           |        +--| (54.9/98)
                                           |           +--Propithecus_coquereli_ENSPCOP00000003211
                                        +--| (91.8/43)
                                        |  |           +--Aotus_nancymaae_ENSANAP00000033484
                                        |  |        +--| (52.2/99)
                                        |  |        |  +--Saimiri_boliviensis_boliviensis_ENSSBOP00000022311
                                        |  |     +--| (99.8/100)
                                        |  |     |  +--Callithrix_jacchus_ENSCJAP00000023173
                                        |  |  +--| (94.8/99)
                                        |  |  |  |        +--Chlorocebus_sabaeus_ENSCSAP00000015337
                                        |  |  |  |     +--| (99.2/100)
                                        |  |  |  |     |  |              +**Rhinopithecus_roxellana_ENSRROP00000041818
                                        |  |  |  |     |  |           +--| (98.8/100)
                                        |  |  |  |     |  |           |  +--Rhinopithecus_bieti_ENSRBIP00000043069
                                        |  |  |  |     |  |        +--| (48.1/73)
                                        |  |  |  |     |  |        |  +--Macaca_nemestrina_ENSMNEP00000035632
                                        |  |  |  |     |  |     +**| (0/47)
                                        |  |  |  |     |  |     |  +---------Macaca_fascicularis_ENSMFAP00000052012
                                        |  |  |  |     |  |  +**| (0/30)
                                        |  |  |  |     |  |  |  +**Macaca_mulatta_ENSMMUP00000021209
                                        |  |  |  |     |  +--| (75.9/77)
                                        |  |  |  |     |     +**Cercocebus_atys_ENSCATP00000044852
                                        |  |  |  |  +--| (21.9/78)
                                        |  |  |  |  |  |     +**Gorilla_gorilla_ENSGGOP00000033442
                                        |  |  |  |  |  |  +**| (0/63)
                                        |  |  |  |  |  |  |  +**Pan_troglodytes_ENSPTRP00000007404
                                        |  |  |  |  |  +--| (76.7/95)
                                        |  |  |  |  |     +--Pan_paniscus_ENSPPAP00000007656
                                        |  |  |  +--| (97.1/99)
                                        |  |  |     +--Nomascus_leucogenys_ENSNLEP00000008947
                                        |  +--| (75/89)
                                        |     +--Carlito_syrichta_ENSTSYP00000021888
                                     +--| (63.5/41)
                                     |  |        +**Canis_lupus_familiaris_ENSCAFP00000019630
                                     |  |     +--| (77.4/99)
                                     |  |     |  +**Canis_lupus_dingo_ENSCAFP00020002685
                                     |  |  +--| (97.6/100)
                                     |  |  |  +--Vulpes_vulpes_ENSVVUP00000034996
                                     |  +--| (94.9/97)
                                     |     |        +**Panthera_leo_ENSPLOP00000025470
                                     |     |     +--| (75.1/100)
                                     |     |     |  +**Panthera_pardus_ENSPPRP00000001916
                                     |     |  +--| (97.8/100)
                                     |     |  |  +--Felis_catus_ENSFCAP00000016102
                                     |     +**| (0/77)
                                     |        |        +-------Ursus_maritimus_ENSUMAP00000004530
                                     |        |     +--| (81.3/100)
                                     |        |     |  +**Ursus_americanus_ENSUAMP00000025573
                                     |        |  +--| (94/99)
                                     |        |  |  +--Ailuropoda_melanoleuca_ENSAMEP00000035554
                                     |        +--| (90.1/100)
                                     |           |  +**Mustela_putorius_furo_ENSMPUP00000004184
                                     |           +--| (99.3/100)
                                     |              +**Neovison_vison_ENSNVIP00000007881
                           +---------| (100/100)
                           |         +---Rhinolophus_ferrumequinum_ENSRFEP00010013048
                     +-----| (99.7/100)
                     |     |           +-------Phascolarctos_cinereus_ENSPCIP00000032276
                     |     |        +--| (69.9/99)
                     |     |        |  +--Vombatus_ursinus_ENSVURP00010032044
                     |     +--------| (100/100)
                     |              |  +--------Monodelphis_domestica_ENSMODP00000059859
                     |              +--| (42/96)
                     |                 +-----Sarcophilus_harrisii_ENSSHAP00000015521
                  +--| (87.2/92)
                  |  |  +----Sphenodon_punctatus_ENSSPUP00000007265
                  |  +--| (91.2/97)
                  |     |        +----------Podarcis_muralis_ENSPMRP00000028847
                  |     |    +---| (73.4/98)
                  |     |    |   +---------------------------Naja_naja_ENSNNAP00000017659
                  |     +----| (98.2/100)
                  |          +----------Salvator_merianae_ENSSMRP00000027812
+-----------------| (100/100)
|                 |              +--Chrysemys_picta_bellii_ENSCPBP00000028773
|                 |           +--| (10.2/95)
|                 |           |  +--Terrapene_carolina_triunguis_ENSTMTP00000008566
|                 |        +--| (93.8/99)
|                 |        |  |  +--Gopherus_evgoodei_ENSGEVP00005028671
|                 |        |  +--| (98.4/100)
|                 |        |     +--Chelonoidis_abingdonii_ENSCABP00000011720
|                 |     +--| (99/99)
|                 |     |  +--Pelodiscus_sinensis_ENSPSIP00000013398
|                 |  +--| (33.8/44)
|                 |  |  |               +--Serinus_canaria_ENSSCAP00000006377
|                 |  |  |            +--| (74.9/71)
|                 |  |  |            |  +--Taeniopygia_guttata_ENSTGUP00000022325
|                 |  |  |         +--| (100/100)
|                 |  |  |         |  +**Parus_major_ENSPMJP00000009700
|                 |  |  |      +--| (78.5/16)
|                 |  |  |      |  |     +-----Struthio_camelus_australis_ENSSCUP00000014227
|                 |  |  |      |  |  +--| (77.9/16)
|                 |  |  |      |  |  |  +--Strigops_habroptila_ENSSHBP00005022354
|                 |  |  |      |  +--| (78.5/16)
|                 |  |  |      |     +--Aquila_chrysaetos_chrysaetos_ENSACCP00020010530
|                 |  |  |   +--| (41.5/94)
|                 |  |  |   |  |     +--Gallus_gallus_ENSGALP00000011510
|                 |  |  |   |  |  +--| (83.5/96)
|                 |  |  |   |  |  |  +--Coturnix_japonica_ENSCJPP00005012959
|                 |  |  |   |  +--| (99.9/98)
|                 |  |  |   |     +**Meleagris_gallopavo_ENSMGAP00000002830
|                 |  |  +---| (99.9/100)
|                 |  |      +--Anser_brachyrhynchus_ENSABRP00000015627
|                 +--| (85.7/82)
|                    +-----------Crocodylus_porosus_ENSCPRP00005000967
|
+---------Xenopus_tropicalis_ENSXETP00000008146
|
+----------Leptobrachium_leishanense_ENSLLEP00000049402

Tree in newick format:

((((((((((Oryctolagus_cuniculus_ENSOCUP00000009241:0.1114840094,Ochotona_princeps_ENSOPRP00000016294:0.2419825864)94.6/100:0.0472228978,((((((((((Delphinapterus_leucas_ENSDLEP00000014868:0.0000010003,Monodon_monoceros_ENSMMNP00015023340:0.0000010003)75.4/98:0.0047842000,Phocoena_sinus_ENSPSNP00000006449:0.0083376638)95.9/96:0.0193400051,Balaenoptera_musculus_ENSBMSP00010006480:0.0338580105)0/63:0.0000023591,Physeter_catodon_ENSPCTP00005026118:0.0295689896)96.7/100:0.0382380060,(((((Capra_hircus_ENSCHIP00000023988:0.0000010003,Ovis_aries_rambouillet_ENSOARP00020032164:0.0000010003)96.5/100:0.0167578319,(Bos_grunniens_ENSBGRP00000005993:0.0000028125,Bison_bison_bison_ENSBBBP00000016449:0.0904013119)47.1/79:0.0041467966)39.1/72:0.0041913020,(Bos_taurus_ENSBTAP00000002914:0.0000010003,Bos_indicus_hybrid_ENSBIXP00005041040:0.0000010003)0/93:0.0000025963)95.1/100:0.0125678076,Moschus_moschiferus_ENSMMSP00000027806:0.0084096651)0/64:0.0000028130,Cervus_hanglu_yarkandensis_ENSCHYP00000004610:0.0252841053)98.1/100:0.0390695442)81.9/90:0.0253689403,(Sus_scrofa_ENSSSCP00000033805:0.4198991217,Catagonus_wagneri_ENSCWAP00000005209:0.0369659465)93.1/100:0.0480823536)83/78:0.0217576834,Camelus_dromedarius_ENSCDRP00005025823:0.0935021364)97.4/99:0.0635037522,(Equus_asinus_asinus_ENSEASP00005009167:0.0042261685,Equus_caballus_ENSECAP00000007649:0.0000028105)100/100:0.1592429867)81.8/80:0.0412742820,(((((((Mesocricetus_auratus_ENSMAUP00000019954:0.0704304519,Cricetulus_griseus_chok1gshd_ENSCGRP00001027089:0.0212717744)96.1/100:0.0422805412,(Microtus_ochrogaster_ENSMOCP00000019788:0.0467624069,Peromyscus_maniculatus_bairdii_ENSPEMP00000011287:0.2048642601)38.6/90:0.0375056124)86.1/96:0.0329975186,(Rattus_norvegicus_ENSRNOP00000065206:0.1990889260,((((Mus_spretus_MGP_SPRETEiJ_P0091280:0.0336286350,Mus_musculus_ENSMUSP00000034588:0.0055336601)64.9/97:0.0034369967,Mus_spicilegus_ENSMSIP00000012851:0.0076426853)64.4/94:0.0151091124,Mus_caroli_MGP_CAROLIEiJ_P0087687:0.0290041275)90.3/98:0.0268004254,Mus_pahari_MGP_PahariEiJ_P0023342:0.0627137434)100/100:0.1534398471)99.5/100:0.0962367788)90/98:0.0353753680,Nannospalax_galili_ENSNGAP00000019853:0.1300946337)96/100:0.0475133426,Jaculus_jaculus_ENSJJAP00000010024:0.0844692957)87/99:0.0243621919,Dipodomys_ordii_ENSDORP00000011659:0.2435945162)88/98:0.0376225528,((Octodon_degus_ENSODEP00000012142:0.1071778396,(Cavia_porcellus_ENSCPOP00000032306:0.2598868072,Chinchilla_lanigera_ENSCLAP00000016837:0.0619653090)21.2/92:0.0296541409)49.6/99:0.0202268444,Heterocephalus_glaber_female_ENSHGLP00000027468:0.2637457050)98.5/100:0.0667199065)99.5/100:0.0677926006)86.5/61:0.0190828352,(((Marmota_marmota_marmota_ENSMMMP00000026221:0.1084536798,(Urocitellus_parryii_ENSUPAP00010007066:0.0134060126,Ictidomys_tridecemlineatus_ENSSTOP00000002077:0.0334505733)82.9/100:0.0129552887)95/100:0.0411231277,Sciurus_vulgaris_ENSSVLP00005028052:0.0445212462)97.1/100:0.0728524682,(Procavia_capensis_ENSPCAP00000001437:0.2661699238,Dasypus_novemcinctus_ENSDNOP00000015747:0.2489115220)95.6/99:0.0811712347)80.4/41:0.0314670616)66.9/31:0.0223704080)74.9/40:0.0078891348,(Otolemur_garnettii_ENSOGAP00000020480:0.0947767683,(Microcebus_murinus_ENSMICP00000036936:0.1630988967,(Prolemur_simus_ENSPSMP00000000253:0.0768483001,Propithecus_coquereli_ENSPCOP00000003211:0.1025332528)54.9/98:0.0252215577)78.9/94:0.0293590626)84.9/59:0.0141958505)40/34:0.0067626773,((((Aotus_nancymaae_ENSANAP00000033484:0.0501438946,Saimiri_boliviensis_boliviensis_ENSSBOP00000022311:0.0599709694)52.2/99:0.0132446664,Callithrix_jacchus_ENSCJAP00000023173:0.0898156774)99.8/100:0.0774201240,(((Chlorocebus_sabaeus_ENSCSAP00000015337:0.0126304851,(((((Rhinopithecus_roxellana_ENSRROP00000041818:0.0000022519,Rhinopithecus_bieti_ENSRBIP00000043069:0.0042361491)98.8/100:0.0258137995,Macaca_nemestrina_ENSMNEP00000035632:0.0127482063)48.1/73:0.0041475198,Macaca_fascicularis_ENSMFAP00000052012:0.4289111986)0/47:0.0000020379,Macaca_mulatta_ENSMMUP00000021209:0.0000010003)0/30:0.0000021382,Cercocebus_atys_ENSCATP00000044852:0.0000021380)75.9/77:0.0047236037)99.2/100:0.0517014606,((Gorilla_gorilla_ENSGGOP00000033442:0.0000010003,Pan_troglodytes_ENSPTRP00000007404:0.0000010003)0/63:0.0000026127,Pan_paniscus_ENSPPAP00000007656:0.0042186198)76.7/95:0.0066159072)21.9/78:0.0123137819,Nomascus_leucogenys_ENSNLEP00000008947:0.0176013575)97.1/99:0.0455347641)94.8/99:0.0414172564,Carlito_syrichta_ENSTSYP00000021888:0.0772247899)75/89:0.0219096603)91.8/43:0.0506644491,(((Canis_lupus_familiaris_ENSCAFP00000019630:0.0000010003,Canis_lupus_dingo_ENSCAFP00020002685:0.0000010003)77.4/99:0.0042685577,Vulpes_vulpes_ENSVVUP00000034996:0.0041409866)97.6/100:0.0382910554,(((Panthera_leo_ENSPLOP00000025470:0.0000010003,Panthera_pardus_ENSPPRP00000001916:0.0000010003)75.1/100:0.0099617551,Felis_catus_ENSFCAP00000016102:0.1094853224)97.8/100:0.0474309945,(((Ursus_maritimus_ENSUMAP00000004530:0.3583754141,Ursus_americanus_ENSUAMP00000025573:0.0000028978)81.3/100:0.0049386104,Ailuropoda_melanoleuca_ENSAMEP00000035554:0.0077581764)94/99:0.0217862380,(Mustela_putorius_furo_ENSMPUP00000004184:0.0000010003,Neovison_vison_ENSNVIP00000007881:0.0000010003)99.3/100:0.0460004244)90.1/100:0.0167134420)0/77:0.0000028695)94.9/97:0.0523505841)63.5/41:0.0487521087,Rhinolophus_ferrumequinum_ENSRFEP00010013048:0.1913696124)100/100:0.4463755942,((Phascolarctos_cinereus_ENSPCIP00000032276:0.3655549509,Vombatus_ursinus_ENSVURP00010032044:0.0514387697)69.9/99:0.0224292953,(Monodelphis_domestica_ENSMODP00000059859:0.3978976441,Sarcophilus_harrisii_ENSSHAP00000015521:0.2574269031)42/96:0.0524718188)100/100:0.3927379052)99.7/100:0.2547029732,(Sphenodon_punctatus_ENSSPUP00000007265:0.2377703330,((Podarcis_muralis_ENSPMRP00000028847:0.4605363382,Naja_naja_ENSNNAP00000017659:1.1532898949)73.4/98:0.1671373283,Salvator_merianae_ENSSMRP00000027812:0.4649801975)98.2/100:0.2175705479)91.2/97:0.0844401833)87.2/92:0.0707836081,(((((Chrysemys_picta_bellii_ENSCPBP00000028773:0.0223244662,Terrapene_carolina_triunguis_ENSTMTP00000008566:0.0164423980)10.2/95:0.0159239353,(Gopherus_evgoodei_ENSGEVP00005028671:0.0086804068,Chelonoidis_abingdonii_ENSCABP00000011720:0.0826270212)98.4/100:0.0695554583)93.8/99:0.0752532015,Pelodiscus_sinensis_ENSPSIP00000013398:0.1557816389)99/99:0.1056393769,(((((Serinus_canaria_ENSSCAP00000006377:0.0126972887,Taeniopygia_guttata_ENSTGUP00000022325:0.0616906147)74.9/71:0.0179788885,Parus_major_ENSPMJP00000009700:0.0000025440)100/100:0.0946507401,((Struthio_camelus_australis_ENSSCUP00000014227:0.2751591114,Strigops_habroptila_ENSSHBP00005022354:0.0109276090)77.9/16:0.0151820511,Aquila_chrysaetos_chrysaetos_ENSACCP00020010530:0.0710239650)78.5/16:0.0175700535)78.5/16:0.0146651212,((Gallus_gallus_ENSGALP00000011510:0.0187557516,Coturnix_japonica_ENSCJPP00005012959:0.0708269340)83.5/96:0.0152204019,Meleagris_gallopavo_ENSMGAP00000002830:0.0000020501)99.9/98:0.0688782287)41.5/94:0.0071194132,Anser_brachyrhynchus_ENSABRP00000015627:0.0223478638)99.9/100:0.1631499208)33.8/44:0.0315173860,Crocodylus_porosus_ENSCPRP00005000967:0.5110794113)85.7/82:0.0690698074)100/100:0.7538005871,Xenopus_tropicalis_ENSXETP00000008146:0.4418979106,Leptobrachium_leishanense_ENSLLEP00000049402:0.4557274916);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17473.684891
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                    +--Oryctolagus_cuniculus_ENSOCUP00000009241
                                                 +--| (100)
                                                 |  +----Ochotona_princeps_ENSOPRP00000016294
                                              +--| (21)
                                              |  |                             +--Delphinapterus_leucas_ENSDLEP00000014868
                                              |  |                          +--| (98)
                                              |  |                          |  +--Monodon_monoceros_ENSMMNP00015023340
                                              |  |                       +--| (96)
                                              |  |                       |  +--Phocoena_sinus_ENSPSNP00000006449
                                              |  |                    +--| (63)
                                              |  |                    |  +--Balaenoptera_musculus_ENSBMSP00010006480
                                              |  |                 +--| (100)
                                              |  |                 |  +--Physeter_catodon_ENSPCTP00005026118
                                              |  |              +--| (90)
                                              |  |              |  |              +--Capra_hircus_ENSCHIP00000023988
                                              |  |              |  |           +--| (100)
                                              |  |              |  |           |  +--Ovis_aries_rambouillet_ENSOARP00020032164
                                              |  |              |  |        +--| (72)
                                              |  |              |  |        |  |  +--Bos_grunniens_ENSBGRP00000005993
                                              |  |              |  |        |  +--| (79)
                                              |  |              |  |        |     +--Bison_bison_bison_ENSBBBP00000016449
                                              |  |              |  |     +--| (100)
                                              |  |              |  |     |  |  +--Bos_taurus_ENSBTAP00000002914
                                              |  |              |  |     |  +--| (93)
                                              |  |              |  |     |     +--Bos_indicus_hybrid_ENSBIXP00005041040
                                              |  |              |  |  +--| (64)
                                              |  |              |  |  |  +--Moschus_moschiferus_ENSMMSP00000027806
                                              |  |              |  +--| (100)
                                              |  |              |     +--Cervus_hanglu_yarkandensis_ENSCHYP00000004610
                                              |  |           +--| (78)
                                              |  |           |  |  +---------Sus_scrofa_ENSSSCP00000033805
                                              |  |           |  +--| (100)
                                              |  |           |     +--Catagonus_wagneri_ENSCWAP00000005209
                                              |  |        +--| (99)
                                              |  |        |  +--Camelus_dromedarius_ENSCDRP00005025823
                                              |  |     +--| (80)
                                              |  |     |  |  +--Equus_asinus_asinus_ENSEASP00005009167
                                              |  |     |  +--| (100)
                                              |  |     |     +--Equus_caballus_ENSECAP00000007649
                                              |  |  +--| (61)
                                              |  |  |  |                    +--Mesocricetus_auratus_ENSMAUP00000019954
                                              |  |  |  |                 +--| (100)
                                              |  |  |  |                 |  +--Cricetulus_griseus_chok1gshd_ENSCGRP00001027089
                                              |  |  |  |              +--| (96)
                                              |  |  |  |              |  |  +--Microtus_ochrogaster_ENSMOCP00000019788
                                              |  |  |  |              |  +--| (90)
                                              |  |  |  |              |     +----Peromyscus_maniculatus_bairdii_ENSPEMP00000011287
                                              |  |  |  |           +--| (98)
                                              |  |  |  |           |  |  +---Rattus_norvegicus_ENSRNOP00000065206
                                              |  |  |  |           |  +--| (100)
                                              |  |  |  |           |     |           +--Mus_spretus_MGP_SPRETEiJ_P0091280
                                              |  |  |  |           |     |        +--| (97)
                                              |  |  |  |           |     |        |  +--Mus_musculus_ENSMUSP00000034588
                                              |  |  |  |           |     |     +--| (94)
                                              |  |  |  |           |     |     |  +--Mus_spicilegus_ENSMSIP00000012851
                                              |  |  |  |           |     |  +--| (98)
                                              |  |  |  |           |     |  |  +--Mus_caroli_MGP_CAROLIEiJ_P0087687
                                              |  |  |  |           |     +--| (100)
                                              |  |  |  |           |        +--Mus_pahari_MGP_PahariEiJ_P0023342
                                              |  |  |  |        +--| (100)
                                              |  |  |  |        |  +--Nannospalax_galili_ENSNGAP00000019853
                                              |  |  |  |     +--| (99)
                                              |  |  |  |     |  +--Jaculus_jaculus_ENSJJAP00000010024
                                              |  |  |  |  +--| (98)
                                              |  |  |  |  |  +----Dipodomys_ordii_ENSDORP00000011659
                                              |  |  |  +--| (100)
                                              |  |  |     |     +--Octodon_degus_ENSODEP00000012142
                                              |  |  |     |  +--| (99)
                                              |  |  |     |  |  |  +-----Cavia_porcellus_ENSCPOP00000032306
                                              |  |  |     |  |  +--| (92)
                                              |  |  |     |  |     +--Chinchilla_lanigera_ENSCLAP00000016837
                                              |  |  |     +--| (100)
                                              |  |  |        +-----Heterocephalus_glaber_female_ENSHGLP00000027468
                                              |  +--| (20)
                                              |     |     +--Marmota_marmota_marmota_ENSMMMP00000026221
                                              |     |  +--| (100)
                                              |     |  |  |  +--Urocitellus_parryii_ENSUPAP00010007066
                                              |     |  |  +--| (100)
                                              |     |  |     +--Ictidomys_tridecemlineatus_ENSSTOP00000002077
                                              |     +--| (100)
                                              |        +--Sciurus_vulgaris_ENSSVLP00005028052
                                           +--|
                                           |  |           +--Aotus_nancymaae_ENSANAP00000033484
                                           |  |        +--| (99)
                                           |  |        |  +--Saimiri_boliviensis_boliviensis_ENSSBOP00000022311
                                           |  |     +--| (100)
                                           |  |     |  +--Callithrix_jacchus_ENSCJAP00000023173
                                           |  |  +--| (99)
                                           |  |  |  |        +--Chlorocebus_sabaeus_ENSCSAP00000015337
                                           |  |  |  |     +--| (100)
                                           |  |  |  |     |  |              +--Rhinopithecus_roxellana_ENSRROP00000041818
                                           |  |  |  |     |  |           +--| (100)
                                           |  |  |  |     |  |           |  +--Rhinopithecus_bieti_ENSRBIP00000043069
                                           |  |  |  |     |  |        +--| (73)
                                           |  |  |  |     |  |        |  +--Macaca_nemestrina_ENSMNEP00000035632
                                           |  |  |  |     |  |     +--| (47)
                                           |  |  |  |     |  |     |  +---------Macaca_fascicularis_ENSMFAP00000052012
                                           |  |  |  |     |  |  +--| (33)
                                           |  |  |  |     |  |  |  |     +**Cercocebus_atys_ENSCATP00000044852
                                           |  |  |  |     |  |  |  |  +**|
                                           |  |  |  |     |  |  |  |  |  +**Papio_anubis_ENSPANP00000006074
                                           |  |  |  |     |  |  |  +--|
                                           |  |  |  |     |  |  |     +**Mandrillus_leucophaeus_ENSMLEP00000035049
                                           |  |  |  |     |  +--| (77)
                                           |  |  |  |     |     +--Macaca_mulatta_ENSMMUP00000021209
                                           |  |  |  |  +--| (78)
                                           |  |  |  |  |  |           +**Gorilla_gorilla_ENSGGOP00000033442
                                           |  |  |  |  |  |        +**|
                                           |  |  |  |  |  |        |  +**Pan_troglodytes_ENSPTRP00000080550
                                           |  |  |  |  |  |     +--|
                                           |  |  |  |  |  |     |  +**Homo_sapiens_ENSP00000364472
                                           |  |  |  |  |  |  +--| (63)
                                           |  |  |  |  |  |  |  +--Pan_troglodytes_ENSPTRP00000007404
                                           |  |  |  |  |  +--| (95)
                                           |  |  |  |  |     +--Pan_paniscus_ENSPPAP00000007656
                                           |  |  |  +--| (99)
                                           |  |  |     +--Nomascus_leucogenys_ENSNLEP00000008947
                                           |  +--| (89)
                                           |     +--Carlito_syrichta_ENSTSYP00000021888
                                        +--| (16)
                                        |  |  +--Otolemur_garnettii_ENSOGAP00000020480
                                        |  +--| (59)
                                        |     |  +--Microcebus_murinus_ENSMICP00000036936
                                        |     +--| (94)
                                        |        |  +--Prolemur_simus_ENSPSMP00000000253
                                        |        +--| (98)
                                        |           +--Propithecus_coquereli_ENSPCOP00000003211
                                     +--| (23)
                                     |  |           +--Canis_lupus_familiaris_ENSCAFP00000019630
                                     |  |        +--| (99)
                                     |  |        |  +--Canis_lupus_dingo_ENSCAFP00020002685
                                     |  |     +--| (100)
                                     |  |     |  +--Vulpes_vulpes_ENSVVUP00000034996
                                     |  |  +--| (97)
                                     |  |  |  |        +--Panthera_leo_ENSPLOP00000025470
                                     |  |  |  |     +--| (100)
                                     |  |  |  |     |  +--Panthera_pardus_ENSPPRP00000001916
                                     |  |  |  |  +--| (100)
                                     |  |  |  |  |  +--Felis_catus_ENSFCAP00000016102
                                     |  |  |  +--| (77)
                                     |  |  |     |        +-------Ursus_maritimus_ENSUMAP00000004530
                                     |  |  |     |     +--| (100)
                                     |  |  |     |     |  +--Ursus_americanus_ENSUAMP00000025573
                                     |  |  |     |  +--| (99)
                                     |  |  |     |  |  +--Ailuropoda_melanoleuca_ENSAMEP00000035554
                                     |  |  |     +--| (100)
                                     |  |  |        |  +--Mustela_putorius_furo_ENSMPUP00000004184
                                     |  |  |        +--| (100)
                                     |  |  |           +--Neovison_vison_ENSNVIP00000007881
                                     |  +--| (34)
                                     |     +----Rhinolophus_ferrumequinum_ENSRFEP00010013048
                           +---------| (52)
                           |         |  +-----Procavia_capensis_ENSPCAP00000001437
                           |         +--| (99)
                           |            +----Dasypus_novemcinctus_ENSDNOP00000015747
                     +-----| (100)
                     |     |           +-------Phascolarctos_cinereus_ENSPCIP00000032276
                     |     |        +--| (99)
                     |     |        |  +--Vombatus_ursinus_ENSVURP00010032044
                     |     +--------| (100)
                     |              |  +--------Monodelphis_domestica_ENSMODP00000059859
                     |              +--| (96)
                     |                 +-----Sarcophilus_harrisii_ENSSHAP00000015521
                  +--| (100)
                  |  |  +----Sphenodon_punctatus_ENSSPUP00000007265
                  |  +--| (97)
                  |     |        +----------Podarcis_muralis_ENSPMRP00000028847
                  |     |    +---| (98)
                  |     |    |   +---------------------------Naja_naja_ENSNNAP00000017659
                  |     +----| (100)
                  |          +----------Salvator_merianae_ENSSMRP00000027812
+-----------------| (92)
|                 |              +--Chrysemys_picta_bellii_ENSCPBP00000028773
|                 |           +--| (95)
|                 |           |  +--Terrapene_carolina_triunguis_ENSTMTP00000008566
|                 |        +--| (99)
|                 |        |  |  +--Gopherus_evgoodei_ENSGEVP00005028671
|                 |        |  +--| (100)
|                 |        |     +--Chelonoidis_abingdonii_ENSCABP00000011720
|                 |     +--| (99)
|                 |     |  +--Pelodiscus_sinensis_ENSPSIP00000013398
|                 |  +--| (44)
|                 |  |  |               +--Serinus_canaria_ENSSCAP00000006377
|                 |  |  |            +--| (71)
|                 |  |  |            |  +--Taeniopygia_guttata_ENSTGUP00000022325
|                 |  |  |         +--| (100)
|                 |  |  |         |  +--Parus_major_ENSPMJP00000009700
|                 |  |  |      +--| (46)
|                 |  |  |      |  |  +--Aquila_chrysaetos_chrysaetos_ENSACCP00020010530
|                 |  |  |      |  +--| (75)
|                 |  |  |      |     +--Strigops_habroptila_ENSSHBP00005022354
|                 |  |  |   +--| (94)
|                 |  |  |   |  |        +--Gallus_gallus_ENSGALP00000011510
|                 |  |  |   |  |     +--| (96)
|                 |  |  |   |  |     |  +--Coturnix_japonica_ENSCJPP00005012959
|                 |  |  |   |  |  +--| (98)
|                 |  |  |   |  |  |  +--Meleagris_gallopavo_ENSMGAP00000002830
|                 |  |  |   |  +--| (80)
|                 |  |  |   |     +-----Struthio_camelus_australis_ENSSCUP00000014227
|                 |  |  +---| (100)
|                 |  |      +--Anser_brachyrhynchus_ENSABRP00000015627
|                 +--| (82)
|                    +-----------Crocodylus_porosus_ENSCPRP00005000967
| (100)
+---------Xenopus_tropicalis_ENSXETP00000008146
|
+----------Leptobrachium_leishanense_ENSLLEP00000049402


Consensus tree in newick format: 

((((((((((Oryctolagus_cuniculus_ENSOCUP00000009241:0.1114733050,Ochotona_princeps_ENSOPRP00000016294:0.2429574502)100:0.0400254029,((((((((((Delphinapterus_leucas_ENSDLEP00000014868:0.0000024603,Monodon_monoceros_ENSMMNP00015023340:0.0000022029)98:0.0047792633,Phocoena_sinus_ENSPSNP00000006449:0.0083581937)96:0.0193231010,Balaenoptera_musculus_ENSBMSP00010006480:0.0339391359)63:0.0000028014,Physeter_catodon_ENSPCTP00005026118:0.0296407467)100:0.0380310954,(((((Capra_hircus_ENSCHIP00000023988:0.0000024603,Ovis_aries_rambouillet_ENSOARP00020032164:0.0000024603)100:0.0135332686,(Bos_grunniens_ENSBGRP00000005993:0.0032243516,Bison_bison_bison_ENSBBBP00000016449:0.0868783239)79:0.0041608761)72:0.0041896677,(Bos_taurus_ENSBTAP00000002914:0.0000024603,Bos_indicus_hybrid_ENSBIXP00005041040:0.0000024603)93:0.0032458929)100:0.0093629951,Moschus_moschiferus_ENSMMSP00000027806:0.0084281016)64:0.0000024603,Cervus_hanglu_yarkandensis_ENSCHYP00000004610:0.0253483841)100:0.0393662796)90:0.0247650603,(Sus_scrofa_ENSSSCP00000033805:0.4206344085,Catagonus_wagneri_ENSCWAP00000005209:0.0367649796)100:0.0488810595)78:0.0238794654,Camelus_dromedarius_ENSCDRP00005025823:0.0924460955)99:0.0692919382,(Equus_asinus_asinus_ENSEASP00005009167:0.0042383473,Equus_caballus_ENSECAP00000007649:0.0000024603)100:0.1532775103)80:0.0352602693,(((((((Mesocricetus_auratus_ENSMAUP00000019954:0.0705946346,Cricetulus_griseus_chok1gshd_ENSCGRP00001027089:0.0212787756)100:0.0422963792,(Microtus_ochrogaster_ENSMOCP00000019788:0.0467836820,Peromyscus_maniculatus_bairdii_ENSPEMP00000011287:0.2053274946)90:0.0377103314)96:0.0330194020,(Rattus_norvegicus_ENSRNOP00000065206:0.1995686194,((((Mus_spretus_MGP_SPRETEiJ_P0091280:0.0337100310,Mus_musculus_ENSMUSP00000034588:0.0055483543)97:0.0034458867,Mus_spicilegus_ENSMSIP00000012851:0.0076604555)94:0.0151466218,Mus_caroli_MGP_CAROLIEiJ_P0087687:0.0290590051)98:0.0268433573,Mus_pahari_MGP_PahariEiJ_P0023342:0.0628715427)100:0.1537875605)100:0.0965478352)98:0.0356573323,Nannospalax_galili_ENSNGAP00000019853:0.1301225585)100:0.0473930279,Jaculus_jaculus_ENSJJAP00000010024:0.0847444867)99:0.0237004659,Dipodomys_ordii_ENSDORP00000011659:0.2437979033)98:0.0439141872,((Octodon_degus_ENSODEP00000012142:0.1057379693,(Cavia_porcellus_ENSCPOP00000032306:0.2579763009,Chinchilla_lanigera_ENSCLAP00000016837:0.0643485196)92:0.0294403427)99:0.0203886330,Heterocephalus_glaber_female_ENSHGLP00000027468:0.2622798909)100:0.0637414188)100:0.0608616562)61:0.0190094551,((Marmota_marmota_marmota_ENSMMMP00000026221:0.1098963293,(Urocitellus_parryii_ENSUPAP00010007066:0.0131824988,Ictidomys_tridecemlineatus_ENSSTOP00000002077:0.0338194827)100:0.0122522529)100:0.0368806738,Sciurus_vulgaris_ENSSVLP00005028052:0.0487367828)100:0.0952170128)20:0.0253282457)21:0.0169642672,((((Aotus_nancymaae_ENSANAP00000033484:0.0502347091,Saimiri_boliviensis_boliviensis_ENSSBOP00000022311:0.0601039764)99:0.0132163997,Callithrix_jacchus_ENSCJAP00000023173:0.0900046357)100:0.0783162833,(((Chlorocebus_sabaeus_ENSCSAP00000015337:0.0126610821,(((((Rhinopithecus_roxellana_ENSRROP00000041818:0.0000024603,Rhinopithecus_bieti_ENSRBIP00000043069:0.0042464004)100:0.0258791420,Macaca_nemestrina_ENSMNEP00000035632:0.0127803601)73:0.0041580866,Macaca_fascicularis_ENSMFAP00000052012:0.4300492592)47:0.0000021106,((Cercocebus_atys_ENSCATP00000044852:0.0000000000,Papio_anubis_ENSPANP00000006074:0.0000000000):0.0000000000,Mandrillus_leucophaeus_ENSMLEP00000035049:0.0000000000):0.0000024603)33:0.0000020966,Macaca_mulatta_ENSMMUP00000021209:0.0000024603)77:0.0047358737)100:0.0518655016,((((Gorilla_gorilla_ENSGGOP00000033442:0.0000000000,Pan_troglodytes_ENSPTRP00000080550:0.0000000000):0.0000000000,Homo_sapiens_ENSP00000364472:0.0000000000):0.0000024603,Pan_troglodytes_ENSPTRP00000007404:0.0000024603)63:0.0000024603,Pan_paniscus_ENSPPAP00000007656:0.0042287175)95:0.0065993112)78:0.0123582550,Nomascus_leucogenys_ENSNLEP00000008947:0.0176646016)99:0.0448555627)99:0.0410217027,Carlito_syrichta_ENSTSYP00000021888:0.0769867118)89:0.0281285558):0.0115583765,(Otolemur_garnettii_ENSOGAP00000020480:0.0888310297,(Microcebus_murinus_ENSMICP00000036936:0.1626166477,(Prolemur_simus_ENSPSMP00000000253:0.0748904324,Propithecus_coquereli_ENSPCOP00000003211:0.1030917956)98:0.0284157094)94:0.0292941986)59:0.0132319279)16:0.0195888031,((((Canis_lupus_familiaris_ENSCAFP00000019630:0.0000024603,Canis_lupus_dingo_ENSCAFP00020002685:0.0000024603)99:0.0042401763,Vulpes_vulpes_ENSVVUP00000034996:0.0041847184)100:0.0333517803,(((Panthera_leo_ENSPLOP00000025470:0.0000024603,Panthera_pardus_ENSPPRP00000001916:0.0000024603)100:0.0100691860,Felis_catus_ENSFCAP00000016102:0.1079467869)100:0.0472277221,(((Ursus_maritimus_ENSUMAP00000004530:0.3579590704,Ursus_americanus_ENSUAMP00000025573:0.0000024603)100:0.0049412843,Ailuropoda_melanoleuca_ENSAMEP00000035554:0.0077760997)99:0.0217693330,(Mustela_putorius_furo_ENSMPUP00000004184:0.0000023172,Neovison_vison_ENSNVIP00000007881:0.0000024603)100:0.0450722359)100:0.0161846650)77:0.0077108911)97:0.0515928111,Rhinolophus_ferrumequinum_ENSRFEP00010013048:0.2273630203)34:0.0330930009)23:0.0422890859,(Procavia_capensis_ENSPCAP00000001437:0.2649399323,Dasypus_novemcinctus_ENSDNOP00000015747:0.2421296183)99:0.0600813727)52:0.4482076105,((Phascolarctos_cinereus_ENSPCIP00000032276:0.3652006529,Vombatus_ursinus_ENSVURP00010032044:0.0510416495)99:0.0310854332,(Monodelphis_domestica_ENSMODP00000059859:0.3975528712,Sarcophilus_harrisii_ENSSHAP00000015521:0.2568037389)96:0.0473934144)100:0.3901666613)100:0.2551265564,(Sphenodon_punctatus_ENSSPUP00000007265:0.2411049917,((Podarcis_muralis_ENSPMRP00000028847:0.4618977499,Naja_naja_ENSNNAP00000017659:1.1546035561)98:0.1685031878,Salvator_merianae_ENSSMRP00000027812:0.4641173083)100:0.2176968922)97:0.0813830806)100:0.0731632452,(((((Chrysemys_picta_bellii_ENSCPBP00000028773:0.0222153450,Terrapene_carolina_triunguis_ENSTMTP00000008566:0.0166661895)95:0.0160678280,(Gopherus_evgoodei_ENSGEVP00005028671:0.0086989985,Chelonoidis_abingdonii_ENSCABP00000011720:0.0828366404)100:0.0697324904)99:0.0766241545,Pelodiscus_sinensis_ENSPSIP00000013398:0.1546006486)99:0.1063494493,(((((Serinus_canaria_ENSSCAP00000006377:0.0127203724,Taeniopygia_guttata_ENSTGUP00000022325:0.0618216072)71:0.0180270785,Parus_major_ENSPMJP00000009700:0.0000024658)100:0.0957843774,(Aquila_chrysaetos_chrysaetos_ENSACCP00020010530:0.0711069802,Strigops_habroptila_ENSSHBP00005022354:0.0250554859)75:0.0152344101)46:0.0134373969,(((Gallus_gallus_ENSGALP00000011510:0.0187986051,Coturnix_japonica_ENSCJPP00005012959:0.0709588783)96:0.0152552793,Meleagris_gallopavo_ENSMGAP00000002830:0.0000024658)98:0.0382095054,Struthio_camelus_australis_ENSSCUP00000014227:0.2640094227)80:0.0339110023)94:0.0082248230,Anser_brachyrhynchus_ENSABRP00000015627:0.0223022990)100:0.1650681649)44:0.0224692817,Crocodylus_porosus_ENSCPRP00005000967:0.5193193486)82:0.0736492173)92:0.7545063300,Xenopus_tropicalis_ENSXETP00000008146:0.4410864360,Leptobrachium_leishanense_ENSLLEP00000049402:0.4586899858)100;

TIME STAMP
----------

Date and time: Sat Feb 27 05:06:06 2021
Total CPU time used: 2283.822949 seconds (0h:38m:3s)
Total wall-clock time used: 579.5508646 seconds (0h:9m:39s)

