IQ-TREE 2.0.3 built Dec 20 2020

Input file name: apr_evolution/sarcopterygii_mafft.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 22105

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 674 amino-acid sites
Number of constant sites: 262 (= 38.8724% of all sites)
Number of invariant (constant or ambiguous constant) sites: 262 (= 38.8724% of all sites)
Number of parsimony informative sites: 245
Number of distinct site patterns: 499

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -17233.056   34880.113 - 0.000283   35064.902 -   0.0219   35814.351 +    0.539
JTT+R4           -17220.908   34863.816 +     0.98   35057.461 +    0.904   35816.108 +    0.224
JTT+R3           -17227.850   34873.701 -    0.007   35062.882 +   0.0601   35816.966 +    0.146
JTT+G4           -17238.290   34888.580 - 4.11e-06   35071.201 - 0.000939   35818.305 +   0.0747
JTTDCMut+I+G4    -17237.128   34888.257 - 4.83e-06   35073.047 - 0.000373   35822.496 -  0.00919
JTTDCMut+R4      -17225.264   34872.529 -   0.0126   35066.174 -   0.0116   35824.820 -  0.00287
JTTDCMut+R3      -17231.977   34881.955 - 0.000113   35071.136 -  0.00097   35825.220 -  0.00235
JTTDCMut+G4      -17242.314   34896.627 - 7.35e-08   35079.248 - 1.68e-05   35826.353 -  0.00134
mtInv+F+I+G4     -17261.031   34974.061 - 1.13e-24   35203.600 - 1.67e-32   35994.051 - 5.14e-40
mtInv+F+G4       -17265.547   34981.094 - 3.35e-26   35208.103 - 1.76e-33   35996.571 - 1.46e-40
mtInv+F+R4       -17249.572   34959.144 - 1.95e-21   35199.008 - 1.66e-31   35997.187 - 1.07e-40
mtInv+F+R3       -17259.452   34974.904 - 7.39e-25   35209.565 - 8.46e-34   36003.921 - 3.69e-42
JTT+F+I+G4       -17267.515   34987.030 - 1.72e-27   35216.569 - 2.55e-35   36007.020 - 7.84e-43
LG+I+G4          -17330.191   35074.382 - 1.85e-46   35259.171 - 1.43e-44   36008.620 - 3.52e-43
JTT+F+R4         -17256.442   34972.884 - 2.03e-24   35212.749 - 1.72e-34   36010.927 - 1.11e-43
LG+G4            -17335.138   35082.276 - 3.58e-48   35264.897 - 8.17e-46   36012.001 -  6.5e-44
JTT+F+G4         -17273.459   34996.918 - 1.23e-29   35223.927 - 6.44e-37   36012.394 - 5.34e-44
LG+R4            -17319.952   35061.903 - 9.49e-44   35255.548 - 8.75e-44   36014.195 - 2.17e-44
LG+R3            -17326.496   35070.992 - 1.01e-45   35260.173 - 8.67e-45   36014.257 -  2.1e-44
JTT+F+R3         -17264.719   34985.438 - 3.81e-27   35220.099 - 4.36e-36   36014.454 - 1.91e-44
LG+R5            -17317.664   35061.329 - 1.26e-43   35259.512 - 1.21e-44   36022.647 - 3.17e-46
JTTDCMut+F+I+G4  -17279.499   35010.998 - 1.07e-32   35240.537 - 1.59e-40   36030.988 -  4.9e-48
JTTDCMut+F+R4    -17268.258   34996.516 -  1.5e-29   35236.381 - 1.27e-39   36034.559 - 8.21e-49
JTTDCMut+F+G4    -17285.326   35020.652 - 8.61e-35   35247.660 - 4.52e-42   36036.128 - 3.75e-49
JTTDCMut+F+R3    -17276.659   35009.317 - 2.49e-32   35243.978 - 2.85e-41   36038.334 - 1.24e-49
mtMet+F+I+G4     -17285.307   35022.614 - 3.23e-35   35252.153 - 4.78e-43   36042.604 - 1.47e-50
mtMet+F+G4       -17289.385   35028.771 - 1.49e-36   35255.780 -  7.8e-44   36044.248 - 6.46e-51
mtMet+F+R4       -17273.864   35007.728 - 5.51e-32   35247.593 - 4.67e-42   36045.771 - 3.02e-51
mtMet+F+R3       -17284.080   35024.161 - 1.49e-35   35258.821 -  1.7e-44   36053.177 - 7.44e-53
LG+R2            -17374.189   35162.377 - 1.44e-65   35347.167 - 1.12e-63   36096.616 - 2.75e-62
Dayhoff+R4       -17381.181   35184.361 - 2.43e-70   35378.006 - 2.24e-70   36136.653 - 5.56e-71
DCMut+R4         -17383.407   35188.813 - 2.62e-71   35382.459 - 2.42e-71   36141.105 -    6e-72
Dayhoff+R3       -17392.494   35202.989 - 2.19e-74   35392.170 - 1.88e-73   36146.254 - 4.57e-73
Dayhoff+I+G4     -17399.495   35212.989 - 1.48e-76   35397.779 - 1.14e-74   36147.228 - 2.81e-73
Dayhoff+G4       -17403.761   35219.522 - 5.63e-78   35402.143 - 1.29e-75   36149.248 - 1.02e-73
DCMut+R3         -17394.626   35207.252 -  2.6e-75   35396.434 - 2.23e-74   36150.518 - 5.42e-74
DCMut+I+G4       -17401.670   35217.340 - 1.68e-77   35402.129 -  1.3e-75   36151.578 - 3.19e-74
WAG+I+G4         -17401.925   35217.849 -  1.3e-77   35402.639 -    1e-75   36152.088 - 2.47e-74
DCMut+G4         -17405.961   35223.923 - 6.24e-79   35406.544 - 1.43e-76   36153.648 - 1.13e-74
WAG+R4           -17389.761   35201.522 - 4.56e-74   35395.168 - 4.21e-74   36153.814 - 1.04e-74
mtZOA+F+I+G4     -17340.950   35133.900 -  2.2e-59   35363.439 - 3.27e-67   36153.890 -    1e-74
mtZOA+F+G4       -17344.347   35138.694 - 2.01e-60   35365.703 - 1.05e-67   36154.171 - 8.73e-75
WAG+R3           -17397.128   35212.256 - 2.13e-76   35401.437 - 1.83e-75   36155.521 - 4.44e-75
WAG+G4           -17407.007   35226.013 - 2.19e-79   35408.634 - 5.01e-77   36155.739 - 3.99e-75
mtZOA+F+R4       -17331.317   35122.634 - 6.16e-57   35362.498 - 5.23e-67   36160.677 - 3.38e-76
mtZOA+F+R3       -17340.080   35136.160 - 7.12e-60   35370.820 - 8.15e-69   36165.176 - 3.56e-77
LG+F+I+G4        -17351.703   35155.406 - 4.71e-64   35384.945 - 6.98e-72   36175.396 - 2.15e-79
LG+F+R4          -17340.792   35141.584 - 4.73e-61   35381.449 - 4.01e-71   36179.627 - 2.59e-80
LG+F+R3          -17347.749   35151.498 - 3.33e-63   35386.159 - 3.81e-72   36180.514 - 1.66e-80
LG+F+G4          -17357.620   35165.241 - 3.45e-66   35392.250 - 1.81e-73   36180.717 -  1.5e-80
VT+I+G4          -17479.333   35372.667 - 3.13e-111   35557.456 - 2.42e-109   36306.905 - 5.96e-108
VT+G4            -17484.379   35380.758 - 5.48e-113   35563.379 - 1.25e-110   36310.483 - 9.96e-109
VT+R3            -17475.011   35368.021 - 3.19e-110   35557.202 - 2.75e-109   36311.286 - 6.67e-109
VT+R4            -17469.700   35361.400 - 8.76e-109   35555.045 - 8.08e-109   36313.691 -   2e-109
rtREV+I+G4       -17516.167   35446.334 - 3.16e-127   35631.123 - 2.44e-125   36380.572 - 6.01e-124
Dayhoff+F+R4     -17441.952   35343.903 - 5.52e-105   35583.768 - 4.68e-115   36381.946 - 3.02e-124
rtREV+R4         -17503.944   35429.887 - 1.18e-123   35623.532 - 1.08e-123   36382.179 - 2.69e-124
rtREV+R3         -17511.349   35440.698 - 5.28e-126   35629.879 - 4.54e-125   36383.963 - 1.1e-124
rtREV+G4         -17521.554   35455.107 - 3.93e-129   35637.728 - 8.97e-127   36384.833 - 7.14e-125
DCMut+F+R4       -17443.609   35347.218 - 1.05e-105   35587.082 - 8.92e-116   36385.261 - 5.76e-125
Dayhoff+F+I+G4   -17457.085   35366.171 - 8.06e-110   35595.710 - 1.19e-117   36386.161 - 3.67e-125
Dayhoff+F+G4     -17460.951   35371.903 - 4.59e-111   35598.912 - 2.41e-118   36387.380 -   2e-125
DCMut+F+I+G4     -17458.729   35369.458 - 1.56e-110   35598.997 - 2.31e-118   36389.448 - 7.1e-126
DCMut+F+G4       -17462.613   35375.225 - 8.71e-112   35602.234 - 4.57e-119   36390.702 - 3.79e-126
Dayhoff+F+R3     -17454.399   35364.798 - 1.6e-109   35599.458 - 1.83e-118   36393.814 -   8e-127
DCMut+F+R3       -17455.890   35367.781 - 3.6e-110   35602.442 - 4.12e-119   36396.797 - 1.8e-127
LG+I             -17544.448   35500.896 - 4.48e-139   35683.517 - 1.02e-136   36430.621 - 8.14e-135
HIVb+F+I+G4      -17479.783   35411.566 - 1.12e-119   35641.106 - 1.66e-127   36431.556 - 5.1e-135
mtVer+F+G4       -17485.641   35421.282 - 8.69e-122   35648.291 - 4.56e-129   36436.759 - 3.78e-136
mtVer+F+I+G4     -17482.436   35416.872 - 7.88e-121   35646.411 - 1.17e-128   36436.862 - 3.59e-136
rtREV+F+I+G4     -17483.929   35419.858 - 1.77e-121   35649.397 - 2.62e-129   36439.848 - 8.07e-137
HIVb+F+G4        -17487.584   35425.168 - 1.25e-122   35652.177 - 6.54e-130   36440.645 - 5.42e-137
mtVer+F+R4       -17471.371   35402.742 - 9.23e-118   35642.606 - 7.83e-128   36440.785 - 5.05e-137
rtREV+F+R4       -17472.782   35405.565 - 2.25e-118   35645.429 - 1.91e-128   36443.608 - 1.23e-137
rtREV+F+R3       -17479.738   35415.476 - 1.58e-120   35650.136 - 1.81e-129   36444.492 - 7.92e-138
mtVer+F+R3       -17480.103   35416.206 - 1.1e-120   35650.867 - 1.26e-129   36445.223 - 5.5e-138
rtREV+F+G4       -17489.914   35429.829 - 1.21e-123   35656.838 - 6.36e-131   36445.306 - 5.27e-138
HIVb+F+R4        -17476.070   35412.140 - 8.4e-120   35652.005 - 7.12e-130   36450.183 - 4.6e-139
HIVb+F+R3        -17491.173   35438.347 - 1.71e-125   35673.007 - 1.96e-134   36467.363 - 8.56e-143
LG               -17575.407   35560.813 - 4.37e-152   35741.283 - 2.92e-149   36486.025 - 7.58e-147
mtREV+F+I+G4     -17539.968   35531.937 - 8.14e-146   35761.476 - 1.21e-153   36551.927 - 3.71e-161
mtREV+F+G4       -17543.418   35536.835 - 7.03e-147   35763.844 - 3.69e-154   36552.312 - 3.06e-161
mtREV+F+R4       -17531.779   35523.557 - 5.37e-144   35763.422 - 4.56e-154   36561.600 - 2.94e-163
mtREV+F+R3       -17541.880   35539.761 - 1.63e-147   35774.422 - 1.86e-156   36568.777 - 8.14e-165
HIVb+I+G4        -17612.016   35638.033 - 7.45e-169   35822.822 - 5.76e-167   36572.271 - 1.42e-165
HIVb+G4          -17617.673   35647.345 - 7.08e-171   35829.966 - 1.62e-168   36577.071 - 1.29e-166
HIVb+R4          -17604.630   35631.261 - 2.2e-167   35824.906 - 2.03e-167   36583.552 - 5.04e-168
cpREV+G4         -17625.681   35663.362 - 2.36e-174   35845.983 - 5.38e-172   36593.087 - 4.28e-170
cpREV+I+G4       -17622.703   35659.407 - 1.7e-173   35844.196 - 1.31e-171   36593.645 - 3.24e-170
WAG+F+I+G4       -17561.084   35574.168 - 5.5e-155   35803.707 - 8.15e-163   36594.158 - 2.51e-170
WAG+F+R4         -17548.454   35556.908 - 3.08e-151   35796.773 - 2.61e-161   36594.951 - 1.69e-170
WAG+F+G4         -17566.610   35583.220 - 5.95e-157   35810.229 - 3.12e-164   36598.696 - 2.59e-171
VT+F+I+G4        -17564.878   35581.755 - 1.24e-156   35811.295 - 1.83e-164   36601.745 - 5.64e-172
HIVb+R3          -17621.016   35660.031 - 1.25e-173   35849.212 - 1.07e-172   36603.297 - 2.6e-172
VT+F+G4          -17570.646   35591.293 - 1.05e-158   35818.302 - 5.52e-166   36606.770 - 4.58e-173
VT+F+R3          -17561.421   35578.842 - 5.31e-156   35813.502 - 6.08e-165   36607.858 - 2.66e-173
VT+F+R4          -17555.088   35570.177 - 4.04e-154   35810.042 - 3.43e-164   36608.220 - 2.22e-173
WAG+F+R3         -17562.851   35581.702 - 1.27e-156   35816.362 - 1.46e-165   36610.718 - 6.35e-174
cpREV+R3         -17625.033   35668.066 - 2.24e-175   35857.247 - 1.93e-174   36611.331 - 4.68e-174
FLU+F+I+G4       -17570.287   35592.574 - 5.54e-159   35822.113 - 8.21e-167   36612.564 - 2.53e-174
cpREV+R4         -17619.315   35660.629 - 9.23e-174   35854.274 - 8.52e-174   36612.921 - 2.11e-174
FLU+F+G4         -17576.600   35603.199 - 2.73e-161   35830.208 - 1.43e-168   36618.676 - 1.19e-175
FLU+F+R4         -17564.522   35589.043 - 3.24e-158   35828.908 - 2.75e-168   36627.086 - 1.77e-177
FLU+F+R3         -17580.437   35616.874 - 2.93e-164   35851.535 - 3.35e-173   36645.891 - 1.46e-181
mtART+F+G4       -17620.586   35691.171 - 2.15e-180   35918.180 - 1.13e-187   36706.648 - 9.38e-195
mtART+F+I+G4     -17617.658   35687.315 - 1.48e-179   35916.854 - 2.19e-187   36707.305 - 6.75e-195
mtART+F+R4       -17607.384   35674.767 - 7.86e-177   35914.632 - 6.67e-187   36712.810 - 4.31e-196
mtART+F+R3       -17615.755   35687.511 - 1.34e-179   35922.172 - 1.54e-188   36716.527 - 6.71e-197
PMB+I+G4         -17750.328   35914.656 - 6.37e-229   36099.446 - 4.92e-227   36848.895 - 1.21e-225
PMB+G4           -17755.654   35923.307 - 8.43e-231   36105.928 - 1.93e-228   36853.033 - 1.53e-226
PMB+R3           -17749.467   35916.933 - 2.04e-229   36106.114 - 1.75e-228   36860.198 - 4.26e-228
cpREV+F+I+G4     -17695.356   35842.712 - 2.67e-213   36072.251 - 3.96e-221   36862.702 - 1.22e-228
PMB+R4           -17744.364   35910.729 - 4.54e-228   36104.374 - 4.19e-228   36863.020 - 1.04e-228
cpREV+F+G4       -17700.036   35850.072 - 6.74e-215   36077.081 - 3.54e-222   36865.549 - 2.93e-229
mtMAM+F+I+G4     -17698.478   35848.955 - 1.18e-214   36078.494 - 1.74e-222   36868.945 - 5.37e-230
mtMAM+F+G4       -17702.615   35855.231 - 5.11e-216   36082.240 - 2.68e-223   36870.707 - 2.22e-230
mtMAM+F+R4       -17686.731   35833.463 - 2.72e-211   36073.327 - 2.31e-221   36871.505 - 1.49e-230
FLU+I+G4         -17762.692   35939.383 - 2.72e-234   36124.173 - 2.1e-232   36873.622 - 5.18e-231
FLU+G4           -17766.506   35945.012 - 1.63e-235   36127.633 - 3.73e-233   36874.737 - 2.97e-231
cpREV+F+R4       -17691.561   35843.121 - 2.18e-213   36082.986 - 1.85e-223   36881.164 - 1.19e-232
mtMAM+F+R3       -17699.349   35854.698 - 6.67e-216   36089.358 - 7.63e-225   36883.714 - 3.33e-233
FLU+R4           -17754.959   35931.918 - 1.14e-232   36125.563 - 1.05e-232   36884.209 - 2.6e-233
cpREV+F+R3       -17705.631   35867.262 - 1.25e-218   36101.922 - 1.43e-227   36896.278 - 6.23e-236
FLU+R3           -17769.676   35957.351 - 3.41e-238   36146.532 - 2.93e-237   36900.616 - 7.12e-237
Blosum62+I+G4    -17798.714   36011.427 - 6.17e-250   36196.217 - 4.77e-248   36945.666 - 1.18e-246
Blosum62+G4      -17804.192   36020.385 - 7.01e-252   36203.006 - 1.6e-249   36950.110 - 1.27e-247
Blosum62+R3      -17795.429   36008.857 - 2.23e-249   36198.038 - 1.92e-248   36952.122 - 4.66e-248
Blosum62+R4      -17790.303   36002.606 - 5.08e-248   36196.251 - 4.69e-248   36954.898 - 1.16e-248
PMB+F+I+G4       -17831.136   36114.272 - 2.87e-272   36343.811 - 4.25e-280   37134.262 - 1.31e-287
PMB+F+G4         -17837.204   36124.408 - 1.81e-274   36351.416 - 9.49e-282   37139.884 - 7.87e-289
PMB+F+R3         -17829.218   36114.436 - 2.65e-272   36349.096 - 3.03e-281   37143.452 - 1.32e-289
PMB+F+R4         -17822.809   36105.619 - 2.17e-270   36345.483 - 1.84e-280   37143.662 - 1.19e-289
Blosum62+F+I+G4  -17873.007   36198.014 - 1.88e-290   36427.553 - 2.78e-298   37218.004 - 8.56e-306
Blosum62+F+R4    -17860.355   36180.709 - 1.08e-286   36420.574 - 9.12e-297   37218.752 - 5.89e-306
Blosum62+F+R3    -17867.560   36191.121 - 5.9e-289   36425.781 - 6.75e-298   37220.137 - 2.95e-306
Blosum62+F+G4    -17879.290   36208.580 - 9.54e-293   36435.589 - 5.01e-300   37224.056 - 4.15e-307
mtZOA+G4         -17943.636   36299.272 - 1.93e-312   36481.893 - 4.41e-310   37228.998 - 3.51e-308
mtZOA+R4         -17930.024   36282.048 - 1.06e-308   36475.693 - 9.8e-309   37234.340 - 2.43e-309
mtZOA+I+G4       -17943.316   36300.632 - 9.79e-313   36485.422 - 7.56e-311   37234.870 - 1.86e-309
mtZOA+R3         -17944.915   36307.831 - 2.68e-314   36497.012 - 2.3e-313   37251.096 - 5.58e-313
HIVw+F+I+G4      -18123.355   36698.711 -        0   36928.250 -        0   37718.701 -        0
HIVw+F+G4        -18130.789   36711.579 -        0   36938.588 -        0   37727.056 -        0
HIVw+F+R4        -18115.855   36691.710 -        0   36931.574 -        0   37729.753 -        0
HIVw+F+R3        -18139.548   36735.096 -        0   36969.756 -        0   37764.112 -        0
mtVer+R4         -18198.375   36818.751 -        0   37012.396 -        0   37771.042 -        0
mtVer+G4         -18217.809   36847.617 -        0   37030.238 -        0   37777.342 -        0
mtVer+I+G4       -18217.416   36848.831 -        0   37033.621 -        0   37783.070 -        0
mtVer+R3         -18211.845   36841.689 -        0   37030.870 -        0   37784.954 -        0
mtMet+G4         -18235.275   36882.550 -        0   37065.171 -        0   37812.275 -        0
mtMet+I+G4       -18234.743   36883.487 -        0   37068.277 -        0   37817.726 -        0
mtMet+R4         -18223.822   36869.644 -        0   37063.289 -        0   37821.935 -        0
mtMet+R3         -18235.348   36888.697 -        0   37077.878 -        0   37831.962 -        0
mtREV+G4         -18255.925   36923.849 -        0   37106.470 -        0   37853.575 -        0
mtREV+I+G4       -18254.726   36923.453 -        0   37108.242 -        0   37857.691 -        0
mtREV+R4         -18244.829   36911.657 -        0   37105.302 -        0   37863.949 -        0
mtREV+R3         -18255.060   36928.121 -        0   37117.302 -        0   37871.386 -        0
mtInv+G4         -18481.277   37374.554 -        0   37557.175 -        0   38304.279 -        0
mtInv+I+G4       -18479.969   37373.938 -        0   37558.727 -        0   38308.176 -        0
mtInv+R4         -18473.874   37369.748 -        0   37563.393 -        0   38322.040 -        0
mtInv+R3         -18482.393   37382.786 -        0   37571.967 -        0   38326.051 -        0
mtMAM+R4         -18487.636   37397.272 -        0   37590.917 -        0   38349.564 -        0
mtMAM+G4         -18514.305   37440.610 -        0   37623.231 -        0   38370.335 -        0
mtMAM+I+G4       -18513.123   37440.246 -        0   37625.036 -        0   38374.485 -        0
HIVw+I+G4        -18521.211   37456.423 -        0   37641.212 -        0   38390.661 -        0
mtMAM+R3         -18515.405   37448.810 -        0   37637.991 -        0   38392.075 -        0
HIVw+G4          -18525.972   37463.943 -        0   37646.564 -        0   38393.669 -        0
HIVw+R4          -18512.964   37447.927 -        0   37641.572 -        0   38400.219 -        0
mtART+G4         -18541.636   37495.273 -        0   37677.894 -        0   38424.998 -        0
mtART+I+G4       -18540.966   37495.931 -        0   37680.721 -        0   38430.170 -        0
HIVw+R3          -18534.603   37487.205 -        0   37676.386 -        0   38430.470 -        0
mtART+R4         -18529.051   37480.103 -        0   37673.748 -        0   38432.394 -        0
mtART+R3         -18552.116   37522.232 -        0   37711.413 -        0   38465.497 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0132
Gamma shape alpha: 2.8034

 Category  Relative_rate  Proportion
  0         0              0.0132
  1         0.3785         0.2467
  2         0.7297         0.2467
  3         1.0958         0.2467
  4         1.8496         0.2467
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17220.6761 (s.e. 815.2572)
Unconstrained log-likelihood (without tree): -4027.0159
Number of free parameters (#branches + #model parameters): 207
Akaike information criterion (AIC) score: 34855.3522
Corrected Akaike information criterion (AICc) score: 35040.1419
Bayesian information criterion (BIC) score: 35789.5908

Total tree length (sum of branch lengths): 15.9449
Sum of internal branch lengths: 5.1646 (32.3905% of tree length)

WARNING: 11 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Xenopus_tropicalis_ENSXETP00000008146' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                                                  +--Oryctolagus_cuniculus_ENSOCUP00000009241
                                               +--| (Node10/95.7/96)
                                               |  +----Ochotona_princeps_ENSOPRP00000016294
                                            +--| (Node9/74.5/51)
                                            |  |                             +**Delphinapterus_leucas_ENSDLEP00000014868
                                            |  |                          +--| (Node20/75.1/100)
                                            |  |                          |  +**Monodon_monoceros_ENSMMNP00015023340
                                            |  |                       +--| (Node19/95.8/97)
                                            |  |                       |  +--Phocoena_sinus_ENSPSNP00000006449
                                            |  |                    +**| (Node18/0/78)
                                            |  |                    |  +--Balaenoptera_musculus_ENSBMSP00010006480
                                            |  |                 +--| (Node17/97/100)
                                            |  |                 |  +--Physeter_catodon_ENSPCTP00005026118
                                            |  |              +--| (Node16/84.1/95)
                                            |  |              |  |              +**Capra_hircus_ENSCHIP00000023988
                                            |  |              |  |           +--| (Node25/96.3/99)
                                            |  |              |  |           |  +**Ovis_aries_rambouillet_ENSOARP00020032164
                                            |  |              |  |        +--| (Node24/36.4/78)
                                            |  |              |  |        |  |  +**Bos_grunniens_ENSBGRP00000005993
                                            |  |              |  |        |  +--| (Node26/42.8/85)
                                            |  |              |  |        |     +--Bison_bison_bison_ENSBBBP00000016449
                                            |  |              |  |     +--| (Node23/94.1/100)
                                            |  |              |  |     |  |  +**Bos_taurus_ENSBTAP00000002914
                                            |  |              |  |     |  +**| (Node27/0/88)
                                            |  |              |  |     |     +**Bos_indicus_hybrid_ENSBIXP00005041040
                                            |  |              |  |  +**| (Node22/0/68)
                                            |  |              |  |  |  +--Moschus_moschiferus_ENSMMSP00000027806
                                            |  |              |  +--| (Node21/98.3/100)
                                            |  |              |     +--Cervus_hanglu_yarkandensis_ENSCHYP00000004610
                                            |  |           +--| (Node15/87.5/97)
                                            |  |           |  |  +--------Sus_scrofa_ENSSSCP00000033805
                                            |  |           |  +--| (Node28/92.8/98)
                                            |  |           |     +--Catagonus_wagneri_ENSCWAP00000005209
                                            |  |        +--| (Node14/97.1/99)
                                            |  |        |  +--Camelus_dromedarius_ENSCDRP00005025823
                                            |  |     +--| (Node13/76.8/80)
                                            |  |     |  |  +--Equus_asinus_asinus_ENSEASP00005009167
                                            |  |     |  +--| (Node29/100/100)
                                            |  |     |     +**Equus_caballus_ENSECAP00000007649
                                            |  |  +--| (Node12/86.4/67)
                                            |  |  |  |                    +--Mesocricetus_auratus_ENSMAUP00000019954
                                            |  |  |  |                 +--| (Node36/96.5/100)
                                            |  |  |  |                 |  +--Cricetulus_griseus_chok1gshd_ENSCGRP00001027089
                                            |  |  |  |              +--| (Node35/86.4/98)
                                            |  |  |  |              |  |  +--Microtus_ochrogaster_ENSMOCP00000019788
                                            |  |  |  |              |  +--| (Node37/42.7/92)
                                            |  |  |  |              |     +---Peromyscus_maniculatus_bairdii_ENSPEMP00000011287
                                            |  |  |  |           +--| (Node34/92/100)
                                            |  |  |  |           |  |  +---Rattus_norvegicus_ENSRNOP00000065206
                                            |  |  |  |           |  +--| (Node38/98.8/100)
                                            |  |  |  |           |     |           +--Mus_spretus_MGP_SPRETEiJ_P0091280
                                            |  |  |  |           |     |        +--| (Node42/64.7/97)
                                            |  |  |  |           |     |        |  +--Mus_musculus_ENSMUSP00000034588
                                            |  |  |  |           |     |     +--| (Node41/62.1/96)
                                            |  |  |  |           |     |     |  +--Mus_spicilegus_ENSMSIP00000012851
                                            |  |  |  |           |     |  +--| (Node40/89.2/99)
                                            |  |  |  |           |     |  |  +--Mus_caroli_MGP_CAROLIEiJ_P0087687
                                            |  |  |  |           |     +--| (Node39/100/100)
                                            |  |  |  |           |        +--Mus_pahari_MGP_PahariEiJ_P0023342
                                            |  |  |  |        +--| (Node33/95.1/99)
                                            |  |  |  |        |  +--Nannospalax_galili_ENSNGAP00000019853
                                            |  |  |  |     +--| (Node32/86.2/99)
                                            |  |  |  |     |  +--Jaculus_jaculus_ENSJJAP00000010024
                                            |  |  |  |  +--| (Node31/89.7/100)
                                            |  |  |  |  |  +----Dipodomys_ordii_ENSDORP00000011659
                                            |  |  |  +--| (Node30/97.8/100)
                                            |  |  |     |     +--Octodon_degus_ENSODEP00000012142
                                            |  |  |     |  +--| (Node44/50.6/99)
                                            |  |  |     |  |  |  +-----Cavia_porcellus_ENSCPOP00000032306
                                            |  |  |     |  |  +--| (Node45/39.2/94)
                                            |  |  |     |  |     +--Chinchilla_lanigera_ENSCLAP00000016837
                                            |  |  |     +--| (Node43/98.7/100)
                                            |  |  |        +-----Heterocephalus_glaber_female_ENSHGLP00000027468
                                            |  +--| (Node11/61/34)
                                            |     |        +--Marmota_marmota_marmota_ENSMMMP00000026221
                                            |     |     +--| (Node48/94.8/100)
                                            |     |     |  |  +--Urocitellus_parryii_ENSUPAP00010007066
                                            |     |     |  +--| (Node49/86.3/100)
                                            |     |     |     +--Ictidomys_tridecemlineatus_ENSSTOP00000002077
                                            |     |  +--| (Node47/96.4/100)
                                            |     |  |  +--Sciurus_vulgaris_ENSSVLP00005028052
                                            |     +--| (Node46/83.8/71)
                                            |        |  +-----Procavia_capensis_ENSPCAP00000001437
                                            |        +--| (Node50/93.9/96)
                                            |           +----Dasypus_novemcinctus_ENSDNOP00000015747
                                         +--| (Node8/48.2/45)
                                         |  |  +--Otolemur_garnettii_ENSOGAP00000020480
                                         |  +--| (Node51/82.7/55)
                                         |     |  +--Microcebus_murinus_ENSMICP00000036936
                                         |     +--| (Node52/75.3/89)
                                         |        |  +--Prolemur_simus_ENSPSMP00000000253
                                         |        +--| (Node53/69.2/99)
                                         |           +--Propithecus_coquereli_ENSPCOP00000003211
                                      +--| (Node7/94/70)
                                      |  |           +--Aotus_nancymaae_ENSANAP00000033484
                                      |  |        +--| (Node57/41.4/93)
                                      |  |        |  +--Callithrix_jacchus_ENSCJAP00000023173
                                      |  |     +--| (Node56/99.8/100)
                                      |  |     |  +--Saimiri_boliviensis_boliviensis_ENSSBOP00000022311
                                      |  |  +--| (Node55/92.7/98)
                                      |  |  |  |        +--Chlorocebus_sabaeus_ENSCSAP00000015337
                                      |  |  |  |     +--| (Node60/99.1/99)
                                      |  |  |  |     |  |        +**Rhinopithecus_roxellana_ENSRROP00000041818
                                      |  |  |  |     |  |     +--| (Node63/98.5/100)
                                      |  |  |  |     |  |     |  +--Rhinopithecus_bieti_ENSRBIP00000043069
                                      |  |  |  |     |  |  +--| (Node62/74.1/38)
                                      |  |  |  |     |  |  |  +--Macaca_nemestrina_ENSMNEP00000035632
                                      |  |  |  |     |  +--| (Node61/73.1/44)
                                      |  |  |  |     |     |        +**Cercocebus_atys_ENSCATP00000044852
                                      |  |  |  |     |     |     +**| (Node66/0/8)
                                      |  |  |  |     |     |     |  |  +---------Macaca_fascicularis_ENSMFAP00000052012
                                      |  |  |  |     |     |     |  +**| (Node67/0/12)
                                      |  |  |  |     |     |     |     +**Papio_anubis_ENSPANP00000006074
                                      |  |  |  |     |     |  +**| (Node65/0/7)
                                      |  |  |  |     |     |  |  +**Macaca_mulatta_ENSMMUP00000021209
                                      |  |  |  |     |     +**| (Node64/0/14)
                                      |  |  |  |     |        +**Mandrillus_leucophaeus_ENSMLEP00000035049
                                      |  |  |  |  +--| (Node59/15.2/69)
                                      |  |  |  |  |  |        +**Gorilla_gorilla_ENSGGOP00000033442
                                      |  |  |  |  |  |     +**| (Node70/0/35)
                                      |  |  |  |  |  |     |  +**Homo_sapiens_ENSP00000364472
                                      |  |  |  |  |  |  +**| (Node69/0/53)
                                      |  |  |  |  |  |  |  |  +**Pan_troglodytes_ENSPTRP00000007404
                                      |  |  |  |  |  |  |  +**| (Node71/0/35)
                                      |  |  |  |  |  |  |     +**Pan_troglodytes_ENSPTRP00000080550
                                      |  |  |  |  |  +--| (Node68/74.9/91)
                                      |  |  |  |  |     +--Pan_paniscus_ENSPPAP00000007656
                                      |  |  |  +--| (Node58/97.7/98)
                                      |  |  |     +--Nomascus_leucogenys_ENSNLEP00000008947
                                      |  +--| (Node54/71.6/83)
                                      |     +--Carlito_syrichta_ENSTSYP00000021888
                                   +--| (Node6/56.3/59)
                                   |  |           +**Canis_lupus_familiaris_ENSCAFP00000019630
                                   |  |        +--| (Node75/75.4/98)
                                   |  |        |  +**Canis_lupus_dingo_ENSCAFP00020002685
                                   |  |     +--| (Node74/99.9/100)
                                   |  |     |  +--Vulpes_vulpes_ENSVVUP00000034996
                                   |  |  +**| (Node73/0/27)
                                   |  |  |  |        +----------Ursus_maritimus_ENSUMAP00000004530
                                   |  |  |  |     +--| (Node78/79.7/87)
                                   |  |  |  |     |  +**Ursus_americanus_ENSUAMP00000025573
                                   |  |  |  |  +--| (Node77/94.2/86)
                                   |  |  |  |  |  +--Ailuropoda_melanoleuca_ENSAMEP00000035554
                                   |  |  |  +--| (Node76/91/86)
                                   |  |  |     |  +**Mustela_putorius_furo_ENSMPUP00000004184
                                   |  |  |     +--| (Node79/99.1/100)
                                   |  |  |        +**Neovison_vison_ENSNVIP00000007881
                                   |  +--| (Node72/56.7/71)
                                   |     |     +**Panthera_leo_ENSPLOP00000025470
                                   |     |  +--| (Node81/66.7/97)
                                   |     |  |  +**Panthera_pardus_ENSPPRP00000001916
                                   |     +--| (Node80/98.2/99)
                                   |        +--Felis_catus_ENSFCAP00000016102
                         +---------| (Node5/100/100)
                         |         +---Rhinolophus_ferrumequinum_ENSRFEP00010013048
                    +----| (Node4/99.2/100)
                    |    |           +------Phascolarctos_cinereus_ENSPCIP00000032276
                    |    |        +--| (Node83/76.3/99)
                    |    |        |  +--Vombatus_ursinus_ENSVURP00010032044
                    |    +--------| (Node82/100/100)
                    |             |  +--------Monodelphis_domestica_ENSMODP00000059859
                    |             +--| (Node84/31.5/92)
                    |                +----Sarcophilus_harrisii_ENSSHAP00000015521
                 +--| (Node3/82.6/75)
                 |  |  +----Sphenodon_punctatus_ENSSPUP00000007265
                 |  +--| (Node85/62.9/76)
                 |     |         +----------Podarcis_muralis_ENSPMRP00000028847
                 |     |     +---| (Node87/79.5/98)
                 |     |     |   +----------------------------Naja_naja_ENSNNAP00000017659
                 |     +-----| (Node86/99.8/100)
                 |           +--------Salvator_merianae_ENSSMRP00000027812
+----------------| (Node2/100/100)
|                |              +--Chrysemys_picta_bellii_ENSCPBP00000028773
|                |           +--| (Node92/18.6/88)
|                |           |  +--Terrapene_carolina_triunguis_ENSTMTP00000008566
|                |        +--| (Node91/86/98)
|                |        |  |  +--Gopherus_evgoodei_ENSGEVP00005028671
|                |        |  +--| (Node93/98.9/100)
|                |        |     +--Chelonoidis_abingdonii_ENSCABP00000011720
|                |     +--| (Node90/98/99)
|                |     |  +--Pelodiscus_sinensis_ENSPSIP00000013398
|                |  +--| (Node89/64.4/78)
|                |  |  |              +--Serinus_canaria_ENSSCAP00000006377
|                |  |  |           +--| (Node98/74.1/86)
|                |  |  |           |  +--Taeniopygia_guttata_ENSTGUP00000022325
|                |  |  |        +--| (Node97/100/100)
|                |  |  |        |  +**Parus_major_ENSPMJP00000009700
|                |  |  |     +--| (Node96/77.6/47)
|                |  |  |     |  |     +----Struthio_camelus_australis_ENSSCUP00000014227
|                |  |  |     |  |  +--| (Node100/78.8/47)
|                |  |  |     |  |  |  +--Strigops_habroptila_ENSSHBP00005022354
|                |  |  |     |  +--| (Node99/74.1/44)
|                |  |  |     |     +--Aquila_chrysaetos_chrysaetos_ENSACCP00020010530
|                |  |  |  +--| (Node95/43.2/85)
|                |  |  |  |  |     +--Gallus_gallus_ENSGALP00000011510
|                |  |  |  |  |  +--| (Node102/85.6/96)
|                |  |  |  |  |  |  +--Coturnix_japonica_ENSCJPP00005012959
|                |  |  |  |  +--| (Node101/100/99)
|                |  |  |  |     +**Meleagris_gallopavo_ENSMGAP00000002830
|                |  |  +--| (Node94/99.8/100)
|                |  |     +--Anser_brachyrhynchus_ENSABRP00000015627
|                +--| (Node88/84/79)
|                   +----------Crocodylus_porosus_ENSCPRP00005000967
|
+--------Xenopus_tropicalis_ENSXETP00000008146
|
+----------Leptobrachium_leishanense_ENSLLEP00000049402

Tree in newick format:

((((((((((Oryctolagus_cuniculus_ENSOCUP00000009241:0.1068757274,Ochotona_princeps_ENSOPRP00000016294:0.2267684960)Node10/95.7/96:0.0459161150,((((((((((Delphinapterus_leucas_ENSDLEP00000014868:0.0000015399,Monodon_monoceros_ENSMMNP00015023340:0.0000015399)Node20/75.1/100:0.0050059631,Phocoena_sinus_ENSPSNP00000006449:0.0080399103)Node19/95.8/97:0.0202259606,Balaenoptera_musculus_ENSBMSP00010006480:0.0326879912)Node18/0/78:0.0002421947,Physeter_catodon_ENSPCTP00005026118:0.0283649095)Node17/97/100:0.0410140987,(((((Capra_hircus_ENSCHIP00000023988:0.0000015399,Ovis_aries_rambouillet_ENSOARP00020032164:0.0000015399)Node25/96.3/99:0.0161694694,(Bos_grunniens_ENSBGRP00000005993:0.0000022896,Bison_bison_bison_ENSBBBP00000016449:0.0760866944)Node26/42.8/85:0.0041152172)Node24/36.4/78:0.0041602365,(Bos_taurus_ENSBTAP00000002914:0.0000015399,Bos_indicus_hybrid_ENSBIXP00005041040:0.0000015399)Node27/0/88:0.0000026281)Node23/94.1/100:0.0124762546,Moschus_moschiferus_ENSMMSP00000027806:0.0081145026)Node22/0/68:0.0000020249,Cervus_hanglu_yarkandensis_ENSCHYP00000004610:0.0243921676)Node21/98.3/100:0.0383961292)Node16/84.1/95:0.0222698053,(Sus_scrofa_ENSSSCP00000033805:0.3824510568,Catagonus_wagneri_ENSCWAP00000005209:0.0394938674)Node28/92.8/98:0.0419222258)Node15/87.5/97:0.0245865749,Camelus_dromedarius_ENSCDRP00005025823:0.0898092290)Node14/97.1/99:0.0549987729,(Equus_asinus_asinus_ENSEASP00005009167:0.0040715651,Equus_caballus_ENSECAP00000007649:0.0000028729)Node29/100/100:0.1539100894)Node13/76.8/80:0.0357109916,(((((((Mesocricetus_auratus_ENSMAUP00000019954:0.0682791399,Cricetulus_griseus_chok1gshd_ENSCGRP00001027089:0.0206947362)Node36/96.5/100:0.0409906989,(Microtus_ochrogaster_ENSMOCP00000019788:0.0453558304,Peromyscus_maniculatus_bairdii_ENSPEMP00000011287:0.1986810240)Node37/42.7/92:0.0363198333)Node35/86.4/98:0.0319183623,(Rattus_norvegicus_ENSRNOP00000065206:0.1931901837,((((Mus_spretus_MGP_SPRETEiJ_P0091280:0.0325835357,Mus_musculus_ENSMUSP00000034588:0.0053651138)Node42/64.7/97:0.0033282042,Mus_spicilegus_ENSMSIP00000012851:0.0074104642)Node41/62.1/96:0.0146239325,Mus_caroli_MGP_CAROLIEiJ_P0087687:0.0281163658)Node40/89.2/99:0.0259751497,Mus_pahari_MGP_PahariEiJ_P0023342:0.0608071726)Node39/100/100:0.1489099350)Node38/98.8/100:0.0932149041)Node34/92/100:0.0343914142,Nannospalax_galili_ENSNGAP00000019853:0.1255687457)Node33/95.1/99:0.0462797157,Jaculus_jaculus_ENSJJAP00000010024:0.0816039536)Node32/86.2/99:0.0238394506,Dipodomys_ordii_ENSDORP00000011659:0.2231194653)Node31/89.7/100:0.0378229739,((Octodon_degus_ENSODEP00000012142:0.1032102518,(Cavia_porcellus_ENSCPOP00000032306:0.2513426036,Chinchilla_lanigera_ENSCLAP00000016837:0.0592495293)Node45/39.2/94:0.0305039291)Node44/50.6/99:0.0194475848,Heterocephalus_glaber_female_ENSHGLP00000027468:0.2557470597)Node43/98.7/100:0.0625154546)Node30/97.8/100:0.0551424919)Node12/86.4/67:0.0183898696,(((Marmota_marmota_marmota_ENSMMMP00000026221:0.0724132375,(Urocitellus_parryii_ENSUPAP00010007066:0.0130709640,Ictidomys_tridecemlineatus_ENSSTOP00000002077:0.0319947562)Node49/86.3/100:0.0129783697)Node48/94.8/100:0.0338646578,Sciurus_vulgaris_ENSSVLP00005028052:0.0435899462)Node47/96.4/100:0.0601468251,(Procavia_capensis_ENSPCAP00000001437:0.2666167558,Dasypus_novemcinctus_ENSDNOP00000015747:0.2410959612)Node50/93.9/96:0.0707768214)Node46/83.8/71:0.0264116469)Node11/61/34:0.0166725853)Node9/74.5/51:0.0058830967,(Otolemur_garnettii_ENSOGAP00000020480:0.0917967116,(Microcebus_murinus_ENSMICP00000036936:0.1617095023,(Prolemur_simus_ENSPSMP00000000253:0.0777236189,Propithecus_coquereli_ENSPCOP00000003211:0.0974320783)Node53/69.2/99:0.0259354465)Node52/75.3/89:0.0277520376)Node51/82.7/55:0.0136461436)Node8/48.2/45:0.0054380424,((((Aotus_nancymaae_ENSANAP00000033484:0.0448140170,Callithrix_jacchus_ENSCJAP00000023173:0.0662201637)Node57/41.4/93:0.0124692159,Saimiri_boliviensis_boliviensis_ENSSBOP00000022311:0.0547865309)Node56/99.8/100:0.0772702350,(((Chlorocebus_sabaeus_ENSCSAP00000015337:0.0121703666,(((Rhinopithecus_roxellana_ENSRROP00000041818:0.0000020033,Rhinopithecus_bieti_ENSRBIP00000043069:0.0040806077)Node63/98.5/100:0.0248626290,Macaca_nemestrina_ENSMNEP00000035632:0.0122745144)Node62/74.1/38:0.0039991106,(((Cercocebus_atys_ENSCATP00000044852:0.0000015399,(Macaca_fascicularis_ENSMFAP00000052012:0.4321162127,Papio_anubis_ENSPANP00000006074:0.0000015399)Node67/0/12:0.0000015400)Node66/0/8:0.0000015400,Macaca_mulatta_ENSMMUP00000021209:0.0000015399)Node65/0/7:0.0000025555,Mandrillus_leucophaeus_ENSMLEP00000035049:0.0000015399)Node64/0/14:0.0000020432)Node61/73.1/44:0.0044875799)Node60/99.1/99:0.0489015677,(((Gorilla_gorilla_ENSGGOP00000033442:0.0000015399,Homo_sapiens_ENSP00000364472:0.0000015399)Node70/0/35:0.0000027033,(Pan_troglodytes_ENSPTRP00000007404:0.0000015399,Pan_troglodytes_ENSPTRP00000080550:0.0000025245)Node71/0/35:0.0000020348)Node69/0/53:0.0000028168,Pan_paniscus_ENSPPAP00000007656:0.0040628885)Node68/74.9/91:0.0065599833)Node59/15.2/69:0.0115609692,Nomascus_leucogenys_ENSNLEP00000008947:0.0168008264)Node58/97.7/98:0.0501234125)Node55/92.7/98:0.0341449789,Carlito_syrichta_ENSTSYP00000021888:0.0726934258)Node54/71.6/83:0.0222443775)Node7/94/70:0.0421585517,((((Canis_lupus_familiaris_ENSCAFP00000019630:0.0000015399,Canis_lupus_dingo_ENSCAFP00020002685:0.0000028755)Node75/75.4/98:0.0041140013,Vulpes_vulpes_ENSVVUP00000034996:0.0039969607)Node74/99.9/100:0.0369713034,(((Ursus_maritimus_ENSUMAP00000004530:0.4504033987,Ursus_americanus_ENSUAMP00000025573:0.0000024188)Node78/79.7/87:0.0046630572,Ailuropoda_melanoleuca_ENSAMEP00000035554:0.0075027978)Node77/94.2/86:0.0207749400,(Mustela_putorius_furo_ENSMPUP00000004184:0.0000015399,Neovison_vison_ENSNVIP00000007881:0.0000021425)Node79/99.1/100:0.0381832836)Node76/91/86:0.0135460343)Node73/0/27:0.0000020208,((Panthera_leo_ENSPLOP00000025470:0.0000015399,Panthera_pardus_ENSPPRP00000001916:0.0000015399)Node81/66.7/97:0.0054496220,Felis_catus_ENSFCAP00000016102:0.0836455352)Node80/98.2/99:0.0470781470)Node72/56.7/71:0.0223611523)Node6/56.3/59:0.0469976605,Rhinolophus_ferrumequinum_ENSRFEP00010013048:0.1804516480)Node5/100/100:0.4372084270,((Phascolarctos_cinereus_ENSPCIP00000032276:0.3248759760,Vombatus_ursinus_ENSVURP00010032044:0.0489687908)Node83/76.3/99:0.0254496069,(Monodelphis_domestica_ENSMODP00000059859:0.3833456145,Sarcophilus_harrisii_ENSSHAP00000015521:0.2345855477)Node84/31.5/92:0.0461126430)Node82/100/100:0.3878624321)Node4/99.2/100:0.2417786922,(Sphenodon_punctatus_ENSSPUP00000007265:0.2360350084,((Podarcis_muralis_ENSPMRP00000028847:0.4603225650,Naja_naja_ENSNNAP00000017659:1.1915841150)Node87/79.5/98:0.1656419877,Salvator_merianae_ENSSMRP00000027812:0.3949081415)Node86/99.8/100:0.2453025936)Node85/62.9/76:0.0753295817)Node3/82.6/75:0.0670571789,(((((Chrysemys_picta_bellii_ENSCPBP00000028773:0.0217939524,Terrapene_carolina_triunguis_ENSTMTP00000008566:0.0156563249)Node92/18.6/88:0.0158464778,(Gopherus_evgoodei_ENSGEVP00005028671:0.0084247225,Chelonoidis_abingdonii_ENSCABP00000011720:0.0728164611)Node93/98.9/100:0.0657653267)Node91/86/98:0.0609448547,Pelodiscus_sinensis_ENSPSIP00000013398:0.1611068518)Node90/98/99:0.0947572591,(((((Serinus_canaria_ENSSCAP00000006377:0.0122287205,Taeniopygia_guttata_ENSTGUP00000022325:0.0594843927)Node98/74.1/86:0.0173089313,Parus_major_ENSPMJP00000009700:0.0000025649)Node97/100/100:0.0912401104,((Struthio_camelus_australis_ENSSCUP00000014227:0.2214257983,Strigops_habroptila_ENSSHBP00005022354:0.0105700492)Node100/78.8/47:0.0143717135,Aquila_chrysaetos_chrysaetos_ENSACCP00020010530:0.0683879819)Node99/74.1/44:0.0165905012)Node96/77.6/47:0.0138349683,((Gallus_gallus_ENSGALP00000011510:0.0180552603,Coturnix_japonica_ENSCJPP00005012959:0.0681131938)Node102/85.6/96:0.0146433011,Meleagris_gallopavo_ENSMGAP00000002830:0.0000022050)Node101/100/99:0.0662860558)Node95/43.2/85:0.0065882579,Anser_brachyrhynchus_ENSABRP00000015627:0.0218239223)Node94/99.8/100:0.1478207830)Node89/64.4/78:0.0307244524,Crocodylus_porosus_ENSCPRP00005000967:0.4883786935)Node88/84/79:0.0617800508)Node2/100/100:0.7001354163,Xenopus_tropicalis_ENSXETP00000008146:0.3974322101,Leptobrachium_leishanense_ENSLLEP00000049402:0.4599972470);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17221.647643
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                  +--Oryctolagus_cuniculus_ENSOCUP00000009241
                                               +--| (96)
                                               |  +----Ochotona_princeps_ENSOPRP00000016294
                                            +--| (51)
                                            |  |                             +--Delphinapterus_leucas_ENSDLEP00000014868
                                            |  |                          +--| (100)
                                            |  |                          |  +--Monodon_monoceros_ENSMMNP00015023340
                                            |  |                       +--| (97)
                                            |  |                       |  +--Phocoena_sinus_ENSPSNP00000006449
                                            |  |                    +--| (78)
                                            |  |                    |  +--Balaenoptera_musculus_ENSBMSP00010006480
                                            |  |                 +--| (100)
                                            |  |                 |  +--Physeter_catodon_ENSPCTP00005026118
                                            |  |              +--| (95)
                                            |  |              |  |              +--Capra_hircus_ENSCHIP00000023988
                                            |  |              |  |           +--| (99)
                                            |  |              |  |           |  +--Ovis_aries_rambouillet_ENSOARP00020032164
                                            |  |              |  |        +--| (78)
                                            |  |              |  |        |  |  +--Bos_grunniens_ENSBGRP00000005993
                                            |  |              |  |        |  +--| (85)
                                            |  |              |  |        |     +--Bison_bison_bison_ENSBBBP00000016449
                                            |  |              |  |     +--| (100)
                                            |  |              |  |     |  |  +--Bos_taurus_ENSBTAP00000002914
                                            |  |              |  |     |  +--| (88)
                                            |  |              |  |     |     +--Bos_indicus_hybrid_ENSBIXP00005041040
                                            |  |              |  |  +--| (68)
                                            |  |              |  |  |  +--Moschus_moschiferus_ENSMMSP00000027806
                                            |  |              |  +--| (100)
                                            |  |              |     +--Cervus_hanglu_yarkandensis_ENSCHYP00000004610
                                            |  |           +--| (97)
                                            |  |           |  |  +--------Sus_scrofa_ENSSSCP00000033805
                                            |  |           |  +--| (98)
                                            |  |           |     +--Catagonus_wagneri_ENSCWAP00000005209
                                            |  |        +--| (99)
                                            |  |        |  +--Camelus_dromedarius_ENSCDRP00005025823
                                            |  |     +--| (80)
                                            |  |     |  |  +--Equus_asinus_asinus_ENSEASP00005009167
                                            |  |     |  +--| (100)
                                            |  |     |     +--Equus_caballus_ENSECAP00000007649
                                            |  |  +--| (67)
                                            |  |  |  |                    +--Mesocricetus_auratus_ENSMAUP00000019954
                                            |  |  |  |                 +--| (100)
                                            |  |  |  |                 |  +--Cricetulus_griseus_chok1gshd_ENSCGRP00001027089
                                            |  |  |  |              +--| (98)
                                            |  |  |  |              |  |  +--Microtus_ochrogaster_ENSMOCP00000019788
                                            |  |  |  |              |  +--| (92)
                                            |  |  |  |              |     +---Peromyscus_maniculatus_bairdii_ENSPEMP00000011287
                                            |  |  |  |           +--| (100)
                                            |  |  |  |           |  |  +---Rattus_norvegicus_ENSRNOP00000065206
                                            |  |  |  |           |  +--| (100)
                                            |  |  |  |           |     |           +--Mus_spretus_MGP_SPRETEiJ_P0091280
                                            |  |  |  |           |     |        +--| (97)
                                            |  |  |  |           |     |        |  +--Mus_musculus_ENSMUSP00000034588
                                            |  |  |  |           |     |     +--| (96)
                                            |  |  |  |           |     |     |  +--Mus_spicilegus_ENSMSIP00000012851
                                            |  |  |  |           |     |  +--| (99)
                                            |  |  |  |           |     |  |  +--Mus_caroli_MGP_CAROLIEiJ_P0087687
                                            |  |  |  |           |     +--| (100)
                                            |  |  |  |           |        +--Mus_pahari_MGP_PahariEiJ_P0023342
                                            |  |  |  |        +--| (99)
                                            |  |  |  |        |  +--Nannospalax_galili_ENSNGAP00000019853
                                            |  |  |  |     +--| (99)
                                            |  |  |  |     |  +--Jaculus_jaculus_ENSJJAP00000010024
                                            |  |  |  |  +--| (100)
                                            |  |  |  |  |  +----Dipodomys_ordii_ENSDORP00000011659
                                            |  |  |  +--| (100)
                                            |  |  |     |     +--Octodon_degus_ENSODEP00000012142
                                            |  |  |     |  +--| (99)
                                            |  |  |     |  |  |  +-----Cavia_porcellus_ENSCPOP00000032306
                                            |  |  |     |  |  +--| (94)
                                            |  |  |     |  |     +--Chinchilla_lanigera_ENSCLAP00000016837
                                            |  |  |     +--| (100)
                                            |  |  |        +-----Heterocephalus_glaber_female_ENSHGLP00000027468
                                            |  +--| (34)
                                            |     |        +--Marmota_marmota_marmota_ENSMMMP00000026221
                                            |     |     +--| (100)
                                            |     |     |  |  +--Urocitellus_parryii_ENSUPAP00010007066
                                            |     |     |  +--| (100)
                                            |     |     |     +--Ictidomys_tridecemlineatus_ENSSTOP00000002077
                                            |     |  +--| (100)
                                            |     |  |  +--Sciurus_vulgaris_ENSSVLP00005028052
                                            |     +--| (71)
                                            |        |  +-----Procavia_capensis_ENSPCAP00000001437
                                            |        +--| (96)
                                            |           +----Dasypus_novemcinctus_ENSDNOP00000015747
                                         +--| (45)
                                         |  |  +--Otolemur_garnettii_ENSOGAP00000020480
                                         |  +--| (55)
                                         |     |  +--Microcebus_murinus_ENSMICP00000036936
                                         |     +--| (89)
                                         |        |  +--Prolemur_simus_ENSPSMP00000000253
                                         |        +--| (99)
                                         |           +--Propithecus_coquereli_ENSPCOP00000003211
                                      +--|
                                      |  |           +--Aotus_nancymaae_ENSANAP00000033484
                                      |  |        +--| (93)
                                      |  |        |  +--Callithrix_jacchus_ENSCJAP00000023173
                                      |  |     +--| (100)
                                      |  |     |  +--Saimiri_boliviensis_boliviensis_ENSSBOP00000022311
                                      |  |  +--| (98)
                                      |  |  |  |                          +--Chlorocebus_sabaeus_ENSCSAP00000015337
                                      |  |  |  |                       +--| (36)
                                      |  |  |  |                       |  +---------Macaca_fascicularis_ENSMFAP00000052012
                                      |  |  |  |                    +--| (23)
                                      |  |  |  |                    |  +--Cercocebus_atys_ENSCATP00000044852
                                      |  |  |  |                 +--| (32)
                                      |  |  |  |                 |  +--Papio_anubis_ENSPANP00000006074
                                      |  |  |  |              +--| (21)
                                      |  |  |  |              |  +--Mandrillus_leucophaeus_ENSMLEP00000035049
                                      |  |  |  |           +--| (52)
                                      |  |  |  |           |  +--Macaca_mulatta_ENSMMUP00000021209
                                      |  |  |  |        +--| (53)
                                      |  |  |  |        |  +--Macaca_nemestrina_ENSMNEP00000035632
                                      |  |  |  |     +--| (99)
                                      |  |  |  |     |  |  +--Rhinopithecus_roxellana_ENSRROP00000041818
                                      |  |  |  |     |  +--| (100)
                                      |  |  |  |     |     +--Rhinopithecus_bieti_ENSRBIP00000043069
                                      |  |  |  |  +--| (69)
                                      |  |  |  |  |  |        +--Gorilla_gorilla_ENSGGOP00000033442
                                      |  |  |  |  |  |     +--| (35)
                                      |  |  |  |  |  |     |  +--Homo_sapiens_ENSP00000364472
                                      |  |  |  |  |  |  +--| (53)
                                      |  |  |  |  |  |  |  |  +--Pan_troglodytes_ENSPTRP00000007404
                                      |  |  |  |  |  |  |  +--| (35)
                                      |  |  |  |  |  |  |     +--Pan_troglodytes_ENSPTRP00000080550
                                      |  |  |  |  |  +--| (91)
                                      |  |  |  |  |     +--Pan_paniscus_ENSPPAP00000007656
                                      |  |  |  +--| (98)
                                      |  |  |     +--Nomascus_leucogenys_ENSNLEP00000008947
                                      |  +--| (83)
                                      |     +--Carlito_syrichta_ENSTSYP00000021888
                                   +--| (70)
                                   |  |        +--Canis_lupus_familiaris_ENSCAFP00000019630
                                   |  |     +--| (98)
                                   |  |     |  +--Canis_lupus_dingo_ENSCAFP00020002685
                                   |  |  +--| (100)
                                   |  |  |  +--Vulpes_vulpes_ENSVVUP00000034996
                                   |  +--| (71)
                                   |     |        +--Panthera_leo_ENSPLOP00000025470
                                   |     |     +--| (97)
                                   |     |     |  +--Panthera_pardus_ENSPPRP00000001916
                                   |     |  +--| (99)
                                   |     |  |  +--Felis_catus_ENSFCAP00000016102
                                   |     +--| (44)
                                   |        |        +----------Ursus_maritimus_ENSUMAP00000004530
                                   |        |     +--| (87)
                                   |        |     |  +--Ursus_americanus_ENSUAMP00000025573
                                   |        |  +--| (86)
                                   |        |  |  +--Ailuropoda_melanoleuca_ENSAMEP00000035554
                                   |        +--| (86)
                                   |           |  +--Mustela_putorius_furo_ENSMPUP00000004184
                                   |           +--| (100)
                                   |              +--Neovison_vison_ENSNVIP00000007881
                         +---------| (59)
                         |         +---Rhinolophus_ferrumequinum_ENSRFEP00010013048
                    +----| (100)
                    |    |           +------Phascolarctos_cinereus_ENSPCIP00000032276
                    |    |        +--| (99)
                    |    |        |  +--Vombatus_ursinus_ENSVURP00010032044
                    |    +--------| (100)
                    |             |  +--------Monodelphis_domestica_ENSMODP00000059859
                    |             +--| (92)
                    |                +----Sarcophilus_harrisii_ENSSHAP00000015521
                 +--| (100)
                 |  |  +----Sphenodon_punctatus_ENSSPUP00000007265
                 |  +--| (76)
                 |     |         +----------Podarcis_muralis_ENSPMRP00000028847
                 |     |     +---| (98)
                 |     |     |   +----------------------------Naja_naja_ENSNNAP00000017659
                 |     +-----| (100)
                 |           +--------Salvator_merianae_ENSSMRP00000027812
+----------------| (75)
|                |              +--Chrysemys_picta_bellii_ENSCPBP00000028773
|                |           +--| (88)
|                |           |  +--Terrapene_carolina_triunguis_ENSTMTP00000008566
|                |        +--| (98)
|                |        |  |  +--Gopherus_evgoodei_ENSGEVP00005028671
|                |        |  +--| (100)
|                |        |     +--Chelonoidis_abingdonii_ENSCABP00000011720
|                |     +--| (99)
|                |     |  +--Pelodiscus_sinensis_ENSPSIP00000013398
|                |  +--| (78)
|                |  |  |              +--Serinus_canaria_ENSSCAP00000006377
|                |  |  |           +--| (86)
|                |  |  |           |  +--Taeniopygia_guttata_ENSTGUP00000022325
|                |  |  |        +--| (100)
|                |  |  |        |  +--Parus_major_ENSPMJP00000009700
|                |  |  |     +--| (47)
|                |  |  |     |  |     +----Struthio_camelus_australis_ENSSCUP00000014227
|                |  |  |     |  |  +--| (47)
|                |  |  |     |  |  |  +--Strigops_habroptila_ENSSHBP00005022354
|                |  |  |     |  +--| (44)
|                |  |  |     |     +--Aquila_chrysaetos_chrysaetos_ENSACCP00020010530
|                |  |  |  +--| (85)
|                |  |  |  |  |     +--Gallus_gallus_ENSGALP00000011510
|                |  |  |  |  |  +--| (96)
|                |  |  |  |  |  |  +--Coturnix_japonica_ENSCJPP00005012959
|                |  |  |  |  +--| (99)
|                |  |  |  |     +--Meleagris_gallopavo_ENSMGAP00000002830
|                |  |  +--| (100)
|                |  |     +--Anser_brachyrhynchus_ENSABRP00000015627
|                +--| (79)
|                   +----------Crocodylus_porosus_ENSCPRP00005000967
| (100)
+--------Xenopus_tropicalis_ENSXETP00000008146
|
+----------Leptobrachium_leishanense_ENSLLEP00000049402


Consensus tree in newick format: 

((((((((((Oryctolagus_cuniculus_ENSOCUP00000009241:0.1067767686,Ochotona_princeps_ENSOPRP00000016294:0.2265605057)96:0.0458891499,((((((((((Delphinapterus_leucas_ENSDLEP00000014868:0.0000024495,Monodon_monoceros_ENSMMNP00015023340:0.0000024613)100:0.0050080570,Phocoena_sinus_ENSPSNP00000006449:0.0080324700)97:0.0202346568,Balaenoptera_musculus_ENSBMSP00010006480:0.0326600242)78:0.0002501040,Physeter_catodon_ENSPCTP00005026118:0.0283351143)100:0.0410404966,(((((Capra_hircus_ENSCHIP00000023988:0.0000024495,Ovis_aries_rambouillet_ENSOARP00020032164:0.0000024495)99:0.0127991949,(Bos_grunniens_ENSBGRP00000005993:0.0033160795,Bison_bison_bison_ENSBBBP00000016449:0.0720336685)85:0.0041171594)78:0.0041496137,(Bos_taurus_ENSBTAP00000002914:0.0000024495,Bos_indicus_hybrid_ENSBIXP00005041040:0.0000024495)88:0.0033336453)100:0.0090544904,Moschus_moschiferus_ENSMMSP00000027806:0.0081052026)68:0.0000024549,Cervus_hanglu_yarkandensis_ENSCHYP00000004610:0.0243733801)100:0.0384067946)95:0.0222470400,(Sus_scrofa_ENSSSCP00000033805:0.3820808656,Catagonus_wagneri_ENSCWAP00000005209:0.0394575394)98:0.0419011568)97:0.0245618679,Camelus_dromedarius_ENSCDRP00005025823:0.0897332872)99:0.0549486289,(Equus_asinus_asinus_ENSEASP00005009167:0.0040679986,Equus_caballus_ENSECAP00000007649:0.0000024495)100:0.1537799682)80:0.0356847263,(((((((Mesocricetus_auratus_ENSMAUP00000019954:0.0682195680,Cricetulus_griseus_chok1gshd_ENSCGRP00001027089:0.0206747105)100:0.0409513322,(Microtus_ochrogaster_ENSMOCP00000019788:0.0453190530,Peromyscus_maniculatus_bairdii_ENSPEMP00000011287:0.1984919728)92:0.0362922968)98:0.0319002211,(Rattus_norvegicus_ENSRNOP00000065206:0.1930116537,((((Mus_spretus_MGP_SPRETEiJ_P0091280:0.0325516788,Mus_musculus_ENSMUSP00000034588:0.0053597180)97:0.0033255915,Mus_spicilegus_ENSMSIP00000012851:0.0074028784)96:0.0146104484,Mus_caroli_MGP_CAROLIEiJ_P0087687:0.0280902097)99:0.0259580504,Mus_pahari_MGP_PahariEiJ_P0023342:0.0607454017)100:0.1487806844)100:0.0931227806)100:0.0343608277,Nannospalax_galili_ENSNGAP00000019853:0.1254507124)99:0.0462351097,Jaculus_jaculus_ENSJJAP00000010024:0.0815285468)99:0.0238254196,Dipodomys_ordii_ENSDORP00000011659:0.2229160848)100:0.0377888041,((Octodon_degus_ENSODEP00000012142:0.1031249112,(Cavia_porcellus_ENSCPOP00000032306:0.2511317260,Chinchilla_lanigera_ENSCLAP00000016837:0.0591931542)94:0.0304851274)99:0.0194323916,Heterocephalus_glaber_female_ENSHGLP00000027468:0.2555199315)100:0.0624667940)100:0.0550956749)67:0.0183750524,(((Marmota_marmota_marmota_ENSMMMP00000026221:0.0723573637,(Urocitellus_parryii_ENSUPAP00010007066:0.0130611969,Ictidomys_tridecemlineatus_ENSSTOP00000002077:0.0319683899)100:0.0129670191)100:0.0338499196,Sciurus_vulgaris_ENSSVLP00005028052:0.0435471634)100:0.0600975205,(Procavia_capensis_ENSPCAP00000001437:0.2663828604,Dasypus_novemcinctus_ENSDNOP00000015747:0.2408790495)96:0.0707325723)71:0.0263864398)34:0.0166610021)51:0.0058747641,(Otolemur_garnettii_ENSOGAP00000020480:0.0916995438,(Microcebus_murinus_ENSMICP00000036936:0.1615702913,(Prolemur_simus_ENSPSMP00000000253:0.0776537190,Propithecus_coquereli_ENSPCOP00000003211:0.0973702207)99:0.0259196740)89:0.0277265095)55:0.0136640615)45:0.0054176336,((((Aotus_nancymaae_ENSANAP00000033484:0.0447665472,Callithrix_jacchus_ENSCJAP00000023173:0.0661631163)93:0.0123396805,Saimiri_boliviensis_boliviensis_ENSSBOP00000022311:0.0548758123)100:0.0773412492,(((((((((Chlorocebus_sabaeus_ENSCSAP00000015337:0.0161986311,Macaca_fascicularis_ENSMFAP00000052012:0.4311110960)36:0.0000023565,Cercocebus_atys_ENSCATP00000044852:0.0000024495)23:0.0000023420,Papio_anubis_ENSPANP00000006074:0.0000024495)32:0.0000023420,Mandrillus_leucophaeus_ENSMLEP00000035049:0.0000024495)21:0.0000023420,Macaca_mulatta_ENSMMUP00000021209:0.0000024495)52:0.0044222135,Macaca_nemestrina_ENSMNEP00000035632:0.0122883579)53:0.0042723404,(Rhinopithecus_roxellana_ENSRROP00000041818:0.0000024495,Rhinopithecus_bieti_ENSRBIP00000043069:0.0040764477)100:0.0209691977)99:0.0509588093,(((Gorilla_gorilla_ENSGGOP00000033442:0.0000024495,Homo_sapiens_ENSP00000364472:0.0000024495)35:0.0000024495,(Pan_troglodytes_ENSPTRP00000007404:0.0000024495,Pan_troglodytes_ENSPTRP00000080550:0.0000024495)35:0.0000024495)53:0.0000024495,Pan_paniscus_ENSPPAP00000007656:0.0040588381)91:0.0047291614)69:0.0115929548,Nomascus_leucogenys_ENSNLEP00000008947:0.0185217884)98:0.0478286137)98:0.0342582130,Carlito_syrichta_ENSTSYP00000021888:0.0725976201)83:0.0222873301):0.0421377400,(((Canis_lupus_familiaris_ENSCAFP00000019630:0.0000024495,Canis_lupus_dingo_ENSCAFP00020002685:0.0000024495)98:0.0041098823,Vulpes_vulpes_ENSVVUP00000034996:0.0039932927)100:0.0369415437,(((Panthera_leo_ENSPLOP00000025470:0.0000024495,Panthera_pardus_ENSPPRP00000001916:0.0000024495)97:0.0054461634,Felis_catus_ENSFCAP00000016102:0.0835738076)99:0.0470422479,(((Ursus_maritimus_ENSUMAP00000004530:0.4498943682,Ursus_americanus_ENSUAMP00000025573:0.0000024515)87:0.0046595066,Ailuropoda_melanoleuca_ENSAMEP00000035554:0.0074975222)86:0.0207580729,(Mustela_putorius_furo_ENSMPUP00000004184:0.0000021631,Neovison_vison_ENSNVIP00000007881:0.0000024495)100:0.0381564038)86:0.0135356463)44:0.0000022218)71:0.0223390306)70:0.0471323657,Rhinolophus_ferrumequinum_ENSRFEP00010013048:0.1801830824)59:0.4368298466,((Phascolarctos_cinereus_ENSPCIP00000032276:0.3246103728,Vombatus_ursinus_ENSVURP00010032044:0.0489065117)99:0.0254180971,(Monodelphis_domestica_ENSMODP00000059859:0.3828977225,Sarcophilus_harrisii_ENSSHAP00000015521:0.2342467409)92:0.0462731175)100:0.3876675466)100:0.2412805264,(Sphenodon_punctatus_ENSSPUP00000007265:0.2357962904,((Podarcis_muralis_ENSPMRP00000028847:0.4598379135,Naja_naja_ENSNNAP00000017659:1.1904557789)98:0.1658417929,Salvator_merianae_ENSSMRP00000027812:0.3944984075)100:0.2452378620)76:0.0753179364)100:0.0670268762,(((((Chrysemys_picta_bellii_ENSCPBP00000028773:0.0217780464,Terrapene_carolina_triunguis_ENSTMTP00000008566:0.0156424130)88:0.0158336307,(Gopherus_evgoodei_ENSGEVP00005028671:0.0084182256,Chelonoidis_abingdonii_ENSCABP00000011720:0.0727591843)100:0.0657170257)98:0.0608911630,Pelodiscus_sinensis_ENSPSIP00000013398:0.1609884888)99:0.0946943014,(((((Serinus_canaria_ENSSCAP00000006377:0.0122177373,Taeniopygia_guttata_ENSTGUP00000022325:0.0594351645)86:0.0172947759,Parus_major_ENSPMJP00000009700:0.0000020663)100:0.0911741601,((Struthio_camelus_australis_ENSSCUP00000014227:0.2212218424,Strigops_habroptila_ENSSHBP00005022354:0.0105596800)47:0.0143635967,Aquila_chrysaetos_chrysaetos_ENSACCP00020010530:0.0683335614)44:0.0165747756)47:0.0138226232,((Gallus_gallus_ENSGALP00000011510:0.0180409863,Coturnix_japonica_ENSCJPP00005012959:0.0680582051)96:0.0146313618,Meleagris_gallopavo_ENSMGAP00000002830:0.0000023526)99:0.0662327385)85:0.0065812297,Anser_brachyrhynchus_ENSABRP00000015627:0.0218085810)100:0.1476691203)78:0.0307418608,Crocodylus_porosus_ENSCPRP00005000967:0.4879547549)79:0.0616990195)75:0.6993015587,Xenopus_tropicalis_ENSXETP00000008146:0.3970029821,Leptobrachium_leishanense_ENSLLEP00000049402:0.4594335879)100;

TIME STAMP
----------

Date and time: Sat Feb 27 01:12:32 2021
Total CPU time used: 3706.525679 seconds (1h:1m:46s)
Total wall-clock time used: 951.505213 seconds (0h:15m:51s)

