IQ-TREE 2.0.3 built Dec 20 2020

Input file name: apr_evolution/sarcopterygii_clustalo.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 262484

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 155 sequences with 557 amino-acid sites
Number of constant sites: 112 (= 20.1077% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 20.1077% of all sites)
Number of parsimony informative sites: 274
Number of distinct site patterns: 498

ModelFinder
-----------

Best-fit model according to BIC: JTT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+R5           -20055.406   40700.812 +    0.997   41369.931 +    0.997   41975.969 +    0.997
JTTDCMut+R5      -20061.233   40712.467 -  0.00294   41381.586 -  0.00294   41987.624 -  0.00294
JTT+F+R5         -20103.064   40834.128 - 1.12e-29   41651.566 - 6.96e-62   42191.413 - 1.64e-47
mtInv+F+R5       -20114.879   40857.759 - 8.28e-35   41675.197 - 5.14e-67   42215.044 - 1.21e-52
LG+R5            -20175.361   40940.722 -    8e-53   41609.841 -    8e-53   42215.879 -    8e-53
JTTDCMut+F+R5    -20117.035   40862.070 - 9.59e-36   41679.508 - 5.95e-68   42219.356 - 1.41e-53
LG+R6            -20174.699   40943.398 -  2.1e-53   41626.842 - 1.63e-56   42227.199 - 2.78e-55
LG+R4            -20193.830   40973.659 - 5.63e-60   41628.732 - 6.32e-57   42240.171 - 4.25e-58
LG+G4            -20211.494   40998.988 - 1.78e-65   41620.122 - 4.68e-55   42243.887 - 6.62e-59
LG+I+G4          -20208.381   40994.763 - 1.47e-64   41622.553 - 1.39e-55   42243.984 - 6.31e-59
mtMet+F+R5       -20137.838   40903.676 - 8.86e-45   41721.114 -  5.5e-77   42260.961 -  1.3e-62
LG+R3            -20212.915   41007.830 - 2.14e-67   41649.128 - 2.35e-61   42265.697 - 1.22e-63
LG+R2            -20255.448   41088.896 - 5.34e-85   41716.686 - 5.03e-76   42338.117 - 2.29e-79
mtZOA+F+R5       -20196.314   41020.629 - 3.56e-70   41838.067 - 2.21e-102   42377.914 - 5.22e-88
Dayhoff+R5       -20264.869   41119.738 - 1.07e-91   41788.857 - 1.07e-91   42394.895 - 1.07e-91
DCMut+R5         -20268.072   41126.144 - 4.35e-93   41795.263 - 4.35e-93   42401.301 - 4.35e-93
WAG+R5           -20275.822   41141.644 - 1.88e-96   41810.763 - 1.88e-96   42416.801 - 1.88e-96
LG+F+R5          -20227.514   41083.028 -    1e-83   41900.466 - 6.23e-116   42440.314 - 1.47e-101
VT+R5            -20350.962   41291.924 - 4.37e-129   41961.043 - 4.37e-129   42567.081 - 4.37e-129
Dayhoff+F+R5     -20324.422   41276.844 - 8.22e-126   42094.282 - 5.1e-158   42634.129 - 1.2e-143
DCMut+F+R5       -20326.890   41281.781 - 6.96e-127   42099.219 - 4.32e-159   42639.066 - 1.02e-144
rtREV+R5         -20422.210   41434.421 - 4.98e-160   42103.539 - 4.98e-160   42709.577 - 4.98e-160
mtVer+F+R5       -20367.353   41362.705 - 1.86e-144   42180.143 - 1.16e-176   42719.991 - 2.73e-162
HIVb+F+R5        -20367.911   41363.822 - 1.07e-144   42181.260 - 6.62e-177   42721.108 - 1.56e-162
rtREV+F+R5       -20384.558   41397.117 - 6.28e-152   42214.555 - 3.9e-184   42754.402 - 9.2e-170
mtREV+F+R5       -20430.170   41488.341 - 9.75e-172   42305.779 - 6.05e-204   42845.626 - 1.43e-189
LG+I             -20516.801   41609.603 - 4.54e-198   42230.737 - 1.19e-187   42854.501 - 1.69e-191
LG               -20533.201   41640.401 - 9.32e-205   42254.944 - 6.61e-193   42880.977 - 3.01e-197
HIVb+R5          -20508.782   41607.564 - 1.26e-197   42276.683 - 1.26e-197   42882.721 - 1.26e-197
cpREV+R5         -20512.018   41614.035 - 4.95e-199   42283.154 - 4.95e-199   42889.192 - 4.95e-199
WAG+F+R5         -20464.827   41557.655 - 8.66e-187   42375.093 - 5.38e-219   42914.940 - 1.27e-204
FLU+F+R5         -20470.040   41568.081 - 4.72e-189   42385.519 - 2.93e-221   42925.366 - 6.91e-207
VT+F+R5          -20477.049   41582.098 - 4.27e-192   42399.536 - 2.65e-224   42939.383 - 6.25e-210
mtART+F+R5       -20535.275   41698.551 - 2.2e-217   42515.989 - 1.37e-249   43055.836 - 3.22e-235
FLU+R5           -20641.003   41872.006 - 4.75e-255   42541.125 - 4.75e-255   43147.163 - 4.75e-255
mtMAM+F+R5       -20597.531   41823.061 - 2.02e-244   42640.499 - 1.25e-276   43180.347 - 2.96e-262
cpREV+F+R5       -20626.220   41880.440 - 7.01e-257   42697.878 - 4.35e-289   43237.725 - 1.03e-274
PMB+R5           -20688.615   41967.230 - 9.99e-276   42636.349 - 9.99e-276   43242.387 - 9.99e-276
Blosum62+R5      -20729.440   42048.880 - 1.86e-293   42717.999 - 1.86e-293   43324.037 - 1.86e-293
mtZOA+R5         -20844.351   42278.702 -        0   42947.821 -        0   43553.859 -        0
PMB+F+R5         -20799.997   42227.995 -        0   43045.433 -        0   43585.280 -        0
Blosum62+F+R5    -20846.502   42321.004 -        0   43138.442 -        0   43678.289 -        0
mtMet+R5         -21097.935   42785.869 -        0   43454.988 -        0   44061.026 -        0
mtVer+R5         -21139.099   42868.197 -        0   43537.316 -        0   44143.354 -        0
HIVw+F+R5        -21128.417   42884.835 -        0   43702.273 -        0   44242.120 -        0
mtREV+R5         -21188.640   42967.281 -        0   43636.400 -        0   44242.438 -        0
mtInv+R5         -21346.749   43283.499 -        0   43952.618 -        0   44558.656 -        0
mtMAM+R5         -21457.996   43505.992 -        0   44175.110 -        0   44781.148 -        0
mtART+R5         -21517.514   43625.028 -        0   44294.147 -        0   44900.185 -        0
HIVw+R5          -21528.439   43646.877 -        0   44315.996 -        0   44922.034 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0946,0.1028) (0.4555,0.3221) (0.2932,0.6551) (0.0740,1.1763) (0.0827,6.8269)

 Category  Relative_rate  Proportion
  1         0.1028         0.0946
  2         0.3221         0.4555
  3         0.6551         0.2932
  4         1.1763         0.0740
  5         6.8269         0.0827

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20031.7399 (s.e. 889.1777)
Unconstrained log-likelihood (without tree): -3423.1635
Number of free parameters (#branches + #model parameters): 295
Akaike information criterion (AIC) score: 40653.4798
Corrected Akaike information criterion (AICc) score: 41322.5986
Bayesian information criterion (BIC) score: 41928.6366

Total tree length (sum of branch lengths): 38.3942
Sum of internal branch lengths: 13.3574 (34.7901% of tree length)

WARNING: 12 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Xenopus_tropicalis_ENSXETP00000008146' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                                                       +--Nomascus_leucogenys_ENSNLEP00000008947
                                                    +--| (96.3/99)
                                                    |  |        +**Gorilla_gorilla_ENSGGOP00000033442
                                                    |  |     +**| (0/61)
                                                    |  |     |  +**Pan_troglodytes_ENSPTRP00000080550
                                                    |  |  +--| (77.2/99)
                                                    |  |  |  +--Pan_paniscus_ENSPPAP00000007656
                                                    |  +--| (4.2/55)
                                                    |     |        +**Cercocebus_atys_ENSCATP00000044852
                                                    |     |     +**| (0/61)
                                                    |     |     |  +**Macaca_fascicularis_ENSMFAP00000037249
                                                    |     |  +--| (76.5/97)
                                                    |     |  |  |  +--Macaca_nemestrina_ENSMNEP00000035632
                                                    |     |  |  +--| (76/97)
                                                    |     |  |     |     +**Rhinopithecus_roxellana_ENSRROP00000041818
                                                    |     |  |     |  +--| (91.5/100)
                                                    |     |  |     |  |  +--Rhinopithecus_bieti_ENSRBIP00000043069
                                                    |     |  |     +--| (97.4/100)
                                                    |     |  |        |  +--Piliocolobus_tephrosceles_ENSPTEP00000022375
                                                    |     |  |        +**| (0/54)
                                                    |     |  |           +--Colobus_angolensis_palliatus_ENSCANP00000040304
                                                    |     +--| (99.7/100)
                                                    |        +--Chlorocebus_sabaeus_ENSCSAP00000015337
                                                 +--| (93.1/100)
                                                 |  |  +--Callithrix_jacchus_ENSCJAP00000023173
                                                 |  +--| (99.6/100)
                                                 |     |  +--Saimiri_boliviensis_boliviensis_ENSSBOP00000022311
                                                 |     +--| (56.8/98)
                                                 |        +--Aotus_nancymaae_ENSANAP00000033484
                                              +--| (90.8/85)
                                              |  +--Carlito_syrichta_ENSTSYP00000021888
                                           +--| (67.5/14)
                                           |  |                       +--Physeter_catodon_ENSPCTP00005026118
                                           |  |                    +--| (96.9/100)
                                           |  |                    |  |  +--Balaenoptera_musculus_ENSBMSP00010006480
                                           |  |                    |  +--| (0/93)
                                           |  |                    |     |     +**Monodon_monoceros_ENSMMNP00015023340
                                           |  |                    |     |  +--| (76.9/100)
                                           |  |                    |     |  |  +**Delphinapterus_leucas_ENSDLEP00000014868
                                           |  |                    |     +--| (95.6/99)
                                           |  |                    |        +--Phocoena_sinus_ENSPSNP00000006449
                                           |  |                 +--| (82.1/92)
                                           |  |                 |  |                       +--Capra_hircus_blackbengal_ENSCHIP00010011233
                                           |  |                 |  |                    +**| (0/41)
                                           |  |                 |  |                    |  +**Ovis_aries_ENSOARP00000002748
                                           |  |                 |  |                 +**| (0/28)
                                           |  |                 |  |                 |  +**Ovis_aries_rambouillet_ENSOARP00020032164
                                           |  |                 |  |              +--| (97/100)
                                           |  |                 |  |              |  +**Capra_hircus_ENSCHIP00000023988
                                           |  |                 |  |           +--| (76.9/90)
                                           |  |                 |  |           |  |  +--Bison_bison_bison_ENSBBBP00000016449
                                           |  |                 |  |           |  +--| (53.6/87)
                                           |  |                 |  |           |     +**Bos_grunniens_ENSBGRP00000005993
                                           |  |                 |  |        +**| (0/39)
                                           |  |                 |  |        |  +**Bos_indicus_hybrid_ENSBIXP00005041040
                                           |  |                 |  |     +--| (96.2/100)
                                           |  |                 |  |     |  +**Bos_taurus_ENSBTAP00000002914
                                           |  |                 |  |  +**| (0/63)
                                           |  |                 |  |  |  +--Moschus_moschiferus_ENSMMSP00000027806
                                           |  |                 |  +--| (98.8/100)
                                           |  |                 |     +--Cervus_hanglu_yarkandensis_ENSCHYP00000004610
                                           |  |              +--| (84/91)
                                           |  |              |  |  +--Catagonus_wagneri_ENSCWAP00000005209
                                           |  |              |  +--| (94/97)
                                           |  |              |     +----------Sus_scrofa_ENSSSCP00000033805
                                           |  |           +--| (97.3/95)
                                           |  |           |  +--Camelus_dromedarius_ENSCDRP00005025823
                                           |  |        +--| (88.7/79)
                                           |  |        |  |  +--Equus_asinus_asinus_ENSEASP00005009167
                                           |  |        |  +--| (100/100)
                                           |  |        |     +**Equus_caballus_ENSECAP00000007649
                                           |  |     +--| (81.4/64)
                                           |  |     |  |                             +--Mus_musculus_ENSMUSP00000034588
                                           |  |     |  |                          +--| (64.6/98)
                                           |  |     |  |                          |  +--Mus_spretus_MGP_SPRETEiJ_P0091280
                                           |  |     |  |                       +--| (70.2/97)
                                           |  |     |  |                       |  +--Mus_spicilegus_ENSMSIP00000012851
                                           |  |     |  |                    +--| (91.3/99)
                                           |  |     |  |                    |  +--Mus_caroli_MGP_CAROLIEiJ_P0087687
                                           |  |     |  |                 +--| (99.9/100)
                                           |  |     |  |                 |  +--Mus_pahari_MGP_PahariEiJ_P0023342
                                           |  |     |  |              +--| (99.6/100)
                                           |  |     |  |              |  +----Rattus_norvegicus_ENSRNOP00000065206
                                           |  |     |  |           +--| (89/99)
                                           |  |     |  |           |  |           +**Cricetulus_griseus_chok1gshd_ENSCGRP00001027089
                                           |  |     |  |           |  |        +--| (92.1/100)
                                           |  |     |  |           |  |        |  |  +**Cricetulus_griseus_picr_ENSCGRP00015025344
                                           |  |     |  |           |  |        |  +**| (0/74)
                                           |  |     |  |           |  |        |     +**Cricetulus_griseus_crigri_ENSCGRP00000019384
                                           |  |     |  |           |  |     +--| (71.9/98)
                                           |  |     |  |           |  |     |  +--Mesocricetus_auratus_ENSMAUP00000019954
                                           |  |     |  |           |  |  +--| (86.3/82)
                                           |  |     |  |           |  |  |  +------Meriones_unguiculatus_ENSMUGP00000015766
                                           |  |     |  |           |  +--| (82.4/84)
                                           |  |     |  |           |     |  +---Peromyscus_maniculatus_bairdii_ENSPEMP00000011287
                                           |  |     |  |           |     +--| (49.3/87)
                                           |  |     |  |           |        +--Microtus_ochrogaster_ENSMOCP00000019788
                                           |  |     |  |        +--| (96.3/100)
                                           |  |     |  |        |  +--Nannospalax_galili_ENSNGAP00000019853
                                           |  |     |  |     +--| (95.5/100)
                                           |  |     |  |     |  +--Jaculus_jaculus_ENSJJAP00000010024
                                           |  |     |  |  +--| (91.5/99)
                                           |  |     |  |  |  |  +--Castor_canadensis_ENSCCNP00000017901
                                           |  |     |  |  |  +--| (23.7/91)
                                           |  |     |  |  |     +----Dipodomys_ordii_ENSDORP00000011659
                                           |  |     |  +--| (98.4/100)
                                           |  |     |     |         +**Heterocephalus_glaber_female_ENSHGLP00000027468
                                           |  |     |     |     +---| (100/100)
                                           |  |     |     |     |   +--Heterocephalus_glaber_male_ENSHGLP00100014646
                                           |  |     |     |  +--| (96/100)
                                           |  |     |     |  |  +------Fukomys_damarensis_ENSFDAP00000018576
                                           |  |     |     +--| (98.3/100)
                                           |  |     |        |  +--Octodon_degus_ENSODEP00000012142
                                           |  |     |        +--| (60.9/98)
                                           |  |     |           |  +--Chinchilla_lanigera_ENSCLAP00000016837
                                           |  |     |           +--| (58.7/97)
                                           |  |     |              |     +**Cavia_aperea_ENSCAPP00000008812
                                           |  |     |              +-----| (100/100)
                                           |  |     |                    +--Cavia_porcellus_ENSCPOP00000032306
                                           |  |  +--| (90.1/23)
                                           |  |  |  |        +--Urocitellus_parryii_ENSUPAP00010007066
                                           |  |  |  |     +--| (51.3/100)
                                           |  |  |  |     |  +--Ictidomys_tridecemlineatus_ENSSTOP00000002077
                                           |  |  |  |  +--| (96.2/100)
                                           |  |  |  |  |  |  +--Marmota_marmota_marmota_ENSMMMP00000026221
                                           |  |  |  |  |  +--| (77.4/99)
                                           |  |  |  |  |     +**Spermophilus_dauricus_ENSSDAP00000014821
                                           |  |  |  +--| (99.8/100)
                                           |  |  |     +--Sciurus_vulgaris_ENSSVLP00005028052
                                           |  +--| (85/23)
                                           |     |  +--Oryctolagus_cuniculus_ENSOCUP00000009241
                                           |     +--| (92.7/99)
                                           |        +-----Ochotona_princeps_ENSOPRP00000016294
                                        +--| (78.1/15)
                                        |  |  +--Otolemur_garnettii_ENSOGAP00000020480
                                        |  +--| (68.1/53)
                                        |     |  +---Microcebus_murinus_ENSMICP00000036936
                                        |     +--| (82.4/89)
                                        |        |  +--Prolemur_simus_ENSPSMP00000000253
                                        |        +--| (70.3/97)
                                        |           +--Propithecus_coquereli_ENSPCOP00000003211
                                     +--| (83/71)
                                     |  |        +--Vulpes_vulpes_ENSVVUP00000034996
                                     |  |     +--| (97.8/100)
                                     |  |     |  |  +**Canis_lupus_familiarisbasenji_ENSCAFP00030009795
                                     |  |     |  +--| (73.8/99)
                                     |  |     |     +**Canis_lupus_familiaris_ENSCAFP00000019630
                                     |  |  +--| (94.5/94)
                                     |  |  |  |           +**Panthera_pardus_ENSPPRP00000001916
                                     |  |  |  |        +--| (66.5/100)
                                     |  |  |  |        |  +**Panthera_leo_ENSPLOP00000025470
                                     |  |  |  |     +--| (6.4/61)
                                     |  |  |  |     |  +**Lynx_canadensis_ENSLCNP00005015953
                                     |  |  |  |  +--| (99.4/100)
                                     |  |  |  |  |  +--Felis_catus_ENSFCAP00000016102
                                     |  |  |  +--| (71.6/45)
                                     |  |  |     |           +**Ursus_americanus_ENSUAMP00000025573
                                     |  |  |     |        +--| (80/95)
                                     |  |  |     |        |  |  +--Ursus_thibetanus_thibetanus_ENSUTTP00000020530
                                     |  |  |     |        |  +--| (99.8/97)
                                     |  |  |     |        |     +--------Ursus_maritimus_ENSUMAP00000004530
                                     |  |  |     |     +--| (95.4/95)
                                     |  |  |     |     |  +--Ailuropoda_melanoleuca_ENSAMEP00000009115
                                     |  |  |     |  +--| (5.4/84)
                                     |  |  |     |  |  +--Zalophus_californianus_ENSZCAP00015033404
                                     |  |  |     +--| (91.4/93)
                                     |  |  |        |  +**Neovison_vison_ENSNVIP00000007881
                                     |  |  |        +--| (99.1/100)
                                     |  |  |           +**Mustela_putorius_furo_ENSMPUP00000004184
                                     |  +--| (58.5/73)
                                     |     +----Rhinolophus_ferrumequinum_ENSRFEP00010013048
                           +---------| (100/100)
                           |         |  +----Dasypus_novemcinctus_ENSDNOP00000015747
                           |         +--| (94/99)
                           |            +-----Procavia_capensis_ENSPCAP00000001437
                     +-----| (99.6/100)
                     |     |           +-----Sarcophilus_harrisii_ENSSHAP00000015521
                     |     |        +--| (16.1/68)
                     |     |        |  +--------Monodelphis_domestica_ENSMODP00000059859
                     |     +--------| (100/100)
                     |              |  +--Vombatus_ursinus_ENSVURP00010032044
                     |              +--| (80.9/100)
                     |                 +-------Phascolarctos_cinereus_ENSPCIP00000032276
                  +--| (85.1/97)
                  |  |  +-----Sphenodon_punctatus_ENSSPUP00000007265
                  |  +--| (94.3/99)
                  |     |       +-------Salvator_merianae_ENSSMRP00000027812
                  |     |    +--| (93.8/98)
                  |     |    |  +-------------Pogona_vitticeps_ENSPVIP00000011490
                  |     +----| (99.4/100)
                  |          |  +----------Podarcis_muralis_ENSPMRP00000028847
                  |          +--| (89.5/98)
                  |             +---------------------------Naja_naja_ENSNNAP00000017659
+-----------------| (100/100)
|                 |                 +--Chrysemys_picta_bellii_ENSCPBP00000028773
|                 |              +--| (86.2/99)
|                 |              |  +--Terrapene_carolina_triunguis_ENSTMTP00000008566
|                 |           +--| (94.4/100)
|                 |           |  |  +--Chelonoidis_abingdonii_ENSCABP00000011720
|                 |           |  +--| (97.4/100)
|                 |           |     |  +**Gopherus_agassizii_ENSGAGP00000013816
|                 |           |     +--| (84.2/100)
|                 |           |        +**Gopherus_evgoodei_ENSGEVP00005028671
|                 |        +--| (15.7/56)
|                 |        |  +---Pelodiscus_sinensis_ENSPSIP00000013398
|                 |     +--| (99/100)
|                 |     |  +--Pelusios_castaneus_ENSPCEP00000009751
|                 |  +--| (68.8/88)
|                 |  |  |                    +--Dromaius_novaehollandiae_ENSDNVP00000014880
|                 |  |  |                 +--| (81.3/98)
|                 |  |  |                 |  |     +**Apteryx_haastii_ENSAHAP00000003827
|                 |  |  |                 |  |  +--| (77.3/100)
|                 |  |  |                 |  |  |  +**Apteryx_owenii_ENSAOWP00000014531
|                 |  |  |                 |  +--| (82.2/99)
|                 |  |  |                 |     +----Struthio_camelus_australis_ENSSCUP00000014227
|                 |  |  |              +--| (98.3/100)
|                 |  |  |              |  +--Nothoprocta_perdicaria_ENSNPEP00000003975
|                 |  |  |           +--| (91.6/61)
|                 |  |  |           |  |  +--Strix_occidentalis_caurina_ENSSOCP00000001221
|                 |  |  |           |  +--| (74/99)
|                 |  |  |           |     +--Otus_sunia_ENSOSUP00000003523
|                 |  |  |        +--| (76.2/39)
|                 |  |  |        |  |     +--Melopsittacus_undulatus_ENSMUNP00000012161
|                 |  |  |        |  |  +--| (37.2/51)
|                 |  |  |        |  |  |  +--Strigops_habroptila_ENSSHBP00005022354
|                 |  |  |        |  +**| (0/14)
|                 |  |  |        |     |  +**Calidris_pugnax_ENSCPUP00000026873
|                 |  |  |        |     +--| (99.6/100)
|                 |  |  |        |        +**Calidris_pygmaea_ENSCPGP00000002516
|                 |  |  |     +--| (94.8/70)
|                 |  |  |     |  |           +--Numida_meleagris_ENSNMEP00000001196
|                 |  |  |     |  |        +--| (98.9/100)
|                 |  |  |     |  |        |  |           +--Gallus_gallus_ENSGALP00000011510
|                 |  |  |     |  |        |  |        +--| (80.4/78)
|                 |  |  |     |  |        |  |        |  +--Coturnix_japonica_ENSCJPP00005012959
|                 |  |  |     |  |        |  |     +--| (79.8/71)
|                 |  |  |     |  |        |  |     |  +--Meleagris_gallopavo_ENSMGAP00000002830
|                 |  |  |     |  |        |  |  +--| (43.8/75)
|                 |  |  |     |  |        |  |  |  |  +--Phasianus_colchicus_ENSPCLP00000013604
|                 |  |  |     |  |        |  |  |  +**| (0/92)
|                 |  |  |     |  |        |  |  |     +**Chrysolophus_pictus_ENSCPIP00010013510
|                 |  |  |     |  |        |  +--| (76.3/90)
|                 |  |  |     |  |        |     +--Pavo_cristatus_ENSPSTP00000000252
|                 |  |  |     |  |     +--| (80.4/79)
|                 |  |  |     |  |     |  |  +--Buteo_japonicus_ENSBJAP00000012443
|                 |  |  |     |  |     |  +--| (99.9/100)
|                 |  |  |     |  |     |     |  +**Accipiter_nisus_ENSANIP00000001475
|                 |  |  |     |  |     |     +--| (87.9/100)
|                 |  |  |     |  |     |        +**Aquila_chrysaetos_chrysaetos_ENSACCP00020010530
|                 |  |  |     |  |  +**| (0/46)
|                 |  |  |     |  |  |  +--Amazona_collaria_ENSACOP00000004363
|                 |  |  |     |  +--| (80/36)
|                 |  |  |     |     +--Falco_tinnunculus_ENSFTIP00000005443
|                 |  |  |  +--| (82.6/56)
|                 |  |  |  |  |              +--Serinus_canaria_ENSSCAP00000006377
|                 |  |  |  |  |           +--| (75.2/66)
|                 |  |  |  |  |           |  +--Parus_major_ENSPMJP00000009700
|                 |  |  |  |  |        +**| (0/54)
|                 |  |  |  |  |        |  +--Catharus_ustulatus_ENSCUSP00005018368
|                 |  |  |  |  |     +--| (30.9/66)
|                 |  |  |  |  |     |  |     +--Malurus_cyaneus_samueli_ENSMCSP00000009095
|                 |  |  |  |  |     |  |  +--| (74.5/67)
|                 |  |  |  |  |     |  |  |  |     +--Lonchura_striata_domestica_ENSLSDP00000009597
|                 |  |  |  |  |     |  |  |  |  +--| (95.4/100)
|                 |  |  |  |  |     |  |  |  |  |  +--Taeniopygia_guttata_ENSTGUP00000022325
|                 |  |  |  |  |     |  |  |  +--| (94.4/100)
|                 |  |  |  |  |     |  |  |     +--Erythrura_gouldiae_ENSEGOP00005016720
|                 |  |  |  |  |     |  +--| (79.1/56)
|                 |  |  |  |  |     |     |  +**Camarhynchus_parvulus_ENSCPVP00000011620
|                 |  |  |  |  |     |     +--| (95.8/98)
|                 |  |  |  |  |     |        +--Junco_hyemalis_ENSJHYP00000012243
|                 |  |  |  |  |  +--| (89.5/99)
|                 |  |  |  |  |  |  +--Corvus_moneduloides_ENSCMUP00000023632
|                 |  |  |  |  +--| (99.9/100)
|                 |  |  |  |     +--Lepidothrix_coronata_ENSLCOP00000005332
|                 |  |  +--| (99.9/100)
|                 |  |     |        +--Anas_platyrhynchos_ENSAPLP00020022679
|                 |  |     |     +--| (84.5/99)
|                 |  |     |     |  +**Anas_zonorhyncha_ENSAZOP00000003200
|                 |  |     |  +--| (75.7/89)
|                 |  |     |  |  +**Cairina_moschata_domestica_ENSCMMP00000021797
|                 |  |     +--| (91.5/99)
|                 |  |        +--Anser_brachyrhynchus_ENSABRP00000015627
|                 +--| (88.4/90)
|                    +-----------Crocodylus_porosus_ENSCPRP00005000967
|
+---------Xenopus_tropicalis_ENSXETP00000008146
|
+----------Leptobrachium_leishanense_ENSLLEP00000049402

Tree in newick format:

(((((((((((Nomascus_leucogenys_ENSNLEP00000008947:0.0369105887,(((Gorilla_gorilla_ENSGGOP00000033442:0.0000027864,Pan_troglodytes_ENSPTRP00000080550:0.0000010013)0/61:0.0000023857,Pan_paniscus_ENSPPAP00000007656:0.0087073304)77.2/99:0.0140465859,(((Cercocebus_atys_ENSCATP00000044852:0.0000010013,Macaca_fascicularis_ENSMFAP00000037249:0.0000010013)0/61:0.0000021719,(Macaca_nemestrina_ENSMNEP00000035632:0.0263131598,((Rhinopithecus_roxellana_ENSRROP00000041818:0.0000021173,Rhinopithecus_bieti_ENSRBIP00000043069:0.0087462100)91.5/100:0.0175383363,(Piliocolobus_tephrosceles_ENSPTEP00000022375:0.0087258488,Colobus_angolensis_palliatus_ENSCANP00000040304:0.0087420126)0/54:0.0000022732)97.4/100:0.0353033881)76/97:0.0086107687)76.5/97:0.0085416939,Chlorocebus_sabaeus_ENSCSAP00000015337:0.0262040154)99.7/100:0.0940719563)4.2/55:0.0219629673)96.3/99:0.0818454952,(Callithrix_jacchus_ENSCJAP00000023173:0.1873862051,(Saimiri_boliviensis_boliviensis_ENSSBOP00000022311:0.1235013669,Aotus_nancymaae_ENSANAP00000033484:0.1035799152)56.8/98:0.0273502868)99.6/100:0.1608673944)93.1/100:0.0724981861,Carlito_syrichta_ENSTSYP00000021888:0.1602537082)90.8/85:0.0503983717,((((((((Physeter_catodon_ENSPCTP00005026118:0.0596394191,(Balaenoptera_musculus_ENSBMSP00010006480:0.0698498769,((Monodon_monoceros_ENSMMNP00015023340:0.0000010013,Delphinapterus_leucas_ENSDLEP00000014868:0.0000010013)76.9/100:0.0119860675,Phocoena_sinus_ENSPSNP00000006449:0.0171650138)95.6/99:0.0484452981)0/93:0.0020234533)96.9/100:0.0976617134,((((((((Capra_hircus_blackbengal_ENSCHIP00010011233:0.0106363100,Ovis_aries_ENSOARP00000002748:0.0000010013)0/41:0.0000026371,Ovis_aries_rambouillet_ENSOARP00020032164:0.0000010013)0/28:0.0000021560,Capra_hircus_ENSCHIP00000023988:0.0000010013)97/100:0.0426020182,(Bison_bison_bison_ENSBBBP00000016449:0.2069648180,Bos_grunniens_ENSBGRP00000005993:0.0000024728)53.6/87:0.0086940247)76.9/90:0.0109418884,Bos_indicus_hybrid_ENSBIXP00005041040:0.0000026132)0/39:0.0000023683,Bos_taurus_ENSBTAP00000002914:0.0000020071)96.2/100:0.0327149672,Moschus_moschiferus_ENSMMSP00000027806:0.0173747469)0/63:0.0000022699,Cervus_hanglu_yarkandensis_ENSCHYP00000004610:0.0521872085)98.8/100:0.1035835798)82.1/92:0.0468634107,(Catagonus_wagneri_ENSCWAP00000005209:0.0721717848,Sus_scrofa_ENSSSCP00000033805:0.9913246186)94/97:0.1086213563)84/91:0.0423293882,Camelus_dromedarius_ENSCDRP00005025823:0.1924359664)97.3/95:0.1353662046,(Equus_asinus_asinus_ENSEASP00005009167:0.0087448950,Equus_caballus_ENSECAP00000007649:0.0000028831)100/100:0.3171202447)88.7/79:0.0701285781,((((((((((Mus_musculus_ENSMUSP00000034588:0.0115059645,Mus_spretus_MGP_SPRETEiJ_P0091280:0.0699560205)64.6/98:0.0070001482,Mus_spicilegus_ENSMSIP00000012851:0.0159003361)70.2/97:0.0313281618,Mus_caroli_MGP_CAROLIEiJ_P0087687:0.0600421962)91.3/99:0.0561511466,Mus_pahari_MGP_PahariEiJ_P0023342:0.1290351179)99.9/100:0.3076449811,Rattus_norvegicus_ENSRNOP00000065206:0.4230941323)99.6/100:0.1968705064,((((Cricetulus_griseus_chok1gshd_ENSCGRP00001027089:0.0000010013,(Cricetulus_griseus_picr_ENSCGRP00015025344:0.0000010013,Cricetulus_griseus_crigri_ENSCGRP00000019384:0.0000010013)0/74:0.0000023769)92.1/100:0.0450394234,Mesocricetus_auratus_ENSMAUP00000019954:0.1488972476)71.9/98:0.0289643804,Meriones_unguiculatus_ENSMUGP00000015766:0.6383861579)86.3/82:0.0658865748,(Peromyscus_maniculatus_bairdii_ENSPEMP00000011287:0.4122800014,Microtus_ochrogaster_ENSMOCP00000019788:0.1073930857)49.3/87:0.0752665506)82.4/84:0.0644378878)89/99:0.0626247681,Nannospalax_galili_ENSNGAP00000019853:0.2866062021)96.3/100:0.1035562317,Jaculus_jaculus_ENSJJAP00000010024:0.1821629561)95.5/100:0.0759689492,(Castor_canadensis_ENSCCNP00000017901:0.1623775563,Dipodomys_ordii_ENSDORP00000011659:0.4982107440)23.7/91:0.0528337868)91.5/99:0.0644263053,(((Heterocephalus_glaber_female_ENSHGLP00000027468:0.0000026132,Heterocephalus_glaber_male_ENSHGLP00100014646:0.0353349006)100/100:0.4125284788,Fukomys_damarensis_ENSFDAP00000018576:0.6328329862)96/100:0.1377529248,(Octodon_degus_ENSODEP00000012142:0.2224121744,(Chinchilla_lanigera_ENSCLAP00000016837:0.1321551088,(Cavia_aperea_ENSCAPP00000008812:0.0000020820,Cavia_porcellus_ENSCPOP00000032306:0.0086640449)100/100:0.5216318717)58.7/97:0.0598069301)60.9/98:0.0503941491)98.3/100:0.1341471950)98.4/100:0.1012388809)81.4/64:0.0351969219,(((Urocitellus_parryii_ENSUPAP00010007066:0.0333181513,Ictidomys_tridecemlineatus_ENSSTOP00000002077:0.0633186162)51.3/100:0.0180653817,(Marmota_marmota_marmota_ENSMMMP00000026221:0.2048939212,Spermophilus_dauricus_ENSSDAP00000014821:0.0000027955)77.4/99:0.0109672998)96.2/100:0.0854544187,Sciurus_vulgaris_ENSSVLP00005028052:0.1013982416)99.8/100:0.1809895188)90.1/23:0.0443166028,(Oryctolagus_cuniculus_ENSOCUP00000009241:0.2309267127,Ochotona_princeps_ENSOPRP00000016294:0.5043612074)92.7/99:0.0816580490)85/23:0.0281842461)67.5/14:0.0166964362,(Otolemur_garnettii_ENSOGAP00000020480:0.1824630614,(Microcebus_murinus_ENSMICP00000036936:0.3364819991,(Prolemur_simus_ENSPSMP00000000253:0.1585228964,Propithecus_coquereli_ENSPCOP00000003211:0.2118891981)70.3/97:0.0610917756)82.4/89:0.0589767817)68.1/53:0.0280224472)78.1/15:0.0266184538,(((Vulpes_vulpes_ENSVVUP00000034996:0.0080151114,(Canis_lupus_familiarisbasenji_ENSCAFP00030009795:0.0000010013,Canis_lupus_familiaris_ENSCAFP00000019630:0.0000010013)73.8/99:0.0082190380)97.8/100:0.0662813283,((((Panthera_pardus_ENSPPRP00000001916:0.0000010013,Panthera_leo_ENSPLOP00000025470:0.0000010013)66.5/100:0.0153950895,Lynx_canadensis_ENSLCNP00005015953:0.0000029213)6.4/61:0.0316276673,Felis_catus_ENSFCAP00000016102:0.1877660882)99.4/100:0.1343227004,((((Ursus_americanus_ENSUAMP00000025573:0.0000023363,(Ursus_thibetanus_thibetanus_ENSUTTP00000020530:0.0373844872,Ursus_maritimus_ENSUMAP00000004530:0.7544722104)99.8/97:0.3207584177)80/95:0.0094568055,Ailuropoda_melanoleuca_ENSAMEP00000009115:0.0161810791)95.4/95:0.0404983557,Zalophus_californianus_ENSZCAP00015033404:0.1108250703)5.4/84:0.0076152145,(Neovison_vison_ENSNVIP00000007881:0.0000010013,Mustela_putorius_furo_ENSMPUP00000004184:0.0000010013)99.1/100:0.0782340378)91.4/93:0.0326335364)71.6/45:0.0105783024)94.5/94:0.0930546255,Rhinolophus_ferrumequinum_ENSRFEP00010013048:0.4730370835)58.5/73:0.0597456525)83/71:0.0821955808,(Dasypus_novemcinctus_ENSDNOP00000015747:0.4985823213,Procavia_capensis_ENSPCAP00000001437:0.5488545237)94/99:0.1262727934)100/100:0.8896994924,((Sarcophilus_harrisii_ENSSHAP00000015521:0.5073803125,Monodelphis_domestica_ENSMODP00000059859:0.8282985450)16.1/68:0.0882584672,(Vombatus_ursinus_ENSVURP00010032044:0.1097392994,Phascolarctos_cinereus_ENSPCIP00000032276:0.7283353600)80.9/100:0.0647727119)100/100:0.8078315950)99.6/100:0.5203060190,(Sphenodon_punctatus_ENSSPUP00000007265:0.5198756920,((Salvator_merianae_ENSSMRP00000027812:0.7484299832,Pogona_vitticeps_ENSPVIP00000011490:1.2206091725)93.8/98:0.2496072885,(Podarcis_muralis_ENSPMRP00000028847:0.9554502156,Naja_naja_ENSNNAP00000017659:2.3346564491)89.5/98:0.2893562083)99.4/100:0.4913286658)94.3/99:0.1775293246)85.1/97:0.1524216248,((((((Chrysemys_picta_bellii_ENSCPBP00000028773:0.0471672754,Terrapene_carolina_triunguis_ENSTMTP00000008566:0.0283515648)86.2/99:0.0624577330,(Chelonoidis_abingdonii_ENSCABP00000011720:0.1636389269,(Gopherus_agassizii_ENSGAGP00000013816:0.0000010013,Gopherus_evgoodei_ENSGEVP00005028671:0.0000010013)84.2/100:0.0178723388)97.4/100:0.1097385498)94.4/100:0.1066969728,Pelodiscus_sinensis_ENSPSIP00000013398:0.3778179581)15.7/56:0.0318328582,Pelusios_castaneus_ENSPCEP00000009751:0.1874838492)99/100:0.2168867086,(((((((Dromaius_novaehollandiae_ENSDNVP00000014880:0.1273822943,((Apteryx_haastii_ENSAHAP00000003827:0.0000010013,Apteryx_owenii_ENSAOWP00000014531:0.0000010013)77.3/100:0.0368180824,Struthio_camelus_australis_ENSSCUP00000014227:0.4443545057)82.2/99:0.0459138756)81.3/98:0.0426959438,Nothoprocta_perdicaria_ENSNPEP00000003975:0.0959880483)98.3/100:0.1072925582,(Strix_occidentalis_caurina_ENSSOCP00000001221:0.0087102704,Otus_sunia_ENSOSUP00000003523:0.0087180024)74/99:0.0086348862)91.6/61:0.0362885807,((Melopsittacus_undulatus_ENSMUNP00000012161:0.1090896202,Strigops_habroptila_ENSSHBP00005022354:0.0267854428)37.2/51:0.0171808116,(Calidris_pugnax_ENSCPUP00000026873:0.0000024121,Calidris_pygmaea_ENSCPGP00000002516:0.0000025861)99.6/100:0.0890957035)0/14:0.0000024580)76.2/39:0.0114119079,((((Numida_meleagris_ENSNMEP00000001196:0.1083271079,((((Gallus_gallus_ENSGALP00000011510:0.0356535236,Coturnix_japonica_ENSCJPP00005012959:0.1463289171)80.4/78:0.0265415075,Meleagris_gallopavo_ENSMGAP00000002830:0.0092359512)79.8/71:0.0168262830,(Phasianus_colchicus_ENSPCLP00000013604:0.0173210551,Chrysolophus_pictus_ENSCPIP00010013510:0.0000010013)0/92:0.0000024332)43.8/75:0.0214995355,Pavo_cristatus_ENSPSTP00000000252:0.0219481868)76.3/90:0.0211648840)98.9/100:0.0948215363,(Buteo_japonicus_ENSBJAP00000012443:0.0085152676,(Accipiter_nisus_ENSANIP00000001475:0.0000010013,Aquila_chrysaetos_chrysaetos_ENSACCP00020010530:0.0000010013)87.9/100:0.0177863178)99.9/100:0.1079474351)80.4/79:0.0239132309,Amazona_collaria_ENSACOP00000004363:0.0832810839)0/46:0.0000023089,Falco_tinnunculus_ENSFTIP00000005443:0.1162813621)80/36:0.0088916847)94.8/70:0.0552102292,(((((Serinus_canaria_ENSSCAP00000006377:0.0360038955,Parus_major_ENSPMJP00000009700:0.0266931201)75.2/66:0.0088838873,Catharus_ustulatus_ENSCUSP00005018368:0.0912204990)0/54:0.0000024229,((Malurus_cyaneus_samueli_ENSMCSP00000009095:0.0450449616,((Lonchura_striata_domestica_ENSLSDP00000009597:0.0141558760,Taeniopygia_guttata_ENSTGUP00000022325:0.0211778953)95.4/100:0.0604929861,Erythrura_gouldiae_ENSEGOP00005016720:0.0237759783)94.4/100:0.0410317099)74.5/67:0.0083027748,(Camarhynchus_parvulus_ENSCPVP00000011620:0.0000020079,Junco_hyemalis_ENSJHYP00000012243:0.0177899518)95.8/98:0.0356708118)79.1/56:0.0179989890)30.9/66:0.0178318054,Corvus_moneduloides_ENSCMUP00000023632:0.0909214027)89.5/99:0.0357837966,Lepidothrix_coronata_ENSLCOP00000005332:0.0658335004)99.9/100:0.1377074810)82.6/56:0.0199664357,(((Anas_platyrhynchos_ENSAPLP00020022679:0.0087325111,Anas_zonorhyncha_ENSAZOP00000003200:0.0000021903)84.5/99:0.0087354853,Cairina_moschata_domestica_ENSCMMP00000021797:0.0000020691)75.7/89:0.0131104062,Anser_brachyrhynchus_ENSABRP00000015627:0.0133919940)91.5/99:0.0319117882)99.9/100:0.2908399392)68.8/88:0.0612947921,Crocodylus_porosus_ENSCPRP00005000967:1.0337614058)88.4/90:0.1460519393)100/100:1.5549090050,Xenopus_tropicalis_ENSXETP00000008146:0.9068288779,Leptobrachium_leishanense_ENSLLEP00000049402:0.9582836237);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20032.728892
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                             +--Nomascus_leucogenys_ENSNLEP00000008947
                                                          +--| (99)
                                                          |  |              +**Gorilla_gorilla_ENSGGOP00000033442
                                                          |  |           +**|
                                                          |  |           |  +**Homo_sapiens_ENSP00000364472
                                                          |  |        +--|
                                                          |  |        |  +**Pan_troglodytes_ENSPTRP00000007404
                                                          |  |     +--| (61)
                                                          |  |     |  +--Pan_troglodytes_ENSPTRP00000080550
                                                          |  |  +--| (99)
                                                          |  |  |  +--Pan_paniscus_ENSPPAP00000007656
                                                          |  +--| (55)
                                                          |     |                    +**Cercocebus_atys_ENSCATP00000044852
                                                          |     |                 +**|
                                                          |     |                 |  +**Macaca_mulatta_ENSMMUP00000021209
                                                          |     |              +**|
                                                          |     |              |  +**Mandrillus_leucophaeus_ENSMLEP00000035049
                                                          |     |           +**|
                                                          |     |           |  +**Theropithecus_gelada_ENSTGEP00000026520
                                                          |     |        +--|
                                                          |     |        |  +**Papio_anubis_ENSPANP00000006074
                                                          |     |     +--| (61)
                                                          |     |     |  +--Macaca_fascicularis_ENSMFAP00000037249
                                                          |     |  +--| (97)
                                                          |     |  |  |  +--Macaca_nemestrina_ENSMNEP00000035632
                                                          |     |  |  +--| (97)
                                                          |     |  |     |     +--Rhinopithecus_roxellana_ENSRROP00000041818
                                                          |     |  |     |  +--| (100)
                                                          |     |  |     |  |  +--Rhinopithecus_bieti_ENSRBIP00000043069
                                                          |     |  |     +--| (100)
                                                          |     |  |        |  +--Piliocolobus_tephrosceles_ENSPTEP00000022375
                                                          |     |  |        +--| (54)
                                                          |     |  |           +--Colobus_angolensis_palliatus_ENSCANP00000040304
                                                          |     +--| (100)
                                                          |        +--Chlorocebus_sabaeus_ENSCSAP00000015337
                                                       +--| (100)
                                                       |  |  +--Callithrix_jacchus_ENSCJAP00000023173
                                                       |  +--| (100)
                                                       |     |  +--Saimiri_boliviensis_boliviensis_ENSSBOP00000022311
                                                       |     +--| (98)
                                                       |        +--Aotus_nancymaae_ENSANAP00000033484
                                                    +--| (85)
                                                    |  +--Carlito_syrichta_ENSTSYP00000021888
                                                 +--| (36)
                                                 |  |           +--Vulpes_vulpes_ENSVVUP00000034996
                                                 |  |        +--| (100)
                                                 |  |        |  |        +**Canis_lupus_familiarisbasenji_ENSCAFP00030009795
                                                 |  |        |  |     +**|
                                                 |  |        |  |     |  +**Canis_lupus_dingo_ENSCAFP00020002685
                                                 |  |        |  |  +--|
                                                 |  |        |  |  |  +**Canis_lupus_familiarisgreatdane_ENSCAFP00040004612
                                                 |  |        |  +--| (99)
                                                 |  |        |     +--Canis_lupus_familiaris_ENSCAFP00000019630
                                                 |  |     +--| (49)
                                                 |  |     |  |           +--Ursus_americanus_ENSUAMP00000025573
                                                 |  |     |  |        +--| (95)
                                                 |  |     |  |        |  |  +--Ursus_thibetanus_thibetanus_ENSUTTP00000020530
                                                 |  |     |  |        |  +--| (97)
                                                 |  |     |  |        |     +--------Ursus_maritimus_ENSUMAP00000004530
                                                 |  |     |  |     +--| (95)
                                                 |  |     |  |     |  +--Ailuropoda_melanoleuca_ENSAMEP00000009115
                                                 |  |     |  |  +--| (84)
                                                 |  |     |  |  |  +--Zalophus_californianus_ENSZCAP00015033404
                                                 |  |     |  +--| (93)
                                                 |  |     |     |  +--Neovison_vison_ENSNVIP00000007881
                                                 |  |     |     +--| (100)
                                                 |  |     |        +--Mustela_putorius_furo_ENSMPUP00000004184
                                                 |  |  +--| (94)
                                                 |  |  |  |        +--Panthera_pardus_ENSPPRP00000001916
                                                 |  |  |  |     +--| (100)
                                                 |  |  |  |     |  +--Panthera_leo_ENSPLOP00000025470
                                                 |  |  |  |  +--| (61)
                                                 |  |  |  |  |  +--Lynx_canadensis_ENSLCNP00005015953
                                                 |  |  |  +--| (100)
                                                 |  |  |     +--Felis_catus_ENSFCAP00000016102
                                                 |  +--| (73)
                                                 |     +----Rhinolophus_ferrumequinum_ENSRFEP00010013048
                                              +--| (46)
                                              |  |  +--Otolemur_garnettii_ENSOGAP00000020480
                                              |  +--| (53)
                                              |     |  +---Microcebus_murinus_ENSMICP00000036936
                                              |     +--| (89)
                                              |        |  +--Prolemur_simus_ENSPSMP00000000253
                                              |        +--| (97)
                                              |           +--Propithecus_coquereli_ENSPCOP00000003211
                                           +--| (33)
                                           |  |  +--Oryctolagus_cuniculus_ENSOCUP00000009241
                                           |  +--| (99)
                                           |     +-----Ochotona_princeps_ENSOPRP00000016294
                                        +--|
                                        |  |                 +--Physeter_catodon_ENSPCTP00005026118
                                        |  |              +--| (100)
                                        |  |              |  |  +--Balaenoptera_musculus_ENSBMSP00010006480
                                        |  |              |  +--| (93)
                                        |  |              |     |     +--Monodon_monoceros_ENSMMNP00015023340
                                        |  |              |     |  +--| (100)
                                        |  |              |     |  |  +--Delphinapterus_leucas_ENSDLEP00000014868
                                        |  |              |     +--| (99)
                                        |  |              |        +--Phocoena_sinus_ENSPSNP00000006449
                                        |  |           +--| (92)
                                        |  |           |  |                       +--Capra_hircus_blackbengal_ENSCHIP00010011233
                                        |  |           |  |                    +--| (41)
                                        |  |           |  |                    |  +--Ovis_aries_ENSOARP00000002748
                                        |  |           |  |                 +--| (36)
                                        |  |           |  |                 |  +--Capra_hircus_ENSCHIP00000023988
                                        |  |           |  |              +--| (100)
                                        |  |           |  |              |  +--Ovis_aries_rambouillet_ENSOARP00020032164
                                        |  |           |  |           +--| (90)
                                        |  |           |  |           |  |  +--Bison_bison_bison_ENSBBBP00000016449
                                        |  |           |  |           |  +--| (87)
                                        |  |           |  |           |     +--Bos_grunniens_ENSBGRP00000005993
                                        |  |           |  |        +--| (48)
                                        |  |           |  |        |  |  +**Bos_taurus_ENSBTAP00000002914
                                        |  |           |  |        |  +--|
                                        |  |           |  |        |     +**Bos_taurus_hybrid_ENSBIXP00000029002
                                        |  |           |  |     +--| (100)
                                        |  |           |  |     |  +--Bos_indicus_hybrid_ENSBIXP00005041040
                                        |  |           |  |  +--| (63)
                                        |  |           |  |  |  +--Moschus_moschiferus_ENSMMSP00000027806
                                        |  |           |  +--| (100)
                                        |  |           |     +--Cervus_hanglu_yarkandensis_ENSCHYP00000004610
                                        |  |        +--| (91)
                                        |  |        |  |  +--Catagonus_wagneri_ENSCWAP00000005209
                                        |  |        |  +--| (97)
                                        |  |        |     +----------Sus_scrofa_ENSSSCP00000033805
                                        |  |     +--| (95)
                                        |  |     |  +--Camelus_dromedarius_ENSCDRP00005025823
                                        |  |  +--| (79)
                                        |  |  |  |  +--Equus_asinus_asinus_ENSEASP00005009167
                                        |  |  |  +--| (100)
                                        |  |  |     +--Equus_caballus_ENSECAP00000007649
                                        |  +--| (64)
                                        |     |                             +--Mus_musculus_ENSMUSP00000034588
                                        |     |                          +--| (98)
                                        |     |                          |  +--Mus_spretus_MGP_SPRETEiJ_P0091280
                                        |     |                       +--| (97)
                                        |     |                       |  +--Mus_spicilegus_ENSMSIP00000012851
                                        |     |                    +--| (99)
                                        |     |                    |  +--Mus_caroli_MGP_CAROLIEiJ_P0087687
                                        |     |                 +--| (100)
                                        |     |                 |  +--Mus_pahari_MGP_PahariEiJ_P0023342
                                        |     |              +--| (100)
                                        |     |              |  +----Rattus_norvegicus_ENSRNOP00000065206
                                        |     |           +--| (99)
                                        |     |           |  |           +--Cricetulus_griseus_chok1gshd_ENSCGRP00001027089
                                        |     |           |  |        +--| (100)
                                        |     |           |  |        |  |  +--Cricetulus_griseus_picr_ENSCGRP00015025344
                                        |     |           |  |        |  +--| (74)
                                        |     |           |  |        |     +--Cricetulus_griseus_crigri_ENSCGRP00000019384
                                        |     |           |  |     +--| (98)
                                        |     |           |  |     |  +--Mesocricetus_auratus_ENSMAUP00000019954
                                        |     |           |  |  +--| (82)
                                        |     |           |  |  |  +------Meriones_unguiculatus_ENSMUGP00000015766
                                        |     |           |  +--| (84)
                                        |     |           |     |  +---Peromyscus_maniculatus_bairdii_ENSPEMP00000011287
                                        |     |           |     +--| (87)
                                        |     |           |        +--Microtus_ochrogaster_ENSMOCP00000019788
                                        |     |        +--| (100)
                                        |     |        |  +--Nannospalax_galili_ENSNGAP00000019853
                                        |     |     +--| (100)
                                        |     |     |  +--Jaculus_jaculus_ENSJJAP00000010024
                                        |     |  +--| (99)
                                        |     |  |  |  +--Castor_canadensis_ENSCCNP00000017901
                                        |     |  |  +--| (91)
                                        |     |  |     +----Dipodomys_ordii_ENSDORP00000011659
                                        |     +--| (100)
                                        |        |         +--Heterocephalus_glaber_female_ENSHGLP00000027468
                                        |        |     +---| (100)
                                        |        |     |   +--Heterocephalus_glaber_male_ENSHGLP00100014646
                                        |        |  +--| (100)
                                        |        |  |  +------Fukomys_damarensis_ENSFDAP00000018576
                                        |        +--| (100)
                                        |           |  +--Octodon_degus_ENSODEP00000012142
                                        |           +--| (98)
                                        |              |  +--Chinchilla_lanigera_ENSCLAP00000016837
                                        |              +--| (97)
                                        |                 |     +--Cavia_aperea_ENSCAPP00000008812
                                        |                 +-----| (100)
                                        |                       +--Cavia_porcellus_ENSCPOP00000032306
                                     +--| (44)
                                     |  |        +--Urocitellus_parryii_ENSUPAP00010007066
                                     |  |     +--| (100)
                                     |  |     |  +--Ictidomys_tridecemlineatus_ENSSTOP00000002077
                                     |  |  +--| (100)
                                     |  |  |  |  +--Marmota_marmota_marmota_ENSMMMP00000026221
                                     |  |  |  +--| (99)
                                     |  |  |     +--Spermophilus_dauricus_ENSSDAP00000014821
                                     |  +--| (100)
                                     |     +--Sciurus_vulgaris_ENSSVLP00005028052
                          +----------| (71)
                          |          |  +-----Dasypus_novemcinctus_ENSDNOP00000015747
                          |          +--| (99)
                          |             +-----Procavia_capensis_ENSPCAP00000001437
                     +----| (100)
                     |    |            +-----Sarcophilus_harrisii_ENSSHAP00000015521
                     |    |         +--| (68)
                     |    |         |  +--------Monodelphis_domestica_ENSMODP00000059859
                     |    +---------| (100)
                     |              |  +--Vombatus_ursinus_ENSVURP00010032044
                     |              +--| (100)
                     |                 +-------Phascolarctos_cinereus_ENSPCIP00000032276
                  +--| (100)
                  |  |  +-----Sphenodon_punctatus_ENSSPUP00000007265
                  |  +--| (99)
                  |     |       +-------Salvator_merianae_ENSSMRP00000027812
                  |     |    +--| (98)
                  |     |    |  +-------------Pogona_vitticeps_ENSPVIP00000011490
                  |     +----| (100)
                  |          |  +----------Podarcis_muralis_ENSPMRP00000028847
                  |          +--| (98)
                  |             +---------------------------Naja_naja_ENSNNAP00000017659
+-----------------| (97)
|                 |                 +--Chrysemys_picta_bellii_ENSCPBP00000028773
|                 |              +--| (99)
|                 |              |  +--Terrapene_carolina_triunguis_ENSTMTP00000008566
|                 |           +--| (100)
|                 |           |  |  +--Chelonoidis_abingdonii_ENSCABP00000011720
|                 |           |  +--| (100)
|                 |           |     |  +--Gopherus_agassizii_ENSGAGP00000013816
|                 |           |     +--| (100)
|                 |           |        +--Gopherus_evgoodei_ENSGEVP00005028671
|                 |        +--| (56)
|                 |        |  +---Pelodiscus_sinensis_ENSPSIP00000013398
|                 |     +--| (100)
|                 |     |  +--Pelusios_castaneus_ENSPCEP00000009751
|                 |  +--| (88)
|                 |  |  |                       +--Dromaius_novaehollandiae_ENSDNVP00000014880
|                 |  |  |                    +--| (98)
|                 |  |  |                    |  |        +**Apteryx_haastii_ENSAHAP00000003827
|                 |  |  |                    |  |     +--|
|                 |  |  |                    |  |     |  +**Apteryx_rowi_ENSARWP00000003317
|                 |  |  |                    |  |  +--| (100)
|                 |  |  |                    |  |  |  +--Apteryx_owenii_ENSAOWP00000014531
|                 |  |  |                    |  +--| (99)
|                 |  |  |                    |     +----Struthio_camelus_australis_ENSSCUP00000014227
|                 |  |  |                 +--| (100)
|                 |  |  |                 |  +--Nothoprocta_perdicaria_ENSNPEP00000003975
|                 |  |  |              +--| (61)
|                 |  |  |              |  |  +--Strix_occidentalis_caurina_ENSSOCP00000001221
|                 |  |  |              |  +--| (99)
|                 |  |  |              |     +--Otus_sunia_ENSOSUP00000003523
|                 |  |  |           +--| (26)
|                 |  |  |           |  |  +--Melopsittacus_undulatus_ENSMUNP00000012161
|                 |  |  |           |  +--| (51)
|                 |  |  |           |     +--Strigops_habroptila_ENSSHBP00005022354
|                 |  |  |        +--| (39)
|                 |  |  |        |  |  +--Calidris_pugnax_ENSCPUP00000026873
|                 |  |  |        |  +--| (100)
|                 |  |  |        |     +--Calidris_pygmaea_ENSCPGP00000002516
|                 |  |  |     +--| (70)
|                 |  |  |     |  |           +--Numida_meleagris_ENSNMEP00000001196
|                 |  |  |     |  |        +--| (100)
|                 |  |  |     |  |        |  |           +--Gallus_gallus_ENSGALP00000011510
|                 |  |  |     |  |        |  |        +--| (78)
|                 |  |  |     |  |        |  |        |  +--Coturnix_japonica_ENSCJPP00005012959
|                 |  |  |     |  |        |  |     +--| (71)
|                 |  |  |     |  |        |  |     |  +--Meleagris_gallopavo_ENSMGAP00000002830
|                 |  |  |     |  |        |  |  +--| (75)
|                 |  |  |     |  |        |  |  |  |  +--Phasianus_colchicus_ENSPCLP00000013604
|                 |  |  |     |  |        |  |  |  +--| (92)
|                 |  |  |     |  |        |  |  |     +--Chrysolophus_pictus_ENSCPIP00010013510
|                 |  |  |     |  |        |  +--| (90)
|                 |  |  |     |  |        |     +--Pavo_cristatus_ENSPSTP00000000252
|                 |  |  |     |  |     +--| (79)
|                 |  |  |     |  |     |  |  +--Buteo_japonicus_ENSBJAP00000012443
|                 |  |  |     |  |     |  +--| (100)
|                 |  |  |     |  |     |     |  +--Accipiter_nisus_ENSANIP00000001475
|                 |  |  |     |  |     |     +--| (100)
|                 |  |  |     |  |     |        +--Aquila_chrysaetos_chrysaetos_ENSACCP00020010530
|                 |  |  |     |  |  +--| (46)
|                 |  |  |     |  |  |  +--Amazona_collaria_ENSACOP00000004363
|                 |  |  |     |  +--| (36)
|                 |  |  |     |     +--Falco_tinnunculus_ENSFTIP00000005443
|                 |  |  |  +--| (56)
|                 |  |  |  |  |              +--Serinus_canaria_ENSSCAP00000006377
|                 |  |  |  |  |           +--| (66)
|                 |  |  |  |  |           |  +--Parus_major_ENSPMJP00000009700
|                 |  |  |  |  |        +--| (54)
|                 |  |  |  |  |        |  +--Catharus_ustulatus_ENSCUSP00005018368
|                 |  |  |  |  |     +--| (66)
|                 |  |  |  |  |     |  |     +--Malurus_cyaneus_samueli_ENSMCSP00000009095
|                 |  |  |  |  |     |  |  +--| (67)
|                 |  |  |  |  |     |  |  |  |     +--Lonchura_striata_domestica_ENSLSDP00000009597
|                 |  |  |  |  |     |  |  |  |  +--| (100)
|                 |  |  |  |  |     |  |  |  |  |  +--Taeniopygia_guttata_ENSTGUP00000022325
|                 |  |  |  |  |     |  |  |  +--| (100)
|                 |  |  |  |  |     |  |  |     +--Erythrura_gouldiae_ENSEGOP00005016720
|                 |  |  |  |  |     |  +--| (56)
|                 |  |  |  |  |     |     |  +--Camarhynchus_parvulus_ENSCPVP00000011620
|                 |  |  |  |  |     |     +--| (98)
|                 |  |  |  |  |     |        +--Junco_hyemalis_ENSJHYP00000012243
|                 |  |  |  |  |  +--| (99)
|                 |  |  |  |  |  |  +--Corvus_moneduloides_ENSCMUP00000023632
|                 |  |  |  |  +--| (100)
|                 |  |  |  |     +--Lepidothrix_coronata_ENSLCOP00000005332
|                 |  |  +--| (100)
|                 |  |     |        +--Anas_platyrhynchos_ENSAPLP00020022679
|                 |  |     |     +--| (99)
|                 |  |     |     |  +--Anas_zonorhyncha_ENSAZOP00000003200
|                 |  |     |  +--| (89)
|                 |  |     |  |  +--Cairina_moschata_domestica_ENSCMMP00000021797
|                 |  |     +--| (99)
|                 |  |        +--Anser_brachyrhynchus_ENSABRP00000015627
|                 +--| (90)
|                    +-----------Crocodylus_porosus_ENSCPRP00005000967
| (100)
+----------Xenopus_tropicalis_ENSXETP00000008146
|
+----------Leptobrachium_leishanense_ENSLLEP00000049402


Consensus tree in newick format: 

(((((((((((((Nomascus_leucogenys_ENSNLEP00000008947:0.0365866303,(((((Gorilla_gorilla_ENSGGOP00000033442:0.0000000000,Homo_sapiens_ENSP00000364472:0.0000000000):0.0000000000,Pan_troglodytes_ENSPTRP00000007404:0.0000000000):0.0000027556,Pan_troglodytes_ENSPTRP00000080550:0.0000027556)61:0.0000027556,Pan_paniscus_ENSPPAP00000007656:0.0086344718)99:0.0139888762,(((((((Cercocebus_atys_ENSCATP00000044852:0.0000000000,Macaca_mulatta_ENSMMUP00000021209:0.0000000000):0.0000000000,Mandrillus_leucophaeus_ENSMLEP00000035049:0.0000000000):0.0000000000,Theropithecus_gelada_ENSTGEP00000026520:0.0000000000):0.0000000000,Papio_anubis_ENSPANP00000006074:0.0000000000):0.0000027556,Macaca_fascicularis_ENSMFAP00000037249:0.0000027556)61:0.0000027556,(Macaca_nemestrina_ENSMNEP00000035632:0.0260920857,((Rhinopithecus_roxellana_ENSRROP00000041818:0.0000027556,Rhinopithecus_bieti_ENSRBIP00000043069:0.0086720613)100:0.0173901210,(Piliocolobus_tephrosceles_ENSPTEP00000022375:0.0086521892,Colobus_angolensis_palliatus_ENSCANP00000040304:0.0086682539)54:0.0000027556)100:0.0350054249)97:0.0085378818)97:0.0084696105,Chlorocebus_sabaeus_ENSCSAP00000015337:0.0259831279)100:0.0932300477)55:0.0217607451)99:0.0820876263,(Callithrix_jacchus_ENSCJAP00000023173:0.1858362079,(Saimiri_boliviensis_boliviensis_ENSSBOP00000022311:0.1224827487,Aotus_nancymaae_ENSANAP00000033484:0.1027408827)98:0.0272407018)100:0.1587998588)100:0.0730731437,Carlito_syrichta_ENSTSYP00000021888:0.1593173532)85:0.0395403866,((((Vulpes_vulpes_ENSVVUP00000034996:0.0074482348,(((Canis_lupus_familiarisbasenji_ENSCAFP00030009795:0.0000000000,Canis_lupus_dingo_ENSCAFP00020002685:0.0000000000):0.0000000000,Canis_lupus_familiarisgreatdane_ENSCAFP00040004612:0.0000000000):0.0000027556,Canis_lupus_familiaris_ENSCAFP00000019630:0.0000027556)99:0.0086321120)100:0.0738234318,((((Ursus_americanus_ENSUAMP00000025573:0.0000027556,(Ursus_thibetanus_thibetanus_ENSUTTP00000020530:0.0370667089,Ursus_maritimus_ENSUMAP00000004530:0.7480838165)97:0.3179978797)95:0.0093695606,Ailuropoda_melanoleuca_ENSAMEP00000009115:0.0160279247)95:0.0406080704,Zalophus_californianus_ENSZCAP00015033404:0.1094311650)84:0.0078327245,(Neovison_vison_ENSNVIP00000007881:0.0000027556,Mustela_putorius_furo_ENSMPUP00000004184:0.0000021223)100:0.0763872258)93:0.0321320441)49:0.0000027779,(((Panthera_pardus_ENSPPRP00000001916:0.0000027556,Panthera_leo_ENSPLOP00000025470:0.0000027556)100:0.0152540976,Lynx_canadensis_ENSLCNP00005015953:0.0000021985)61:0.0316312504,Felis_catus_ENSFCAP00000016102:0.1861480463)100:0.1334146239)94:0.0845829148,Rhinolophus_ferrumequinum_ENSRFEP00010013048:0.4817321654)73:0.0897180122)36:0.0109073048,(Otolemur_garnettii_ENSOGAP00000020480:0.1930109377,(Microcebus_murinus_ENSMICP00000036936:0.3343900392,(Prolemur_simus_ENSPSMP00000000253:0.1623061327,Propithecus_coquereli_ENSPCOP00000003211:0.2095402259)97:0.0547937644)89:0.0589343874)53:0.0293148343)46:0.0126419771,(Oryctolagus_cuniculus_ENSOCUP00000009241:0.2306154984,Ochotona_princeps_ENSOPRP00000016294:0.4986407816)99:0.0959837686)33:0.0367156950,((((((Physeter_catodon_ENSPCTP00005026118:0.0591073160,(Balaenoptera_musculus_ENSBMSP00010006480:0.0692319571,((Monodon_monoceros_ENSMMNP00015023340:0.0000024607,Delphinapterus_leucas_ENSDLEP00000014868:0.0000027556)100:0.0119098925,Phocoena_sinus_ENSPSNP00000006449:0.0170011887)99:0.0480817084)93:0.0020151725)100:0.0973488754,((((((((Capra_hircus_blackbengal_ENSCHIP00010011233:0.0105393305,Ovis_aries_ENSOARP00000002748:0.0000027556)41:0.0000020801,Capra_hircus_ENSCHIP00000023988:0.0000027556)36:0.0000020801,Ovis_aries_rambouillet_ENSOARP00020032164:0.0000027556)100:0.0422151745,(Bison_bison_bison_ENSBBBP00000016449:0.2052544664,Bos_grunniens_ENSBGRP00000005993:0.0000027556)87:0.0086197584)90:0.0108483443,(Bos_taurus_ENSBTAP00000002914:0.0000000000,Bos_taurus_hybrid_ENSBIXP00000029002:0.0000000000):0.0000027556)48:0.0000021985,Bos_indicus_hybrid_ENSBIXP00005041040:0.0000027556)100:0.0324445986,Moschus_moschiferus_ENSMMSP00000027806:0.0172222448)63:0.0000022581,Cervus_hanglu_yarkandensis_ENSCHYP00000004610:0.0517284712)100:0.1022705392)92:0.0475015490,(Catagonus_wagneri_ENSCWAP00000005209:0.0726474130,Sus_scrofa_ENSSSCP00000033805:0.9851909601)97:0.1060272726)91:0.0386900116,Camelus_dromedarius_ENSCDRP00005025823:0.1928891769)95:0.1230956366,(Equus_asinus_asinus_ENSEASP00005009167:0.0086718124,Equus_caballus_ENSECAP00000007649:0.0000027556)100:0.3274221035)79:0.0836086500,((((((((((Mus_musculus_ENSMUSP00000034588:0.0113969496,Mus_spretus_MGP_SPRETEiJ_P0091280:0.0693115751)98:0.0069479989,Mus_spicilegus_ENSMSIP00000012851:0.0157534879)97:0.0310417941,Mus_caroli_MGP_CAROLIEiJ_P0087687:0.0595946830)99:0.0557589218,Mus_pahari_MGP_PahariEiJ_P0023342:0.1279556013)100:0.3050629715,Rattus_norvegicus_ENSRNOP00000065206:0.4196586686)100:0.1949293730,((((Cricetulus_griseus_chok1gshd_ENSCGRP00001027089:0.0000027556,(Cricetulus_griseus_picr_ENSCGRP00015025344:0.0000027556,Cricetulus_griseus_crigri_ENSCGRP00000019384:0.0000027556)74:0.0000027595)100:0.0447879022,Mesocricetus_auratus_ENSMAUP00000019954:0.1477010422)98:0.0287484589,Meriones_unguiculatus_ENSMUGP00000015766:0.6341535081)82:0.0657834576,(Peromyscus_maniculatus_bairdii_ENSPEMP00000011287:0.4093476074,Microtus_ochrogaster_ENSMOCP00000019788:0.1063983841)87:0.0744332917)84:0.0640128018)99:0.0620590131,Nannospalax_galili_ENSNGAP00000019853:0.2841556234)100:0.1030328685,Jaculus_jaculus_ENSJJAP00000010024:0.1810332418)100:0.0760484061,(Castor_canadensis_ENSCCNP00000017901:0.1611275614,Dipodomys_ordii_ENSDORP00000011659:0.4940424972)91:0.0526725103)99:0.0506563464,(((Heterocephalus_glaber_female_ENSHGLP00000027468:0.0000027595,Heterocephalus_glaber_male_ENSHGLP00100014646:0.0350065145)100:0.4081439942,Fukomys_damarensis_ENSFDAP00000018576:0.6275938658)100:0.1383029930,(Octodon_degus_ENSODEP00000012142:0.2222168567,(Chinchilla_lanigera_ENSCLAP00000016837:0.1290633380,(Cavia_aperea_ENSCAPP00000008812:0.0000027556,Cavia_porcellus_ENSCPOP00000032306:0.0085844613)100:0.5191523824)97:0.0591930356)98:0.0493748482)100:0.1432546368)100:0.1147602768)64:0.0363933486):0.0621058002,(((Urocitellus_parryii_ENSUPAP00010007066:0.0336494966,Ictidomys_tridecemlineatus_ENSSTOP00000002077:0.0621545051)100:0.0180162681,(Marmota_marmota_marmota_ENSMMMP00000026221:0.2014271980,Spermophilus_dauricus_ENSSDAP00000014821:0.0000027556)99:0.0099966707)100:0.0980160381,Sciurus_vulgaris_ENSSVLP00005028052:0.0879650949)100:0.1422987418)44:0.0523070227,(Dasypus_novemcinctus_ENSDNOP00000015747:0.5087919692,Procavia_capensis_ENSPCAP00000001437:0.5337938504)99:0.1317750053)71:0.9062816299,((Sarcophilus_harrisii_ENSSHAP00000015521:0.5044143786,Monodelphis_domestica_ENSMODP00000059859:0.8212914310)68:0.0865060546,(Vombatus_ursinus_ENSVURP00010032044:0.1087126735,Phascolarctos_cinereus_ENSPCIP00000032276:0.7210550166)100:0.0664577163)100:0.8384977207)100:0.4858896168,(Sphenodon_punctatus_ENSSPUP00000007265:0.5207548195,((Salvator_merianae_ENSSMRP00000027812:0.7403077446,Pogona_vitticeps_ENSPVIP00000011490:1.2119441955)98:0.2483049118,(Podarcis_muralis_ENSPMRP00000028847:0.9481633650,Naja_naja_ENSNNAP00000017659:2.3179642641)98:0.2893501463)100:0.4782229048)99:0.1748808199)100:0.1482250791,((((((Chrysemys_picta_bellii_ENSCPBP00000028773:0.0467745386,Terrapene_carolina_triunguis_ENSTMTP00000008566:0.0281449225)99:0.0620758153,(Chelonoidis_abingdonii_ENSCABP00000011720:0.1623348213,(Gopherus_agassizii_ENSGAGP00000013816:0.0000027556,Gopherus_evgoodei_ENSGEVP00005028671:0.0000027556)100:0.0177355703)100:0.1089302838)100:0.1063371225,Pelodiscus_sinensis_ENSPSIP00000013398:0.3744762779)56:0.0315773175,Pelusios_castaneus_ENSPCEP00000009751:0.1860771320)100:0.2189786315,((((((((Dromaius_novaehollandiae_ENSDNVP00000014880:0.1262967323,(((Apteryx_haastii_ENSAHAP00000003827:0.0000000000,Apteryx_rowi_ENSARWP00000003317:0.0000000000):0.0000027556,Apteryx_owenii_ENSAOWP00000014531:0.0000027556)100:0.0366253874,Struthio_camelus_australis_ENSSCUP00000014227:0.4397941770)99:0.0453430412)98:0.0422088485,Nothoprocta_perdicaria_ENSNPEP00000003975:0.0951799269)100:0.1060913377,(Strix_occidentalis_caurina_ENSSOCP00000001221:0.0086358255,Otus_sunia_ENSOSUP00000003523:0.0086435679)99:0.0086160085)61:0.0358407134,(Melopsittacus_undulatus_ENSMUNP00000012161:0.1082053018,Strigops_habroptila_ENSSHBP00005022354:0.0265906111)51:0.0170079698)26:0.0000026923,(Calidris_pugnax_ENSCPUP00000026873:0.0000027556,Calidris_pygmaea_ENSCPGP00000002516:0.0000027556)100:0.0883442141)39:0.0112782261,((((Numida_meleagris_ENSNMEP00000001196:0.1072342785,((((Gallus_gallus_ENSGALP00000011510:0.0353588337,Coturnix_japonica_ENSCJPP00005012959:0.1450702298)78:0.0263120772,Meleagris_gallopavo_ENSMGAP00000002830:0.0091625954)71:0.0166825575,(Phasianus_colchicus_ENSPCLP00000013604:0.0171761353,Chrysolophus_pictus_ENSCPIP00010013510:0.0000027556)92:0.0000027556)75:0.0213124313,Pavo_cristatus_ENSPSTP00000000252:0.0217750436)90:0.0211767848)100:0.0940416617,(Buteo_japonicus_ENSBJAP00000012443:0.0084441435,(Accipiter_nisus_ENSANIP00000001475:0.0000027556,Aquila_chrysaetos_chrysaetos_ENSACCP00020010530:0.0000027556)100:0.0176367601)100:0.1068727547)79:0.0237245360,Amazona_collaria_ENSACOP00000004363:0.0823959487)46:0.0001141221,Falco_tinnunculus_ENSFTIP00000005443:0.1153020773)36:0.0088181707)70:0.0546465454,(((((Serinus_canaria_ENSSCAP00000006377:0.0356956359,Parus_major_ENSPMJP00000009700:0.0264660687)66:0.0088094136,Catharus_ustulatus_ENSCUSP00005018368:0.0904439296)54:0.0000021203,((Malurus_cyaneus_samueli_ENSMCSP00000009095:0.0446596597,((Lonchura_striata_domestica_ENSLSDP00000009597:0.0140380287,Taeniopygia_guttata_ENSTGUP00000022325:0.0210006857)100:0.0599825668,Erythrura_gouldiae_ENSEGOP00005016720:0.0235767704)100:0.0406838839)67:0.0082379745,(Camarhynchus_parvulus_ENSCPVP00000011620:0.0000027556,Junco_hyemalis_ENSJHYP00000012243:0.0176389131)98:0.0353671671)56:0.0178441071)66:0.0176769101,Corvus_moneduloides_ENSCMUP00000023632:0.0901493406)99:0.0354985911,Lepidothrix_coronata_ENSLCOP00000005332:0.0652646268)100:0.1364989919)56:0.0197481849,(((Anas_platyrhynchos_ENSAPLP00020022679:0.0086591941,Anas_zonorhyncha_ENSAZOP00000003200:0.0000027556)99:0.0086621590,Cairina_moschata_domestica_ENSCMMP00000021797:0.0000027556)89:0.0129987482,Anser_brachyrhynchus_ENSABRP00000015627:0.0132839886)99:0.0316261602)100:0.2813344260)88:0.0739320625,Crocodylus_porosus_ENSCPRP00005000967:1.0170520537)90:0.1430575019)97:1.5344236946,Xenopus_tropicalis_ENSXETP00000008146:0.9096141994,Leptobrachium_leishanense_ENSLLEP00000049402:0.9408111672)100;

TIME STAMP
----------

Date and time: Wed Feb  3 15:18:11 2021
Total CPU time used: 13393.18513 seconds (3h:43m:13s)
Total wall-clock time used: 3778.835508 seconds (1h:2m:58s)

