IQ-TREE 2.0.3 built Dec 20 2020

Input file name: apr_evolution/sarcopterygii_mafft.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 586506

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 155 sequences with 664 amino-acid sites
Number of constant sites: 259 (= 39.006% of all sites)
Number of invariant (constant or ambiguous constant) sites: 259 (= 39.006% of all sites)
Number of parsimony informative sites: 262
Number of distinct site patterns: 523

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4           -19677.730   39971.460 - 0.000472   40507.641 +    0.786   41356.931 +    0.708
JTT+I+G4         -19675.728   39969.455 -  0.00129   40510.642 +    0.175   41359.424 +    0.204
JTT+R3           -19670.322   39962.645 -   0.0388   40513.963 -   0.0333   41361.610 +   0.0683
JTT+R4           -19665.114   39956.227 +    0.959   40517.839 -   0.0048   41364.190 -   0.0188
JTTDCMut+G4      -19684.935   39985.870 - 3.51e-07   40522.050 - 0.000584   41371.341 - 0.000526
JTTDCMut+I+G4    -19682.981   39983.961 - 9.11e-07   40525.148 - 0.000124   41373.930 - 0.000144
JTTDCMut+R3      -19677.709   39977.419 -  2.4e-05   40528.737 - 2.06e-05   41376.384 - 4.23e-05
JTTDCMut+R4      -19672.523   39971.047 -  0.00058   40532.658 -  2.9e-06   41379.009 - 1.14e-05
mtInv+F+I+G4     -19708.111   40072.222 - 6.22e-26   40716.473 - 3.53e-46   41547.659 - 2.72e-42
mtInv+F+G4       -19712.161   40078.322 - 2.95e-27   40716.750 - 3.07e-46   41549.260 - 1.22e-42
mtInv+F+R4       -19697.113   40058.226 - 6.81e-23   40726.238 - 2.68e-48   41551.656 - 3.69e-43
mtInv+F+R3       -19710.786   40081.572 -  5.8e-28   40737.608 - 9.09e-51   41566.005 - 2.82e-46
LG+I+G4          -19785.551   40189.102 - 2.59e-51   40730.288 - 3.53e-49   41579.071 - 4.11e-49
LG+G4            -19788.905   40193.810 - 2.46e-52   40729.990 -  4.1e-49   41579.281 -  3.7e-49
LG+R3            -19781.538   40185.075 - 1.94e-50   40736.393 - 1.67e-50   41584.041 - 3.42e-50
JTT+F+G4         -19731.525   40117.050 - 1.15e-35   40755.478 -  1.2e-54   41587.988 - 4.75e-51
mtMet+F+I+G4     -19728.299   40112.598 - 1.06e-34   40756.848 - 6.03e-55   41588.034 - 4.64e-51
LG+R4            -19777.097   40180.195 - 2.23e-49   40741.806 - 1.11e-51   41588.157 - 4.37e-51
mtMet+F+G4       -19732.131   40118.261 - 6.26e-36   40756.690 - 6.53e-55   41589.200 - 2.59e-51
JTT+F+R4         -19716.044   40096.088 - 4.09e-31   40764.100 - 1.61e-56   41589.518 - 2.21e-51
mtMet+F+R4       -19716.179   40096.359 - 3.57e-31   40764.371 -  1.4e-56   41589.788 - 1.93e-51
JTT+F+I+G4       -19729.256   40114.512 - 4.08e-35   40758.763 - 2.32e-55   41589.949 - 1.78e-51
JTT+F+R3         -19728.582   40117.164 - 1.08e-35   40773.200 -  1.7e-58   41601.597 - 5.27e-54
mtMet+F+R3       -19730.705   40121.411 -  1.3e-36   40777.447 - 2.03e-59   41605.844 -  6.3e-55
JTTDCMut+F+G4    -19747.049   40148.099 - 2.08e-42   40786.528 - 2.17e-61   41619.037 - 8.61e-58
JTTDCMut+F+R4    -19731.464   40126.929 - 8.21e-38   40794.941 - 3.23e-63   41620.358 - 4.45e-58
JTTDCMut+F+I+G4  -19744.810   40145.620 - 7.17e-42   40789.871 - 4.07e-62   41621.057 - 3.13e-58
JTTDCMut+F+R3    -19744.434   40148.867 - 1.41e-42   40804.903 - 2.22e-65   41633.301 - 6.88e-61
LG+R2            -19830.307   40278.614 - 9.47e-71   40819.801 - 1.29e-68   41668.583 -  1.5e-68
mtZOA+F+R4       -19765.960   40195.920 - 8.58e-53   40863.932 - 3.37e-78   41689.349 - 4.64e-73
mtZOA+F+I+G4     -19781.400   40218.799 - 9.23e-58   40863.050 - 5.24e-78   41694.236 - 4.03e-74
mtZOA+F+G4       -19785.021   40224.042 - 6.71e-59   40862.471 -    7e-78   41694.980 - 2.78e-74
mtZOA+F+R3       -19781.849   40223.697 - 7.97e-59   40879.734 - 1.25e-81   41708.131 - 3.88e-77
Dayhoff+R4       -19872.445   40370.890 - 8.69e-91   40932.501 - 4.35e-93   41778.852 -  1.7e-92
DCMut+R4         -19875.855   40377.710 - 2.87e-92   40939.321 - 1.44e-94   41785.672 - 5.63e-94
Dayhoff+G4       -19895.211   40406.422 - 1.67e-98   40942.602 - 2.78e-95   41791.893 - 2.51e-95
Dayhoff+I+G4     -19892.783   40403.566 - 6.97e-98   40944.752 -  9.5e-96   41793.535 -  1.1e-95
DCMut+G4         -19898.526   40413.052 - 6.07e-100   40949.233 - 1.01e-96   41798.523 - 9.12e-97
DCMut+I+G4       -19896.091   40410.181 - 2.55e-99   40951.368 - 3.48e-97   41800.151 - 4.04e-97
Dayhoff+R3       -19890.441   40402.882 - 9.82e-98   40954.200 - 8.44e-98   41801.848 - 1.73e-97
DCMut+R3         -19893.686   40409.373 - 3.82e-99   40960.691 - 3.29e-99   41808.339 - 6.74e-99
WAG+G4           -19905.494   40426.988 - 5.72e-103   40963.168 - 9.52e-100   41812.459 - 8.59e-100
WAG+I+G4         -19902.347   40422.695 - 4.89e-102   40963.881 - 6.67e-100   41812.664 - 7.75e-100
WAG+R4           -19891.213   40408.426 - 6.14e-99   40970.038 - 3.07e-101   41816.388 - 1.2e-100
LG+F+I+G4        -19845.611   40347.222 -  1.2e-85   40991.473 - 6.8e-106   41822.658 - 5.24e-102
LG+F+G4          -19849.133   40352.266 - 9.62e-87   40990.695 -   1e-105   41823.205 - 3.98e-102
WAG+R3           -19901.218   40424.435 - 2.05e-102   40975.753 - 1.76e-102   41823.401 - 3.61e-102
LG+F+R4          -19833.555   40331.109 - 3.78e-82   40999.121 - 1.48e-107   41824.539 - 2.04e-102
LG+F+R3          -19843.430   40346.860 - 1.44e-85   41002.896 - 2.25e-108   41831.293 - 6.98e-104
VT+G4            -19986.937   40589.874 - 2.44e-138   41126.055 - 4.06e-135   41975.345 - 3.66e-135
VT+I+G4          -19984.256   40586.513 - 1.31e-137   41127.699 - 1.78e-135   41976.482 - 2.07e-135
VT+R3            -19980.190   40582.380 - 1.03e-136   41133.698 - 8.89e-137   41981.345 - 1.82e-136
VT+R4            -19976.872   40579.745 - 3.86e-136   41141.356 - 1.93e-138   41987.707 - 7.57e-138
Dayhoff+F+G4     -19953.948   40561.896 - 2.9e-132   41200.325 - 3.03e-151   42032.834 - 1.2e-147
Dayhoff+F+I+G4   -19951.027   40558.054 - 1.98e-131   41202.304 - 1.12e-151   42033.490 - 8.66e-148
Dayhoff+F+R4     -19939.564   40543.128 - 3.45e-128   41211.140 - 1.36e-153   42036.558 - 1.87e-148
DCMut+F+G4       -19956.582   40567.164 - 2.08e-133   41205.593 - 2.17e-152   42038.103 - 8.63e-149
DCMut+F+I+G4     -19953.658   40563.316 - 1.43e-132   41207.567 - 8.1e-153   42038.753 - 6.23e-149
mtVer+F+G4       -19958.058   40570.116 - 4.76e-134   41208.544 - 4.97e-153   42041.054 - 1.97e-149
mtVer+F+I+G4     -19954.941   40565.883 - 3.95e-133   41210.133 - 2.24e-153   42041.319 - 1.73e-149
DCMut+F+R4       -19942.136   40548.272 - 2.64e-129   41216.284 - 1.04e-154   42041.702 - 1.43e-149
mtVer+F+R4       -19944.771   40553.542 - 1.89e-130   41221.554 - 7.43e-156   42046.972 - 1.02e-150
HIVb+F+G4        -19965.140   40584.281 -   4e-137   41222.709 - 4.17e-156   42055.219 - 1.66e-152
Dayhoff+F+R3     -19955.611   40571.221 - 2.74e-134   41227.257 - 4.29e-157   42055.654 - 1.33e-152
HIVb+F+I+G4      -19963.966   40583.932 - 4.76e-137   41228.182 - 2.7e-157   42059.368 - 2.08e-153
DCMut+F+R3       -19958.166   40576.331 - 2.13e-135   41232.367 - 3.33e-158   42060.764 - 1.03e-153
mtVer+F+R3       -19959.174   40578.347 - 7.77e-136   41234.383 - 1.22e-158   42062.780 - 3.78e-154
HIVb+F+R4        -19954.529   40573.057 - 1.09e-134   41241.069 - 4.3e-160   42066.487 - 5.92e-155
HIVb+F+R3        -19969.361   40598.723 - 2.92e-140   41254.759 - 4.58e-163   42083.156 - 1.42e-158
rtREV+I+G4       -20037.609   40693.219 - 8.83e-161   41234.405 - 1.2e-158   42083.188 - 1.4e-158
rtREV+G4         -20041.233   40698.465 - 6.41e-162   41234.646 - 1.07e-158   42083.936 - 9.62e-159
rtREV+R3         -20031.754   40685.509 - 4.17e-159   41236.827 - 3.59e-159   42084.474 - 7.35e-159
rtREV+R4         -20026.960   40679.920 - 6.82e-158   41241.532 - 3.41e-160   42087.883 - 1.34e-159
rtREV+F+R4       -19991.446   40646.891 - 1.01e-150   41314.903 - 3.99e-176   42140.321 - 5.49e-171
LG+I             -20071.919   40759.837 - 3.02e-175   41296.018 - 5.03e-172   42145.308 - 4.53e-172
rtREV+F+I+G4     -20007.881   40671.763 - 4.03e-156   41316.014 - 2.29e-176   42147.199 - 1.76e-172
rtREV+F+G4       -20011.889   40677.777 - 1.99e-157   41316.206 - 2.08e-176   42148.716 - 8.25e-173
rtREV+F+R3       -20004.605   40669.210 - 1.44e-155   41325.246 - 2.26e-178   42153.643 - 7.02e-174
LG               -20095.240   40804.480 - 6.11e-185   41335.694 - 1.22e-180   42185.453 - 8.69e-181
HIVb+G4          -20095.221   40806.442 - 2.29e-185   41342.622 - 3.81e-182   42191.913 - 3.44e-182
HIVb+I+G4        -20094.465   40806.930 - 1.8e-185   41348.116 - 2.45e-183   42196.899 - 2.84e-183
HIVb+R4          -20083.455   40792.911 - 1.99e-182   41354.522 - 9.94e-185   42200.873 - 3.9e-184
mtREV+F+I+G4     -20035.360   40726.721 - 4.69e-168   41370.971 - 2.66e-188   42202.157 - 2.05e-184
mtREV+F+G4       -20039.096   40732.192 - 3.04e-169   41370.621 - 3.17e-188   42203.131 - 1.26e-184
mtREV+F+R4       -20024.300   40712.601 - 5.46e-165   41380.613 - 2.15e-190   42206.030 - 2.96e-185
HIVb+R3          -20101.072   40824.145 - 3.28e-189   41375.463 - 2.82e-189   42223.111 - 5.78e-189
mtREV+F+R3       -20041.059   40742.119 - 2.13e-171   41398.155 - 3.33e-194   42226.552 - 1.03e-189
cpREV+G4         -20125.873   40867.746 - 1.12e-198   41403.926 - 1.86e-195   42253.217 - 1.68e-195
cpREV+I+G4       -20123.933   40865.865 - 2.86e-198   41407.052 - 3.9e-196   42255.835 - 4.53e-196
cpREV+R3         -20125.728   40873.457 - 6.43e-200   41424.775 - 5.52e-200   42272.423 - 1.13e-199
cpREV+R4         -20122.350   40870.700 - 2.55e-199   41432.311 - 1.28e-201   42278.662 -   5e-201
FLU+F+G4         -20085.305   40824.610 - 2.6e-189   41463.039 - 2.71e-208   42295.549 - 1.08e-204
FLU+F+I+G4       -20084.535   40825.070 - 2.07e-189   41469.321 - 1.17e-209   42300.507 - 9.03e-206
FLU+F+R4         -20074.010   40812.020 - 1.41e-186   41480.032 - 5.54e-212   42305.449 - 7.63e-207
WAG+F+I+G4       -20096.350   40848.700 - 1.53e-194   41492.950 - 8.67e-215   42324.136 - 6.68e-211
WAG+F+G4         -20099.849   40853.698 - 1.25e-195   41492.127 - 1.31e-214   42324.637 - 5.2e-211
WAG+F+R4         -20084.879   40833.758 - 2.68e-191   41501.770 - 1.05e-216   42327.188 - 1.45e-211
FLU+F+R3         -20091.502   40843.004 - 2.63e-193   41499.040 - 4.13e-216   42327.437 - 1.28e-211
mtART+F+I+G4     -20105.084   40866.168 - 2.46e-198   41510.418 - 1.4e-218   42341.604 - 1.07e-214
mtART+F+G4       -20108.767   40871.533 - 1.68e-199   41509.962 - 1.75e-218   42342.471 - 6.97e-215
mtART+F+R4       -20097.128   40858.256 - 1.28e-196   41526.268 - 5.05e-222   42351.686 - 6.95e-217
VT+F+G4          -20115.652   40885.305 - 1.72e-202   41523.734 - 1.79e-221   42356.243 - 7.12e-218
VT+F+I+G4        -20112.771   40881.542 - 1.13e-201   41525.793 - 6.4e-222   42356.979 - 4.93e-218
WAG+F+R3         -20106.891   40873.781 - 5.46e-200   41529.817 - 8.56e-223   42358.214 - 2.66e-218
VT+F+R4          -20101.139   40866.277 - 2.33e-198   41534.290 - 9.15e-224   42359.707 - 1.26e-218
mtART+F+R3       -20108.237   40876.475 - 1.42e-200   41532.511 - 2.23e-223   42360.908 - 6.91e-219
VT+F+R3          -20111.840   40883.680 - 3.87e-202   41539.716 - 6.07e-225   42368.113 - 1.88e-220
FLU+G4           -20244.129   41104.259 - 4.9e-250   41640.439 - 8.15e-247   42489.730 - 7.35e-247
mtMAM+F+I+G4     -20181.520   41019.039 - 1.57e-231   41663.290 - 8.9e-252   42494.476 - 6.85e-248
FLU+I+G4         -20243.879   41105.757 - 2.31e-250   41646.944 - 3.15e-248   42495.727 - 3.67e-248
mtMAM+F+G4       -20185.862   41025.723 - 5.54e-233   41664.152 - 5.78e-252   42496.662 - 2.3e-248
FLU+R4           -20233.015   41092.030 - 2.22e-247   41653.641 - 1.11e-249   42499.992 - 4.34e-249
mtMAM+F+R4       -20173.171   41010.342 - 1.21e-229   41678.354 - 4.77e-255   42503.771 - 6.56e-250
mtMAM+F+R3       -20186.333   41032.667 - 1.72e-234   41688.703 - 2.7e-257   42517.100 - 8.37e-253
FLU+R3           -20249.544   41121.087 - 1.09e-253   41672.405 - 9.33e-254   42520.053 - 1.91e-253
cpREV+F+G4       -20244.938   41143.877 - 1.22e-258   41782.305 - 1.28e-277   42614.815 - 5.06e-274
cpREV+F+I+G4     -20242.029   41140.058 - 8.25e-258   41784.308 - 4.68e-278   42615.494 - 3.6e-274
cpREV+F+R4       -20236.904   41137.807 - 2.54e-257   41805.819 - 9.99e-283   42631.237 - 1.38e-277
PMB+G4           -20322.760   41261.520 - 3.48e-284   41797.701 - 5.79e-281   42646.991 - 5.22e-281
PMB+I+G4         -20319.805   41257.610 - 2.46e-283   41798.796 - 3.35e-281   42647.579 - 3.89e-281
PMB+R3           -20317.360   41256.721 - 3.83e-283   41808.039 - 3.29e-283   42655.687 - 6.75e-283
cpREV+F+R3       -20256.402   41172.804 - 6.39e-265   41828.840 -   1e-287   42657.237 - 3.11e-283
PMB+R4           -20314.083   41254.166 - 1.37e-282   41815.777 - 6.87e-285   42662.128 - 2.69e-284
Blosum62+I+G4    -20357.898   41333.795 - 7.03e-300   41874.981 - 9.57e-298   42723.764 - 1.11e-297
Blosum62+G4      -20361.508   41339.016 - 5.16e-301   41875.196 - 8.6e-298   42724.487 - 7.75e-298
Blosum62+R3      -20354.115   41330.230 - 4.18e-299   41881.548 - 3.59e-299   42729.196 - 7.36e-299
Blosum62+R4      -20351.416   41328.832 - 8.4e-299   41890.444 - 4.2e-301   42736.795 - 1.65e-300
mtZOA+R4         -20390.390   41406.780 - 9.96e-316   41968.391 - 4.98e-318   42814.742 - 1.95e-317
mtZOA+G4         -20406.876   41429.751 - 1.02e-320   41965.931 - 1.7e-317   42815.222 - 1.54e-317
mtZOA+I+G4       -20405.916   41429.831 - 9.84e-321   41971.018 - 1.34e-318   42819.800 - 1.56e-318
mtZOA+R3         -20415.204   41452.407 -        0   42003.725 -        0   42851.373 -        0
PMB+F+G4         -20442.874   41539.748 -        0   42178.176 -        0   43010.686 -        0
PMB+F+I+G4       -20439.654   41535.308 -        0   42179.558 -        0   43010.744 -        0
PMB+F+R4         -20430.389   41524.778 -        0   42192.790 -        0   43018.208 -        0
PMB+F+R3         -20439.716   41539.432 -        0   42195.468 -        0   43023.865 -        0
Blosum62+F+I+G4  -20481.532   41619.064 -        0   42263.315 -        0   43094.501 -        0
Blosum62+F+G4    -20485.371   41624.742 -        0   42263.170 -        0   43095.680 -        0
Blosum62+F+R4    -20469.725   41603.451 -        0   42271.463 -        0   43096.881 -        0
Blosum62+F+R3    -20479.073   41618.145 -        0   42274.181 -        0   43102.578 -        0
mtMet+G4         -20673.125   41962.249 -        0   42498.430 -        0   43347.720 -        0
mtMet+I+G4       -20672.138   41962.275 -        0   42503.462 -        0   43352.244 -        0
mtMet+R4         -20660.529   41947.059 -        0   42508.670 -        0   43355.021 -        0
mtMet+R3         -20679.788   41981.575 -        0   42532.894 -        0   43380.541 -        0
mtVer+R4         -20699.543   42025.086 -        0   42586.698 -        0   43433.048 -        0
mtVer+G4         -20717.854   42051.709 -        0   42587.889 -        0   43437.180 -        0
mtVer+I+G4       -20717.162   42052.323 -        0   42593.510 -        0   43442.293 -        0
mtVer+R3         -20720.270   42062.539 -        0   42613.858 -        0   43461.505 -        0
HIVw+F+G4        -20717.745   42089.490 -        0   42727.919 -        0   43560.429 -        0
HIVw+F+I+G4      -20715.897   42087.795 -        0   42732.046 -        0   43563.231 -        0
mtREV+G4         -20783.836   42183.672 -        0   42719.853 -        0   43569.143 -        0
HIVw+F+R4        -20706.953   42077.906 -        0   42745.919 -        0   43571.336 -        0
mtREV+I+G4       -20782.190   42182.380 -        0   42723.567 -        0   43572.349 -        0
mtREV+R4         -20772.053   42170.107 -        0   42731.718 -        0   43578.069 -        0
mtREV+R3         -20784.150   42190.299 -        0   42741.617 -        0   43589.265 -        0
HIVw+F+R3        -20730.013   42120.026 -        0   42776.062 -        0   43604.459 -        0
mtInv+G4         -20922.635   42461.269 -        0   42997.449 -        0   43846.740 -        0
mtInv+I+G4       -20920.733   42459.467 -        0   43000.653 -        0   43849.436 -        0
mtInv+R4         -20913.569   42453.138 -        0   43014.750 -        0   43861.100 -        0
mtInv+R3         -20926.746   42475.492 -        0   43026.810 -        0   43874.458 -        0
mtMAM+R4         -21012.477   42650.954 -        0   43212.566 -        0   44058.917 -        0
mtMAM+G4         -21037.468   42690.936 -        0   43227.116 -        0   44076.407 -        0
mtMAM+I+G4       -21035.998   42689.996 -        0   43231.183 -        0   44079.966 -        0
mtMAM+R3         -21054.464   42730.928 -        0   43282.246 -        0   44129.893 -        0
mtART+G4         -21064.499   42744.999 -        0   43281.179 -        0   44130.470 -        0
mtART+R4         -21048.838   42723.676 -        0   43285.288 -        0   44131.639 -        0
mtART+I+G4       -21063.205   42744.410 -        0   43285.597 -        0   44134.380 -        0
mtART+R3         -21083.586   42789.172 -        0   43340.490 -        0   44188.137 -        0
HIVw+G4          -21104.805   42825.610 -        0   43361.791 -        0   44211.081 -        0
HIVw+R4          -21090.493   42806.987 -        0   43368.598 -        0   44214.949 -        0
HIVw+I+G4        -21104.676   42827.353 -        0   43368.539 -        0   44217.322 -        0
HIVw+R3          -21114.632   42851.265 -        0   43402.583 -        0   44250.231 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.4376

 Category  Relative_rate  Proportion
  1         0.3405         0.2500
  2         0.6947         0.2500
  3         1.0779         0.2500
  4         1.8869         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19655.9052 (s.e. 945.4939)
Unconstrained log-likelihood (without tree): -4034.8662
Number of free parameters (#branches + #model parameters): 308
Akaike information criterion (AIC) score: 39927.8105
Corrected Akaike information criterion (AICc) score: 40463.9908
Bayesian information criterion (BIC) score: 41313.2814

Total tree length (sum of branch lengths): 17.2709
Sum of internal branch lengths: 5.8943 (34.1285% of tree length)

WARNING: 21 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Xenopus_tropicalis_ENSXETP00000008146' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                                                   +--Nomascus_leucogenys_ENSNLEP00000008947
                                                +--| (Node10/97.2/98)
                                                |  |           +**Gorilla_gorilla_ENSGGOP00000033442
                                                |  |        +**| (Node14/0/27)
                                                |  |        |  +**Homo_sapiens_ENSP00000364472
                                                |  |     +**| (Node13/0/52)
                                                |  |     |  |  +**Pan_troglodytes_ENSPTRP00000080550
                                                |  |     |  +**| (Node15/0/33)
                                                |  |     |     +**Pan_troglodytes_ENSPTRP00000007404
                                                |  |  +--| (Node12/75.3/97)
                                                |  |  |  +--Pan_paniscus_ENSPPAP00000007656
                                                |  +--| (Node11/5/55)
                                                |     |                 +**Cercocebus_atys_ENSCATP00000044852
                                                |     |              +**| (Node21/0/18)
                                                |     |              |  |  +**Macaca_mulatta_ENSMMUP00000021209
                                                |     |              |  +**| (Node22/0/10)
                                                |     |              |     +**Mandrillus_leucophaeus_ENSMLEP00000035049
                                                |     |           +**| (Node20/0/13)
                                                |     |           |  +**Theropithecus_gelada_ENSTGEP00000026520
                                                |     |        +**| (Node19/0/15)
                                                |     |        |  +**Macaca_fascicularis_ENSMFAP00000037249
                                                |     |     +**| (Node18/0/54)
                                                |     |     |  +**Papio_anubis_ENSPANP00000006074
                                                |     |  +--| (Node17/77.5/98)
                                                |     |  |  |  +--Macaca_nemestrina_ENSMNEP00000035632
                                                |     |  |  +--| (Node23/78.5/99)
                                                |     |  |     |     +**Rhinopithecus_roxellana_ENSRROP00000041818
                                                |     |  |     |  +--| (Node25/91.6/100)
                                                |     |  |     |  |  +--Rhinopithecus_bieti_ENSRBIP00000043069
                                                |     |  |     +--| (Node24/96.2/100)
                                                |     |  |        |  +--Piliocolobus_tephrosceles_ENSPTEP00000022375
                                                |     |  |        +**| (Node26/0/53)
                                                |     |  |           +--Colobus_angolensis_palliatus_ENSCANP00000040304
                                                |     +--| (Node16/99.4/100)
                                                |        +--Chlorocebus_sabaeus_ENSCSAP00000015337
                                             +--| (Node9/92.1/100)
                                             |  |     +--Callithrix_jacchus_ENSCJAP00000023173
                                             |  |  +--| (Node28/41.4/96)
                                             |  |  |  +--Aotus_nancymaae_ENSANAP00000033484
                                             |  +--| (Node27/100/100)
                                             |     +--Saimiri_boliviensis_boliviensis_ENSSBOP00000022311
                                          +--| (Node8/68.2/75)
                                          |  +--Carlito_syrichta_ENSTSYP00000021888
                                       +--| (Node7/91.9/74)
                                       |  |              +-----Dasypus_novemcinctus_ENSDNOP00000015747
                                       |  |           +--| (Node33/92.9/96)
                                       |  |           |  +-----Procavia_capensis_ENSPCAP00000001437
                                       |  |        +--| (Node32/82.3/70)
                                       |  |        |  |           +--Urocitellus_parryii_ENSUPAP00010007066
                                       |  |        |  |        +--| (Node37/91/100)
                                       |  |        |  |        |  +--Ictidomys_tridecemlineatus_ENSSTOP00000002077
                                       |  |        |  |     +--| (Node36/8.7/68)
                                       |  |        |  |     |  +**Spermophilus_dauricus_ENSSDAP00000014821
                                       |  |        |  |  +--| (Node35/96.9/100)
                                       |  |        |  |  |  +--Marmota_marmota_marmota_ENSMMMP00000026221
                                       |  |        |  +--| (Node34/94.6/99)
                                       |  |        |     +--Sciurus_vulgaris_ENSSVLP00005028052
                                       |  |     +--| (Node31/67.3/49)
                                       |  |     |  |                 +--Physeter_catodon_ENSPCTP00005026118
                                       |  |     |  |              +--| (Node43/98.2/100)
                                       |  |     |  |              |  |  +--Balaenoptera_musculus_ENSBMSP00010006480
                                       |  |     |  |              |  +--| (Node44/1.3/96)
                                       |  |     |  |              |     |     +**Monodon_monoceros_ENSMMNP00015023340
                                       |  |     |  |              |     |  +--| (Node46/74.8/100)
                                       |  |     |  |              |     |  |  +**Delphinapterus_leucas_ENSDLEP00000014868
                                       |  |     |  |              |     +--| (Node45/96.8/99)
                                       |  |     |  |              |        +--Phocoena_sinus_ENSPSNP00000006449
                                       |  |     |  |           +--| (Node42/78.2/95)
                                       |  |     |  |           |  |                          +--Capra_hircus_blackbengal_ENSCHIP00010011233
                                       |  |     |  |           |  |                       +**| (Node55/0/37)
                                       |  |     |  |           |  |                       |  +**Ovis_aries_ENSOARP00000002748
                                       |  |     |  |           |  |                    +**| (Node54/0/30)
                                       |  |     |  |           |  |                    |  +**Ovis_aries_rambouillet_ENSOARP00020032164
                                       |  |     |  |           |  |                 +--| (Node53/97.1/100)
                                       |  |     |  |           |  |                 |  +**Capra_hircus_ENSCHIP00000023988
                                       |  |     |  |           |  |              +--| (Node52/79/93)
                                       |  |     |  |           |  |              |  |  +--Bison_bison_bison_ENSBBBP00000016449
                                       |  |     |  |           |  |              |  +--| (Node56/50.3/92)
                                       |  |     |  |           |  |              |     +**Bos_grunniens_ENSBGRP00000005993
                                       |  |     |  |           |  |           +**| (Node51/0/28)
                                       |  |     |  |           |  |           |  +**Bos_taurus_ENSBTAP00000002914
                                       |  |     |  |           |  |        +**| (Node50/0/28)
                                       |  |     |  |           |  |        |  +**Bos_taurus_hybrid_ENSBIXP00000029002
                                       |  |     |  |           |  |     +--| (Node49/95.4/100)
                                       |  |     |  |           |  |     |  +**Bos_indicus_hybrid_ENSBIXP00005041040
                                       |  |     |  |           |  |  +**| (Node48/0/69)
                                       |  |     |  |           |  |  |  +--Moschus_moschiferus_ENSMMSP00000027806
                                       |  |     |  |           |  +--| (Node47/98.9/100)
                                       |  |     |  |           |     +--Cervus_hanglu_yarkandensis_ENSCHYP00000004610
                                       |  |     |  |        +--| (Node41/88.4/96)
                                       |  |     |  |        |  |  +--Catagonus_wagneri_ENSCWAP00000005209
                                       |  |     |  |        |  +--| (Node57/94.4/99)
                                       |  |     |  |        |     +--------Sus_scrofa_ENSSSCP00000033805
                                       |  |     |  |     +--| (Node40/96.2/99)
                                       |  |     |  |     |  +--Camelus_dromedarius_ENSCDRP00005025823
                                       |  |     |  |  +--| (Node39/76.4/86)
                                       |  |     |  |  |  |  +--Equus_asinus_asinus_ENSEASP00005009167
                                       |  |     |  |  |  +--| (Node58/100/100)
                                       |  |     |  |  |     +**Equus_caballus_ENSECAP00000007649
                                       |  |     |  +--| (Node38/82.5/66)
                                       |  |     |     |                             +--Mus_musculus_ENSMUSP00000034588
                                       |  |     |     |                          +--| (Node68/63.9/96)
                                       |  |     |     |                          |  +--Mus_spretus_MGP_SPRETEiJ_P0091280
                                       |  |     |     |                       +--| (Node67/62/96)
                                       |  |     |     |                       |  +--Mus_spicilegus_ENSMSIP00000012851
                                       |  |     |     |                    +--| (Node66/89.2/97)
                                       |  |     |     |                    |  +--Mus_caroli_MGP_CAROLIEiJ_P0087687
                                       |  |     |     |                 +--| (Node65/99.9/100)
                                       |  |     |     |                 |  +--Mus_pahari_MGP_PahariEiJ_P0023342
                                       |  |     |     |              +--| (Node64/98.8/100)
                                       |  |     |     |              |  +---Rattus_norvegicus_ENSRNOP00000065206
                                       |  |     |     |           +--| (Node63/90.9/98)
                                       |  |     |     |           |  |           +**Cricetulus_griseus_chok1gshd_ENSCGRP00001027089
                                       |  |     |     |           |  |        +--| (Node72/90.8/100)
                                       |  |     |     |           |  |        |  |  +**Cricetulus_griseus_picr_ENSCGRP00015025344
                                       |  |     |     |           |  |        |  +**| (Node73/0/73)
                                       |  |     |     |           |  |        |     +**Cricetulus_griseus_crigri_ENSCGRP00000019384
                                       |  |     |     |           |  |     +--| (Node71/81.5/99)
                                       |  |     |     |           |  |     |  +--Mesocricetus_auratus_ENSMAUP00000019954
                                       |  |     |     |           |  |  +--| (Node70/80.7/80)
                                       |  |     |     |           |  |  |  +------Meriones_unguiculatus_ENSMUGP00000015766
                                       |  |     |     |           |  +--| (Node69/82.9/83)
                                       |  |     |     |           |     |  +---Peromyscus_maniculatus_bairdii_ENSPEMP00000011287
                                       |  |     |     |           |     +--| (Node74/49.6/85)
                                       |  |     |     |           |        +--Microtus_ochrogaster_ENSMOCP00000019788
                                       |  |     |     |        +--| (Node62/95.9/100)
                                       |  |     |     |        |  +--Nannospalax_galili_ENSNGAP00000019853
                                       |  |     |     |     +--| (Node61/93.6/100)
                                       |  |     |     |     |  +--Jaculus_jaculus_ENSJJAP00000010024
                                       |  |     |     |  +--| (Node60/91.4/99)
                                       |  |     |     |  |  |  +--Castor_canadensis_ENSCCNP00000017901
                                       |  |     |     |  |  +--| (Node75/32.3/92)
                                       |  |     |     |  |     +----Dipodomys_ordii_ENSDORP00000011659
                                       |  |     |     +--| (Node59/96.4/100)
                                       |  |     |        |         +**Heterocephalus_glaber_female_ENSHGLP00000027468
                                       |  |     |        |     +---| (Node78/100/100)
                                       |  |     |        |     |   +**Heterocephalus_glaber_male_ENSHGLP00100014646
                                       |  |     |        |  +--| (Node77/95.9/100)
                                       |  |     |        |  |  +------Fukomys_damarensis_ENSFDAP00000018576
                                       |  |     |        +--| (Node76/99/100)
                                       |  |     |           |  +--Octodon_degus_ENSODEP00000012142
                                       |  |     |           +--| (Node79/54.1/99)
                                       |  |     |              |  +--Chinchilla_lanigera_ENSCLAP00000016837
                                       |  |     |              +--| (Node80/63.3/98)
                                       |  |     |                 |     +**Cavia_aperea_ENSCAPP00000008812
                                       |  |     |                 +-----| (Node81/100/100)
                                       |  |     |                       +--Cavia_porcellus_ENSCPOP00000032306
                                       |  |  +--| (Node30/75.5/62)
                                       |  |  |  |  +--Oryctolagus_cuniculus_ENSOCUP00000009241
                                       |  |  |  +--| (Node82/95.3/98)
                                       |  |  |     +----Ochotona_princeps_ENSOPRP00000016294
                                       |  +--| (Node29/66.5/57)
                                       |     |  +--Otolemur_garnettii_ENSOGAP00000020480
                                       |     +--| (Node83/81.7/61)
                                       |        |  +---Microcebus_murinus_ENSMICP00000036936
                                       |        +--| (Node84/73.2/91)
                                       |           |  +--Prolemur_simus_ENSPSMP00000000253
                                       |           +--| (Node85/65.3/98)
                                       |              +--Propithecus_coquereli_ENSPCOP00000003211
                                    +--| (Node6/24/65)
                                    |  |        +--Vulpes_vulpes_ENSVVUP00000034996
                                    |  |     +--| (Node88/99.7/99)
                                    |  |     |  |  +**Canis_lupus_familiarisbasenji_ENSCAFP00030009795
                                    |  |     |  +--| (Node89/75.6/96)
                                    |  |     |     |  +**Canis_lupus_familiaris_ENSCAFP00000019630
                                    |  |     |     +**| (Node90/0/19)
                                    |  |     |        |  +**Canis_lupus_familiarisgreatdane_ENSCAFP00040004612
                                    |  |     |        +**| (Node91/0/21)
                                    |  |     |           +**Canis_lupus_dingo_ENSCAFP00020002685
                                    |  |  +**| (Node87/0/57)
                                    |  |  |  |           +**Ursus_americanus_ENSUAMP00000025573
                                    |  |  |  |        +--| (Node95/77.8/97)
                                    |  |  |  |        |  |  +--Ursus_thibetanus_thibetanus_ENSUTTP00000020530
                                    |  |  |  |        |  +--| (Node96/99.9/100)
                                    |  |  |  |        |     +-------Ursus_maritimus_ENSUMAP00000004530
                                    |  |  |  |     +--| (Node94/95.5/97)
                                    |  |  |  |     |  +--Ailuropoda_melanoleuca_ENSAMEP00000009115
                                    |  |  |  |  +--| (Node93/22.2/88)
                                    |  |  |  |  |  +--Zalophus_californianus_ENSZCAP00015033404
                                    |  |  |  +--| (Node92/92.7/97)
                                    |  |  |     |  +**Neovison_vison_ENSNVIP00000007881
                                    |  |  |     +--| (Node97/99/100)
                                    |  |  |        +**Mustela_putorius_furo_ENSMPUP00000004184
                                    |  +--| (Node86/54.3/84)
                                    |     |     +**Panthera_pardus_ENSPPRP00000001916
                                    |     |  +--| (Node99/78.5/100)
                                    |     |  |  +**Panthera_leo_ENSPLOP00000025470
                                    |     +--| (Node98/99.3/100)
                                    |        |  +**Lynx_canadensis_ENSLCNP00005015953
                                    |        +--| (Node100/75/100)
                                    |           +--Felis_catus_ENSFCAP00000016102
                          +---------| (Node5/100/100)
                          |         +---Rhinolophus_ferrumequinum_ENSRFEP00010013048
                     +----| (Node4/99.2/100)
                     |    |           +-----Sarcophilus_harrisii_ENSSHAP00000015521
                     |    |        +--| (Node102/16.5/68)
                     |    |        |  +--------Monodelphis_domestica_ENSMODP00000059859
                     |    +--------| (Node101/100/100)
                     |             |  +--Vombatus_ursinus_ENSVURP00010032044
                     |             +--| (Node103/76.7/100)
                     |                +-------Phascolarctos_cinereus_ENSPCIP00000032276
                  +--| (Node3/80.2/92)
                  |  |  +-----Sphenodon_punctatus_ENSSPUP00000007265
                  |  +--| (Node104/85.6/97)
                  |     |        +-------Salvator_merianae_ENSSMRP00000027812
                  |     |     +--| (Node106/83.3/99)
                  |     |     |  +-----------Pogona_vitticeps_ENSPVIP00000011490
                  |     +-----| (Node105/99.6/100)
                  |           |  +-----------Podarcis_muralis_ENSPMRP00000028847
                  |           +--| (Node107/90.5/99)
                  |              +---------------------------Naja_naja_ENSNNAP00000017659
+-----------------| (Node2/100/100)
|                 |                 +--Chrysemys_picta_bellii_ENSCPBP00000028773
|                 |              +--| (Node113/94.3/99)
|                 |              |  +--Terrapene_carolina_triunguis_ENSTMTP00000008566
|                 |           +--| (Node112/84.6/100)
|                 |           |  |  +--Chelonoidis_abingdonii_ENSCABP00000011720
|                 |           |  +--| (Node114/98.9/100)
|                 |           |     |  +**Gopherus_agassizii_ENSGAGP00000013816
|                 |           |     +--| (Node115/84/100)
|                 |           |        +**Gopherus_evgoodei_ENSGEVP00005028671
|                 |        +--| (Node111/11.5/54)
|                 |        |  +---Pelodiscus_sinensis_ENSPSIP00000013398
|                 |     +--| (Node110/99.1/100)
|                 |     |  +--Pelusios_castaneus_ENSPCEP00000009751
|                 |  +--| (Node109/78.2/92)
|                 |  |  |                          +--Dromaius_novaehollandiae_ENSDNVP00000014880
|                 |  |  |                       +--| (Node124/81.4/98)
|                 |  |  |                       |  |        +**Apteryx_haastii_ENSAHAP00000003827
|                 |  |  |                       |  |     +**| (Node127/0/37)
|                 |  |  |                       |  |     |  +**Apteryx_rowi_ENSARWP00000003317
|                 |  |  |                       |  |  +--| (Node126/81.5/94)
|                 |  |  |                       |  |  |  +**Apteryx_owenii_ENSAOWP00000014531
|                 |  |  |                       |  +--| (Node125/81.1/100)
|                 |  |  |                       |     +---Struthio_camelus_australis_ENSSCUP00000014227
|                 |  |  |                    +--| (Node123/98.1/100)
|                 |  |  |                    |  +--Nothoprocta_perdicaria_ENSNPEP00000003975
|                 |  |  |                 +--| (Node122/88.7/82)
|                 |  |  |                 |  |  +--Strix_occidentalis_caurina_ENSSOCP00000001221
|                 |  |  |                 |  +--| (Node128/75.7/98)
|                 |  |  |                 |     +--Otus_sunia_ENSOSUP00000003523
|                 |  |  |              +--| (Node121/55.6/18)
|                 |  |  |              |  |  +--Amazona_collaria_ENSACOP00000004363
|                 |  |  |              |  +--| (Node129/90.2/50)
|                 |  |  |              |     +--Melopsittacus_undulatus_ENSMUNP00000012161
|                 |  |  |           +--| (Node120/72.2/21)
|                 |  |  |           |  +--Strigops_habroptila_ENSSHBP00005022354
|                 |  |  |        +--| (Node119/87/30)
|                 |  |  |        |  |  +**Calidris_pugnax_ENSCPUP00000026873
|                 |  |  |        |  +--| (Node130/99.7/100)
|                 |  |  |        |     +**Calidris_pygmaea_ENSCPGP00000002516
|                 |  |  |     +--| (Node118/92.8/64)
|                 |  |  |     |  |        +--Numida_meleagris_ENSNMEP00000001196
|                 |  |  |     |  |     +--| (Node133/99.1/100)
|                 |  |  |     |  |     |  |           +--Gallus_gallus_ENSGALP00000011510
|                 |  |  |     |  |     |  |        +--| (Node137/81/88)
|                 |  |  |     |  |     |  |        |  +--Coturnix_japonica_ENSCJPP00005012959
|                 |  |  |     |  |     |  |     +--| (Node136/78.1/76)
|                 |  |  |     |  |     |  |     |  +--Meleagris_gallopavo_ENSMGAP00000002830
|                 |  |  |     |  |     |  |  +--| (Node135/41.9/74)
|                 |  |  |     |  |     |  |  |  |  +--Phasianus_colchicus_ENSPCLP00000013604
|                 |  |  |     |  |     |  |  |  +**| (Node138/0/94)
|                 |  |  |     |  |     |  |  |     +**Chrysolophus_pictus_ENSCPIP00010013510
|                 |  |  |     |  |     |  +--| (Node134/78.6/87)
|                 |  |  |     |  |     |     +--Pavo_cristatus_ENSPSTP00000000252
|                 |  |  |     |  |  +--| (Node132/82/71)
|                 |  |  |     |  |  |  |  +--Buteo_japonicus_ENSBJAP00000012443
|                 |  |  |     |  |  |  +--| (Node139/99.6/100)
|                 |  |  |     |  |  |     |  +**Accipiter_nisus_ENSANIP00000001475
|                 |  |  |     |  |  |     +--| (Node140/76.2/100)
|                 |  |  |     |  |  |        +**Aquila_chrysaetos_chrysaetos_ENSACCP00020010530
|                 |  |  |     |  +--| (Node131/78.5/28)
|                 |  |  |     |     +--Falco_tinnunculus_ENSFTIP00000005443
|                 |  |  |  +--| (Node117/32.7/60)
|                 |  |  |  |  |              +--Serinus_canaria_ENSSCAP00000006377
|                 |  |  |  |  |           +--| (Node145/72.5/39)
|                 |  |  |  |  |           |  +--Parus_major_ENSPMJP00000009700
|                 |  |  |  |  |        +**| (Node144/0/46)
|                 |  |  |  |  |        |  +--Catharus_ustulatus_ENSCUSP00005018368
|                 |  |  |  |  |     +--| (Node143/35.7/53)
|                 |  |  |  |  |     |  |     +--Malurus_cyaneus_samueli_ENSMCSP00000009095
|                 |  |  |  |  |     |  |  +--| (Node147/74.4/55)
|                 |  |  |  |  |     |  |  |  |     +--Lonchura_striata_domestica_ENSLSDP00000009597
|                 |  |  |  |  |     |  |  |  |  +--| (Node149/96.3/100)
|                 |  |  |  |  |     |  |  |  |  |  +--Taeniopygia_guttata_ENSTGUP00000022325
|                 |  |  |  |  |     |  |  |  +--| (Node148/93.6/100)
|                 |  |  |  |  |     |  |  |     +--Erythrura_gouldiae_ENSEGOP00005016720
|                 |  |  |  |  |     |  +--| (Node146/77.2/34)
|                 |  |  |  |  |     |     |  +**Camarhynchus_parvulus_ENSCPVP00000011620
|                 |  |  |  |  |     |     +--| (Node150/94.2/98)
|                 |  |  |  |  |     |        +--Junco_hyemalis_ENSJHYP00000012243
|                 |  |  |  |  |  +--| (Node142/89.1/99)
|                 |  |  |  |  |  |  +--Corvus_moneduloides_ENSCMUP00000023632
|                 |  |  |  |  +--| (Node141/99.8/100)
|                 |  |  |  |     +--Lepidothrix_coronata_ENSLCOP00000005332
|                 |  |  +--| (Node116/100/100)
|                 |  |     |        +--Anas_platyrhynchos_ENSAPLP00020022679
|                 |  |     |     +--| (Node153/83.1/98)
|                 |  |     |     |  +**Anas_zonorhyncha_ENSAZOP00000003200
|                 |  |     |  +--| (Node152/79.4/89)
|                 |  |     |  |  +**Cairina_moschata_domestica_ENSCMMP00000021797
|                 |  |     +--| (Node151/90.5/100)
|                 |  |        +--Anser_brachyrhynchus_ENSABRP00000015627
|                 +--| (Node108/86.4/92)
|                    +----------Crocodylus_porosus_ENSCPRP00005000967
|
+--------Xenopus_tropicalis_ENSXETP00000008146
|
+----------Leptobrachium_leishanense_ENSLLEP00000049402

Tree in newick format:

((((((((((Nomascus_leucogenys_ENSNLEP00000008947:0.0167007439,((((Gorilla_gorilla_ENSGGOP00000033442:0.0000010000,Homo_sapiens_ENSP00000364472:0.0000010000)Node14/0/27:0.0000021602,(Pan_troglodytes_ENSPTRP00000080550:0.0000010000,Pan_troglodytes_ENSPTRP00000007404:0.0000010000)Node15/0/33:0.0000026091)Node13/0/52:0.0000010000,Pan_paniscus_ENSPPAP00000007656:0.0039830660)Node12/75.3/97:0.0065883055,((((((Cercocebus_atys_ENSCATP00000044852:0.0000010000,(Macaca_mulatta_ENSMMUP00000021209:0.0000010000,Mandrillus_leucophaeus_ENSMLEP00000035049:0.0000010000)Node22/0/10:0.0000010000)Node21/0/18:0.0000010000,Theropithecus_gelada_ENSTGEP00000026520:0.0000010000)Node20/0/13:0.0000010000,Macaca_fascicularis_ENSMFAP00000037249:0.0000010000)Node19/0/15:0.0000010000,Papio_anubis_ENSPANP00000006074:0.0000010000)Node18/0/54:0.0000021685,(Macaca_nemestrina_ENSMNEP00000035632:0.0120167892,((Rhinopithecus_roxellana_ENSRROP00000041818:0.0000010000,Rhinopithecus_bieti_ENSRBIP00000043069:0.0040008867)Node25/91.6/100:0.0080302080,(Piliocolobus_tephrosceles_ENSPTEP00000022375:0.0039924828,Colobus_angolensis_palliatus_ENSCANP00000040304:0.0040003186)Node26/0/53:0.0000021081)Node24/96.2/100:0.0161519097)Node23/78.5/99:0.0039480622)Node17/77.5/98:0.0039392449,Chlorocebus_sabaeus_ENSCSAP00000015337:0.0119506545)Node16/99.4/100:0.0428162523)Node11/5/55:0.0099634201)Node10/97.2/98:0.0437502410,((Callithrix_jacchus_ENSCJAP00000023173:0.0649630697,Aotus_nancymaae_ENSANAP00000033484:0.0439310505)Node28/41.4/96:0.0122000492,Saimiri_boliviensis_boliviensis_ENSSBOP00000022311:0.0536749005)Node27/100/100:0.0759001731)Node9/92.1/100:0.0295387649,Carlito_syrichta_ENSTSYP00000021888:0.0716773169)Node8/68.2/75:0.0184668766,(((((Dasypus_novemcinctus_ENSDNOP00000015747:0.2388112842,Procavia_capensis_ENSPCAP00000001437:0.2654880809)Node33/92.9/96:0.0678785103,((((Urocitellus_parryii_ENSUPAP00010007066:0.0159397366,Ictidomys_tridecemlineatus_ENSSTOP00000002077:0.0281959988)Node37/91/100:0.0119470753,Spermophilus_dauricus_ENSSDAP00000014821:0.0000021797)Node36/8.7/68:0.0039097662,Marmota_marmota_marmota_ENSMMMP00000026221:0.0625994435)Node35/96.9/100:0.0380595094,Sciurus_vulgaris_ENSSVLP00005028052:0.0442780643)Node34/94.6/99:0.0556839765)Node32/82.3/70:0.0279703752,((((((Physeter_catodon_ENSPCTP00005026118:0.0268438806,(Balaenoptera_musculus_ENSBMSP00010006480:0.0320487263,((Monodon_monoceros_ENSMMNP00015023340:0.0000010000,Delphinapterus_leucas_ENSDLEP00000014868:0.0000010000)Node46/74.8/100:0.0066759612,Phocoena_sinus_ENSPSNP00000006449:0.0078321420)Node45/96.8/99:0.0268638205)Node44/1.3/96:0.0020727559)Node43/98.2/100:0.0562037537,(((((((((Capra_hircus_blackbengal_ENSCHIP00010011233:0.0052695403,Ovis_aries_ENSOARP00000002748:0.0000010000)Node55/0/37:0.0000010000,Ovis_aries_rambouillet_ENSOARP00020032164:0.0000010000)Node54/0/30:0.0000010000,Capra_hircus_ENSCHIP00000023988:0.0000010000)Node53/97.1/100:0.0211110234,(Bison_bison_bison_ENSBBBP00000016449:0.0764396722,Bos_grunniens_ENSBGRP00000005993:0.0000021597)Node56/50.3/92:0.0040470780)Node52/79/93:0.0050851121,Bos_taurus_ENSBTAP00000002914:0.0000022129)Node51/0/28:0.0000022491,Bos_taurus_hybrid_ENSBIXP00000029002:0.0000010000)Node50/0/28:0.0000021395,Bos_indicus_hybrid_ENSBIXP00005041040:0.0000010000)Node49/95.4/100:0.0152258992,Moschus_moschiferus_ENSMMSP00000027806:0.0079559989)Node48/0/69:0.0000023229,Cervus_hanglu_yarkandensis_ENSCHYP00000004610:0.0239128782)Node47/98.9/100:0.0477707249)Node42/78.2/95:0.0210874363,(Catagonus_wagneri_ENSCWAP00000005209:0.0364831069,Sus_scrofa_ENSSSCP00000033805:0.3667003574)Node57/94.4/99:0.0433424040)Node41/88.4/96:0.0245953226,Camelus_dromedarius_ENSCDRP00005025823:0.0878653963)Node40/96.2/99:0.0563375056,(Equus_asinus_asinus_ENSEASP00005009167:0.0039989476,Equus_caballus_ENSECAP00000007649:0.0000021276)Node58/100/100:0.1497621958)Node39/76.4/86:0.0388692584,((((((((((Mus_musculus_ENSMUSP00000034588:0.0052538026,Mus_spretus_MGP_SPRETEiJ_P0091280:0.0319323757)Node68/63.9/96:0.0032776930,Mus_spicilegus_ENSMSIP00000012851:0.0072510834)Node67/62/96:0.0143054161,Mus_caroli_MGP_CAROLIEiJ_P0087687:0.0276149139)Node66/89.2/97:0.0255915688,Mus_pahari_MGP_PahariEiJ_P0023342:0.0594374939)Node65/99.9/100:0.1410361621,Rattus_norvegicus_ENSRNOP00000065206:0.1945858455)Node64/98.8/100:0.0892229787,((((Cricetulus_griseus_chok1gshd_ENSCGRP00001027089:0.0000010000,(Cricetulus_griseus_picr_ENSCGRP00015025344:0.0000010000,Cricetulus_griseus_crigri_ENSCGRP00000019384:0.0000010000)Node73/0/73:0.0000027450)Node72/90.8/100:0.0234379266,Mesocricetus_auratus_ENSMAUP00000019954:0.0673900883)Node71/81.5/99:0.0171954725,Meriones_unguiculatus_ENSMUGP00000015766:0.2915909139)Node70/80.7/80:0.0285707742,(Peromyscus_maniculatus_bairdii_ENSPEMP00000011287:0.1876720598,Microtus_ochrogaster_ENSMOCP00000019788:0.0500246725)Node74/49.6/85:0.0340488710)Node69/82.9/83:0.0279935988)Node63/90.9/98:0.0293397200,Nannospalax_galili_ENSNGAP00000019853:0.1316097764)Node62/95.9/100:0.0460398478,Jaculus_jaculus_ENSJJAP00000010024:0.0836830628)Node61/93.6/100:0.0343611622,(Castor_canadensis_ENSCCNP00000017901:0.0733598120,Dipodomys_ordii_ENSDORP00000011659:0.2176314378)Node75/32.3/92:0.0255475815)Node60/91.4/99:0.0231686778,(((Heterocephalus_glaber_female_ENSHGLP00000027468:0.0000010000,Heterocephalus_glaber_male_ENSHGLP00100014646:0.0000010000)Node78/100/100:0.1880416397,Fukomys_damarensis_ENSFDAP00000018576:0.2898973263)Node77/95.9/100:0.0632277973,(Octodon_degus_ENSODEP00000012142:0.1025996108,(Chinchilla_lanigera_ENSCLAP00000016837:0.0589341485,(Cavia_aperea_ENSCAPP00000008812:0.0000027850,Cavia_porcellus_ENSCPOP00000032306:0.0039622675)Node81/100/100:0.2393973379)Node80/63.3/98:0.0277863494)Node79/54.1/99:0.0222109159)Node76/99/100:0.0664389177)Node59/96.4/100:0.0520467006)Node38/82.5/66:0.0158973405)Node31/67.3/49:0.0178289174,(Oryctolagus_cuniculus_ENSOCUP00000009241:0.1054480360,Ochotona_princeps_ENSOPRP00000016294:0.2223071101)Node82/95.3/98:0.0451644954)Node30/75.5/62:0.0057756167,(Otolemur_garnettii_ENSOGAP00000020480:0.0898534970,(Microcebus_murinus_ENSMICP00000036936:0.1562132144,(Prolemur_simus_ENSPSMP00000000253:0.0768253911,Propithecus_coquereli_ENSPCOP00000003211:0.0955128964)Node85/65.3/98:0.0253281817)Node84/73.2/91:0.0264053078)Node83/81.7/61:0.0128519050)Node29/66.5/57:0.0057661952)Node7/91.9/74:0.0411238697,(((Vulpes_vulpes_ENSVVUP00000034996:0.0038188211,(Canis_lupus_familiarisbasenji_ENSCAFP00030009795:0.0000010000,(Canis_lupus_familiaris_ENSCAFP00000019630:0.0000010000,(Canis_lupus_familiarisgreatdane_ENSCAFP00040004612:0.0000010000,Canis_lupus_dingo_ENSCAFP00020002685:0.0000010000)Node91/0/21:0.0000010000)Node90/0/19:0.0000026820)Node89/75.6/96:0.0041249788)Node88/99.7/99:0.0361251415,((((Ursus_americanus_ENSUAMP00000025573:0.0000010000,(Ursus_thibetanus_thibetanus_ENSUTTP00000020530:0.0182335146,Ursus_maritimus_ENSUMAP00000004530:0.3205308273)Node96/99.9/100:0.1296750352)Node95/77.8/97:0.0044682182,Ailuropoda_melanoleuca_ENSAMEP00000009115:0.0079045205)Node94/95.5/97:0.0192028649,Zalophus_californianus_ENSZCAP00015033404:0.0538945345)Node93/22.2/88:0.0034262791,(Neovison_vison_ENSNVIP00000007881:0.0000026817,Mustela_putorius_furo_ENSMPUP00000004184:0.0000028792)Node97/99/100:0.0423891859)Node92/92.7/97:0.0172648287)Node87/0/57:0.0000023833,((Panthera_pardus_ENSPPRP00000001916:0.0000010000,Panthera_leo_ENSPLOP00000025470:0.0000010000)Node99/78.5/100:0.0038033321,(Lynx_canadensis_ENSLCNP00005015953:0.0000021341,Felis_catus_ENSFCAP00000016102:0.0765999420)Node100/75/100:0.0046981961)Node98/99.3/100:0.0481192265)Node86/54.3/84:0.0236162958)Node6/24/65:0.0389115677,Rhinolophus_ferrumequinum_ENSRFEP00010013048:0.1823628931)Node5/100/100:0.4060098506,((Sarcophilus_harrisii_ENSSHAP00000015521:0.2346123059,Monodelphis_domestica_ENSMODP00000059859:0.3763879156)Node102/16.5/68:0.0438956174,(Vombatus_ursinus_ENSVURP00010032044:0.0492999276,Phascolarctos_cinereus_ENSPCIP00000032276:0.3222028279)Node103/76.7/100:0.0251243821)Node101/100/100:0.3804656702)Node4/99.2/100:0.2139574070,(Sphenodon_punctatus_ENSSPUP00000007265:0.2367107234,((Salvator_merianae_ENSSMRP00000027812:0.3366915813,Pogona_vitticeps_ENSPVIP00000011490:0.4983423830)Node106/83.3/99:0.0738883915,(Podarcis_muralis_ENSPMRP00000028847:0.5035822212,Naja_naja_ENSNNAP00000017659:1.0935174896)Node107/90.5/99:0.1380392340)Node105/99.6/100:0.2404200405)Node104/85.6/97:0.0813131153)Node3/80.2/92:0.0659575484,((((((Chrysemys_picta_bellii_ENSCPBP00000028773:0.0232457733,Terrapene_carolina_triunguis_ENSTMTP00000008566:0.0134660207)Node113/94.3/99:0.0320392437,(Chelonoidis_abingdonii_ENSCABP00000011720:0.0764717077,(Gopherus_agassizii_ENSGAGP00000013816:0.0000010000,Gopherus_evgoodei_ENSGEVP00005028671:0.0000010000)Node115/84/100:0.0085789849)Node114/98.9/100:0.0503774787)Node112/84.6/100:0.0368464116,Pelodiscus_sinensis_ENSPSIP00000013398:0.1774120872)Node111/11.5/54:0.0163086940,Pelusios_castaneus_ENSPCEP00000009751:0.0861018338)Node110/99.1/100:0.1036576437,(((((((((Dromaius_novaehollandiae_ENSDNVP00000014880:0.0582500785,(((Apteryx_haastii_ENSAHAP00000003827:0.0000010000,Apteryx_rowi_ENSARWP00000003317:0.0000010000)Node127/0/37:0.0000020699,Apteryx_owenii_ENSAOWP00000014531:0.0000010000)Node126/81.5/94:0.0173649561,Struthio_camelus_australis_ENSSCUP00000014227:0.1770805615)Node125/81.1/100:0.0205287154)Node124/81.4/98:0.0197263474,Nothoprocta_perdicaria_ENSNPEP00000003975:0.0434784190)Node123/98.1/100:0.0491431127,(Strix_occidentalis_caurina_ENSSOCP00000001221:0.0039750890,Otus_sunia_ENSOSUP00000003523:0.0039804582)Node128/75.7/98:0.0044674530)Node122/88.7/82:0.0122442834,(Amazona_collaria_ENSACOP00000004363:0.0281134812,Melopsittacus_undulatus_ENSMUNP00000012161:0.0447317430)Node129/90.2/50:0.0137528194)Node121/55.6/18:0.0039226018,Strigops_habroptila_ENSSHBP00005022354:0.0200016447)Node120/72.2/21:0.0042138341,(Calidris_pugnax_ENSCPUP00000026873:0.0000010000,Calidris_pygmaea_ENSCPGP00000002516:0.0000010000)Node130/99.7/100:0.0367564564)Node119/87/30:0.0084837187,(((Numida_meleagris_ENSNMEP00000001196:0.0479132690,((((Gallus_gallus_ENSGALP00000011510:0.0163346455,Coturnix_japonica_ENSCJPP00005012959:0.0666599263)Node137/81/88:0.0120734812,Meleagris_gallopavo_ENSMGAP00000002830:0.0042652238)Node136/78.1/76:0.0076526190,(Phasianus_colchicus_ENSPCLP00000013604:0.0079220020,Chrysolophus_pictus_ENSCPIP00010013510:0.0000010000)Node138/0/94:0.0000010000)Node135/41.9/74:0.0096764773,Pavo_cristatus_ENSPSTP00000000252:0.0101988393)Node134/78.6/87:0.0110069770)Node133/99.1/100:0.0477422351,(Buteo_japonicus_ENSBJAP00000012443:0.0077553522,(Accipiter_nisus_ENSANIP00000001475:0.0000010000,Aquila_chrysaetos_chrysaetos_ENSACCP00020010530:0.0000010000)Node140/76.2/100:0.0042757402)Node139/99.6/100:0.0478947765)Node132/82/71:0.0081134119,Falco_tinnunculus_ENSFTIP00000005443:0.0477022556)Node131/78.5/28:0.0053133811)Node118/92.8/64:0.0220204891,(((((Serinus_canaria_ENSSCAP00000006377:0.0164484967,Parus_major_ENSPMJP00000009700:0.0122025478)Node145/72.5/39:0.0040388486,Catharus_ustulatus_ENSCUSP00005018368:0.0415711485)Node144/0/46:0.0000021919,((Malurus_cyaneus_samueli_ENSMCSP00000009095:0.0205932536,((Lonchura_striata_domestica_ENSLSDP00000009597:0.0064826154,Taeniopygia_guttata_ENSTGUP00000022325:0.0096792311)Node149/96.3/100:0.0276797931,Erythrura_gouldiae_ENSEGOP00005016720:0.0108247336)Node148/93.6/100:0.0187986750)Node147/74.4/55:0.0037496032,(Camarhynchus_parvulus_ENSCPVP00000011620:0.0000026412,Junco_hyemalis_ENSJHYP00000012243:0.0081455276)Node150/94.2/98:0.0163118148)Node146/77.2/34:0.0082555512)Node143/35.7/53:0.0082187343,Corvus_moneduloides_ENSCMUP00000023632:0.0414653076)Node142/89.1/99:0.0163311591,Lepidothrix_coronata_ENSLCOP00000005332:0.0300465286)Node141/99.8/100:0.0675616887)Node117/32.7/60:0.0047040478,(((Anas_platyrhynchos_ENSAPLP00020022679:0.0039941877,Anas_zonorhyncha_ENSAZOP00000003200:0.0000027993)Node153/83.1/98:0.0039954757,Cairina_moschata_domestica_ENSCMMP00000021797:0.0000024943)Node152/79.4/89:0.0059619837,Anser_brachyrhynchus_ENSABRP00000015627:0.0061574214)Node151/90.5/100:0.0153729922)Node116/100/100:0.1302143851)Node109/78.2/92:0.0376121483,Crocodylus_porosus_ENSCPRP00005000967:0.4612408822)Node108/86.4/92:0.0664414491)Node2/100/100:0.7211601580,Xenopus_tropicalis_ENSXETP00000008146:0.3879052333,Leptobrachium_leishanense_ENSLLEP00000049402:0.4523895460);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19659.396063
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                   +--Nomascus_leucogenys_ENSNLEP00000008947
                                                +--| (98)
                                                |  |           +--Gorilla_gorilla_ENSGGOP00000033442
                                                |  |        +--| (27)
                                                |  |        |  +--Homo_sapiens_ENSP00000364472
                                                |  |     +--| (52)
                                                |  |     |  |  +--Pan_troglodytes_ENSPTRP00000080550
                                                |  |     |  +--| (33)
                                                |  |     |     +--Pan_troglodytes_ENSPTRP00000007404
                                                |  |  +--| (97)
                                                |  |  |  +--Pan_paniscus_ENSPPAP00000007656
                                                |  +--| (55)
                                                |     |                 +--Cercocebus_atys_ENSCATP00000044852
                                                |     |              +--| (21)
                                                |     |              |  +--Mandrillus_leucophaeus_ENSMLEP00000035049
                                                |     |           +--| (18)
                                                |     |           |  +--Macaca_mulatta_ENSMMUP00000021209
                                                |     |        +--| (13)
                                                |     |        |  +--Theropithecus_gelada_ENSTGEP00000026520
                                                |     |     +--| (54)
                                                |     |     |  |  +--Macaca_fascicularis_ENSMFAP00000037249
                                                |     |     |  +--| (19)
                                                |     |     |     +--Papio_anubis_ENSPANP00000006074
                                                |     |  +--| (98)
                                                |     |  |  |  +--Macaca_nemestrina_ENSMNEP00000035632
                                                |     |  |  +--| (99)
                                                |     |  |     |     +--Rhinopithecus_roxellana_ENSRROP00000041818
                                                |     |  |     |  +--| (100)
                                                |     |  |     |  |  +--Rhinopithecus_bieti_ENSRBIP00000043069
                                                |     |  |     +--| (100)
                                                |     |  |        |  +--Piliocolobus_tephrosceles_ENSPTEP00000022375
                                                |     |  |        +--| (53)
                                                |     |  |           +--Colobus_angolensis_palliatus_ENSCANP00000040304
                                                |     +--| (100)
                                                |        +--Chlorocebus_sabaeus_ENSCSAP00000015337
                                             +--| (100)
                                             |  |     +--Callithrix_jacchus_ENSCJAP00000023173
                                             |  |  +--| (96)
                                             |  |  |  +--Aotus_nancymaae_ENSANAP00000033484
                                             |  +--| (100)
                                             |     +--Saimiri_boliviensis_boliviensis_ENSSBOP00000022311
                                          +--| (75)
                                          |  +--Carlito_syrichta_ENSTSYP00000021888
                                       +--|
                                       |  |              +-----Dasypus_novemcinctus_ENSDNOP00000015747
                                       |  |           +--| (96)
                                       |  |           |  +-----Procavia_capensis_ENSPCAP00000001437
                                       |  |        +--| (70)
                                       |  |        |  |           +--Urocitellus_parryii_ENSUPAP00010007066
                                       |  |        |  |        +--| (100)
                                       |  |        |  |        |  +--Ictidomys_tridecemlineatus_ENSSTOP00000002077
                                       |  |        |  |     +--| (68)
                                       |  |        |  |     |  +--Spermophilus_dauricus_ENSSDAP00000014821
                                       |  |        |  |  +--| (100)
                                       |  |        |  |  |  +--Marmota_marmota_marmota_ENSMMMP00000026221
                                       |  |        |  +--| (99)
                                       |  |        |     +--Sciurus_vulgaris_ENSSVLP00005028052
                                       |  |     +--| (49)
                                       |  |     |  |                 +--Physeter_catodon_ENSPCTP00005026118
                                       |  |     |  |              +--| (100)
                                       |  |     |  |              |  |  +--Balaenoptera_musculus_ENSBMSP00010006480
                                       |  |     |  |              |  +--| (96)
                                       |  |     |  |              |     |     +--Monodon_monoceros_ENSMMNP00015023340
                                       |  |     |  |              |     |  +--| (100)
                                       |  |     |  |              |     |  |  +--Delphinapterus_leucas_ENSDLEP00000014868
                                       |  |     |  |              |     +--| (99)
                                       |  |     |  |              |        +--Phocoena_sinus_ENSPSNP00000006449
                                       |  |     |  |           +--| (95)
                                       |  |     |  |           |  |                          +--Capra_hircus_blackbengal_ENSCHIP00010011233
                                       |  |     |  |           |  |                       +--| (37)
                                       |  |     |  |           |  |                       |  +--Ovis_aries_ENSOARP00000002748
                                       |  |     |  |           |  |                    +--| (34)
                                       |  |     |  |           |  |                    |  +--Capra_hircus_ENSCHIP00000023988
                                       |  |     |  |           |  |                 +--| (100)
                                       |  |     |  |           |  |                 |  +--Ovis_aries_rambouillet_ENSOARP00020032164
                                       |  |     |  |           |  |              +--| (93)
                                       |  |     |  |           |  |              |  |  +--Bison_bison_bison_ENSBBBP00000016449
                                       |  |     |  |           |  |              |  +--| (92)
                                       |  |     |  |           |  |              |     +--Bos_grunniens_ENSBGRP00000005993
                                       |  |     |  |           |  |           +--| (31)
                                       |  |     |  |           |  |           |  +--Bos_indicus_hybrid_ENSBIXP00005041040
                                       |  |     |  |           |  |        +--| (32)
                                       |  |     |  |           |  |        |  +--Bos_taurus_ENSBTAP00000002914
                                       |  |     |  |           |  |     +--| (100)
                                       |  |     |  |           |  |     |  +--Bos_taurus_hybrid_ENSBIXP00000029002
                                       |  |     |  |           |  |  +--| (69)
                                       |  |     |  |           |  |  |  +--Moschus_moschiferus_ENSMMSP00000027806
                                       |  |     |  |           |  +--| (100)
                                       |  |     |  |           |     +--Cervus_hanglu_yarkandensis_ENSCHYP00000004610
                                       |  |     |  |        +--| (96)
                                       |  |     |  |        |  |  +--Catagonus_wagneri_ENSCWAP00000005209
                                       |  |     |  |        |  +--| (99)
                                       |  |     |  |        |     +--------Sus_scrofa_ENSSSCP00000033805
                                       |  |     |  |     +--| (99)
                                       |  |     |  |     |  +--Camelus_dromedarius_ENSCDRP00005025823
                                       |  |     |  |  +--| (86)
                                       |  |     |  |  |  |  +--Equus_asinus_asinus_ENSEASP00005009167
                                       |  |     |  |  |  +--| (100)
                                       |  |     |  |  |     +--Equus_caballus_ENSECAP00000007649
                                       |  |     |  +--| (66)
                                       |  |     |     |                             +--Mus_musculus_ENSMUSP00000034588
                                       |  |     |     |                          +--| (96)
                                       |  |     |     |                          |  +--Mus_spretus_MGP_SPRETEiJ_P0091280
                                       |  |     |     |                       +--| (96)
                                       |  |     |     |                       |  +--Mus_spicilegus_ENSMSIP00000012851
                                       |  |     |     |                    +--| (97)
                                       |  |     |     |                    |  +--Mus_caroli_MGP_CAROLIEiJ_P0087687
                                       |  |     |     |                 +--| (100)
                                       |  |     |     |                 |  +--Mus_pahari_MGP_PahariEiJ_P0023342
                                       |  |     |     |              +--| (100)
                                       |  |     |     |              |  +---Rattus_norvegicus_ENSRNOP00000065206
                                       |  |     |     |           +--| (98)
                                       |  |     |     |           |  |           +--Cricetulus_griseus_chok1gshd_ENSCGRP00001027089
                                       |  |     |     |           |  |        +--| (100)
                                       |  |     |     |           |  |        |  |  +--Cricetulus_griseus_picr_ENSCGRP00015025344
                                       |  |     |     |           |  |        |  +--| (73)
                                       |  |     |     |           |  |        |     +--Cricetulus_griseus_crigri_ENSCGRP00000019384
                                       |  |     |     |           |  |     +--| (99)
                                       |  |     |     |           |  |     |  +--Mesocricetus_auratus_ENSMAUP00000019954
                                       |  |     |     |           |  |  +--| (80)
                                       |  |     |     |           |  |  |  +------Meriones_unguiculatus_ENSMUGP00000015766
                                       |  |     |     |           |  +--| (83)
                                       |  |     |     |           |     |  +---Peromyscus_maniculatus_bairdii_ENSPEMP00000011287
                                       |  |     |     |           |     +--| (85)
                                       |  |     |     |           |        +--Microtus_ochrogaster_ENSMOCP00000019788
                                       |  |     |     |        +--| (100)
                                       |  |     |     |        |  +--Nannospalax_galili_ENSNGAP00000019853
                                       |  |     |     |     +--| (100)
                                       |  |     |     |     |  +--Jaculus_jaculus_ENSJJAP00000010024
                                       |  |     |     |  +--| (99)
                                       |  |     |     |  |  |  +--Castor_canadensis_ENSCCNP00000017901
                                       |  |     |     |  |  +--| (92)
                                       |  |     |     |  |     +----Dipodomys_ordii_ENSDORP00000011659
                                       |  |     |     +--| (100)
                                       |  |     |        |         +--Heterocephalus_glaber_female_ENSHGLP00000027468
                                       |  |     |        |     +---| (100)
                                       |  |     |        |     |   +--Heterocephalus_glaber_male_ENSHGLP00100014646
                                       |  |     |        |  +--| (100)
                                       |  |     |        |  |  +------Fukomys_damarensis_ENSFDAP00000018576
                                       |  |     |        +--| (100)
                                       |  |     |           |  +--Octodon_degus_ENSODEP00000012142
                                       |  |     |           +--| (99)
                                       |  |     |              |  +--Chinchilla_lanigera_ENSCLAP00000016837
                                       |  |     |              +--| (98)
                                       |  |     |                 |     +--Cavia_aperea_ENSCAPP00000008812
                                       |  |     |                 +-----| (100)
                                       |  |     |                       +--Cavia_porcellus_ENSCPOP00000032306
                                       |  |  +--| (62)
                                       |  |  |  |  +--Oryctolagus_cuniculus_ENSOCUP00000009241
                                       |  |  |  +--| (98)
                                       |  |  |     +----Ochotona_princeps_ENSOPRP00000016294
                                       |  +--| (57)
                                       |     |  +--Otolemur_garnettii_ENSOGAP00000020480
                                       |     +--| (61)
                                       |        |  +---Microcebus_murinus_ENSMICP00000036936
                                       |        +--| (91)
                                       |           |  +--Prolemur_simus_ENSPSMP00000000253
                                       |           +--| (98)
                                       |              +--Propithecus_coquereli_ENSPCOP00000003211
                                    +--| (74)
                                    |  |        +--Vulpes_vulpes_ENSVVUP00000034996
                                    |  |     +--| (99)
                                    |  |     |  |        +--Canis_lupus_familiarisbasenji_ENSCAFP00030009795
                                    |  |     |  |     +--| (29)
                                    |  |     |  |     |  +--Canis_lupus_familiarisgreatdane_ENSCAFP00040004612
                                    |  |     |  |  +--| (25)
                                    |  |     |  |  |  +--Canis_lupus_familiaris_ENSCAFP00000019630
                                    |  |     |  +--| (96)
                                    |  |     |     +--Canis_lupus_dingo_ENSCAFP00020002685
                                    |  |  +--| (57)
                                    |  |  |  |           +--Ursus_americanus_ENSUAMP00000025573
                                    |  |  |  |        +--| (97)
                                    |  |  |  |        |  |  +--Ursus_thibetanus_thibetanus_ENSUTTP00000020530
                                    |  |  |  |        |  +--| (100)
                                    |  |  |  |        |     +-------Ursus_maritimus_ENSUMAP00000004530
                                    |  |  |  |     +--| (97)
                                    |  |  |  |     |  +--Ailuropoda_melanoleuca_ENSAMEP00000009115
                                    |  |  |  |  +--| (88)
                                    |  |  |  |  |  +--Zalophus_californianus_ENSZCAP00015033404
                                    |  |  |  +--| (97)
                                    |  |  |     |  +--Neovison_vison_ENSNVIP00000007881
                                    |  |  |     +--| (100)
                                    |  |  |        +--Mustela_putorius_furo_ENSMPUP00000004184
                                    |  +--| (84)
                                    |     |     +--Panthera_pardus_ENSPPRP00000001916
                                    |     |  +--| (100)
                                    |     |  |  +--Panthera_leo_ENSPLOP00000025470
                                    |     +--| (100)
                                    |        |  +--Lynx_canadensis_ENSLCNP00005015953
                                    |        +--| (100)
                                    |           +--Felis_catus_ENSFCAP00000016102
                          +---------| (65)
                          |         +---Rhinolophus_ferrumequinum_ENSRFEP00010013048
                     +----| (100)
                     |    |           +-----Sarcophilus_harrisii_ENSSHAP00000015521
                     |    |        +--| (68)
                     |    |        |  +--------Monodelphis_domestica_ENSMODP00000059859
                     |    +--------| (100)
                     |             |  +--Vombatus_ursinus_ENSVURP00010032044
                     |             +--| (100)
                     |                +-------Phascolarctos_cinereus_ENSPCIP00000032276
                  +--| (100)
                  |  |  +-----Sphenodon_punctatus_ENSSPUP00000007265
                  |  +--| (97)
                  |     |        +-------Salvator_merianae_ENSSMRP00000027812
                  |     |     +--| (99)
                  |     |     |  +-----------Pogona_vitticeps_ENSPVIP00000011490
                  |     +-----| (100)
                  |           |  +-----------Podarcis_muralis_ENSPMRP00000028847
                  |           +--| (99)
                  |              +---------------------------Naja_naja_ENSNNAP00000017659
+-----------------| (92)
|                 |                 +--Chrysemys_picta_bellii_ENSCPBP00000028773
|                 |              +--| (99)
|                 |              |  +--Terrapene_carolina_triunguis_ENSTMTP00000008566
|                 |           +--| (100)
|                 |           |  |  +--Chelonoidis_abingdonii_ENSCABP00000011720
|                 |           |  +--| (100)
|                 |           |     |  +--Gopherus_agassizii_ENSGAGP00000013816
|                 |           |     +--| (100)
|                 |           |        +--Gopherus_evgoodei_ENSGEVP00005028671
|                 |        +--| (54)
|                 |        |  +---Pelodiscus_sinensis_ENSPSIP00000013398
|                 |     +--| (100)
|                 |     |  +--Pelusios_castaneus_ENSPCEP00000009751
|                 |  +--| (92)
|                 |  |  |                          +--Dromaius_novaehollandiae_ENSDNVP00000014880
|                 |  |  |                       +--| (98)
|                 |  |  |                       |  |        +--Apteryx_haastii_ENSAHAP00000003827
|                 |  |  |                       |  |     +--| (40)
|                 |  |  |                       |  |     |  +--Apteryx_owenii_ENSAOWP00000014531
|                 |  |  |                       |  |  +--| (94)
|                 |  |  |                       |  |  |  +--Apteryx_rowi_ENSARWP00000003317
|                 |  |  |                       |  +--| (100)
|                 |  |  |                       |     +---Struthio_camelus_australis_ENSSCUP00000014227
|                 |  |  |                    +--| (100)
|                 |  |  |                    |  +--Nothoprocta_perdicaria_ENSNPEP00000003975
|                 |  |  |                 +--| (82)
|                 |  |  |                 |  |  +--Strix_occidentalis_caurina_ENSSOCP00000001221
|                 |  |  |                 |  +--| (98)
|                 |  |  |                 |     +--Otus_sunia_ENSOSUP00000003523
|                 |  |  |              +--| (18)
|                 |  |  |              |  |  +--Amazona_collaria_ENSACOP00000004363
|                 |  |  |              |  +--| (50)
|                 |  |  |              |     +--Melopsittacus_undulatus_ENSMUNP00000012161
|                 |  |  |           +--| (21)
|                 |  |  |           |  +--Strigops_habroptila_ENSSHBP00005022354
|                 |  |  |        +--| (30)
|                 |  |  |        |  |  +--Calidris_pugnax_ENSCPUP00000026873
|                 |  |  |        |  +--| (100)
|                 |  |  |        |     +--Calidris_pygmaea_ENSCPGP00000002516
|                 |  |  |     +--| (64)
|                 |  |  |     |  |        +--Numida_meleagris_ENSNMEP00000001196
|                 |  |  |     |  |     +--| (100)
|                 |  |  |     |  |     |  |           +--Gallus_gallus_ENSGALP00000011510
|                 |  |  |     |  |     |  |        +--| (88)
|                 |  |  |     |  |     |  |        |  +--Coturnix_japonica_ENSCJPP00005012959
|                 |  |  |     |  |     |  |     +--| (76)
|                 |  |  |     |  |     |  |     |  +--Meleagris_gallopavo_ENSMGAP00000002830
|                 |  |  |     |  |     |  |  +--| (74)
|                 |  |  |     |  |     |  |  |  |  +--Phasianus_colchicus_ENSPCLP00000013604
|                 |  |  |     |  |     |  |  |  +--| (94)
|                 |  |  |     |  |     |  |  |     +--Chrysolophus_pictus_ENSCPIP00010013510
|                 |  |  |     |  |     |  +--| (87)
|                 |  |  |     |  |     |     +--Pavo_cristatus_ENSPSTP00000000252
|                 |  |  |     |  |  +--| (71)
|                 |  |  |     |  |  |  |  +--Buteo_japonicus_ENSBJAP00000012443
|                 |  |  |     |  |  |  +--| (100)
|                 |  |  |     |  |  |     |  +--Accipiter_nisus_ENSANIP00000001475
|                 |  |  |     |  |  |     +--| (100)
|                 |  |  |     |  |  |        +--Aquila_chrysaetos_chrysaetos_ENSACCP00020010530
|                 |  |  |     |  +--| (28)
|                 |  |  |     |     +--Falco_tinnunculus_ENSFTIP00000005443
|                 |  |  |  +--| (60)
|                 |  |  |  |  |                 +--Serinus_canaria_ENSSCAP00000006377
|                 |  |  |  |  |              +--| (39)
|                 |  |  |  |  |              |  +--Parus_major_ENSPMJP00000009700
|                 |  |  |  |  |           +--| (46)
|                 |  |  |  |  |           |  +--Catharus_ustulatus_ENSCUSP00005018368
|                 |  |  |  |  |        +--| (42)
|                 |  |  |  |  |        |  |  +--Camarhynchus_parvulus_ENSCPVP00000011620
|                 |  |  |  |  |        |  +--| (98)
|                 |  |  |  |  |        |     +--Junco_hyemalis_ENSJHYP00000012243
|                 |  |  |  |  |     +--| (53)
|                 |  |  |  |  |     |  |  +--Malurus_cyaneus_samueli_ENSMCSP00000009095
|                 |  |  |  |  |     |  +--| (55)
|                 |  |  |  |  |     |     |     +--Lonchura_striata_domestica_ENSLSDP00000009597
|                 |  |  |  |  |     |     |  +--| (100)
|                 |  |  |  |  |     |     |  |  +--Taeniopygia_guttata_ENSTGUP00000022325
|                 |  |  |  |  |     |     +--| (100)
|                 |  |  |  |  |     |        +--Erythrura_gouldiae_ENSEGOP00005016720
|                 |  |  |  |  |  +--| (99)
|                 |  |  |  |  |  |  +--Corvus_moneduloides_ENSCMUP00000023632
|                 |  |  |  |  +--| (100)
|                 |  |  |  |     +--Lepidothrix_coronata_ENSLCOP00000005332
|                 |  |  +--| (100)
|                 |  |     |        +--Anas_platyrhynchos_ENSAPLP00020022679
|                 |  |     |     +--| (98)
|                 |  |     |     |  +--Anas_zonorhyncha_ENSAZOP00000003200
|                 |  |     |  +--| (89)
|                 |  |     |  |  +--Cairina_moschata_domestica_ENSCMMP00000021797
|                 |  |     +--| (100)
|                 |  |        +--Anser_brachyrhynchus_ENSABRP00000015627
|                 +--| (92)
|                    +----------Crocodylus_porosus_ENSCPRP00005000967
| (100)
+--------Xenopus_tropicalis_ENSXETP00000008146
|
+----------Leptobrachium_leishanense_ENSLLEP00000049402


Consensus tree in newick format: 

((((((((((Nomascus_leucogenys_ENSNLEP00000008947:0.0166924499,((((Gorilla_gorilla_ENSGGOP00000033442:0.0000024714,Homo_sapiens_ENSP00000364472:0.0000024714)27:0.0000024714,(Pan_troglodytes_ENSPTRP00000080550:0.0000024714,Pan_troglodytes_ENSPTRP00000007404:0.0000024714)33:0.0000024714)52:0.0000024714,Pan_paniscus_ENSPPAP00000007656:0.0039805919)97:0.0065854666,((((((Cercocebus_atys_ENSCATP00000044852:0.0000024714,Mandrillus_leucophaeus_ENSMLEP00000035049:0.0000024714)21:0.0000024714,Macaca_mulatta_ENSMMUP00000021209:0.0000024714)18:0.0000024714,Theropithecus_gelada_ENSTGEP00000026520:0.0000024714)13:0.0000024714,(Macaca_fascicularis_ENSMFAP00000037249:0.0000024714,Papio_anubis_ENSPANP00000006074:0.0000024714)19:0.0000024714)54:0.0000024714,(Macaca_nemestrina_ENSMNEP00000035632:0.0120105320,((Rhinopithecus_roxellana_ENSRROP00000041818:0.0000024714,Rhinopithecus_bieti_ENSRBIP00000043069:0.0039984145)100:0.0080252571,(Piliocolobus_tephrosceles_ENSPTEP00000022375:0.0039900267,Colobus_angolensis_palliatus_ENSCANP00000040304:0.0039978572)53:0.0000024714)100:0.0161434905)99:0.0039457835)98:0.0039368035,Chlorocebus_sabaeus_ENSCSAP00000015337:0.0119445948)100:0.0427936235)55:0.0099577496)98:0.0437277869,((Callithrix_jacchus_ENSCJAP00000023173:0.0649321892,Aotus_nancymaae_ENSANAP00000033484:0.0439076980)96:0.0121936235,Saimiri_boliviensis_boliviensis_ENSSBOP00000022311:0.0536497522)100:0.0758636165)100:0.0295256760,Carlito_syrichta_ENSTSYP00000021888:0.0716408100)75:0.0184589828,(((((Dasypus_novemcinctus_ENSDNOP00000015747:0.2386881341,Procavia_capensis_ENSPCAP00000001437:0.2653374870)96:0.0678696742,((((Urocitellus_parryii_ENSUPAP00010007066:0.0159316872,Ictidomys_tridecemlineatus_ENSSTOP00000002077:0.0281827267)100:0.0119416412,Spermophilus_dauricus_ENSSDAP00000014821:0.0000024714)68:0.0039073346,Marmota_marmota_marmota_ENSMMMP00000026221:0.0625714689)100:0.0380433727,Sciurus_vulgaris_ENSSVLP00005028052:0.0442608653)99:0.0556577315)70:0.0279615449,((((((Physeter_catodon_ENSPCTP00005026118:0.0268331775,(Balaenoptera_musculus_ENSBMSP00010006480:0.0320360812,((Monodon_monoceros_ENSMMNP00015023340:0.0000022127,Delphinapterus_leucas_ENSDLEP00000014868:0.0000024714)100:0.0066734684,Phocoena_sinus_ENSPSNP00000006449:0.0078288314)99:0.0268536392)96:0.0020733668)100:0.0561893491,(((((((((Capra_hircus_blackbengal_ENSCHIP00010011233:0.0052671697,Ovis_aries_ENSOARP00000002748:0.0000024714)37:0.0000026889,Capra_hircus_ENSCHIP00000023988:0.0000024714)34:0.0000026889,Ovis_aries_rambouillet_ENSOARP00020032164:0.0000024714)100:0.0211031636,(Bison_bison_bison_ENSBBBP00000016449:0.0764084780,Bos_grunniens_ENSBGRP00000005993:0.0000024714)92:0.0040448846)93:0.0050835946,Bos_indicus_hybrid_ENSBIXP00005041040:0.0000024714)31:0.0000028809,Bos_taurus_ENSBTAP00000002914:0.0000024714)32:0.0000028809,Bos_taurus_hybrid_ENSBIXP00000029002:0.0000024714)100:0.0152204460,Moschus_moschiferus_ENSMMSP00000027806:0.0079525133)69:0.0000029772,Cervus_hanglu_yarkandensis_ENSCHYP00000004610:0.0239033879)100:0.0477537188)95:0.0210813830,(Catagonus_wagneri_ENSCWAP00000005209:0.0364684701,Sus_scrofa_ENSSSCP00000033805:0.3665328394)99:0.0433302459)96:0.0245867501,Camelus_dromedarius_ENSCDRP00005025823:0.0878318369)99:0.0563214409,(Equus_asinus_asinus_ENSEASP00005009167:0.0039965490,Equus_caballus_ENSECAP00000007649:0.0000024714)100:0.1496984563)86:0.0388573301,((((((((((Mus_musculus_ENSMUSP00000034588:0.0052507328,Mus_spretus_MGP_SPRETEiJ_P0091280:0.0319187308)96:0.0032765192,Mus_spicilegus_ENSMSIP00000012851:0.0072483503)96:0.0142989293,Mus_caroli_MGP_CAROLIEiJ_P0087687:0.0276043004)97:0.0255812060,Mus_pahari_MGP_PahariEiJ_P0023342:0.0594163114)100:0.1409737042,Rattus_norvegicus_ENSRNOP00000065206:0.1945366148)100:0.0891944426,((((Cricetulus_griseus_chok1gshd_ENSCGRP00001027089:0.0000024714,(Cricetulus_griseus_picr_ENSCGRP00015025344:0.0000024714,Cricetulus_griseus_crigri_ENSCGRP00000019384:0.0000024714)73:0.0000024736)100:0.0234283384,Mesocricetus_auratus_ENSMAUP00000019954:0.0673689692)99:0.0171888912,Meriones_unguiculatus_ENSMUGP00000015766:0.2915067972)80:0.0285639751,(Peromyscus_maniculatus_bairdii_ENSPEMP00000011287:0.1876046399,Microtus_ochrogaster_ENSMOCP00000019788:0.0500019847)85:0.0340397398)83:0.0279852991)98:0.0293297746,Nannospalax_galili_ENSNGAP00000019853:0.1315478527)100:0.0460217766,Jaculus_jaculus_ENSJJAP00000010024:0.0836499512)100:0.0343492200,(Castor_canadensis_ENSCCNP00000017901:0.0733304469,Dipodomys_ordii_ENSDORP00000011659:0.2175240434)92:0.0255435766)99:0.0231606868,(((Heterocephalus_glaber_female_ENSHGLP00000027468:0.0000024714,Heterocephalus_glaber_male_ENSHGLP00100014646:0.0000024714)100:0.1879439421,Fukomys_damarensis_ENSFDAP00000018576:0.2897624631)100:0.0632232169,(Octodon_degus_ENSODEP00000012142:0.1025541532,(Chinchilla_lanigera_ENSCLAP00000016837:0.0589090871,(Cavia_aperea_ENSCAPP00000008812:0.0000024714,Cavia_porcellus_ENSCPOP00000032306:0.0039598812)100:0.2392863788)98:0.0277778567)99:0.0222026630)100:0.0664074090)100:0.0520210937)66:0.0158972823)49:0.0178241233,(Oryctolagus_cuniculus_ENSOCUP00000009241:0.1053910666,Ochotona_princeps_ENSOPRP00000016294:0.2221901328)98:0.0451586827)62:0.0057741131,(Otolemur_garnettii_ENSOGAP00000020480:0.0898055931,(Microcebus_murinus_ENSMICP00000036936:0.1561450937,(Prolemur_simus_ENSPSMP00000000253:0.0767869244,Propithecus_coquereli_ENSPCOP00000003211:0.0954637906)98:0.0253192125)91:0.0263945478)61:0.0128489650)57:0.0057638473):0.0411034800,(((Vulpes_vulpes_ENSVVUP00000034996:0.0038167567,(((Canis_lupus_familiarisbasenji_ENSCAFP00030009795:0.0000024714,Canis_lupus_familiarisgreatdane_ENSCAFP00040004612:0.0000024714)29:0.0000024714,Canis_lupus_familiaris_ENSCAFP00000019630:0.0000024714)25:0.0000024714,Canis_lupus_dingo_ENSCAFP00020002685:0.0000024714)96:0.0041229149)99:0.0361055656,((((Ursus_americanus_ENSUAMP00000025573:0.0000024714,(Ursus_thibetanus_thibetanus_ENSUTTP00000020530:0.0182356272,Ursus_maritimus_ENSUMAP00000004530:0.3203418619)100:0.1296013507)97:0.0044658971,Ailuropoda_melanoleuca_ENSAMEP00000009115:0.0079002945)97:0.0191939075,Zalophus_californianus_ENSZCAP00015033404:0.0538646178)88:0.0034262005,(Neovison_vison_ENSNVIP00000007881:0.0000024714,Mustela_putorius_furo_ENSMPUP00000004184:0.0000020369)100:0.0423697522)97:0.0172606640)57:0.0000023766,((Panthera_pardus_ENSPPRP00000001916:0.0000024714,Panthera_leo_ENSPLOP00000025470:0.0000024714)100:0.0038011097,(Lynx_canadensis_ENSLCNP00005015953:0.0000024714,Felis_catus_ENSFCAP00000016102:0.0765593439)100:0.0046958674)100:0.0480974237)84:0.0236134002)74:0.0388950720,Rhinolophus_ferrumequinum_ENSRFEP00010013048:0.1822669445)65:0.4057974238,((Sarcophilus_harrisii_ENSSHAP00000015521:0.2344539983,Monodelphis_domestica_ENSMODP00000059859:0.3761464826)68:0.0439246258,(Vombatus_ursinus_ENSVURP00010032044:0.0492755272,Phascolarctos_cinereus_ENSPCIP00000032276:0.3220240263)100:0.0251202985)100:0.3802333557)100:0.2138997945,(Sphenodon_punctatus_ENSSPUP00000007265:0.2365729021,((Salvator_merianae_ENSSMRP00000027812:0.3364662736,Pogona_vitticeps_ENSPVIP00000011490:0.4980373214)99:0.0738824349,(Podarcis_muralis_ENSPMRP00000028847:0.5033434666,Naja_naja_ENSNNAP00000017659:1.0929490990)99:0.1379508078)100:0.2402565903)97:0.0812778903)100:0.0659251833,((((((Chrysemys_picta_bellii_ENSCPBP00000028773:0.0232332787,Terrapene_carolina_triunguis_ENSTMTP00000008566:0.0134542930)99:0.0320291917,(Chelonoidis_abingdonii_ENSCABP00000011720:0.0764195824,(Gopherus_agassizii_ENSGAGP00000013816:0.0000024714,Gopherus_evgoodei_ENSGEVP00005028671:0.0000024714)100:0.0085724980)100:0.0503366655)100:0.0368225518,Pelodiscus_sinensis_ENSPSIP00000013398:0.1773201092)54:0.0163160980,Pelusios_castaneus_ENSPCEP00000009751:0.0860301088)100:0.1036188004,(((((((((Dromaius_novaehollandiae_ENSDNVP00000014880:0.0582091385,(((Apteryx_haastii_ENSAHAP00000003827:0.0000024714,Apteryx_owenii_ENSAOWP00000014531:0.0000024714)40:0.0000024714,Apteryx_rowi_ENSARWP00000003317:0.0000024714)94:0.0173558520,Struthio_camelus_australis_ENSSCUP00000014227:0.1769649191)100:0.0205242376)98:0.0197103103,Nothoprocta_perdicaria_ENSNPEP00000003975:0.0434531897)100:0.0491110163,(Strix_occidentalis_caurina_ENSSOCP00000001221:0.0039711726,Otus_sunia_ENSOSUP00000003523:0.0039765296)98:0.0044655417)82:0.0122351724,(Amazona_collaria_ENSACOP00000004363:0.0280926272,Melopsittacus_undulatus_ENSMUNP00000012161:0.0446976702)50:0.0137430172)18:0.0039198222,Strigops_habroptila_ENSSHBP00005022354:0.0199867099)21:0.0042040719,(Calidris_pugnax_ENSCPUP00000026873:0.0000024714,Calidris_pygmaea_ENSCPGP00000002516:0.0000024714)100:0.0367351525)30:0.0084818883,(((Numida_meleagris_ENSNMEP00000001196:0.0478755230,((((Gallus_gallus_ENSGALP00000011510:0.0163224258,Coturnix_japonica_ENSCJPP00005012959:0.0666078500)88:0.0120634791,Meleagris_gallopavo_ENSMGAP00000002830:0.0042622291)76:0.0076458231,(Phasianus_colchicus_ENSPCLP00000013604:0.0079152850,Chrysolophus_pictus_ENSCPIP00010013510:0.0000024714)94:0.0000024714)74:0.0096679770,Pavo_cristatus_ENSPSTP00000000252:0.0101909800)87:0.0110000442)100:0.0477095789,(Buteo_japonicus_ENSBJAP00000012443:0.0077429311,(Accipiter_nisus_ENSANIP00000001475:0.0000024714,Aquila_chrysaetos_chrysaetos_ENSACCP00020010530:0.0000024714)100:0.0042780117)100:0.0478570866)71:0.0081094564,Falco_tinnunculus_ENSFTIP00000005443:0.0476699159)28:0.0053089227)64:0.0222066899,((((((Serinus_canaria_ENSSCAP00000006377:0.0163754359,Parus_major_ENSPMJP00000009700:0.0121730830)39:0.0000024714,Catharus_ustulatus_ENSCUSP00005018368:0.0457520468)46:0.0042783159,(Camarhynchus_parvulus_ENSCPVP00000011620:0.0039248798,Junco_hyemalis_ENSJHYP00000012243:0.0041942437)98:0.0163216074)42:0.0058694407,(Malurus_cyaneus_samueli_ENSMCSP00000009095:0.0178331103,((Lonchura_striata_domestica_ENSLSDP00000009597:0.0066769181,Taeniopygia_guttata_ENSTGUP00000022325:0.0094700962)100:0.0276498232,Erythrura_gouldiae_ENSEGOP00005016720:0.0105843525)100:0.0214765930)55:0.0065158332)53:0.0078600777,Corvus_moneduloides_ENSCMUP00000023632:0.0444573837)99:0.0148405573,Lepidothrix_coronata_ENSLCOP00000005332:0.0316615928)100:0.0641563672)60:0.0046837614,(((Anas_platyrhynchos_ENSAPLP00020022679:0.0039911868,Anas_zonorhyncha_ENSAZOP00000003200:0.0000024714)98:0.0039924736,Cairina_moschata_domestica_ENSCMMP00000021797:0.0000024714)89:0.0059569017,Anser_brachyrhynchus_ENSABRP00000015627:0.0061552001)100:0.0151913297)100:0.1301840731)92:0.0376247841,Crocodylus_porosus_ENSCPRP00005000967:0.4608389502)92:0.0664318864)92:0.7207774968,Xenopus_tropicalis_ENSXETP00000008146:0.3877569605,Leptobrachium_leishanense_ENSLLEP00000049402:0.4521209227)100;

TIME STAMP
----------

Date and time: Wed Feb  3 14:05:34 2021
Total CPU time used: 6139.161566 seconds (1h:42m:19s)
Total wall-clock time used: 1705.494459 seconds (0h:28m:25s)

