>Cluster 0
0	424aa, >Ursus_thibetanus_th... *
>Cluster 1
0	396aa, >Homo_sapiens_ENSP00... *
>Cluster 2
0	394aa, >Homo_sapiens_ENSP00... *
>Cluster 3
0	376aa, >Cyprinus_carpio_ENS... *
>Cluster 4
0	362aa, >Pogona_vitticeps_EN... *
>Cluster 5
0	266aa, >Neovison_vison_ENSN... at 100.00%
1	323aa, >Mustela_putorius_fu... *
>Cluster 6
0	263aa, >Oryzias_latipes_hni... at 100.00%
1	263aa, >Oryzias_latipes_hso... at 100.00%
2	323aa, >Oryzias_latipes_ENS... *
>Cluster 7
0	323aa, >Struthio_camelus_au... *
>Cluster 8
0	317aa, >Homo_sapiens_ENSP00... *
>Cluster 9
0	312aa, >Monopterus_albus_EN... *
>Cluster 10
0	307aa, >Phascolarctos_ciner... *
>Cluster 11
0	302aa, >Oryzias_melastigma_... *
>Cluster 12
0	302aa, >Oryzias_javanicus_E... *
>Cluster 13
0	262aa, >Cyprinus_carpio_hua... at 98.47%
1	298aa, >Cyprinus_carpio_ENS... *
2	262aa, >Cyprinus_carpio_ger... at 98.47%
>Cluster 14
0	262aa, >Oncorhynchus_kisutc... at 99.24%
1	262aa, >Oncorhynchus_mykiss... at 99.24%
2	296aa, >Oncorhynchus_tshawy... *
>Cluster 15
0	295aa, >Felis_catus_ENSFCAP... *
>Cluster 16
0	295aa, >Cyprinus_carpio_ENS... *
>Cluster 17
0	295aa, >Pygocentrus_nattere... *
>Cluster 18
0	293aa, >Clupea_harengus_ENS... *
>Cluster 19
0	292aa, >Meriones_unguiculat... *
>Cluster 20
0	290aa, >Capra_hircus_blackb... *
1	265aa, >Capra_hircus_ENSCHI... at 99.25%
2	265aa, >Ovis_aries_rambouil... at 99.25%
3	259aa, >Ovis_aries_ENSOARP0... at 99.23%
4	265aa, >Cyprinus_carpio_heb... at 99.25%
>Cluster 21
0	285aa, >Seriola_lalandi_dor... *
>Cluster 22
0	284aa, >Marmota_marmota_mar... *
>Cluster 23
0	282aa, >Sarcophilus_harrisi... *
>Cluster 24
0	282aa, >Chelonoidis_abingdo... *
>Cluster 25
0	281aa, >Oncorhynchus_mykiss... *
1	262aa, >Oncorhynchus_tshawy... at 98.47%
>Cluster 26
0	279aa, >Monodon_monoceros_E... *
1	265aa, >Phocoena_sinus_ENSP... at 98.87%
2	265aa, >Delphinapterus_leuc... at 100.00%
>Cluster 27
0	279aa, >Sus_scrofa_ENSSSCP0... *
>Cluster 28
0	279aa, >Sparus_aurata_ENSSA... *
>Cluster 29
0	277aa, >Podarcis_muralis_EN... *
>Cluster 30
0	274aa, >Erpetoichthys_calab... *
>Cluster 31
0	273aa, >Microcebus_murinus_... *
>Cluster 32
0	273aa, >Xenopus_tropicalis_... *
>Cluster 33
0	272aa, >Ursus_maritimus_ENS... *
>Cluster 34
0	269aa, >Cyprinus_carpio_hua... *
>Cluster 35
0	269aa, >Cyprinus_carpio_ger... *
>Cluster 36
0	269aa, >Echeneis_naucrates_... *
>Cluster 37
0	264aa, >Cricetulus_griseus_... at 100.00%
1	268aa, >Cricetulus_griseus_... *
2	268aa, >Cricetulus_griseus_... at 100.00%
>Cluster 38
0	267aa, >Nomascus_leucogenys... *
>Cluster 39
0	267aa, >Gorilla_gorilla_ENS... *
1	267aa, >Pan_troglodytes_ENS... at 100.00%
2	267aa, >Pan_troglodytes_ENS... at 100.00%
3	267aa, >Pan_paniscus_ENSPPA... at 99.63%
4	267aa, >Homo_sapiens_ENSP00... at 100.00%
>Cluster 40
0	267aa, >Cercocebus_atys_ENS... *
1	267aa, >Macaca_fascicularis... at 100.00%
2	267aa, >Macaca_mulatta_ENSM... at 100.00%
3	267aa, >Macaca_nemestrina_E... at 98.50%
4	267aa, >Papio_anubis_ENSPAN... at 100.00%
5	267aa, >Theropithecus_gelad... at 100.00%
6	267aa, >Mandrillus_leucopha... at 100.00%
7	267aa, >Chlorocebus_sabaeus... at 98.50%
>Cluster 41
0	267aa, >Cebus_capucinus_ENS... *
>Cluster 42
0	267aa, >Rhinopithecus_roxel... *
1	267aa, >Piliocolobus_tephro... at 98.88%
2	267aa, >Colobus_angolensis_... at 98.88%
3	267aa, >Rhinopithecus_bieti... at 99.63%
>Cluster 43
0	267aa, >Dipodomys_ordii_ENS... *
>Cluster 44
0	267aa, >Sphenodon_punctatus... *
>Cluster 45
0	267aa, >Hippocampus_comes_E... *
>Cluster 46
0	267aa, >Pelusios_castaneus_... *
>Cluster 47
0	266aa, >Callithrix_jacchus_... *
>Cluster 48
0	266aa, >Vulpes_vulpes_ENSVV... *
1	266aa, >Canis_lupus_familia... at 99.25%
2	266aa, >Canis_lupus_familia... at 99.25%
3	266aa, >Canis_lupus_familia... at 99.25%
4	266aa, >Canis_lupus_dingo_E... at 99.25%
>Cluster 49
0	266aa, >Panthera_pardus_ENS... *
1	266aa, >Panthera_leo_ENSPLO... at 100.00%
2	266aa, >Lynx_canadensis_ENS... at 99.25%
>Cluster 50
0	266aa, >Oryctolagus_cunicul... *
>Cluster 51
0	266aa, >Camelus_dromedarius... *
>Cluster 52
0	266aa, >Carlito_syrichta_EN... *
>Cluster 53
0	266aa, >Ursus_americanus_EN... *
1	266aa, >Ailuropoda_melanole... at 98.87%
>Cluster 54
0	266aa, >Zalophus_california... *
>Cluster 55
0	266aa, >Otolemur_garnettii_... *
>Cluster 56
0	266aa, >Equus_asinus_asinus... *
1	266aa, >Equus_caballus_ENSE... at 99.62%
>Cluster 57
0	266aa, >Vombatus_ursinus_EN... *
>Cluster 58
0	266aa, >Prolemur_simus_ENSP... *
>Cluster 59
0	266aa, >Saimiri_boliviensis... *
>Cluster 60
0	266aa, >Salvator_merianae_E... *
>Cluster 61
0	266aa, >Parambassis_ranga_E... *
>Cluster 62
0	266aa, >Gopherus_agassizii_... *
1	266aa, >Gopherus_evgoodei_E... at 100.00%
>Cluster 63
0	265aa, >Physeter_catodon_EN... *
>Cluster 64
0	265aa, >Bos_taurus_ENSBTAP0... *
1	265aa, >Bos_indicus_hybrid_... at 100.00%
2	265aa, >Bos_taurus_hybrid_E... at 100.00%
3	265aa, >Moschus_moschiferus... at 98.11%
4	265aa, >Bos_grunniens_ENSBG... at 99.25%
>Cluster 65
0	265aa, >Catagonus_wagneri_E... *
>Cluster 66
0	265aa, >Balaenoptera_muscul... *
>Cluster 67
0	265aa, >Rhinolophus_ferrume... *
>Cluster 68
0	265aa, >Microtus_ochrogaste... *
>Cluster 69
0	265aa, >Sciurus_vulgaris_EN... *
>Cluster 70
0	265aa, >Propithecus_coquere... *
>Cluster 71
0	265aa, >Aotus_nancymaae_ENS... *
>Cluster 72
0	265aa, >Cervus_hanglu_yarka... *
>Cluster 73
0	264aa, >Urocitellus_parryii... *
>Cluster 74
0	264aa, >Mus_musculus_ENSMUS... *
1	264aa, >Mus_spicilegus_ENSM... at 98.48%
>Cluster 75
0	264aa, >Heterocephalus_glab... *
1	263aa, >Heterocephalus_glab... at 100.00%
>Cluster 76
0	264aa, >Ictidomys_trideceml... *
>Cluster 77
0	264aa, >Nannospalax_galili_... *
>Cluster 78
0	264aa, >Spermophilus_dauric... *
>Cluster 79
0	264aa, >Monodelphis_domesti... *
>Cluster 80
0	264aa, >Mus_spretus_MGP_SPR... *
>Cluster 81
0	264aa, >Fukomys_damarensis_... *
>Cluster 82
0	264aa, >Peromyscus_manicula... *
>Cluster 83
0	264aa, >Mus_caroli_MGP_CARO... *
>Cluster 84
0	264aa, >Chinchilla_lanigera... *
>Cluster 85
0	264aa, >Cavia_aperea_ENSCAP... *
1	264aa, >Cavia_porcellus_ENS... at 99.62%
>Cluster 86
0	264aa, >Mesocricetus_auratu... *
>Cluster 87
0	264aa, >Castor_canadensis_E... *
>Cluster 88
0	264aa, >Jaculus_jaculus_ENS... *
>Cluster 89
0	264aa, >Mus_pahari_MGP_Paha... *
>Cluster 90
0	264aa, >Crocodylus_porosus_... *
>Cluster 91
0	264aa, >Dromaius_novaeholla... *
>Cluster 92
0	264aa, >Apteryx_haastii_ENS... *
1	264aa, >Apteryx_owenii_ENSA... at 100.00%
2	264aa, >Apteryx_rowi_ENSARW... at 100.00%
>Cluster 93
0	264aa, >Anas_platyrhynchos_... *
1	264aa, >Anas_zonorhyncha_EN... at 99.62%
2	264aa, >Anser_brachyrhynchu... at 98.11%
3	264aa, >Cairina_moschata_do... at 99.24%
>Cluster 94
0	264aa, >Numida_meleagris_EN... *
>Cluster 95
0	264aa, >Gallus_gallus_ENSGA... *
>Cluster 96
0	264aa, >Pavo_cristatus_ENSP... *
1	264aa, >Chrysolophus_pictus... at 98.11%
>Cluster 97
0	264aa, >Meleagris_gallopavo... *
1	264aa, >Phasianus_colchicus... at 98.11%
>Cluster 98
0	264aa, >Serinus_canaria_ENS... *
>Cluster 99
0	264aa, >Parus_major_ENSPMJP... *
>Cluster 100
0	264aa, >Malurus_cyaneus_sam... *
>Cluster 101
0	264aa, >Buteo_japonicus_ENS... *
1	264aa, >Accipiter_nisus_ENS... at 98.86%
2	264aa, >Aquila_chrysaetos_c... at 98.86%
>Cluster 102
0	264aa, >Lonchura_striata_do... *
1	264aa, >Taeniopygia_guttata... at 98.48%
>Cluster 103
0	264aa, >Catharus_ustulatus_... *
>Cluster 104
0	264aa, >Falco_tinnunculus_E... *
>Cluster 105
0	264aa, >Amazona_collaria_EN... *
>Cluster 106
0	264aa, >Melopsittacus_undul... *
>Cluster 107
0	264aa, >Strigops_habroptila... *
>Cluster 108
0	264aa, >Strix_occidentalis_... *
1	264aa, >Otus_sunia_ENSOSUP0... at 99.24%
>Cluster 109
0	264aa, >Corvus_moneduloides... *
>Cluster 110
0	264aa, >Coturnix_japonica_E... *
>Cluster 111
0	264aa, >Nothoprocta_perdica... *
>Cluster 112
0	264aa, >Erythrura_gouldiae_... *
>Cluster 113
0	264aa, >Camarhynchus_parvul... *
1	264aa, >Junco_hyemalis_ENSJ... at 99.24%
>Cluster 114
0	264aa, >Calidris_pugnax_ENS... *
1	264aa, >Calidris_pygmaea_EN... at 100.00%
>Cluster 115
0	264aa, >Lepidothrix_coronat... *
>Cluster 116
0	263aa, >Procavia_capensis_E... *
>Cluster 117
0	263aa, >Octodon_degus_ENSOD... *
>Cluster 118
0	263aa, >Ochotona_princeps_E... *
>Cluster 119
0	263aa, >Xiphophorus_maculat... *
>Cluster 120
0	263aa, >Poecilia_reticulata... *
1	263aa, >Poecilia_latipinna_... at 98.10%
>Cluster 121
0	263aa, >Oreochromis_nilotic... *
1	263aa, >Oreochromis_aureus_... at 98.48%
>Cluster 122
0	263aa, >Lates_calcarifer_EN... *
>Cluster 123
0	263aa, >Seriola_dumerili_EN... *
>Cluster 124
0	263aa, >Anabas_testudineus_... *
>Cluster 125
0	263aa, >Amphilophus_citrine... *
>Cluster 126
0	263aa, >Takifugu_rubripes_E... *
>Cluster 127
0	263aa, >Gouania_willdenowi_... *
>Cluster 128
0	263aa, >Cyprinodon_variegat... *
>Cluster 129
0	263aa, >Gasterosteus_aculea... *
>Cluster 130
0	263aa, >Poecilia_mexicana_E... *
>Cluster 131
0	263aa, >Dicentrarchus_labra... *
>Cluster 132
0	263aa, >Mastacembelus_armat... *
>Cluster 133
0	263aa, >Gambusia_affinis_EN... *
>Cluster 134
0	262aa, >Dasypus_novemcinctu... *
>Cluster 135
0	262aa, >Carassius_auratus_E... *
>Cluster 136
0	262aa, >Carassius_auratus_E... *
>Cluster 137
0	262aa, >Danio_rerio_ENSDARP... *
>Cluster 138
0	262aa, >Cyprinus_carpio_hua... *
1	262aa, >Cyprinus_carpio_ger... at 100.00%
>Cluster 139
0	262aa, >Chrysemys_picta_bel... *
>Cluster 140
0	262aa, >Sinocyclocheilus_rh... *
1	262aa, >Sinocyclocheilus_an... at 98.85%
2	262aa, >Sinocyclocheilus_gr... at 98.47%
>Cluster 141
0	262aa, >Sinocyclocheilus_rh... *
1	262aa, >Sinocyclocheilus_an... at 98.85%
2	262aa, >Sinocyclocheilus_gr... at 99.62%
>Cluster 142
0	262aa, >Denticeps_clupeoide... *
>Cluster 143
0	262aa, >Pundamilia_nyererei... *
>Cluster 144
0	262aa, >Hucho_hucho_ENSHHUP... *
>Cluster 145
0	262aa, >Hucho_hucho_ENSHHUP... *
>Cluster 146
0	262aa, >Terrapene_carolina_... *
>Cluster 147
0	261aa, >Pelodiscus_sinensis... *
>Cluster 148
0	261aa, >Betta_splendens_ENS... *
>Cluster 149
0	261aa, >Leptobrachium_leish... *
>Cluster 150
0	261aa, >Naja_naja_ENSNNAP00... *
>Cluster 151
0	261aa, >Sander_lucioperca_E... *
>Cluster 152
0	261aa, >Sinocyclocheilus_gr... *
>Cluster 153
0	261aa, >Kryptolebias_marmor... *
>Cluster 154
0	260aa, >Astyanax_mexicanus_... *
1	260aa, >Astyanax_mexicanus_... at 98.08%
>Cluster 155
0	260aa, >Ictalurus_punctatus... *
>Cluster 156
0	260aa, >Ictalurus_punctatus... *
>Cluster 157
0	260aa, >Esox_lucius_ENSELUP... *
>Cluster 158
0	260aa, >Esox_lucius_ENSELUP... *
>Cluster 159
0	260aa, >Tetraodon_nigroviri... *
>Cluster 160
0	259aa, >Rattus_norvegicus_E... *
>Cluster 161
0	258aa, >Ictalurus_punctatus... *
>Cluster 162
0	257aa, >Bison_bison_bison_E... *
>Cluster 163
0	257aa, >Carassius_auratus_E... *
>Cluster 164
0	257aa, >Carassius_auratus_E... *
>Cluster 165
0	257aa, >Danio_rerio_ENSDARP... *
>Cluster 166
0	257aa, >Cyprinus_carpio_hua... *
>Cluster 167
0	257aa, >Cyprinus_carpio_ger... *
>Cluster 168
0	257aa, >Erpetoichthys_calab... *
>Cluster 169
0	257aa, >Sinocyclocheilus_rh... *
>Cluster 170
0	257aa, >Sinocyclocheilus_rh... *
>Cluster 171
0	257aa, >Sinocyclocheilus_an... *
>Cluster 172
0	257aa, >Sinocyclocheilus_an... *
>Cluster 173
0	257aa, >Denticeps_clupeoide... *
>Cluster 174
0	256aa, >Sinocyclocheilus_rh... *
>Cluster 175
0	255aa, >Clupea_harengus_ENS... *
>Cluster 176
0	254aa, >Astyanax_mexicanus_... *
1	254aa, >Astyanax_mexicanus_... at 100.00%
>Cluster 177
0	254aa, >Scleropages_formosu... *
>Cluster 178
0	254aa, >Paramormyrops_kings... *
