NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:1:_:ASP	VDW:MC_SC	A:235:_:GLU	3.847	-999.9	6.000	C	CD				
A:2:_:GLU	VDW:SC_SC	A:235:_:GLU	3.791	-999.9	6.000	CB	CB				
A:5:_:GLN	HBOND:SC_SC	A:10:_:ARG	2.973	19.411	17.000	OE1	NH1	A:10:_:ARG			
A:5:_:GLN	VDW:SC_SC	A:10:_:ARG	3.546	-999.9	6.000	OE1	CZ				
A:5:_:GLN	VDW:SC_SC	A:72:_:TRP	3.545	-999.9	6.000	NE2	CZ2				
A:6:_:SER	VDW:MC_SC	A:11:_:VAL	3.974	-999.9	6.000	C	CG2				
A:6:_:SER	HBOND:SC_SC	A:234:_:GLU	3.137	16.363	17.000	OG	OE1	A:6:_:SER			
A:7:_:PRO	HBOND:MC_MC	A:10:_:ARG	2.893	33.558	17.000	O	N	A:10:_:ARG			
A:7:_:PRO	VDW:SC_SC	A:10:_:ARG	3.647	-999.9	6.000	CD	CZ				
A:7:_:PRO	HBOND:MC_MC	A:11:_:VAL	3.301	27.516	17.000	O	N	A:11:_:VAL			
A:7:_:PRO	VDW:SC_MC	A:71:_:PHE	3.701	-999.9	6.000	CB	C				
A:7:_:PRO	VDW:SC_SC	A:72:_:TRP	3.708	-999.9	6.000	CG	CZ2				
A:8:_:TRP	HBOND:MC_MC	A:11:_:VAL	3.153	41.401	17.000	O	N	A:11:_:VAL			
A:8:_:TRP	VDW:SC_SC	A:11:_:VAL	3.823	-999.9	6.000	CE3	CG2				
A:8:_:TRP	HBOND:MC_MC	A:12:_:LYS	3.332	28.081	17.000	O	N	A:12:_:LYS			
A:8:_:TRP	VDW:SC_SC	A:75:_:LEU	3.858	-999.9	6.000	CD1	CD1				
A:8:_:TRP	HBOND:SC_SC	A:78:_:GLU	2.860	7.556	17.000	NE1	OE2	A:8:_:TRP			
A:8:_:TRP	VDW:SC_SC	A:78:_:GLU	3.855	-999.9	6.000	CD1	CB				
A:8:_:TRP	VDW:SC_SC	A:86:_:MET	3.729	-999.9	6.000	CE3	CE				
A:9:_:ASP	IONIC:SC_SC	A:12:_:LYS	3.977	63.046	20.000	-6.180,-64.166,18.663	NZ		A:12:_:LYS		
A:9:_:ASP	HBOND:SC_SC	A:12:_:LYS	2.925	8.185	17.000	OD1	NZ	A:12:_:LYS			
A:9:_:ASP	VDW:SC_SC	A:71:_:PHE	3.772	-999.9	6.000	CB	CD1				
A:9:_:ASP	VDW:SC_SC	A:74:_:ASN	3.700	-999.9	6.000	CB	ND2				
A:9:_:ASP	HBOND:SC_SC	A:192:_:TYR	2.610	9.313	17.000	OD2	OH	A:192:_:TYR			
A:9:_:ASP	IONIC:SC_SC	A:193:_:HIS	3.615	111.728	20.000	-6.180,-64.166,18.663	-7.831,-61.006,19.263		A:193:_:HIS		
A:9:_:ASP	VDW:SC_SC	A:193:_:HIS	3.491	-999.9	6.000	CG	CE1				
A:10:_:ARG	HBOND:MC_MC	A:13:_:ASP	3.258	45.106	17.000	O	N	A:13:_:ASP			
A:10:_:ARG	HBOND:MC_MC	A:14:_:LEU	2.781	10.390	17.000	O	N	A:14:_:LEU			
A:10:_:ARG	VDW:SC_SC	A:14:_:LEU	4.005	-999.9	6.000	CG	CD1				
A:10:_:ARG	VDW:SC_SC	A:64:_:LEU	3.916	-999.9	6.000	CD	CD2				
A:10:_:ARG	VDW:SC_SC	A:71:_:PHE	3.532	-999.9	6.000	CB	CD2				
A:11:_:VAL	HBOND:MC_MC	A:14:_:LEU	3.461	56.586	17.000	O	N	A:14:_:LEU			
A:11:_:VAL	HBOND:MC_MC	A:15:_:ALA	2.886	11.169	17.000	O	N	A:15:_:ALA			
A:12:_:LYS	HBOND:MC_MC	A:16:_:THR	3.358	30.472	17.000	O	N	A:16:_:THR			
A:12:_:LYS	VDW:SC_SC	A:86:_:MET	3.719	-999.9	6.000	CE	SD				
A:12:_:LYS	IONIC:SC_SC	A:198:_:GLU	3.294	55.610	20.000	NZ	-5.601,-62.464,13.199		A:12:_:LYS		
A:12:_:LYS	HBOND:SC_SC	A:198:_:GLU	3.000	59.189	17.000	NZ	OE1	A:12:_:LYS			
A:13:_:ASP	HBOND:MC_MC	A:16:_:THR	3.002	44.206	17.000	O	N	A:16:_:THR			
A:13:_:ASP	VDW:MC_SC	A:16:_:THR	3.991	-999.9	6.000	C	CB				
A:13:_:ASP	HBOND:MC_MC	A:17:_:VAL	3.029	15.543	17.000	O	N	A:17:_:VAL			
A:13:_:ASP	VDW:SC_SC	A:63:_:GLN	3.456	-999.9	6.000	CG	NE2				
A:13:_:ASP	HBOND:SC_SC	A:193:_:HIS	2.761	17.929	17.000	OD2	ND1	A:193:_:HIS			
A:13:_:ASP	HBOND:SC_MC	A:194:_:ALA	2.968	13.374	17.000	OD1	N	A:194:_:ALA			
A:14:_:LEU	HBOND:MC_MC	A:17:_:VAL	3.161	52.245	17.000	O	N	A:17:_:VAL			
A:14:_:LEU	HBOND:MC_MC	A:18:_:TYR	2.800	6.669	17.000	O	N	A:18:_:TYR			
A:14:_:LEU	VDW:MC_SC	A:18:_:TYR	3.498	-999.9	6.000	C	CD2				
A:14:_:LEU	VDW:SC_SC	A:60:_:LEU	3.627	-999.9	6.000	CD2	CD1				
A:15:_:ALA	HBOND:MC_MC	A:19:_:VAL	3.148	16.456	17.000	O	N	A:19:_:VAL			
A:15:_:ALA	VDW:SC_SC	A:233:_:LEU	3.860	-999.9	6.000	CB	CG				
A:16:_:THR	HBOND:MC_MC	A:19:_:VAL	3.381	45.669	17.000	O	N	A:19:_:VAL			
A:16:_:THR	VDW:MC_SC	A:19:_:VAL	3.966	-999.9	6.000	C	CG2				
A:16:_:THR	HBOND:MC_MC	A:20:_:ASP	3.269	4.881	17.000	O	N	A:20:_:ASP			
A:16:_:THR	VDW:SC_SC	A:183:_:GLU	3.571	-999.9	6.000	CG2	CG				
A:16:_:THR	HBOND:SC_MC	A:194:_:ALA	3.367	21.930	17.000	OG1	O	A:16:_:THR			
A:16:_:THR	VDW:SC_SC	A:194:_:ALA	3.632	-999.9	6.000	CG2	CB				
A:16:_:THR	VDW:SC_SC	A:195:_:LYS	3.640	-999.9	6.000	CG2	CB				
A:17:_:VAL	HBOND:MC_MC	A:20:_:ASP	3.303	56.307	17.000	O	N	A:20:_:ASP			
A:17:_:VAL	HBOND:MC_MC	A:21:_:VAL	2.824	9.826	17.000	O	N	A:21:_:VAL			
A:17:_:VAL	VDW:SC_SC	A:60:_:LEU	4.001	-999.9	6.000	CG2	CB				
A:17:_:VAL	VDW:SC_SC	A:63:_:GLN	3.499	-999.9	6.000	CG2	OE1				
A:18:_:TYR	HBOND:MC_MC	A:22:_:LEU	3.097	30.490	17.000	O	N	A:22:_:LEU			
A:18:_:TYR	VDW:SC_SC	A:235:_:GLU	3.522	-999.9	6.000	CD2	CG				
A:18:_:TYR	HBOND:MC_SC	A:239:_:LYS	2.936	4.912	17.000	O	NZ	A:239:_:LYS			
A:18:_:TYR	VDW:MC_SC	A:239:_:LYS	3.620	-999.9	6.000	C	CG				
A:19:_:VAL	HBOND:MC_MC	A:22:_:LEU	3.393	29.931	17.000	O	N	A:22:_:LEU			
A:19:_:VAL	VDW:MC_SC	A:181:_:LEU	3.597	-999.9	6.000	C	CB				
A:19:_:VAL	VDW:SC_SC	A:233:_:LEU	3.607	-999.9	6.000	CG1	CD2				
A:19:_:VAL	VDW:SC_SC	A:239:_:LYS	3.919	-999.9	6.000	CG1	CB				
A:20:_:ASP	HBOND:MC_MC	A:23:_:LYS	3.087	35.892	17.000	O	N	A:23:_:LYS			
A:20:_:ASP	HBOND:MC_MC	A:24:_:ASP	3.068	21.629	17.000	O	N	A:24:_:ASP			
A:20:_:ASP	HBOND:SC_SC	A:56:_:THR	2.974	17.159	17.000	OD2	OG1	A:56:_:THR			
A:20:_:ASP	VDW:SC_SC	A:56:_:THR	3.740	-999.9	6.000	CG	CG2				
A:20:_:ASP	IONIC:SC_SC	A:177:_:ARG	3.559	85.812	20.000	-4.045,-51.096,31.991	CZ		A:177:_:ARG		
A:20:_:ASP	HBOND:SC_SC	A:177:_:ARG	2.810	23.227	17.000	OD2	NH2	A:177:_:ARG			
A:20:_:ASP	VDW:SC_SC	A:177:_:ARG	3.894	-999.9	6.000	CG	CZ				
A:20:_:ASP	HBOND:SC_MC	A:182:_:LYS	3.261	52.212	17.000	OD1	N	A:182:_:LYS			
A:20:_:ASP	VDW:SC_SC	A:183:_:GLU	3.712	-999.9	6.000	CB	CG				
A:21:_:VAL	HBOND:MC_MC	A:24:_:ASP	3.422	54.050	17.000	O	N	A:24:_:ASP			
A:21:_:VAL	VDW:SC_SC	A:24:_:ASP	4.023	-999.9	6.000	CG2	CB				
A:21:_:VAL	HBOND:MC_SC	A:25:_:SER	2.716	12.789	17.000	O	OG	A:25:_:SER			
A:21:_:VAL	VDW:SC_SC	A:44:_:LEU	3.580	-999.9	6.000	CG2	CD2				
A:21:_:VAL	VDW:SC_SC	A:57:_:PHE	3.609	-999.9	6.000	CG2	CZ				
A:22:_:LEU	HBOND:MC_MC	A:25:_:SER	3.067	49.695	17.000	O	N	A:25:_:SER			
A:22:_:LEU	VDW:MC_SC	A:25:_:SER	3.993	-999.9	6.000	C	CB				
A:22:_:LEU	HBOND:MC_MC	A:26:_:GLY	2.784	41.004	17.000	O	N	A:26:_:GLY			
A:22:_:LEU	VDW:SC_SC	A:239:_:LYS	3.724	-999.9	6.000	CD1	CD				
A:22:_:LEU	VDW:SC_SC	A:240:_:LEU	3.981	-999.9	6.000	CD1	CD1				
A:23:_:LYS	HBOND:MC_MC	A:26:_:GLY	3.372	34.230	17.000	O	N	A:26:_:GLY			
A:23:_:LYS	HBOND:MC_MC	A:27:_:ARG	3.165	19.678	17.000	O	N	A:27:_:ARG			
A:23:_:LYS	VDW:SC_SC	A:101:_:LEU	3.505	-999.9	6.000	CE	CD1				
A:23:_:LYS	VDW:SC_SC	A:104:_:PHE	3.971	-999.9	6.000	CD	CE2				
A:23:_:LYS	VDW:SC_SC	A:108:_:TRP	3.884	-999.9	6.000	CE	CZ2				
A:23:_:LYS	VDW:MC_SC	A:177:_:ARG	3.491	-999.9	6.000	C	CD				
A:23:_:LYS	VDW:SC_SC	A:180:_:ALA	3.701	-999.9	6.000	CD	CB				
A:23:_:LYS	VDW:SC_SC	A:181:_:LEU	3.896	-999.9	6.000	CD	CD1				
A:23:_:LYS	HBOND:SC_MC	A:239:_:LYS	3.198	55.902	17.000	NZ	O	A:23:_:LYS			
A:24:_:ASP	HBOND:SC_SC	A:27:_:ARG	3.080	35.951	17.000	OD2	NH1	A:27:_:ARG			
A:24:_:ASP	HBOND:MC_MC	A:28:_:ASP	2.929	15.553	17.000	O	N	A:28:_:ASP			
A:24:_:ASP	HBOND:SC_SC	A:50:_:TRP	3.339	57.772	17.000	OD2	NE1	A:50:_:TRP			
A:24:_:ASP	HBOND:SC_SC	A:52:_:SER	2.936	13.608	17.000	OD2	OG	A:52:_:SER			
A:24:_:ASP	VDW:SC_SC	A:52:_:SER	3.732	-999.9	6.000	CG	CB				
A:24:_:ASP	VDW:SC_SC	A:57:_:PHE	3.875	-999.9	6.000	CG	CE1				
A:24:_:ASP	HBOND:SC_SC	A:177:_:ARG	2.867	26.857	17.000	OD1	NE	A:177:_:ARG			
A:24:_:ASP	VDW:SC_SC	A:177:_:ARG	3.863	-999.9	6.000	CB	CZ				
A:25:_:SER	HBOND:MC_MC	A:29:_:TYR	2.824	58.855	17.000	O	N	A:29:_:TYR			
A:25:_:SER	VDW:SC_SC	A:40:_:LYS	3.956	-999.9	6.000	CB	CE				
A:26:_:GLY	HBOND:MC_MC	A:29:_:TYR	3.391	17.424	17.000	O	N	A:29:_:TYR			
A:26:_:GLY	HBOND:MC_SC	A:173:_:ARG	3.177	31.447	17.000	O	NE	A:173:_:ARG			
A:27:_:ARG	HBOND:SC_MC	A:51:_:ASP	3.183	58.199	17.000	NH2	O	A:27:_:ARG			
A:27:_:ARG	VDW:SC_SC	A:52:_:SER	3.551	-999.9	6.000	CZ	CB				
A:27:_:ARG	VDW:SC_SC	A:170:_:LEU	3.661	-999.9	6.000	CG	CG				
A:27:_:ARG	VDW:SC_SC	A:173:_:ARG	3.966	-999.9	6.000	CB	CB				
A:27:_:ARG	VDW:SC_SC	A:174:_:LEU	3.907	-999.9	6.000	CD	CD1				
A:28:_:ASP	HBOND:MC_SC	A:31:_:SER	2.951	11.851	17.000	O	OG	A:31:_:SER			
A:28:_:ASP	HBOND:MC_MC	A:32:_:GLN	2.796	24.633	17.000	O	N	A:32:_:GLN			
A:28:_:ASP	HBOND:SC_SC	A:50:_:TRP	2.883	13.648	17.000	OD2	NE1	A:50:_:TRP			
A:29:_:TYR	HBOND:MC_MC	A:32:_:GLN	3.326	39.539	17.000	O	N	A:32:_:GLN			
A:29:_:TYR	HBOND:MC_MC	A:33:_:PHE	3.071	38.141	17.000	O	N	A:33:_:PHE			
A:29:_:TYR	PIPISTACK:SC_SC	A:33:_:PHE	4.744	57.625	9.400	8.069,-52.046,43.275	8.805,-52.499,47.939				T-EF n1.62,p4.98
A:29:_:TYR	VDW:SC_SC	A:33:_:PHE	3.424	-999.9	6.000	CE1	CE2				
A:29:_:TYR	VDW:SC_SC	A:133:_:LYS	3.660	-999.9	6.000	CE2	CE				
A:30:_:VAL	HBOND:MC_MC	A:33:_:PHE	3.059	31.963	17.000	O	N	A:33:_:PHE			
A:30:_:VAL	HBOND:MC_MC	A:34:_:GLU	3.282	22.551	17.000	O	N	A:34:_:GLU			
A:30:_:VAL	VDW:SC_SC	A:115:_:TYR	3.594	-999.9	6.000	CG1	CE2				
A:30:_:VAL	VDW:SC_SC	A:166:_:TYR	3.787	-999.9	6.000	CB	CD1				
A:31:_:SER	HBOND:MC_MC	A:34:_:GLU	3.189	51.351	17.000	O	N	A:34:_:GLU			
A:31:_:SER	VDW:MC_SC	A:34:_:GLU	3.974	-999.9	6.000	C	CB				
A:31:_:SER	HBOND:MC_MC	A:35:_:GLY	2.814	26.957	17.000	O	N	A:35:_:GLY			
A:31:_:SER	VDW:SC_SC	A:170:_:LEU	3.601	-999.9	6.000	CB	CD1				
A:32:_:GLN	VDW:MC_MC	A:35:_:GLY	3.978	-999.9	6.000	C	C				
A:32:_:GLN	HBOND:SC_MC	A:36:_:SER	3.153	8.404	17.000	OE1	N	A:36:_:SER			
A:32:_:GLN	VDW:SC_MC	A:36:_:SER	3.972	-999.9	6.000	CB	C				
A:32:_:GLN	VDW:SC_SC	A:40:_:LYS	3.878	-999.9	6.000	NE2	CB				
A:33:_:PHE	VDW:SC_SC	A:133:_:LYS	3.429	-999.9	6.000	CE2	CD				
A:33:_:PHE	VDW:SC_SC	A:166:_:TYR	3.815	-999.9	6.000	CB	CZ				
A:34:_:GLU	VDW:SC_SC	A:166:_:TYR	3.783	-999.9	6.000	CB	CD2				
A:35:_:GLY	HBOND:MC_SC	A:140:_:LYS	2.883	16.914	17.000	O	NZ	A:140:_:LYS			
A:36:_:SER	HBOND:SC_MC	A:39:_:GLY	3.004	20.457	17.000	OG	N	A:39:_:GLY			
A:36:_:SER	HBOND:MC_MC	A:40:_:LYS	2.908	29.279	17.000	O	N	A:40:_:LYS			
A:37:_:ALA	HBOND:MC_MC	A:40:_:LYS	3.215	44.853	17.000	O	N	A:40:_:LYS			
A:37:_:ALA	VDW:MC_SC	A:40:_:LYS	4.008	-999.9	6.000	C	CB				
A:38:_:LEU	HBOND:MC_MC	A:41:_:GLN	3.222	41.768	17.000	O	N	A:41:_:GLN			
A:38:_:LEU	HBOND:MC_MC	A:42:_:LEU	3.437	21.720	17.000	O	N	A:42:_:LEU			
A:39:_:GLY	HBOND:MC_MC	A:42:_:LEU	3.042	43.559	17.000	O	N	A:42:_:LEU			
A:39:_:GLY	HBOND:MC_MC	A:43:_:ASN	2.752	19.592	17.000	O	N	A:43:_:ASN			
A:39:_:GLY	VDW:MC_SC	A:43:_:ASN	3.289	-999.9	6.000	C	OD1				
A:40:_:LYS	HBOND:MC_MC	A:43:_:ASN	3.225	46.427	17.000	O	N	A:43:_:ASN			
A:40:_:LYS	HBOND:MC_MC	A:44:_:LEU	3.143	24.885	17.000	O	N	A:44:_:LEU			
A:42:_:LEU	HBOND:MC_MC	A:45:_:LYS	2.999	12.330	17.000	O	N	A:45:_:LYS			
A:43:_:ASN	HBOND:MC_MC	A:46:_:LEU	2.982	15.393	17.000	O	N	A:46:_:LEU			
A:47:_:LEU	VDW:SC_SC	A:50:_:TRP	3.772	-999.9	6.000	CD1	CE3				
A:47:_:LEU	VDW:SC_SC	A:57:_:PHE	3.905	-999.9	6.000	CD2	CB				
A:47:_:LEU	VDW:SC_SC	A:61:_:ARG	3.940	-999.9	6.000	CD2	CD				
A:50:_:TRP	PIPISTACK:SC_SC	A:57:_:PHE	4.148	25.475	9.400	-5.037,-56.263,41.385	-6.209,-55.706,37.445				P n2.95,p2.91
A:50:_:TRP	VDW:SC_SC	A:57:_:PHE	3.451	-999.9	6.000	CD2	CE2				
A:52:_:SER	VDW:SC_SC	A:174:_:LEU	3.769	-999.9	6.000	CB	CD1				
A:53:_:VAL	HBOND:MC_MC	A:56:_:THR	3.053	19.826	17.000	O	N	A:56:_:THR			
A:53:_:VAL	VDW:SC_SC	A:56:_:THR	3.541	-999.9	6.000	CG1	CG2				
A:53:_:VAL	VDW:SC_SC	A:178:_:LEU	3.355	-999.9	6.000	CG2	CD2				
A:54:_:THR	HBOND:MC_MC	A:57:_:PHE	3.448	51.803	17.000	O	N	A:57:_:PHE			
A:54:_:THR	HBOND:MC_MC	A:58:_:SER	3.025	22.401	17.000	O	N	A:58:_:SER			
A:55:_:SER	HBOND:MC_SC	A:58:_:SER	2.848	15.753	17.000	O	OG	A:58:_:SER			
A:55:_:SER	HBOND:MC_MC	A:59:_:LYS	3.073	24.204	17.000	O	N	A:59:_:LYS			
A:56:_:THR	HBOND:MC_MC	A:59:_:LYS	3.227	43.997	17.000	O	N	A:59:_:LYS			
A:56:_:THR	HBOND:MC_MC	A:60:_:LEU	3.325	18.306	17.000	O	N	A:60:_:LEU			
A:56:_:THR	VDW:SC_SC	A:183:_:GLU	3.270	-999.9	6.000	CG2	CD				
A:57:_:PHE	HBOND:MC_MC	A:60:_:LEU	3.409	45.766	17.000	O	N	A:60:_:LEU			
A:58:_:SER	HBOND:MC_MC	A:61:_:ARG	3.226	40.057	17.000	O	N	A:61:_:ARG			
A:58:_:SER	HBOND:MC_MC	A:62:_:GLU	3.293	19.474	17.000	O	N	A:62:_:GLU			
A:59:_:LYS	HBOND:MC_MC	A:62:_:GLU	3.075	43.112	17.000	O	N	A:62:_:GLU			
A:59:_:LYS	HBOND:MC_MC	A:63:_:GLN	2.945	16.969	17.000	O	N	A:63:_:GLN			
A:59:_:LYS	VDW:MC_SC	A:63:_:GLN	3.387	-999.9	6.000	C	OE1				
A:59:_:LYS	VDW:SC_SC	A:194:_:ALA	3.982	-999.9	6.000	CG	CB				
A:60:_:LEU	HBOND:MC_MC	A:63:_:GLN	3.160	50.797	17.000	O	N	A:63:_:GLN			
A:60:_:LEU	HBOND:MC_MC	A:64:_:LEU	3.078	54.240	17.000	O	N	A:64:_:LEU			
A:60:_:LEU	VDW:SC_SC	A:64:_:LEU	3.932	-999.9	6.000	CD1	CD1				
A:61:_:ARG	HBOND:MC_MC	A:65:_:GLY	3.323	60.759	17.000	O	N	A:65:_:GLY			
A:62:_:GLU	HBOND:MC_MC	A:65:_:GLY	3.036	9.043	17.000	O	N	A:65:_:GLY			
A:62:_:GLU	VDW:MC_SC	A:66:_:PRO	4.025	-999.9	6.000	C	CD				
A:63:_:GLN	VDW:MC_SC	A:71:_:PHE	3.838	-999.9	6.000	C	CE2				
A:63:_:GLN	VDW:SC_MC	A:193:_:HIS	3.717	-999.9	6.000	NE2	C				
A:63:_:GLN	VDW:SC_SC	A:194:_:ALA	3.472	-999.9	6.000	NE2	CB				
A:65:_:GLY	HBOND:MC_SC	A:68:_:THR	2.702	1.150	17.000	O	OG1	A:68:_:THR			
A:67:_:VAL	VDW:MC_SC	A:71:_:PHE	3.921	-999.9	6.000	C	CZ				
A:67:_:VAL	VDW:SC_SC	A:192:_:TYR	3.723	-999.9	6.000	CG2	CD1				
A:68:_:THR	HBOND:MC_MC	A:71:_:PHE	3.072	22.501	17.000	O	N	A:71:_:PHE			
A:68:_:THR	VDW:SC_SC	A:71:_:PHE	3.730	-999.9	6.000	CG2	CD2				
A:69:_:GLN	HBOND:MC_MC	A:72:_:TRP	3.135	38.734	17.000	O	N	A:72:_:TRP			
A:69:_:GLN	HBOND:MC_MC	A:73:_:ASP	3.028	19.468	17.000	O	N	A:73:_:ASP			
A:70:_:GLU	HBOND:MC_MC	A:73:_:ASP	3.339	54.046	17.000	O	N	A:73:_:ASP			
A:70:_:GLU	VDW:MC_SC	A:73:_:ASP	3.899	-999.9	6.000	C	CB				
A:70:_:GLU	HBOND:MC_SC	A:74:_:ASN	2.933	24.296	17.000	O	ND2	A:74:_:ASN			
A:71:_:PHE	HBOND:MC_MC	A:74:_:ASN	3.307	46.669	17.000	O	N	A:74:_:ASN			
A:71:_:PHE	HBOND:MC_MC	A:75:_:LEU	3.237	50.296	17.000	O	N	A:75:_:LEU			
A:71:_:PHE	PIPISTACK:SC_SC	A:192:_:TYR	5.730	141.160	9.400	-7.220,-67.014,22.938	-10.936,-63.112,20.987				L n3.73,p4.23
A:71:_:PHE	VDW:SC_SC	A:192:_:TYR	3.474	-999.9	6.000	CE1	CE2				
A:72:_:TRP	HBOND:MC_MC	A:75:_:LEU	3.054	24.416	17.000	O	N	A:75:_:LEU			
A:72:_:TRP	VDW:SC_SC	A:75:_:LEU	3.712	-999.9	6.000	CE3	CD2				
A:73:_:ASP	HBOND:MC_MC	A:76:_:GLU	3.011	28.423	17.000	O	N	A:76:_:GLU			
A:73:_:ASP	IONIC:SC_SC	A:77:_:LYS	3.683	54.297	20.000	-6.939,-71.264,13.776	NZ		A:77:_:LYS		
A:73:_:ASP	HBOND:SC_SC	A:77:_:LYS	2.950	35.783	17.000	OD2	NZ	A:77:_:LYS			
A:73:_:ASP	VDW:SC_SC	A:77:_:LYS	4.034	-999.9	6.000	CG	CE				
A:74:_:ASN	HBOND:SC_SC	A:77:_:LYS	3.124	9.475	17.000	OD1	NZ	A:77:_:LYS			
A:74:_:ASN	VDW:SC_SC	A:77:_:LYS	3.546	-999.9	6.000	OD1	CG				
A:75:_:LEU	HBOND:MC_MC	A:78:_:GLU	3.207	10.211	17.000	O	N	A:78:_:GLU			
A:77:_:LYS	VDW:SC_SC	A:82:_:LEU	3.838	-999.9	6.000	CG	CD1				
A:78:_:GLU	VDW:MC_SC	A:83:_:ARG	4.010	-999.9	6.000	C	CB				
A:79:_:THR	HBOND:MC_MC	A:82:_:LEU	3.357	50.392	17.000	O	N	A:82:_:LEU			
A:79:_:THR	HBOND:MC_MC	A:83:_:ARG	3.051	11.174	17.000	O	N	A:83:_:ARG			
A:81:_:GLY	HBOND:MC_MC	A:84:_:GLN	3.173	41.496	17.000	O	N	A:84:_:GLN			
A:81:_:GLY	HBOND:MC_MC	A:85:_:GLU	3.174	19.456	17.000	O	N	A:85:_:GLU			
A:82:_:LEU	HBOND:MC_MC	A:85:_:GLU	3.155	50.571	17.000	O	N	A:85:_:GLU			
A:82:_:LEU	HBOND:MC_MC	A:86:_:MET	2.826	16.101	17.000	O	N	A:86:_:MET			
A:83:_:ARG	HBOND:MC_MC	A:86:_:MET	3.377	50.591	17.000	O	N	A:86:_:MET			
A:83:_:ARG	VDW:SC_SC	A:86:_:MET	4.007	-999.9	6.000	CG	CE				
A:83:_:ARG	HBOND:MC_SC	A:87:_:SER	2.717	2.480	17.000	O	OG	A:87:_:SER			
A:84:_:GLN	HBOND:MC_MC	A:87:_:SER	3.167	49.816	17.000	O	N	A:87:_:SER			
A:84:_:GLN	HBOND:MC_MC	A:88:_:LYS	2.913	13.906	17.000	O	N	A:88:_:LYS			
A:85:_:GLU	IONIC:SC_SC	A:88:_:LYS	3.728	40.691	20.000	1.561,-57.930,6.572	NZ		A:88:_:LYS		
A:85:_:GLU	HBOND:SC_SC	A:88:_:LYS	2.963	3.067	17.000	OE2	NZ	A:88:_:LYS			
A:85:_:GLU	VDW:SC_SC	A:88:_:LYS	3.823	-999.9	6.000	CD	CD				
A:85:_:GLU	HBOND:MC_MC	A:89:_:ASP	2.998	23.986	17.000	O	N	A:89:_:ASP			
A:86:_:MET	HBOND:MC_MC	A:89:_:ASP	3.174	47.585	17.000	O	N	A:89:_:ASP			
A:86:_:MET	HBOND:MC_MC	A:90:_:LEU	3.094	11.235	17.000	O	N	A:90:_:LEU			
A:87:_:SER	HBOND:MC_MC	A:90:_:LEU	3.170	50.007	17.000	O	N	A:90:_:LEU			
A:87:_:SER	HBOND:MC_MC	A:91:_:GLU	2.750	22.208	17.000	O	N	A:91:_:GLU			
A:87:_:SER	VDW:MC_SC	A:91:_:GLU	3.974	-999.9	6.000	C	CG				
A:87:_:SER	VDW:SC_SC	A:230:_:LEU	3.804	-999.9	6.000	CB	CD2				
A:88:_:LYS	HBOND:MC_MC	A:91:_:GLU	3.352	48.993	17.000	O	N	A:91:_:GLU			
A:88:_:LYS	HBOND:MC_MC	A:92:_:GLU	3.015	17.305	17.000	O	N	A:92:_:GLU			
A:89:_:ASP	HBOND:MC_MC	A:92:_:GLU	3.288	44.044	17.000	O	N	A:92:_:GLU			
A:89:_:ASP	HBOND:MC_MC	A:93:_:VAL	3.235	14.697	17.000	O	N	A:93:_:VAL			
A:90:_:LEU	HBOND:MC_SC	A:94:_:LYS	2.952	7.053	17.000	O	NZ	A:94:_:LYS			
A:90:_:LEU	VDW:SC_SC	A:231:_:SER	3.781	-999.9	6.000	CD1	CB				
A:91:_:GLU	HBOND:MC_MC	A:95:_:ALA	3.293	14.980	17.000	O	N	A:95:_:ALA			
A:91:_:GLU	VDW:SC_SC	A:228:_:SER	3.750	-999.9	6.000	CG	CB				
A:92:_:GLU	HBOND:MC_MC	A:95:_:ALA	3.200	50.040	17.000	O	N	A:95:_:ALA			
A:92:_:GLU	HBOND:MC_MC	A:96:_:LYS	2.844	30.039	17.000	O	N	A:96:_:LYS			
A:92:_:GLU	VDW:SC_SC	A:200:_:LEU	3.792	-999.9	6.000	CD	CD2				
A:92:_:GLU	VDW:SC_SC	A:207:_:ALA	3.664	-999.9	6.000	CG	CB				
A:93:_:VAL	VDW:MC_SC	A:96:_:LYS	3.968	-999.9	6.000	C	CB				
A:93:_:VAL	HBOND:MC_MC	A:97:_:VAL	3.472	34.227	17.000	O	N	A:97:_:VAL			
A:93:_:VAL	VDW:SC_SC	A:195:_:LYS	3.643	-999.9	6.000	CG2	CE				
A:93:_:VAL	VDW:SC_SC	A:196:_:ALA	3.821	-999.9	6.000	CG1	CB				
A:94:_:LYS	HBOND:MC_MC	A:97:_:VAL	3.075	27.972	17.000	O	N	A:97:_:VAL			
A:94:_:LYS	HBOND:MC_MC	A:98:_:GLN	2.915	13.094	17.000	O	N	A:98:_:GLN			
A:94:_:LYS	HBOND:SC_MC	A:230:_:LEU	3.062	56.973	17.000	NZ	O	A:94:_:LYS			
A:94:_:LYS	VDW:SC_SC	A:233:_:LEU	4.000	-999.9	6.000	CE	CD2				
A:95:_:ALA	VDW:MC_SC	A:99:_:PRO	3.958	-999.9	6.000	C	CD				
A:95:_:ALA	VDW:SC_MC	A:207:_:ALA	3.950	-999.9	6.000	CB	C				
A:95:_:ALA	VDW:MC_SC	A:225:_:PHE	3.795	-999.9	6.000	C	CD2				
A:95:_:ALA	HBOND:MC_MC	A:226:_:LYS	2.997	13.276	17.000	O	N	A:226:_:LYS			
A:95:_:ALA	VDW:SC_MC	A:226:_:LYS	3.705	-999.9	6.000	CB	C				
A:96:_:LYS	VDW:MC_SC	A:99:_:PRO	3.658	-999.9	6.000	C	CD				
A:97:_:VAL	HBOND:MC_MC	A:100:_:TYR	3.134	32.998	17.000	O	N	A:100:_:TYR			
A:97:_:VAL	HBOND:MC_MC	A:101:_:LEU	3.290	21.790	17.000	O	N	A:101:_:LEU			
A:97:_:VAL	VDW:SC_MC	A:181:_:LEU	3.792	-999.9	6.000	CG2	C				
A:97:_:VAL	VDW:SC_SC	A:182:_:LYS	3.663	-999.9	6.000	CG2	CB				
A:98:_:GLN	HBOND:MC_MC	A:101:_:LEU	3.148	45.503	17.000	O	N	A:101:_:LEU			
A:98:_:GLN	VDW:SC_SC	A:101:_:LEU	3.458	-999.9	6.000	NE2	CD1				
A:98:_:GLN	HBOND:MC_MC	A:102:_:ASP	3.303	47.735	17.000	O	N	A:102:_:ASP			
A:98:_:GLN	VDW:SC_SC	A:181:_:LEU	3.741	-999.9	6.000	OE1	CD2				
A:98:_:GLN	VDW:SC_SC	A:226:_:LYS	3.821	-999.9	6.000	CB	CB				
A:98:_:GLN	VDW:SC_SC	A:238:_:LYS	3.596	-999.9	6.000	OE1	CB				
A:98:_:GLN	VDW:SC_MC	A:241:_:ASN	3.538	-999.9	6.000	NE2	C				
A:99:_:PRO	HBOND:MC_MC	A:102:_:ASP	3.013	23.865	17.000	O	N	A:102:_:ASP			
A:99:_:PRO	VDW:SC_MC	A:224:_:SER	3.955	-999.9	6.000	CB	C				
A:99:_:PRO	VDW:SC_SC	A:226:_:LYS	3.965	-999.9	6.000	CD	CB				
A:101:_:LEU	HBOND:MC_MC	A:104:_:PHE	3.161	50.155	17.000	O	N	A:104:_:PHE			
A:101:_:LEU	HBOND:MC_MC	A:105:_:GLN	2.717	22.066	17.000	O	N	A:105:_:GLN			
A:101:_:LEU	VDW:SC_SC	A:181:_:LEU	3.628	-999.9	6.000	CD1	CD1				
A:102:_:ASP	HBOND:MC_MC	A:105:_:GLN	3.279	47.767	17.000	O	N	A:105:_:GLN			
A:102:_:ASP	VDW:MC_SC	A:105:_:GLN	3.987	-999.9	6.000	C	CB				
A:102:_:ASP	HBOND:MC_MC	A:106:_:LYS	3.191	19.638	17.000	O	N	A:106:_:LYS			
A:103:_:ASP	HBOND:MC_MC	A:106:_:LYS	3.461	47.553	17.000	O	N	A:106:_:LYS			
A:103:_:ASP	HBOND:MC_MC	A:107:_:LYS	3.282	9.915	17.000	O	N	A:107:_:LYS			
A:104:_:PHE	HBOND:MC_MC	A:107:_:LYS	3.094	62.079	17.000	O	N	A:107:_:LYS			
A:104:_:PHE	HBOND:MC_MC	A:108:_:TRP	2.829	6.183	17.000	O	N	A:108:_:TRP			
A:104:_:PHE	PIPISTACK:SC_SC	A:108:_:TRP	4.879	152.251	9.400	2.013,-43.101,34.960	6.036,-45.246,36.700				P n2.24,p3.78
A:104:_:PHE	VDW:SC_SC	A:108:_:TRP	3.391	-999.9	6.000	CE2	CG				
A:104:_:PHE	VDW:SC_SC	A:173:_:ARG	4.035	-999.9	6.000	CZ	CG				
A:104:_:PHE	VDW:SC_MC	A:176:_:ALA	3.453	-999.9	6.000	CD1	C				
A:104:_:PHE	VDW:SC_SC	A:177:_:ARG	3.808	-999.9	6.000	CE1	CB				
A:104:_:PHE	VDW:SC_SC	A:180:_:ALA	3.434	-999.9	6.000	CD2	CB				
A:105:_:GLN	HBOND:SC_SC	A:108:_:TRP	2.920	1.763	17.000	OE1	NE1	A:108:_:TRP			
A:105:_:GLN	VDW:MC_SC	A:108:_:TRP	3.778	-999.9	6.000	C	CD1				
A:105:_:GLN	HBOND:MC_MC	A:109:_:GLN	3.088	24.194	17.000	O	N	A:109:_:GLN			
A:105:_:GLN	VDW:SC_SC	A:109:_:GLN	3.554	-999.9	6.000	CG	OE1				
A:105:_:GLN	VDW:SC_SC	A:119:_:VAL	3.559	-999.9	6.000	NE2	CG2				
A:106:_:LYS	HBOND:MC_MC	A:109:_:GLN	3.215	39.050	17.000	O	N	A:109:_:GLN			
A:106:_:LYS	HBOND:MC_MC	A:110:_:GLU	3.266	29.453	17.000	O	N	A:110:_:GLU			
A:107:_:LYS	HBOND:MC_MC	A:110:_:GLU	3.190	30.789	17.000	O	N	A:110:_:GLU			
A:107:_:LYS	IONIC:SC_SC	A:111:_:GLU	3.842	78.638	20.000	NZ	3.023,-39.921,40.817		A:107:_:LYS		
A:107:_:LYS	HBOND:SC_SC	A:111:_:GLU	2.858	21.946	17.000	NZ	OE2	A:107:_:LYS			
A:107:_:LYS	HBOND:SC_SC	A:172:_:GLN	2.988	19.692	17.000	NZ	OE1	A:107:_:LYS			
A:108:_:TRP	HBOND:MC_MC	A:111:_:GLU	3.266	53.694	17.000	O	N	A:111:_:GLU			
A:108:_:TRP	HBOND:MC_MC	A:112:_:MET	2.801	14.207	17.000	O	N	A:112:_:MET			
A:108:_:TRP	VDW:SC_SC	A:112:_:MET	3.771	-999.9	6.000	CE3	CG				
A:108:_:TRP	VDW:SC_SC	A:118:_:LYS	3.564	-999.9	6.000	CZ2	CG				
A:108:_:TRP	VDW:SC_SC	A:173:_:ARG	3.626	-999.9	6.000	CE3	CD				
A:109:_:GLN	HBOND:MC_MC	A:113:_:GLU	3.148	35.102	17.000	O	N	A:113:_:GLU			
A:110:_:GLU	HBOND:MC_MC	A:113:_:GLU	3.180	31.996	17.000	O	N	A:113:_:GLU			
A:111:_:GLU	HBOND:MC_MC	A:114:_:LEU	3.310	28.994	17.000	O	N	A:114:_:LEU			
A:111:_:GLU	HBOND:SC_SC	A:173:_:ARG	2.899	18.839	17.000	OE1	NH1	A:173:_:ARG			
A:112:_:MET	HBOND:MC_MC	A:115:_:TYR	3.176	38.862	17.000	O	N	A:115:_:TYR			
A:112:_:MET	VDW:SC_SC	A:115:_:TYR	3.711	-999.9	6.000	CE	CD1				
A:112:_:MET	HBOND:MC_MC	A:116:_:ARG	2.790	7.958	17.000	O	N	A:116:_:ARG			
A:112:_:MET	VDW:SC_SC	A:173:_:ARG	3.694	-999.9	6.000	CE	CZ				
A:115:_:TYR	VDW:SC_MC	A:133:_:LYS	3.622	-999.9	6.000	CD2	C				
A:115:_:TYR	VDW:SC_SC	A:134:_:LEU	3.512	-999.9	6.000	CE2	CD2				
A:115:_:TYR	PIPISTACK:SC_SC	A:166:_:TYR	6.268	154.878	9.400	7.526,-44.071,47.352	4.943,-48.072,51.428				P n1.28,p6.14
A:115:_:TYR	VDW:SC_SC	A:166:_:TYR	3.739	-999.9	6.000	CE2	CD1				
A:115:_:TYR	VDW:SC_SC	A:169:_:GLU	3.973	-999.9	6.000	CE1	CG				
A:116:_:ARG	HBOND:SC_MC	A:131:_:ARG	3.364	9.621	17.000	NH1	O	A:116:_:ARG			
A:116:_:ARG	VDW:SC_SC	A:131:_:ARG	3.883	-999.9	6.000	CG	CG				
A:116:_:ARG	VDW:SC_SC	A:133:_:LYS	3.979	-999.9	6.000	CD	CE				
A:117:_:GLN	VDW:SC_SC	A:120:_:GLU	3.648	-999.9	6.000	NE2	CB				
A:117:_:GLN	VDW:SC_SC	A:123:_:ARG	3.006	-999.9	6.000	OE1	CZ				
A:118:_:LYS	VDW:SC_SC	A:240:_:LEU	3.799	-999.9	6.000	CE	CD1				
A:119:_:VAL	VDW:SC_SC	A:241:_:ASN	3.383	-999.9	6.000	CG2	ND2				
A:123:_:ARG	VDW:SC_SC	A:126:_:LEU	3.571	-999.9	6.000	CZ	CD2				
A:123:_:ARG	HBOND:SC_SC	A:128:_:GLU	2.900	15.051	17.000	NH1	OE2	A:123:_:ARG			
A:123:_:ARG	VDW:SC_SC	A:128:_:GLU	3.777	-999.9	6.000	CD	CD				
A:128:_:GLU	HBOND:MC_SC	A:131:_:ARG	3.106	18.494	17.000	O	NH1	A:131:_:ARG			
A:128:_:GLU	VDW:SC_SC	A:131:_:ARG	3.902	-999.9	6.000	CB	CD				
A:132:_:GLN	VDW:SC_SC	A:137:_:LEU	3.283	-999.9	6.000	OE1	CD1				
A:132:_:GLN	VDW:SC_SC	A:139:_:GLU	3.740	-999.9	6.000	OE1	CB				
A:134:_:LEU	VDW:SC_SC	A:138:_:GLN	3.761	-999.9	6.000	CD1	CB				
A:134:_:LEU	VDW:SC_SC	A:162:_:HIS	4.009	-999.9	6.000	CD1	CB				
A:134:_:LEU	VDW:SC_SC	A:165:_:PRO	3.735	-999.9	6.000	CD2	CG				
A:134:_:LEU	VDW:SC_SC	A:166:_:TYR	3.662	-999.9	6.000	CD1	CE1				
A:138:_:GLN	VDW:SC_SC	A:162:_:HIS	3.754	-999.9	6.000	CB	CB				
A:139:_:GLU	HBOND:MC_SC	A:166:_:TYR	3.053	55.015	17.000	O	OH	A:166:_:TYR			
A:140:_:LYS	HBOND:MC_SC	A:162:_:HIS	2.837	39.707	17.000	O	NE2	A:162:_:HIS			
A:140:_:LYS	VDW:MC_SC	A:162:_:HIS	3.833	-999.9	6.000	C	CD2				
A:141:_:LEU	VDW:SC_SC	A:159:_:LEU	3.898	-999.9	6.000	CD1	CG				
A:141:_:LEU	VDW:SC_SC	A:162:_:HIS	3.889	-999.9	6.000	CD1	CE1				
A:142:_:SER	HBOND:MC_SC	A:155:_:HIS	2.827	27.399	17.000	O	ND1	A:155:_:HIS			
A:142:_:SER	VDW:SC_SC	A:158:_:ALA	3.873	-999.9	6.000	CB	CB				
A:143:_:PRO	VDW:MC_SC	A:155:_:HIS	3.886	-999.9	6.000	C	CB				
A:144:_:LEU	VDW:MC_SC	A:151:_:ARG	4.002	-999.9	6.000	C	CG				
A:145:_:GLY	HBOND:MC_SC	A:151:_:ARG	2.996	23.556	17.000	O	NH1	A:151:_:ARG			
A:145:_:GLY	VDW:MC_SC	A:151:_:ARG	3.351	-999.9	6.000	C	CG				
A:146:_:GLU	VDW:MC_SC	A:151:_:ARG	3.799	-999.9	6.000	C	CG				
A:147:_:GLU	HBOND:MC_MC	A:150:_:ASP	3.437	51.554	17.000	O	N	A:150:_:ASP			
A:147:_:GLU	HBOND:MC_MC	A:151:_:ARG	2.783	11.053	17.000	O	N	A:151:_:ARG			
A:147:_:GLU	VDW:MC_SC	A:151:_:ARG	4.029	-999.9	6.000	C	CZ				
A:148:_:MET	HBOND:MC_MC	A:151:_:ARG	3.464	52.051	17.000	O	N	A:151:_:ARG			
A:148:_:MET	HBOND:MC_MC	A:152:_:ALA	3.055	15.963	17.000	O	N	A:152:_:ALA			
A:149:_:ARG	HBOND:MC_MC	A:152:_:ALA	3.293	53.864	17.000	O	N	A:152:_:ALA			
A:149:_:ARG	HBOND:MC_MC	A:153:_:ARG	2.966	14.116	17.000	O	N	A:153:_:ARG			
A:150:_:ASP	HBOND:MC_MC	A:153:_:ARG	3.298	53.915	17.000	O	N	A:153:_:ARG			
A:150:_:ASP	HBOND:MC_MC	A:154:_:ALA	2.831	5.881	17.000	O	N	A:154:_:ALA			
A:151:_:ARG	HBOND:MC_MC	A:154:_:ALA	3.344	61.333	17.000	O	N	A:154:_:ALA			
A:151:_:ARG	HBOND:MC_MC	A:155:_:HIS	2.834	6.363	17.000	O	N	A:155:_:HIS			
A:151:_:ARG	VDW:MC_SC	A:155:_:HIS	3.866	-999.9	6.000	C	CD2				
A:152:_:ALA	HBOND:MC_MC	A:156:_:VAL	3.195	19.153	17.000	O	N	A:156:_:VAL			
A:153:_:ARG	HBOND:MC_MC	A:156:_:VAL	3.237	45.603	17.000	O	N	A:156:_:VAL			
A:153:_:ARG	HBOND:MC_MC	A:157:_:ASP	2.892	19.689	17.000	O	N	A:157:_:ASP			
A:154:_:ALA	HBOND:MC_MC	A:157:_:ASP	3.253	49.478	17.000	O	N	A:157:_:ASP			
A:154:_:ALA	HBOND:MC_MC	A:158:_:ALA	2.950	19.102	17.000	O	N	A:158:_:ALA			
A:155:_:HIS	HBOND:MC_MC	A:158:_:ALA	3.397	53.679	17.000	O	N	A:158:_:ALA			
A:155:_:HIS	HBOND:MC_MC	A:159:_:LEU	2.832	26.046	17.000	O	N	A:159:_:LEU			
A:156:_:VAL	HBOND:MC_MC	A:159:_:LEU	3.082	50.206	17.000	O	N	A:159:_:LEU			
A:156:_:VAL	VDW:MC_SC	A:159:_:LEU	3.908	-999.9	6.000	C	CB				
A:156:_:VAL	HBOND:MC_MC	A:160:_:ARG	2.916	19.005	17.000	O	N	A:160:_:ARG			
A:157:_:ASP	HBOND:MC_MC	A:160:_:ARG	3.322	47.528	17.000	O	N	A:160:_:ARG			
A:157:_:ASP	HBOND:MC_MC	A:161:_:THR	3.158	15.396	17.000	O	N	A:161:_:THR			
A:158:_:ALA	HBOND:MC_SC	A:161:_:THR	2.974	15.911	17.000	O	OG1	A:161:_:THR			
A:158:_:ALA	HBOND:MC_MC	A:162:_:HIS	2.873	31.934	17.000	O	N	A:162:_:HIS			
A:159:_:LEU	HBOND:MC_SC	A:162:_:HIS	2.739	1.677	17.000	O	ND1	A:162:_:HIS			
A:159:_:LEU	HBOND:MC_MC	A:163:_:LEU	2.948	20.629	17.000	O	N	A:163:_:LEU			
A:160:_:ARG	HBOND:MC_MC	A:163:_:LEU	3.352	42.799	17.000	O	N	A:163:_:LEU			
A:160:_:ARG	HBOND:MC_MC	A:164:_:ALA	3.167	3.431	17.000	O	N	A:164:_:ALA			
A:161:_:THR	VDW:MC_SC	A:165:_:PRO	3.819	-999.9	6.000	C	CD				
A:162:_:HIS	VDW:MC_SC	A:165:_:PRO	3.858	-999.9	6.000	C	CD				
A:162:_:HIS	PIPISTACK:SC_SC	A:166:_:TYR	4.785	119.237	9.400	4.839,-49.492,55.996	4.943,-48.072,51.428				L n3.07,p3.67
A:162:_:HIS	VDW:SC_SC	A:166:_:TYR	3.192	-999.9	6.000	CD2	CE2				
A:163:_:LEU	HBOND:MC_MC	A:166:_:TYR	3.210	48.205	17.000	O	N	A:166:_:TYR			
A:163:_:LEU	HBOND:MC_MC	A:167:_:SER	3.080	9.745	17.000	O	N	A:167:_:SER			
A:164:_:ALA	HBOND:MC_SC	A:167:_:SER	3.006	17.961	17.000	O	OG	A:167:_:SER			
A:164:_:ALA	HBOND:MC_MC	A:168:_:ASP	2.960	20.153	17.000	O	N	A:168:_:ASP			
A:165:_:PRO	HBOND:MC_MC	A:168:_:ASP	3.380	49.216	17.000	O	N	A:168:_:ASP			
A:165:_:PRO	HBOND:MC_MC	A:169:_:GLU	2.991	10.060	17.000	O	N	A:169:_:GLU			
A:166:_:TYR	HBOND:MC_MC	A:169:_:GLU	3.480	47.627	17.000	O	N	A:169:_:GLU			
A:166:_:TYR	HBOND:MC_MC	A:170:_:LEU	2.959	18.478	17.000	O	N	A:170:_:LEU			
A:167:_:SER	VDW:MC_SC	A:170:_:LEU	3.968	-999.9	6.000	C	CB				
A:167:_:SER	HBOND:MC_MC	A:171:_:ARG	3.065	18.408	17.000	O	N	A:171:_:ARG			
A:167:_:SER	VDW:MC_SC	A:171:_:ARG	3.647	-999.9	6.000	C	CZ				
A:168:_:ASP	HBOND:SC_SC	A:171:_:ARG	2.890	19.419	17.000	OD1	NH2	A:171:_:ARG			
A:168:_:ASP	HBOND:MC_MC	A:172:_:GLN	3.008	23.699	17.000	O	N	A:172:_:GLN			
A:169:_:GLU	HBOND:MC_MC	A:172:_:GLN	3.289	49.663	17.000	O	N	A:172:_:GLN			
A:169:_:GLU	VDW:SC_SC	A:172:_:GLN	3.508	-999.9	6.000	CD	NE2				
A:169:_:GLU	HBOND:MC_MC	A:173:_:ARG	3.036	12.170	17.000	O	N	A:173:_:ARG			
A:169:_:GLU	VDW:MC_SC	A:173:_:ARG	3.644	-999.9	6.000	C	CZ				
A:170:_:LEU	HBOND:MC_MC	A:173:_:ARG	3.208	53.177	17.000	O	N	A:173:_:ARG			
A:170:_:LEU	HBOND:MC_MC	A:174:_:LEU	3.043	27.258	17.000	O	N	A:174:_:LEU			
A:171:_:ARG	HBOND:MC_MC	A:174:_:LEU	3.472	39.905	17.000	O	N	A:174:_:LEU			
A:172:_:GLN	HBOND:MC_MC	A:176:_:ALA	3.347	13.072	17.000	O	N	A:176:_:ALA			
A:173:_:ARG	HBOND:MC_MC	A:176:_:ALA	3.381	54.429	17.000	O	N	A:176:_:ALA			
A:173:_:ARG	HBOND:MC_MC	A:177:_:ARG	2.813	24.597	17.000	O	N	A:177:_:ARG			
A:174:_:LEU	HBOND:MC_MC	A:177:_:ARG	3.466	37.009	17.000	O	N	A:177:_:ARG			
A:174:_:LEU	VDW:MC_SC	A:177:_:ARG	4.018	-999.9	6.000	C	CG				
A:177:_:ARG	HBOND:MC_MC	A:180:_:ALA	2.857	24.486	17.000	O	N	A:180:_:ALA			
A:177:_:ARG	VDW:MC_SC	A:180:_:ALA	3.921	-999.9	6.000	C	CB				
A:178:_:LEU	HBOND:MC_SC	A:182:_:LYS	3.077	15.556	17.000	O	NZ	A:182:_:LYS			
A:179:_:GLU	IONIC:SC_SC	A:182:_:LYS	3.636	15.183	20.000	-3.956,-40.006,28.000	NZ		A:182:_:LYS		
A:179:_:GLU	HBOND:SC_SC	A:182:_:LYS	2.900	17.257	17.000	OE2	NZ	A:182:_:LYS			
A:179:_:GLU	VDW:MC_SC	A:182:_:LYS	4.007	-999.9	6.000	C	CB				
A:184:_:ASN	VDW:SC_SC	A:194:_:ALA	3.499	-999.9	6.000	OD1	CB				
A:184:_:ASN	HBOND:SC_MC	A:195:_:LYS	3.039	13.552	17.000	OD1	N	A:195:_:LYS			
A:191:_:GLU	VDW:SC_SC	A:197:_:THR	3.565	-999.9	6.000	CG	CG2				
A:201:_:SER	HBOND:MC_SC	A:204:_:SER	2.940	2.072	17.000	O	OG	A:204:_:SER			
A:205:_:GLU	HBOND:MC_SC	A:208:_:LYS	3.183	31.856	17.000	O	NZ	A:208:_:LYS			
A:206:_:LYS	IONIC:SC_SC	A:212:_:GLU	3.609	86.365	20.000	NZ	9.240,-44.488,7.575		A:206:_:LYS		
A:206:_:LYS	HBOND:SC_SC	A:212:_:GLU	3.028	6.270	17.000	NZ	OE2	A:206:_:LYS			
A:207:_:ALA	VDW:SC_SC	A:225:_:PHE	3.412	-999.9	6.000	CB	CD2				
A:208:_:LYS	HBOND:MC_MC	A:227:_:VAL	3.331	56.313	17.000	O	N	A:227:_:VAL			
A:208:_:LYS	VDW:MC_SC	A:228:_:SER	3.715	-999.9	6.000	C	CB				
A:210:_:ALA	VDW:SC_SC	A:227:_:VAL	3.994	-999.9	6.000	CB	CG1				
A:211:_:LEU	VDW:SC_SC	A:214:_:LEU	3.832	-999.9	6.000	CD1	CD1				
A:211:_:LEU	VDW:SC_SC	A:220:_:PRO	3.917	-999.9	6.000	CD1	CD				
A:211:_:LEU	VDW:SC_SC	A:223:_:GLU	3.855	-999.9	6.000	CB	CG				
A:214:_:LEU	VDW:SC_SC	A:219:_:LEU	3.898	-999.9	6.000	CB	CD2				
A:227:_:VAL	VDW:SC_SC	A:243:_:GLN	3.089	-999.9	6.000	CG1	OE1				
A:232:_:ALA	HBOND:MC_SC	A:237:_:THR	2.952	22.761	17.000	O	OG1	A:237:_:THR			
A:233:_:LEU	VDW:SC_SC	A:239:_:LYS	3.900	-999.9	6.000	CD1	CB				
A:235:_:GLU	VDW:SC_SC	A:239:_:LYS	3.666	-999.9	6.000	CD	CE				
A:236:_:TYR	HBOND:MC_MC	A:240:_:LEU	3.206	35.990	17.000	O	N	A:240:_:LEU			
A:236:_:TYR	VDW:SC_SC	A:240:_:LEU	3.497	-999.9	6.000	CE2	CD2				
A:238:_:LYS	HBOND:MC_MC	A:241:_:ASN	3.014	34.659	17.000	O	N	A:241:_:ASN			
