Sequence	Aggregation	Conc_Stab_Aggregation
Homo_sapiens	303.27	303.27
Mus_musculus	57.65	57.65
Rattus_norvegicus	378.53	378.53
Bos_taurus	583.32	583.32
Gallus_gallus	88.22	88.22
Monodelphis_domestica	531.16	531.16
Equus_caballus	312.99	312.99
Ornithorhynchus_anatinus	537.36	537.36
Loxodonta_africana	656.66	656.66
Cavia_porcellus	38.10	38.10
Cricetulus_griseus	373.96	373.96
Sarcophilus_harrisii	543.04	543.04
Otolemur_garnettii	259.93	259.93
Trichechus_manatus	473.96	473.96
Ceratotherium_simum	159.65	159.65
Dasypus_novemcinctus	235.01	235.01
Ochotona_princeps	384.66	384.66
Sorex_araneus	33.41	33.41
Octodon_degus	375.99	375.99
Jaculus_jaculus	524.00	524.00
Condylura_cristata	568.51	568.51
Echinops_telfairi	27.27	27.27
Heterocephalus_glaber	304.76	304.76
Ficedula_albicollis	47.32	47.32
Melopsittacus_undulatus	333.93	333.93
Ictidomys_tridecemlineatus	282.15	282.15
Microtus_ochrogaster	374.91	374.91
Chinchilla_lanigera	376.37	376.37
Columba_livia	287.93	287.93
Myotis_brandtii	238.29	238.29
Latimeria_chalumnae	96.17	96.17
Alligator_sinensis	28.84	28.84
Myotis_lucifugus	192.73	192.73
Tupaia_chinensis	49.66	49.66
Camelus_ferus	591.16	591.16
Myotis_davidii	722.45	722.45
Chrysochloris_asiatica	44.28	44.28
Elephantulus_edwardii	242.95	242.95
Pteropus_alecto	416.37	416.37
Peromyscus_maniculatus	394.96	394.96
Chelonia_mydas	187.90	187.90
Python_bivittatus	100.83	100.83
Erinaceus_europaeus	295.39	295.39
Callorhinchus_milii	24.82	24.82
Orycteropus_afer	526.68	526.68
Carlito_syrichta	264.84	264.84
Eptesicus_fuscus	500.49	500.49
Calypte_anna	249.79	249.79
Galeopterus_variegatus	763.16	763.16
Nannospalax_galili	381.92	381.92
Aptenodytes_forsteri	290.40	290.40
Haliaeetus_leucocephalus	250.59	250.59
Fukomys_damarensis	78.15	78.15
Notothenia_coriiceps	129.60	129.60
Camelus_bactrianus	590.12	590.12
Propithecus_coquereli	263.91	263.91
Microcebus_murinus	416.66	416.66
Gekko_japonicus	73.20	73.20
Panthera_tigris	586.12	586.12
Protobothrops_mucrosquamatus	435.11	435.11
Miniopterus_natalensis	939.26	939.26
Cebus_capucinus	281.19	281.19
Manis_javanica	258.73	258.73
Nanorana_parkeri	 1.42	 1.42
Scleropages_formosus	711.95	711.95
Gavialis_gangeticus	153.77	153.77
Crocodylus_porosus	124.49	124.49
Hipposideros_armiger	203.29	203.29
Castor_canadensis	261.34	261.34
Rhincodon_typus	10.67	10.67
Phascolarctos_cinereus_b	489.55	489.55
Desmodus_rotundus	720.36	720.36
Apteryx_rowi	93.57	93.57
Pseudonaja_textilis	530.58	530.58
Phyllostomus_discolor	37.86	37.86
Podarcis_muralis	149.75	149.75
Grammomys_surdaster	51.15	51.15
Rhinatrema_bivittatum	 8.90	 8.90
Microcaecilia_unicolor	29.97	29.97
Mastomys_coucha	370.93	370.93
Thamnophis_elegans	650.04	650.04
Tetraodon_nigroviridis	109.39	109.39
Pongo_abelii	1973.67	1973.67
Gasterosteus_aculeatus	227.75	227.75
Mustela_putorius_furo	381.55	381.55
Pelodiscus_sinensis	245.88	245.88
Procavia_capensis	513.47	513.47
Notamacropus_eugenii	612.85	612.85
Dipodomys_ordii	24.76	24.76
Danio_rerio_a	315.51	315.51
Danio_rerio_b	237.77	237.77
Esox_lucius_b	381.24	381.24
Anabas_testudineus	564.06	564.06
Astyanax_mexicanus_a	349.10	349.10
Poecilia_mexicana	417.09	417.09
Cyprinodon_variegatus	140.26	140.26
Monopterus_albus	19.50	19.50
Esox_lucius_a	143.83	143.83
Oryzias_latipes	123.62	123.62
Ictalurus_punctatus_b	463.75	463.75
Ictalurus_punctatus_a	283.70	283.70
Astyanax_mexicanus_b	362.57	362.57
Amphilophus_citrinellus	70.43	70.43
Oryzias_melastigma	696.12	696.12
Ictalurus_punctatus_APOA4	128.05	128.05
Mastacembelus_armatus	53.85	53.85
Pygocentrus_nattereri_a	399.56	399.56
Paramormyrops_kingsleyae	467.42	467.42
Hippocampus_comes	195.32	195.32
Kryptolebias_marmoratus	722.68	722.68
Pygocentrus_nattereri_b	 8.72	 8.72
Pundamilia_nyererei	425.29	425.29
Seriola_lalandi_dorsalis	123.18	123.18
Sphenodon_punctatus	199.49	199.49
Ursus_maritimus	254.90	254.90
Pogona_vitticeps	60.89	60.89
Prolemur_simus	550.70	550.70
Phascolarctos_cinereus_a	38.42	38.42
Chelonoidis_abingdonii	221.39	221.39
Meriones_unguiculatus	538.94	538.94
Marmota_marmota	268.36	268.36
Salvator_merianae	19.56	19.56
Lates_calcarifer	403.43	403.43
Hucho_hucho_a	901.17	901.17
Hucho_hucho_b	97.65	97.65
Bos_taurus_hybrid	 2.22	 2.22
Clupea_harengus_a	404.28	404.28
Denticeps_clupeoides_a	155.53	155.53
Clupea_harengus_b	647.51	647.51
Erpetoichthys_calabaricus_a	555.90	555.90
Betta_splendens	75.24	75.24
Gouania_willdenowi	391.96	391.96
Denticeps_clupeoides_b	878.07	878.07
Felis_catus	545.49	545.49
Sus_scrofa	373.43	373.43
Oryctolagus_cuniculus	376.08	376.08
Xenopus_tropicalis_b	31.97	31.97
Xenopus_tropicalis_a	 0.00	 0.00
Erpetoichthys_calabaricus_b	89.37	89.37
Sparus_aurata	1002.36	1002.36
Cyprinus_carpio_huanghe_a	529.52	529.52
Struthio_camelus_australis	20.84	20.84
Cyprinus_carpio_germanmirror_a	470.47	470.47
Cyprinus_carpio_huanghe_b	317.00	317.00
Echeneis_naucrates	59.98	59.98
Sinocyclocheilus_anshuiensis	 9.27	 9.27
Oreochromis_aureus	334.92	334.92
Takifugu_rubripes	88.41	88.41
Sinocyclocheilus_rhinocerous_d	505.75	505.75
Salmo_trutta_a	52.58	52.58
Rhinolophus_ferrumequinum	708.29	708.29
Sinocyclocheilus_grahami_c	389.52	389.52
Salmo_trutta_b	313.19	313.19
Catagonus_wagneri	576.11	576.11
