Sequence	Aggregation	Conc_Stab_Aggregation
Homo_sapiens	303.27	303.27
Mus_musculus	57.65	57.65
Rattus_norvegicus	378.53	378.53
Bos_taurus	583.32	583.32
Gallus_gallus	88.22	88.22
Sus_scrofa	575.40	575.40
Canis_lupus	357.53	357.53
Macaca_mulatta	576.56	576.56
Oryctolagus_cuniculus	376.42	376.42
Monodelphis_domestica	531.16	531.16
Equus_caballus	312.99	312.99
Ornithorhynchus_anatinus	537.36	537.36
Meleagris_gallopavo	156.54	156.54
Nomascus_leucogenys	336.06	336.06
Loxodonta_africana	656.66	656.66
Cavia_porcellus	38.10	38.10
Cricetulus_griseus	373.96	373.96
Sarcophilus_harrisii	 4.65	 4.65
Otolemur_garnettii	259.93	259.93
Saimiri_boliviensis	280.66	280.66
Felis_catus	715.28	715.28
Orcinus_orca	583.33	583.33
Trichechus_manatus	473.96	473.96
Odobenus_rosmarus	314.51	314.51
Ceratotherium_simum	159.65	159.65
Dasypus_novemcinctus	235.01	235.01
Ochotona_princeps	384.66	384.66
Sorex_araneus	33.41	33.41
Octodon_degus	375.99	375.99
Jaculus_jaculus	524.00	524.00
Condylura_cristata	568.51	568.51
Echinops_telfairi	141.36	141.36
Heterocephalus_glaber	304.76	304.76
Anas_platyrhynchos	87.12	87.12
Ficedula_albicollis	47.32	47.32
Mesocricetus_auratus	376.56	376.56
Falco_peregrinus	254.91	254.91
Chrysemys_picta	425.96	425.96
Ictidomys_tridecemlineatus	282.15	282.15
Microtus_ochrogaster	374.91	374.91
Chinchilla_lanigera	376.37	376.37
Columba_livia	287.93	287.93
Pseudopodoces_humilis	165.88	165.88
Myotis_brandtii	238.29	238.29
Alligator_sinensis	28.84	28.84
Myotis_lucifugus	192.73	192.73
Tupaia_chinensis	49.66	49.66
Camelus_ferus	591.16	591.16
Leptonychotes_weddellii	399.20	399.20
Myotis_davidii	722.45	722.45
Chrysochloris_asiatica	44.28	44.28
Elephantulus_edwardii	242.95	242.95
Pteropus_alecto	416.37	416.37
Peromyscus_maniculatus	394.96	394.96
Chelonia_mydas	187.90	187.90
Physeter_catodon	584.41	584.41
Balaenoptera_acutorostrata	578.51	578.51
Python_bivittatus	151.93	151.93
Lipotes_vexillifer	584.41	584.41
Erinaceus_europaeus	295.39	295.39
Callorhinchus_milii	24.83	24.83
Orycteropus_afer	526.68	526.68
Carlito_syrichta	264.84	264.84
Eptesicus_fuscus	500.49	500.49
Calypte_anna	249.79	249.79
Galeopterus_variegatus	763.16	763.16
Nannospalax_galili	381.92	381.92
Serinus_canaria	36.02	36.02
Rhinopithecus_roxellana	576.80	576.80
Haliaeetus_leucocephalus	251.48	251.48
Fukomys_damarensis	78.15	78.15
Notothenia_coriiceps	129.65	129.65
Bison_bison	380.18	380.18
Aotus_nancymaae	280.92	280.92
Taeniopygia_guttata	10.90	10.90
Propithecus_coquereli	263.91	263.91
Microcebus_murinus	416.66	416.66
Calidris_pugnax	250.35	250.35
Gekko_japonicus	73.20	73.20
Marmota_marmota	268.36	268.36
Panthera_tigris	586.12	586.12
Protobothrops_mucrosquamatus	435.11	435.11
Coturnix_japonica	 0.00	 0.00
Rousettus_aegyptiacus	409.66	409.66
Miniopterus_natalensis	939.26	939.26
Cebus_capucinus	281.19	281.19
Manis_javanica	258.73	258.73
Lepidothrix_coronata	159.14	159.14
Nanorana_parkeri	 1.42	 1.42
Scleropages_formosus	711.98	711.98
Alligator_mississippiensis	33.47	33.47
Gavialis_gangeticus	153.77	153.77
Crocodylus_porosus	124.49	124.49
Hipposideros_armiger	203.29	203.29
Castor_canadensis	261.34	261.34
Rhincodon_typus	10.71	10.71
Pogona_vitticeps	60.89	60.89
Odocoileus_virginianus	583.35	583.35
Phascolarctos_cinereus_b	489.55	489.55
Mus_caroli	55.69	55.69
Mus_pahari	372.53	372.53
Numida_meleagris	44.72	44.72
Enhydra_lutris	416.66	416.66
Terrapene_carolina	308.90	308.90
Desmodus_rotundus	720.36	720.36
Apteryx_rowi	93.57	93.57
Urocitellus_parryii	281.54	281.54
Ursus_arctos	366.71	366.71
Pseudonaja_textilis	530.58	530.58
Vombatus_ursinus	463.03	463.03
Empidonax_traillii	346.23	346.23
Phyllostomus_discolor	37.86	37.86
Podarcis_muralis	149.75	149.75
Grammomys_surdaster	51.15	51.15
Peromyscus_leucopus	375.53	375.53
Rhinatrema_bivittatum	 8.90	 8.90
Microcaecilia_unicolor	29.97	29.97
Strigops_habroptila	253.12	253.12
Gopherus_evgoodei	219.16	219.16
Camarhynchus_parvulus	46.10	46.10
Mastomys_coucha	370.93	370.93
Corvus_moneduloides	335.45	335.45
Thamnophis_elegans	650.04	650.04
Sapajus_apella	282.24	282.24
Phoca_vitulina	317.61	317.61
Tetraodon_nigroviridis	109.44	109.44
Gasterosteus_aculeatus	227.84	227.84
Mustela_putorius_furo	381.55	381.55
Pelodiscus_sinensis	245.88	245.88
Procavia_capensis	513.47	513.47
Dipodomys_ordii	24.76	24.76
Mus_spretus_MGP_SPRETEiJ	55.27	55.27
Danio_rerio_a	315.58	315.58
Danio_rerio_b	237.72	237.72
Esox_lucius_b	381.37	381.37
Anabas_testudineus	564.10	564.10
Astyanax_mexicanus_a	349.20	349.20
Poecilia_mexicana	417.15	417.15
Cyprinodon_variegatus	140.31	140.31
Monopterus_albus	19.46	19.46
Esox_lucius_a	143.89	143.89
Poecilia_reticulata	79.74	79.74
Oryzias_latipes	123.67	123.67
Ictalurus_punctatus_b	464.10	464.10
Ictalurus_punctatus_a	283.91	283.91
Seriola_dumerili	120.85	120.85
Astyanax_mexicanus_b	362.70	362.70
Amphilophus_citrinellus	70.46	70.46
Oryzias_melastigma	696.14	696.14
Ictalurus_punctatus	128.12	128.12
Mastacembelus_armatus	121.68	121.68
Pygocentrus_nattereri_a	399.73	399.73
Paramormyrops_kingsleyae	467.54	467.54
Gambusia_affinis	331.23	331.23
Hippocampus_comes	195.39	195.39
Kryptolebias_marmoratus	722.72	722.72
Pundamilia_nyererei	425.35	425.35
Xiphophorus_maculatus	338.01	338.01
Seriola_lalandi_dorsalis	123.23	123.23
Sphenodon_punctatus	199.49	199.49
Ursus_maritimus	254.90	254.90
Pogona_vitticeps	60.89	60.89
Nothoprocta_perdicaria	62.41	62.41
Dromaius_novaehollandiae	49.61	49.61
Prolemur_simus	550.70	550.70
Phascolarctos_cinereus_a	38.42	38.42
Spermophilus_dauricus	270.97	270.97
Melopsittacus_undulatus	333.93	333.93
Chelonoidis_abingdonii	221.39	221.39
Meriones_unguiculatus	538.94	538.94
Bison_bison	378.47	378.47
Marmota_marmota	268.36	268.36
Salvator_merianae	15.31	15.31
Lates_calcarifer	383.39	383.39
Hucho_hucho_a	901.24	901.24
Hucho_hucho_b	97.69	97.69
Clupea_harengus_a	404.39	404.39
Denticeps_clupeoides_a	14.69	14.69
Clupea_harengus_b	647.61	647.61
Erpetoichthys_calabaricus_a	555.90	555.90
Betta_splendens	75.27	75.27
Gouania_willdenowi	392.03	392.03
Denticeps_clupeoides_b	878.19	878.19
Felis_catus	545.49	545.49
Callithrix_jacchus	254.15	254.15
Sus_scrofa	373.43	373.43
Oryctolagus_cuniculus	376.08	376.08
Xenopus_tropicalis_a	 0.00	 0.00
Erpetoichthys_calabaricus_b	89.33	89.33
Pavo_cristatus	44.05	44.05
Sparus_aurata	1002.38	1002.38
Cyprinus_carpio_huanghe_a	529.60	529.60
Struthio_camelus_australis	20.84	20.84
Cyprinus_carpio_germanmirror_a	470.55	470.55
Cyprinus_carpio_huanghe_b	322.01	322.01
Echeneis_naucrates	60.00	60.00
Sinocyclocheilus_rhinocerous_a	530.71	530.71
Sinocyclocheilus_rhinocerous_b	386.72	386.72
Cyprinus_carpio_huanghe	405.65	405.65
Sinocyclocheilus_anshuiensis	 4.25	 4.25
Erythrura_gouldiae	46.25	46.25
Oreochromis_aureus	335.00	335.00
Amazona_collaria	386.71	386.71
Takifugu_rubripes	88.37	88.37
Cyprinus_carpio_germanmirror_c	403.70	403.70
Cyprinus_carpio_germanmirror_d	316.53	316.53
Sinocyclocheilus_rhinocerous_c	447.50	447.50
Sinocyclocheilus_rhinocerous_d	270.00	270.00
Sinocyclocheilus_anshuiensis_a	474.01	474.01
Sinocyclocheilus_anshuiensis_c	 4.29	 4.29
Salmo_trutta_a	52.60	52.60
Rhinolophus_ferrumequinum	708.29	708.29
Sinocyclocheilus_grahami_c	389.49	389.49
Salmo_trutta_b	310.01	310.01
Catagonus_wagneri	576.11	576.11
