@article{Adachi_2012,
 author = {Adachi, Emi and Nakajima, Hiroyuki and Mizuguchi, Chiharu and Dhanasekaran, Padmaja and Kawashima, Hiroyuki and Nagao, Kohjiro and Akaji, Kenichi and Lund-Katz, Sissel and Phillips, Michael C. and Saito, Hiroyuki},
 title = {Dual Role of an N-terminal Amyloidogenic Mutation in Apolipoprotein A-I},
 journal = {Journal of Biological Chemistry},
 publisher = {American Society for Biochemistry {\&} Molecular Biology ({ASBMB})},
 year = {2012},
 month = {dec},
 number = {4},
 volume = {288},
 pages = {2848--2856},
 url = {https://doi.org/10.1074%2Fjbc.m112.428052},
 doi = {10.1074/jbc.m112.428052}
}

