@article{Bashtovyy_2010,
 author = {Bashtovyy, Denys and Jones, Martin K. and Anantharamaiah, G. M. and Segrest, Jere P.},
 title = {Sequence conservation of apolipoprotein A-I affords novel insights into {HDL} structure-function},
 journal = {Journal of Lipid Research},
 publisher = {American Society for Biochemistry {\&} Molecular Biology ({ASBMB})},
 year = {2010},
 month = {dec},
 number = {3},
 volume = {52},
 pages = {435--450},
 url = {https://doi.org/10.1194%2Fjlr.r012658},
 doi = {10.1194/jlr.r012658}
}

