@article{Buck_2013,
 author = {Buck, Patrick M. and Kumar, Sandeep and Singh, Satish K.},
 title = {On the Role of Aggregation Prone Regions in Protein Evolution, Stability, and Enzymatic Catalysis: Insights from Diverse Analyses},
 journal = {{PLoS} Computational Biology},
 publisher = {Public Library of Science ({PLoS})},
 year = {2013},
 month = {oct},
 number = {10},
 volume = {9},
 pages = {e1003291},
 url = {https://doi.org/10.1371%2Fjournal.pcbi.1003291},
 doi = {10.1371/journal.pcbi.1003291},
 editor = {Iakoucheva, Lilia M.}
}

