@article{Castillo_2009,
 author = {Castillo, Virginia and Ventura, Salvador},
 title = {Amyloidogenic Regions and Interaction Surfaces Overlap in Globular Proteins Related to Conformational Diseases},
 journal = {{PLoS} Computational Biology},
 publisher = {Public Library of Science ({PLoS})},
 year = {2009},
 month = {aug},
 number = {8},
 volume = {5},
 pages = {e1000476},
 url = {https://doi.org/10.1371%2Fjournal.pcbi.1000476},
 doi = {10.1371/journal.pcbi.1000476},
 editor = {Nussinov, Ruth}
}

