@article{Das_2016,
 author = {Das, Madhurima and Wilson, Christopher J. and Mei, Xiaohu and Wales, Thomas E. and Engen, John R. and Gursky, Olga},
 title = {Structural Stability and Local Dynamics in Disease-Causing Mutants of Human Apolipoprotein A-I: What Makes the Protein Amyloidogenic?},
 journal = {Journal of Molecular Biology},
 publisher = {Elsevier {BV}},
 year = {2016},
 month = {jan},
 number = {2},
 volume = {428},
 pages = {449--462},
 url = {https://doi.org/10.1016%2Fj.jmb.2015.10.029},
 doi = {10.1016/j.jmb.2015.10.029}
}

