@article{Fernandez_Escamilla_2004,
 author = {Fernandez-Escamilla, Ana-Maria and Rousseau, Frederic and Schymkowitz, Joost and Serrano, Luis},
 title = {Prediction of sequence-dependent and mutational effects on the aggregation of peptides and proteins},
 journal = {Nature Biotechnology},
 publisher = {Springer Science and Business Media {LLC}},
 year = {2004},
 month = {sep},
 number = {10},
 volume = {22},
 pages = {1302--1306},
 url = {https://doi.org/10.1038%2Fnbt1012},
 doi = {10.1038/nbt1012}
}

