@article{Gaddi_2020,
 author = {Gaddi, Gisela M. and Gisonno, Romina A. and Ros{\'{u}}, Silvana A. and Curto, Lucrecia M. and Prieto, Eduardo D. and Schinella, Guillermo R. and Finarelli, Gabriela S. and Cortez, M. Fernanda and Bauz{\'{a}}, Letizia and El{\'{\i}}as, Esteban E. and Ramella, Nahuel A. and Tricerri, M. Alejandra},
 title = {Structural analysis of a natural apolipoprotein A-I variant (L60R) associated with amyloidosis},
 journal = {Archives of Biochemistry and Biophysics},
 publisher = {Elsevier {BV}},
 year = {2020},
 month = {may},
 volume = {685},
 pages = {108347},
 url = {https://doi.org/10.1016%2Fj.abb.2020.108347},
 doi = {10.1016/j.abb.2020.108347}
}

