@article{Gaglione_2018,
 author = {Gaglione, Rosa and Smaldone, Giovanni and Girolamo, Rocco Di and Piccoli, Renata and Pedone, Emilia and Arciello, Angela},
 title = {Cell milieu significantly affects the fate of {AApoAI} amyloidogenic variants: predestination or serendipity?},
 journal = {Biochimica et Biophysica Acta ({BBA}) - General Subjects},
 publisher = {Elsevier {BV}},
 year = {2018},
 month = {mar},
 number = {3},
 volume = {1862},
 pages = {377--384},
 url = {https://doi.org/10.1016%2Fj.bbagen.2017.11.018},
 doi = {10.1016/j.bbagen.2017.11.018}
}

