@article{Gelissen_2006,
 author = {Gelissen, Ingrid C. and Harris, Matthew and Rye, Kerry-Anne and Quinn, Carmel and Brown, Andrew J. and Kockx, Maaike and Cartland, Sian and Packianathan, Mathana and Kritharides, Leonard and Jessup, Wendy},
 title = {{ABCA}1 and {ABCG}1 Synergize to Mediate Cholesterol Export to {ApoA}-I},
 journal = {Arteriosclerosis, Thrombosis, and Vascular Biology},
 publisher = {Ovid Technologies (Wolters Kluwer Health)},
 year = {2006},
 month = {mar},
 number = {3},
 volume = {26},
 pages = {534--540},
 url = {https://doi.org/10.1161%2F01.atv.0000200082.58536.e1},
 doi = {10.1161/01.atv.0000200082.58536.e1}
}

