@article{Gisonno_2020,
 author = {Gisonno, Romina A. and Prieto, Eduardo D. and Gorgojo, Juan P. and Curto, Lucrecia M. and Rodriguez, M. Eugenia and Ros{\'{u}}, Silvana A. and Gaddi, Gisela M. and Finarelli, Gabriela S. and Cortez, M. Fernanda and Schinella, Guillermo R. and Tricerri, M. Alejandra and Ramella, Nahuel A.},
 title = {Fibrillar conformation of an apolipoprotein A-I variant involved in amyloidosis and atherosclerosis},
 journal = {Biochimica et Biophysica Acta ({BBA}) - General Subjects},
 publisher = {Elsevier {BV}},
 year = {2020},
 month = {apr},
 number = {4},
 volume = {1864},
 pages = {129515},
 url = {https://doi.org/10.1016%2Fj.bbagen.2020.129515},
 doi = {10.1016/j.bbagen.2020.129515}
}

