@article{Kosakovsky_Pond_2006,
 author = {Pond, Sergei L. Kosakovsky and Posada, David and Gravenor, Michael B. and Woelk, Christopher H. and Frost, Simon D. W.},
 title = {Automated Phylogenetic Detection of Recombination Using a Genetic Algorithm},
 journal = {Molecular Biology and Evolution},
 publisher = {Oxford University Press ({OUP})},
 year = {2006},
 month = {jul},
 number = {10},
 volume = {23},
 pages = {1891--1901},
 url = {https://doi.org/10.1093%2Fmolbev%2Fmsl051},
 doi = {10.1093/molbev/msl051}
}

