@article{Langenberg_2020,
 author = {Langenberg, Tobias and Gallardo, Rodrigo and der Kant, Rob van and Louros, Nikolaos and Michiels, Emiel and Duran-Roma{\~{n}}a, Ramon and Houben, Bert and Cassio, Rafaela and Wilkinson, Hannah and Garcia, Teresa and Ulens, Chris and Durme, Joost Van and Rousseau, Frederic and Schymkowitz, Joost},
 title = {Thermodynamic and Evolutionary Coupling between the Native and Amyloid State of Globular Proteins},
 journal = {Cell Reports},
 publisher = {Elsevier {BV}},
 year = {2020},
 month = {apr},
 number = {2},
 volume = {31},
 pages = {107512},
 url = {https://doi.org/10.1016%2Fj.celrep.2020.03.076},
 doi = {10.1016/j.celrep.2020.03.076}
}

