@article{Louros_2019,
 author = {Louros, Nikolaos and Konstantoulea, Katerina and De~Vleeschouwer, Matthias and Ramakers, Meine and Schymkowitz, Joost and Rousseau, Frederic},
 title = {{WALTZ}-{DB} 2.0: an updated database containing structural information of experimentally determined amyloid-forming peptides},
 journal = {Nucleic Acids Research},
 publisher = {Oxford University Press ({OUP})},
 year = {2019},
 month = {sep},
 number = {D1},
 volume = {48},
 pages = {D389--D393},
 url = {https://doi.org/10.1093%2Fnar%2Fgkz758},
 doi = {10.1093/nar/gkz758}
}

