@article{Machado_2019,
 author = {Machado, Mat{\'{\i}}as R. and Barrera, Exequiel E. and Klein, Florencia and S{\'{o}}{\~{n}}ora, Mart{\'{\i}}n and Silva, Steffano and Pantano, Sergio},
 title = {The {SIRAH} 2.0 Force Field: Altius, Fortius, Citius},
 journal = {Journal of Chemical Theory and Computation},
 publisher = {American Chemical Society ({ACS})},
 year = {2019},
 month = {feb},
 number = {4},
 volume = {15},
 pages = {2719--2733},
 url = {https://doi.org/10.1021%2Facs.jctc.9b00006},
 doi = {10.1021/acs.jctc.9b00006}
}

