@article{Melchior_2017,
 author = {Melchior, John T and Walker, Ryan G and Cooke, Allison L and Morris, Jamie and Castleberry, Mark and Thompson, Thomas B and Jones, Martin K and Song, Hyun D and Rye, Kerry-Anne and Oda, Michael N and Sorci-Thomas, Mary G and Thomas, Michael J and Heinecke, Jay W and Mei, Xiaohu and Atkinson, David and Segrest, Jere P and Lund-Katz, Sissel and Phillips, Michael C and Davidson, W Sean},
 title = {A consensus model of human apolipoprotein A-I in its monomeric and lipid-free state},
 journal = {Nature Structural {\&} Molecular Biology},
 publisher = {Springer Science and Business Media {LLC}},
 year = {2017},
 month = {nov},
 number = {12},
 volume = {24},
 pages = {1093--1099},
 url = {https://doi.org/10.1038%2Fnsmb.3501},
 doi = {10.1038/nsmb.3501}
}

