@article{Minh_2020,
 author = {Minh, Bui Quang and Schmidt, Heiko A and Chernomor, Olga and Schrempf, Dominik and Woodhams, Michael D and Haeseler, Arndt von and Lanfear, Robert},
 title = {{IQ}-{TREE} 2: New Models and Efficient Methods for Phylogenetic Inference in the Genomic Era},
 journal = {Molecular Biology and Evolution},
 publisher = {Oxford University Press ({OUP})},
 year = {2020},
 month = {feb},
 number = {5},
 volume = {37},
 pages = {1530--1534},
 url = {https://doi.org/10.1093%2Fmolbev%2Fmsaa015},
 doi = {10.1093/molbev/msaa015},
 editor = {Teeling, Emma}
}

