@article{Mizuguchi_2019,
 author = {Mizuguchi, Chiharu and Nakagawa, Miho and Namba, Norihiro and Sakai, Misae and Kurimitsu, Naoko and Suzuki, Ayane and Fujita, Kaho and Horiuchi, Sayaka and Baba, Teruhiko and Ohgita, Takashi and Nishitsuji, Kazuchika and Saito, Hiroyuki},
 title = {Mechanisms of aggregation and fibril formation of the amyloidogenic N-terminal fragment of apolipoprotein A-I},
 journal = {Journal of Biological Chemistry},
 publisher = {American Society for Biochemistry {\&} Molecular Biology ({ASBMB})},
 year = {2019},
 month = {jul},
 number = {36},
 volume = {294},
 pages = {13515--13524},
 url = {https://doi.org/10.1074%2Fjbc.ra119.008000},
 doi = {10.1074/jbc.ra119.008000}
}

