@article{Mucchiano_2001,
 author = {Mucchiano, Gerd I. and Häggqvist, Bo and Sletten, Knut and Westermark, Per},
 title = {Apolipoprotein A-1-derived amyloid in atherosclerotic plaques of the human aorta},
 journal = {The Journal of Pathology},
 publisher = {Wiley},
 year = {2001},
 number = {2},
 volume = {193},
 pages = {270--275},
 url = {https://doi.org/10.1002%2F1096-9896%282000%299999%3A9999%3C%3A%3Aaid-path753%3E3.0.co%3B2-s},
 doi = {10.1002/1096-9896(2000)9999:9999<::aid-path753>3.0.co;2-s}
}

