@article{Murrell_2013,
 author = {Murrell, B. and Moola, S. and Mabona, A. and Weighill, T. and Sheward, D. and Pond, S. L. Kosakovsky and Scheffler, K.},
 title = {{FUBAR}: A Fast, Unconstrained Bayesian {AppRoximation} for Inferring Selection},
 journal = {Molecular Biology and Evolution},
 publisher = {Oxford University Press ({OUP})},
 year = {2013},
 month = {feb},
 number = {5},
 volume = {30},
 pages = {1196--1205},
 url = {https://doi.org/10.1093%2Fmolbev%2Fmst030},
 doi = {10.1093/molbev/mst030}
}

