@article{Raimondi_2011,
 author = {Raimondi, Sara and Guglielmi, Fulvio and Giorgetti, Sofia and Gaetano, Sonia Di and Arciello, Angela and Monti, Daria M. and Relini, Annalisa and Nichino, Daniela and Doglia, Silvia M. and Natalello, Antonino and Pucci, Piero and Mangione, Palma and Obici, Laura and Merlini, Giampaolo and Stoppini, Monica and Robustelli, Paul and Tartaglia, Gian Gaetano and Vendruscolo, Michele and Dobson, Christopher M. and Piccoli, Renata and Bellotti, Vittorio},
 title = {Effects of the Known Pathogenic Mutations on the Aggregation Pathway of the Amyloidogenic Peptide of Apolipoprotein A-I},
 journal = {Journal of Molecular Biology},
 publisher = {Elsevier {BV}},
 year = {2011},
 month = {apr},
 number = {3},
 volume = {407},
 pages = {465--476},
 url = {https://doi.org/10.1016%2Fj.jmb.2011.01.044},
 doi = {10.1016/j.jmb.2011.01.044}
}

