@article{Ramella_2012,
 author = {Ramella, Nahuel A. and Schinella, Guillermo R. and Ferreira, Sergio T. and Prieto, Eduardo D. and Vela, Mar{\'{\i}}a E. and R{\'{\i}}os, Jos{\'{e}} Luis and Tricerri, M. Alejandra and Rimoldi, Omar J.},
 title = {Human Apolipoprotein A-I Natural Variants: Molecular Mechanisms Underlying Amyloidogenic Propensity},
 journal = {{PLoS} {ONE}},
 publisher = {Public Library of Science ({PLoS})},
 year = {2012},
 month = {aug},
 number = {8},
 volume = {7},
 pages = {e43755},
 url = {https://doi.org/10.1371%2Fjournal.pone.0043755},
 doi = {10.1371/journal.pone.0043755},
 editor = {Uversky, Vladimir N.}
}

