@article{Ros__2015,
 author = {Ros{\'{u}}, Silvana A. and Rimoldi, Omar J. and Prieto, Eduardo D. and Curto, Lucrecia M. and Delfino, Jos{\'{e}} M. and Ramella, Nahuel A. and Tricerri, M. Alejandra},
 title = {Amyloidogenic Propensity of a Natural Variant of Human Apolipoprotein A-I: Stability and Interaction with Ligands},
 journal = {{PLOS} {ONE}},
 publisher = {Public Library of Science ({PLoS})},
 year = {2015},
 month = {may},
 number = {5},
 volume = {10},
 pages = {e0124946},
 url = {https://doi.org/10.1371%2Fjournal.pone.0124946},
 doi = {10.1371/journal.pone.0124946},
 editor = {Uversky, Vladimir N.}
}

