@article{Rosenson_2015,
 author = {Rosenson, Robert S. and Brewer, H. Bryan and Ansell, Benjamin J. and Barter, Philip and Chapman, M. John and Heinecke, Jay W. and Kontush, Anatol and Tall, Alan R. and Webb, Nancy R.},
 title = {Dysfunctional {HDL} and atherosclerotic cardiovascular disease},
 journal = {Nature Reviews Cardiology},
 publisher = {Springer Science and Business Media {LLC}},
 year = {2015},
 month = {sep},
 number = {1},
 volume = {13},
 pages = {48--60},
 url = {https://doi.org/10.1038%2Fnrcardio.2015.124},
 doi = {10.1038/nrcardio.2015.124}
}

