@article{Sievers_2011,
 author = {Sievers, Fabian and Wilm, Andreas and Dineen, David and Gibson, Toby J and Karplus, Kevin and Li, Weizhong and Lopez, Rodrigo and McWilliam, Hamish and Remmert, Michael and Söding, Johannes and Thompson, Julie D and Higgins, Desmond G},
 title = {Fast, scalable generation of high-quality protein multiple sequence alignments using Clustal Omega},
 journal = {Molecular Systems Biology},
 publisher = {{EMBO}},
 year = {2011},
 month = {jan},
 number = {1},
 volume = {7},
 pages = {539},
 url = {https://doi.org/10.1038%2Fmsb.2011.75},
 doi = {10.1038/msb.2011.75}
}

