@article{Sipe_2016,
 author = {Sipe, Jean D. and Benson, Merrill D. and Buxbaum, Joel N. and Ikeda, Shu-ichi and Merlini, Giampaolo and Saraiva, Maria J. M. and Westermark, Per},
 title = {Amyloid fibril proteins and amyloidosis: chemical identification and clinical classification International Society of Amyloidosis 2016 Nomenclature Guidelines},
 journal = {Amyloid},
 publisher = {Informa {UK} Limited},
 year = {2016},
 month = {oct},
 number = {4},
 volume = {23},
 pages = {209--213},
 url = {https://doi.org/10.1080%2F13506129.2016.1257986},
 doi = {10.1080/13506129.2016.1257986}
}

