@article{Wang_2017,
 author = {Wang, Sheng and Sun, Siqi and Li, Zhen and Zhang, Renyu and Xu, Jinbo},
 title = {Accurate De Novo Prediction of Protein Contact Map by Ultra-Deep Learning Model},
 journal = {{PLOS} Computational Biology},
 publisher = {Public Library of Science ({PLoS})},
 year = {2017},
 month = {jan},
 number = {1},
 volume = {13},
 pages = {e1005324},
 url = {https://doi.org/10.1371%2Fjournal.pcbi.1005324},
 doi = {10.1371/journal.pcbi.1005324},
 editor = {Schlessinger, Avner}
}

