@article{Yi_2014,
 author = {Yi, Minhan and Chen, Feng and Luo, Majing and Cheng, Yibin and Zhao, Huabin and Cheng, Hanhua and Zhou, Rongjia},
 title = {Rapid Evolution of {piRNA} Pathway in the Teleost Fish: Implication for an Adaptation to Transposon Diversity},
 journal = {Genome Biology and Evolution},
 publisher = {Oxford University Press ({OUP})},
 year = {2014},
 month = {may},
 number = {6},
 volume = {6},
 pages = {1393--1407},
 url = {https://doi.org/10.1093%2Fgbe%2Fevu105},
 doi = {10.1093/gbe/evu105}
}

