ENSTNIP00000017370,Tetraodon_nigroviridis
ENSAMEP00000009115,Ailuropoda_melanoleuca
ENSFALP00000005823,Kicedula_albicollis
ENSPPYP00000004472,Pongo_abelii
ENSLOCP00000007525,Lepisosteus_oculatus
ENSLACP00000022439,Latimeria_chalumnae
ENSCSAP00000015337,Chlorocebus_sabaeus
ENSOANP00000024761,Ornithorhynchus_anatinus
ENSOPRP00000016294,Ochotona_princeps
ENSPFOP00000007217,Poecilia_formosa
ENSDNOP00000015747,Dasypus_novemcinctus
ENSGACP00000008005,Gasterosteus_aculeatus
ENSMPUP00000004184,Mustela_putorius_furo
ENSOGAP00000020480,Otolemur_garnettii
ENSPVAP00000016820,Pteropus_vampyrus
ENSTTRP00000010994,Tursiops_truncatus
ENSPSIP00000013398,Pelodiscus_sinensis
ENSOARP00000002748,Ovis_aries
ENSSHAP00000015521,Sarcophilus_harrisii
ENSPCAP00000001437,Procavia_capensis
ENSMEUP00000009139,Notamacropus_eugenii
ENSJJAP00000010024,Jaculus_jaculus
ENSMAUP00000019954,Mesocricetus_auratus
ENSCAPP00000008812,Cavia_aperea
ENSCLAP00000016837,Chinchilla_lanigera
ENSDORP00000011659,Dipodomys_ordii
ENSCGRP00000019384,Cricetulus_griseus_crigri
ENSSTOP00000002077,Ictidomys_tridecemlineatus
ENSHGLP00000027468,Heterocephalus_glaber_female
ENSCPOP00000032306,Cavia_porcellus
ENSHGLP00100014646,Heterocephalus_glaber_male
ENSODEP00000012142,Octodon_degus
ENSFDAP00000018576,Fukomys_damarensis
ENSMOCP00000019788,Microtus_ochrogaster
ENSCGRP00001027089,Cricetulus_griseus
ENSRNOP00000065206,Rattus_norvegicus
ENSNGAP00000019853,Nannospalax_galili
ENSCCAP00000013613,Cebus_capucinus
ENSANAP00000033484,Aotus_nancymaae
ENSSBOP00000022311,Saimiri_boliviensis
ENSPTRP00000080550,Pan_troglodytes
ENSCATP00000044852,Cercocebus_atys
ENSPPAP00000007656,Pan_paniscus
ENSPCOP00000003211,Propithecus_coquereli
ENSMLEP00000035049,Mandrillus_leucophaeus
ENSMNEP00000035632,Macaca_nemestrina
ENSMFAP00000037249,Macaca_fascicularis
ENSPANP00000006074,Papio_anubis
ENSNLEP00000008947,Nomascus_leucogenys
ENSRBIP00000043069,Rhinopithecus_bieti
ENSCANP00000040304,Colobus_angolensis
ENSRROP00000041818,Rhinopithecus_roxellana
ENSPTRP00000007404,Pan_troglodytes
ENSTSYP00000021888,Carlito_syrichta
MGP_CAROLIEiJ_P0087687,Mus_caroli
MGP_PahariEiJ_P0023342,Mus_pahari
ENSCHIP00000023988,Capra_hircus_a
ENSCHIP00000032705,Capra_hircus_b
ENSGGOP00000033442,Gorilla_gorilla
MGP_SPRETEiJ_P0091280,Mus_spretus
ENSDARP00000025613,Danio_rerio_a
ENSPTIP00000000106,Panthera_tigris
ENSPPRP00000001916,Panthera_pardus
ENSDARP00000151245,Danio_rerio_b
ENSELUP00000008426,Esox_lucius_b
ENSATEP00000032693,Anabas_testudineus
ENSAMXP00000053269,Astyanax_mexicanus_a
ENSPMEP00000027254,Poecilia_mexicana
ENSCVAP00000013437,Cyprinodon_variegatus
ENSMALP00000028026,Monopterus_albus
ENSELUP00000031198,Esox_lucius_a
ENSMICP00000036936,Microcebus_murinus
ENSPREP00000010904,Poecilia_reticulata
ENSORLP00020024535,Oryzias_latipes_hni
ENSORLP00000019715,Oryzias_latipes
ENSHBUP00000020577,Haplochromis_burtoni
ENSMZEP00005007685,Maylandia_zebra
ENSIPUP00000010831,Ictalurus_punctatus_b
ENSIPUP00000010907,Ictalurus_punctatus_a
ENSSDUP00000017113,Seriola_dumerili
ENSAMXP00000042134,Astyanax_mexicanus_b
ENSACIP00000016048,Amphilophus_citrinellus
ENSPMGP00000009058,Periophthalmus_magnuspinnatus
ENSOMEP00000025197,Oryzias_melastigma
ENSFHEP00000030955,Fundulus_heteroclitus
ENSIPUP00000028731,Ictalurus_punctatus_APOA4
ENSMAMP00000020022,Mastacembelus_armatus
ENSPNAP00000001440,Pygocentrus_nattereri_a
ENSPLAP00000024869,Poecilia_latipinna
ENSPKIP00000026041,Paramormyrops_kingsleyae
ENSGAFP00000020357,Gambusia_affinis
ENSHCOP00000011146,Hippocampus_comes
ENSKMAP00000029246,Kryptolebias_marmoratus
ENSPNAP00000027231,Pygocentrus_nattereri_b
ENSNBRP00000001211,Neolamprologus_brichardi
ENSORLP00015010368,Oryzias_latipes_hsok
ENSPNYP00000005801,Pundamilia_nyererei
ENSXMAP00000002883,Xiphophorus_maculatus
ENSSLDP00000010524,Seriola_lalandi_dorsalis
ENSSPUP00000007265,Sphenodon_punctatus
ENSCAFP00020002685,Canis_lupus
ENSGAGP00000013816,Gopherus_agassizii
ENSVVUP00000034996,Vulpes_vulpes
ENSUMAP00000004530,Ursus_maritimus
ENSUAMP00000025573,Ursus_americanus
ENSEASP00005009167,Equus_asinus
ENSGALP00000011510,Gallus_gallus
ENSCPBP00000028773,Chrysemys_picta
ENSCPGP00000002516,Calidris_pygmaea
ENSPVIP00000011490,Pogona_vitticeps
ENSNPEP00000003975,Nothoprocta_perdicaria
ENSABRP00000015627,Anser_brachyrhynchus
ENSARWP00000003317,Apteryx_rowi
ENSMGAP00000002830,Meleagris_gallopavo
ENSUPAP00010007066,Urocitellus_parryii
ENSBMUP00000010625,Bos_mutus
ENSNVIP00000007881,Neovison_vison
ENSDNVP00000014880,Dromaius_novaehollandiae
ENSPSMP00000000253,Prolemur_simus
ENSLSDP00000009597,Lonchura_striata_domestica
ENSAHAP00000003827,Apteryx_haastii
ENSPCIP00000032276,Phascolarctos_cinereus_a
ENSAOWP00000014531,Apteryx_owenii
ENSSDAP00000014821,Spermophilus_dauricus
ENSMUNP00000012161,Melopsittacus_undulatus
ENSCABP00000011720,Chelonoidis_abingdonii
ENSCPUP00000026873,Calidris_pugnax
ENSMUGP00000015766,Meriones_unguiculatus
ENSLCOP00000005332,Lepidothrix_coronata
ENSCCNP00000017901,Castor_canadensis
ENSPTEP00000022375,Piliocolobus_tephrosceles
ENSCCEP00000003664,Cyanistes_caeruleus
ENSMSIP00000012851,Mus_spicilegus
ENSCGRP00015025344,Cricetulus_griseus
ENSBBBP00000016449,Bison_bison
ENSSCAP00000006377,Serinus_canaria
ENSMVIP00005003979,Manacus_vitellinus
ENSCPRP00005000967,Crocodylus_porosus
ENSJHYP00000012243,Junco_hyemalis
ENSMMMP00000026221,Marmota_marmota
ENSSMRP00000027812,Salvator_merianae
ENSPMJP00000009700,Parus_major
ENSCJPP00005012959,Coturnix_japonica
ENSPEMP00000011287,Peromyscus_maniculatus_bairdii
ENSNMEP00000001196,Numida_meleagris
ENSBTAP00000002914,Bos_taurus
ENSTGEP00000026520,Theropithecus_gelada
ENSLCAP00010028090,Lates_calcarifer
ENSHHUP00000033330,Hucho_hucho_a
ENSVURP00010032044,Vombatus_ursinus
ENSCMIP00000018084,Callorhinchus_milii
ENSHHUP00000068192,Hucho_hucho_b
ENSBIXP00000004099,Bos_taurus_hybrid
ENSBIXP00000029002,Bos_taurus_hybrid
ENSBIXP00005041040,Bos_indicus_hybrid
ENSCHAP00000057455,Clupea_harengus_a
ENSDCDP00000058645,Denticeps_clupeoides_a
ENSAMXP00005011428,Astyanax_mexicanus_pachon_a
ENSCHAP00000046001,Clupea_harengus_b
ENSECRP00000001097,Erpetoichthys_calabaricus_a
ENSBSLP00000037361,Betta_splendens
ENSGWIP00000008985,Gouania_willdenowi
ENSDCDP00000058992,Denticeps_clupeoides_b
ENSAMXP00005026665,Astyanax_mexicanus_pachon_b
ENSFCAP00000016102,Felis_catus
ENSCJAP00000023173,Callithrix_jacchus
ENSSSCP00000033805,Sus_scrofa
ENSCAFP00000019630,Canis_familiaris
ENSOCUP00000009241,Oryctolagus_cuniculus
ENSECAP00000007649,Equus_caballus
ENSXETP00000010857,Xenopus_tropicalis_b
ENSXETP00000033026,Xenopus_tropicalis_a
ENSMMUP00000021209,Macaca_mulatta
ENSECRP00000019659,Erpetoichthys_calabaricus_b
ENSMODP00000059859,Monodelphis_domestica
ENSPSTP00000000252,Pavo_cristatus
ENSANIP00000001475,Accipiter_nisus
ENSSAUP00010000280,Sparus_aurata
ENSACDP00005019725,Anser_cygnoides
ENSCCRP00015065980,Cyprinus_carpio_huanghe_a
ENSSCUP00000014227,Struthio_camelus_australis
ENSPCLP00000013604,Phasianus_colchicus
ENSCCRP00010079382,Cyprinus_carpio_germanmirror_a
ENSCCRP00010080560,Cyprinus_carpio_germanmirror_b
ENSCCRP00015053473,Cyprinus_carpio_huanghe_b
ENSENLP00000010428,Echeneis_naucrates
ENSSRHP00000097218,Sinocyclocheilus_rhinocerous_a
ENSSRHP00000013088,Sinocyclocheilus_rhinocerous_b
ENSCPIP00010013510,Chrysolophus_pictus
ENSCAFP00040004612,Canis_lupus_familiarisgreatdane
ENSCCRP00015007128,Cyprinus_carpio_huanghe
ENSCAFP00030009795,Canis_lupus_familiarisbasenji
ENSACCP00020010530,Aquila_chrysaetos_chrysaetos
ENSSANP00000071624,Sinocyclocheilus_anshuiensis
ENSEGOP00005016720,Erythrura_gouldiae
ENSCCRP00015079253,Cyprinus_carpio_huanghe
ENSOABP00000020189,Oreochromis_aureus
ENSONIP00000021009,Oreochromis_niloticus
ENSSTUP00000036851,Salmo_trutta
ENSACOP00000004363,Amazona_collaria
ENSTRUP00000087291,Takifugu_rubripes
ENSCCRP00010106953,Cyprinus_carpio_germanmirror_c
ENSCCRP00010029686,Cyprinus_carpio_germanmirror_d
ENSSRHP00000025024,Sinocyclocheilus_rhinocerous_c
ENSSRHP00000084565,Sinocyclocheilus_rhinocerous_d
ENSSANP00000092043,Sinocyclocheilus_anshuiensis_a
ENSSANP00000015750,Sinocyclocheilus_anshuiensis_b
ENSSANP00000085321,Sinocyclocheilus_anshuiensis_c
ENSSGRP00000064943,Sinocyclocheilus_grahami_a
ENSSRHP00000005444,Sinocyclocheilus_rhinocerous_d
ENSSGRP00000091691,Sinocyclocheilus_grahami_b
ENSTGUP00000022325,Taeniopygia_guttata
ENSSTUP00000081744,Salmo_trutta_a
ENSRFEP00010013048,Rhinolophus_ferrumequinum
ENSSGRP00000032510,Sinocyclocheilus_grahami_c
ENSSFOP00015060524,Scleropages_formosus
ENSMMDP00005021571,Myripristis_murdjan
ENSCCRP00020054428,Cyprinus_carpio_hebaored
ENSPMRP00000028847,Podarcis_muralis
ENSSHBP00005022354,Strigops_habroptila
ENSMUSP00000034588,Mus_musculus
ENSCDRP00005025823,Camelus_dromedarius
ENSSTUP00000049493,Salmo_trutta_b
ENSTMTP00000008566,Terrapene_carolina_triunguis
ENSPCTP00005026118,Physeter_catodon
ENSMMSP00000027806,Moschus_moschiferus_a
ENSMMSP00000027837,Moschus_moschiferus_b
ENSBGRP00000005993,Bos_grunniens
ENSLCNP00005015953,Lynx_canadensis
ENSCWAP00000005209,Catagonus_wagneri
ENSP00000236850,homo_sapiens
NP_000030.1,Homo_sapiens
NP_033822.2,Mus_musculus
NP_036870.1,Rattus_norvegicus
NP_776667.2,Bos_taurus
NP_990856.1,Gallus_gallus
NP_999563.1,Sus_scrofa
XP_013968873.1,Canis_lupus
XP_028689839.1,Macaca_mulatta
NP_001095157.1,Oryctolagus_cuniculus
XP_001380867.1,Monodelphis_domestica
XP_005611649.1,Equus_caballus
XP_001517346.1,Ornithorhynchus_anatinus
NP_001106116.1,Papio_anubis
XP_002754495.1,Callithrix_jacchus
XP_024110625.1,Pongo_abelii
XP_002919539.1,Ailuropoda_melanoleuca
XP_010722021.1,Meleagris_gallopavo
XP_003253233.1,Nomascus_leucogenys
XP_003418286.1,Loxodonta_africana
XP_013010905.1,Cavia_porcellus
XP_007649842.2,Cricetulus_griseus
XP_003764238.1,Sarcophilus_harrisii
XP_003794820.1,Otolemur_garnettii
XP_003820129.1,Pan_paniscus
XP_003923713.1,Saimiri_boliviensis
XP_011284668.1,Felis_catus
XP_004052230.1,Gorilla_gorilla
XP_004273413.1,Orcinus_orca
XP_019797580.1,Tursiops_truncatus
XP_004385764.1,Trichechus_manatus
XP_004415532.1,Odobenus_rosmarus
XP_014640623.1,Ceratotherium_simum
XP_004466048.1,Dasypus_novemcinctus
XP_004585160.1,Ochotona_princeps
XP_004605120.1,Sorex_araneus
XP_023576960.1,Octodon_degus
XP_004666497.1,Jaculus_jaculus
XP_004688892.1,Condylura_cristata
XP_004712856.1,Echinops_telfairi
XP_004749957.1,Mustela_putorius
XP_004856701.1,Heterocephalus_glaber
XP_027300122.1,Anas_platyrhynchos
XP_005058651.1,Ficedula_albicollis
NP_001268586.1,Mesocricetus_auratus
XP_005143556.1,Melopsittacus_undulatus
XP_005240114.1,Falco_peregrinus
NP_001270674.1,Macaca_fascicularis
XP_005299801.1,Chrysemys_picta
XP_021584206.1,Ictidomys_tridecemlineatus
XP_005347313.1,Microtus_ochrogaster
XP_005378250.1,Chinchilla_lanigera
XP_005437690.1,Falco_cherrug
XP_021140876.1,Columba_livia
XP_005531141.1,Pseudopodoces_humilis
XP_017915238.1,Capra_hircus
XP_005856882.1,Myotis_brandtii
XP_014333821.1,Bos_mutus
XP_005987291.1,Latimeria_chalumnae
XP_006030393.1,Alligator_sinensis
XP_025122634.1,Bubalus_bubalis
XP_023600077.1,Myotis_lucifugus
XP_006121737.1,Pelodiscus_sinensis
XP_006150046.1,Tupaia_chinensis
XP_032328322.1,Camelus_ferus
XP_006220153.3,Vicugna_pacos
XP_006743516.1,Leptonychotes_weddellii
XP_015417971.1,Myotis_davidii
XP_006833913.1,Chrysochloris_asiatica
XP_006890938.1,Elephantulus_edwardii
XP_006912850.1,Pteropus_alecto
XP_006996748.1,Peromyscus_maniculatus
XP_007060524.1,Chelonia_mydas
XP_007117218.1,Physeter_catodon
XP_007196619.1,Balaenoptera_acutorostrata
XP_007422949.1,Python_bivittatus
XP_007461913.1,Lipotes_vexillifer
XP_007523042.1,Erinaceus_europaeus
XP_007905508.1,Callorhinchus_milii
XP_007934695.1,Orycteropus_afer
XP_008019170.1,Chlorocebus_sabaeus
XP_008054092.1,Carlito_syrichta
XP_008148438.1,Eptesicus_fuscus
XP_030320583.1,Calypte_anna
XP_008514948.1,Equus_przewalskii
XP_008589935.1,Galeopterus_variegatus
XP_008688423.1,Ursus_maritimus
XP_008849164.1,Nannospalax_galili
XP_009096256.1,Serinus_canaria
XP_019326058.1,Aptenodytes_forsteri
XP_010077021.1,Pterocles_gutturalis
XP_010369999.1,Rhinopithecus_roxellana
XP_010573269.1,Haliaeetus_leucocephalus
XP_010627698.1,Fukomys_damarensis
XP_010792180.1,Notothenia_coriiceps
XP_010828679.1,Bison_bison
XP_010951807.1,Camelus_bactrianus
XP_010979716.2,Camelus_dromedarius
XP_011381492.1,Pteropus_vampyrus
XP_011600123.1,Aquila_chrysaetos_a
XP_011730716.1,Macaca_nemestrina
XP_011782215.1,Colobus_angolensis
XP_011837422.1,Mandrillus_leucophaeus
XP_011908284.1,Cercocebus_atys
XP_012325871.1,Aotus_nancymaae
NP_001232100.1,Taeniopygia_guttata
XP_012513804.1,Propithecus_coquereli
XP_012629141.1,Microcebus_murinus
XP_012865101.1,Dipodomys_ordii
XP_013814309.1,Apteryx_mantelli
XP_014711022.1,Equus_asinus
XP_014740137.1,Sturnus_vulgaris
XP_014805089.1,Calidris_pugnax
XP_026892393.1,Acinonyx_jubatus
XP_015283537.1,Gekko_japonicus
XP_015345327.1,Marmota_marmota
XP_015392250.1,Panthera_tigris
XP_015505367.1,Parus_major
XP_015668391.1,Protobothrops_mucrosquamatus
XP_015739386.1,Coturnix_japonica
XP_015990405.1,Rousettus_aegyptiacus
XP_016060183.1,Miniopterus_natalensis
XP_016777528.1,Pan_troglodytes
XP_017378829.1,Cebus_capucinus
XP_017509604.1,Manis_javanica
XP_017593961.1,Corvus_brachyrhynchos
XP_017664986.1,Lepidothrix_coronata
XP_017738600.1,Rhinopithecus_bieti
XP_018424139.1,Nanorana_parkeri
XP_018595909.1,Scleropages_formosus
XP_019324608.1,Panthera_pardus
XP_019336206.1,Alligator_mississippiensis
XP_019367956.1,Gavialis_gangeticus
XP_019398654.1,Crocodylus_porosus
XP_019502931.1,Hipposideros_armiger
XP_019830885.1,Bos_indicus
XP_020039910.1,Castor_canadensis
XP_020389622.1,Rhincodon_typus
XP_020649396.1,Pogona_vitticeps
XP_020758270.1,Odocoileus_virginianus
XP_020845360.1,Phascolarctos_cinereus_b
XP_021028645.1,Mus_caroli
XP_021063777.1,Mus_pahari
XP_021231980.1,Numida_meleagris
XP_021385704.1,Lonchura_striata
XP_021495435.1,Meriones_unguiculatus
XP_021552105.1,Neomonachus_schauinslandi
XP_022368558.1,Enhydra_lutris
XP_022414830.1,Delphinapterus_leucas
XP_023064060.1,Piliocolobus_tephrosceles
XP_024072189.1,Terrapene_carolina
XP_024426715.1,Desmodus_rotundus
XP_024607528.1,Neophocaena_asiaeorientalis
XP_025211265.1,Theropithecus_gelada
XP_025321200.1,Canis_lupus
XP_025749339.1,Callorhinus_ursinus
XP_025784816.1,Puma_concolor
XP_025854968.1,Vulpes_vulpes
XP_025913767.1,Apteryx_rowi
XP_026252146.1,Urocitellus_parryii
XP_026361489.1,Ursus_arctos
XP_026564873.1,Pseudonaja_textilis
XP_026937662.1,Lagenorhynchus_obliquidens
XP_027419453.1,Bos_indicus
XP_027436505.1,Zalophus_californianus
XP_027511396.1,Corapipo_altera
XP_027555402.1,Neopelma_chrysocephalum
XP_027595048.1,Pipra_filicauda
XP_027713275.1,Vombatus_ursinus
XP_027737169.1,Empidonax_traillii
XP_027786277.1,Marmota_flaviventris
XP_027961612.1,Eumetopias_jubatus
XP_028370647.1,Phyllostomus_discolor
XP_028564294.1,Podarcis_muralis
XP_028639641.1,Grammomys_surdaster
XP_028722306.1,Peromyscus_leucopus
XP_029065336.1,Monodon_monoceros
XP_029428156.1,Rhinatrema_bivittatum
XP_029771558.1,Suricata_suricatta
XP_029878240.1,Aquila_chrysaetos_b
XP_030077805.1,Microcaecilia_unicolor
XP_030189349.1,Lynx_canadensis
XP_030361530.1,Strigops_habroptila
XP_030393909.1,Gopherus_evgoodei
XP_030691096.1,Globicephala_melas
XP_030820672.1,Camarhynchus_parvulus
XP_031199368.1,Mastomys_coucha
XP_031455500.1,Phasianus_colchicus
XP_031989671.1,Corvus_moneduloides
XP_032023368.1,Hylobates_moloch
XP_032057697.1,Aythya_fuligula
XP_032085145.1,Thamnophis_elegans
XP_032141331.1,Sapajus_apella
XP_032214539.1,Mustela_erminea
XP_032283611.1,Phoca_vitulina
