>Cluster 0
0	362aa, >ENSPVIP00000011490... *
>Cluster 1
0	266aa, >XP_004749957.1... at 100.00%
1	266aa, >XP_032214539.1... at 99.25%
2	323aa, >ENSMPUP00000004184... *
3	266aa, >ENSNVIP00000007881... at 100.00%
>Cluster 2
0	263aa, >ENSORLP00020024535... at 100.00%
1	323aa, >ENSORLP00000019715... *
2	263aa, >ENSORLP00015010368... at 100.00%
>Cluster 3
0	323aa, >ENSSCUP00000014227... *
>Cluster 4
0	312aa, >ENSMALP00000028026... *
>Cluster 5
0	307aa, >ENSPCIP00000032276... *
>Cluster 6
0	303aa, >XP_015392250.1... *
>Cluster 7
0	302aa, >ENSOMEP00000025197... *
>Cluster 8
0	295aa, >ENSPNAP00000001440... *
>Cluster 9
0	295aa, >ENSFCAP00000016102... *
>Cluster 10
0	293aa, >ENSCHAP00000057455... *
>Cluster 11
0	264aa, >XP_021495435.1... at 100.00%
1	292aa, >ENSMUGP00000015766... *
>Cluster 12
0	292aa, >ENSSTUP00000081744... *
>Cluster 13
0	285aa, >ENSSLDP00000010524... *
>Cluster 14
0	284aa, >ENSMMMP00000026221... *
>Cluster 15
0	282aa, >ENSCABP00000011720... *
>Cluster 16
0	279aa, >XP_020649396.1... *
>Cluster 17
0	279aa, >ENSSSCP00000033805... *
>Cluster 18
0	279aa, >ENSSAUP00010000280... *
>Cluster 19
0	277aa, >XP_028564294.1... *
1	277aa, >ENSPMRP00000028847... at 100.00%
>Cluster 20
0	274aa, >ENSECRP00000001097... *
>Cluster 21
0	273aa, >XP_012629141.1... *
1	273aa, >ENSMICP00000036936... at 100.00%
>Cluster 22
0	273aa, >ENSXETP00000033026... *
>Cluster 23
0	272aa, >XP_004385764.1... *
>Cluster 24
0	272aa, >XP_015283537.1... *
>Cluster 25
0	272aa, >ENSUMAP00000004530... *
>Cluster 26
0	270aa, >XP_003764238.1... *
1	267aa, >ENSSHAP00000015521... at 100.00%
>Cluster 27
0	269aa, >ENSCCRP00015053473... *
>Cluster 28
0	269aa, >ENSENLP00000010428... *
>Cluster 29
0	269aa, >ENSCCRP00010029686... *
>Cluster 30
0	268aa, >XP_007649842.2... *
1	268aa, >ENSCGRP00000019384... at 100.00%
2	264aa, >ENSCGRP00001027089... at 100.00%
3	268aa, >ENSCGRP00015025344... at 100.00%
>Cluster 31
0	267aa, >NP_000030.1... *
1	267aa, >XP_024110625.1... at 98.13%
2	267aa, >XP_003820129.1... at 99.63%
3	267aa, >XP_004052230.1... at 100.00%
4	267aa, >XP_016777528.1... at 100.00%
5	267aa, >ENSP00000236850... at 100.00%
6	267aa, >ENSPTRP00000080550... at 100.00%
7	267aa, >ENSPPAP00000007656... at 99.63%
8	267aa, >ENSPTRP00000007404... at 100.00%
9	267aa, >ENSGGOP00000033442... at 100.00%
>Cluster 32
0	267aa, >XP_028689839.1... *
1	267aa, >NP_001106116.1... at 100.00%
2	267aa, >NP_001270674.1... at 99.63%
3	267aa, >XP_008019170.1... at 98.50%
4	267aa, >XP_011730716.1... at 98.50%
5	267aa, >XP_011837422.1... at 100.00%
6	267aa, >XP_011908284.1... at 100.00%
7	267aa, >XP_025211265.1... at 100.00%
8	267aa, >ENSCSAP00000015337... at 98.50%
9	267aa, >ENSCATP00000044852... at 100.00%
10	267aa, >ENSMLEP00000035049... at 100.00%
11	267aa, >ENSMNEP00000035632... at 98.50%
12	267aa, >ENSMFAP00000037249... at 100.00%
13	267aa, >ENSPANP00000006074... at 100.00%
14	267aa, >ENSTGEP00000026520... at 100.00%
15	267aa, >ENSMMUP00000021209... at 100.00%
>Cluster 33
0	267aa, >XP_003253233.1... *
1	267aa, >XP_032023368.1... at 99.25%
2	267aa, >ENSNLEP00000008947... at 100.00%
>Cluster 34
0	267aa, >XP_007060524.1... *
>Cluster 35
0	267aa, >XP_010369999.1... *
1	267aa, >XP_011782215.1... at 98.88%
2	267aa, >XP_017738600.1... at 99.63%
3	267aa, >XP_023064060.1... at 98.88%
4	267aa, >ENSRBIP00000043069... at 99.63%
5	267aa, >ENSCANP00000040304... at 98.88%
6	267aa, >ENSRROP00000041818... at 100.00%
7	267aa, >ENSPTEP00000022375... at 98.88%
>Cluster 36
0	267aa, >XP_017378829.1... *
1	267aa, >ENSCCAP00000013613... at 100.00%
>Cluster 37
0	267aa, >XP_032141331.1... *
>Cluster 38
0	265aa, >XP_012865101.1... at 100.00%
1	267aa, >ENSDORP00000011659... *
>Cluster 39
0	267aa, >ENSHCOP00000011146... *
>Cluster 40
0	267aa, >ENSSPUP00000007265... *
>Cluster 41
0	266aa, >XP_013968873.1... *
1	266aa, >XP_025321200.1... at 100.00%
2	266aa, >XP_025854968.1... at 99.25%
3	266aa, >ENSCAFP00020002685... at 100.00%
4	266aa, >ENSVVUP00000034996... at 99.25%
5	266aa, >ENSCAFP00000019630... at 100.00%
6	266aa, >ENSCAFP00040004612... at 100.00%
7	266aa, >ENSCAFP00030009795... at 100.00%
>Cluster 42
0	266aa, >XP_005611649.1... *
1	266aa, >XP_008514948.1... at 100.00%
2	266aa, >XP_014711022.1... at 99.62%
3	266aa, >ENSEASP00005009167... at 99.62%
4	266aa, >ENSECAP00000007649... at 100.00%
>Cluster 43
0	266aa, >XP_001517346.1... *
>Cluster 44
0	266aa, >XP_013010905.1... *
1	264aa, >ENSCAPP00000008812... at 99.24%
2	264aa, >ENSCPOP00000032306... at 99.62%
>Cluster 45
0	266aa, >XP_003794820.1... *
1	266aa, >ENSOGAP00000020480... at 100.00%
>Cluster 46
0	266aa, >XP_003923713.1... *
1	266aa, >ENSSBOP00000022311... at 100.00%
>Cluster 47
0	266aa, >XP_011284668.1... *
1	266aa, >XP_026892393.1... at 100.00%
2	266aa, >XP_019324608.1... at 99.25%
3	266aa, >XP_025784816.1... at 99.62%
4	266aa, >XP_030189349.1... at 100.00%
5	266aa, >ENSPPRP00000001916... at 99.25%
6	266aa, >ENSLCNP00005015953... at 100.00%
>Cluster 48
0	266aa, >XP_004415532.1... *
1	266aa, >XP_025749339.1... at 98.12%
2	266aa, >XP_027436505.1... at 98.12%
3	266aa, >XP_027961612.1... at 98.12%
>Cluster 49
0	266aa, >XP_014640623.1... *
>Cluster 50
0	266aa, >XP_032328322.1... *
1	266aa, >XP_010979716.2... at 100.00%
2	266aa, >ENSCDRP00005025823... at 100.00%
>Cluster 51
0	266aa, >XP_006743516.1... *
1	266aa, >XP_021552105.1... at 98.50%
>Cluster 52
0	266aa, >XP_008054092.1... *
1	266aa, >ENSTSYP00000021888... at 100.00%
>Cluster 53
0	266aa, >XP_008589935.1... *
>Cluster 54
0	266aa, >XP_017509604.1... *
>Cluster 55
0	266aa, >XP_020845360.1... *
>Cluster 56
0	266aa, >XP_022368558.1... *
>Cluster 57
0	266aa, >XP_026361489.1... *
1	266aa, >ENSAMEP00000009115... at 98.87%
2	266aa, >ENSUAMP00000025573... at 100.00%
>Cluster 58
0	266aa, >XP_027713275.1... *
1	266aa, >ENSVURP00010032044... at 100.00%
>Cluster 59
0	266aa, >XP_030393909.1... *
1	266aa, >ENSGAGP00000013816... at 100.00%
>Cluster 60
0	266aa, >XP_032283611.1... *
>Cluster 61
0	266aa, >ENSPSMP00000000253... *
>Cluster 62
0	266aa, >ENSSMRP00000027812... *
>Cluster 63
0	263aa, >XP_002754495.1... at 99.62%
1	266aa, >ENSCJAP00000023173... *
>Cluster 64
0	266aa, >ENSOCUP00000009241... *
>Cluster 65
0	265aa, >NP_776667.2... *
1	265aa, >XP_017915238.1... at 98.11%
2	265aa, >XP_025122634.1... at 99.25%
3	265aa, >XP_019830885.1... at 99.62%
4	265aa, >XP_027419453.1... at 100.00%
5	259aa, >ENSOARP00000002748... at 98.07%
6	265aa, >ENSCHIP00000023988... at 98.11%
7	265aa, >ENSBTAP00000002914... at 100.00%
8	265aa, >ENSBIXP00000029002... at 100.00%
9	265aa, >ENSBIXP00005041040... at 100.00%
10	265aa, >ENSCCRP00020054428... at 98.11%
11	265aa, >ENSMMSP00000027806... at 98.11%
12	265aa, >ENSBGRP00000005993... at 99.25%
>Cluster 66
0	265aa, >NP_001095157.1... *
>Cluster 67
0	265aa, >XP_004273413.1... *
1	265aa, >XP_019797580.1... at 99.25%
2	265aa, >XP_022414830.1... at 98.87%
3	265aa, >XP_024607528.1... at 98.49%
4	265aa, >XP_026937662.1... at 98.87%
5	265aa, >XP_029065336.1... at 98.87%
6	265aa, >XP_030691096.1... at 98.87%
>Cluster 68
0	265aa, >XP_004605120.1... *
>Cluster 69
0	265aa, >XP_023576960.1... *
1	263aa, >ENSODEP00000012142... at 100.00%
>Cluster 70
0	265aa, >XP_005347313.1... *
1	265aa, >ENSMOCP00000019788... at 100.00%
>Cluster 71
0	265aa, >XP_006150046.1... *
>Cluster 72
0	265aa, >XP_006912850.1... *
1	265aa, >XP_011381492.1... at 99.62%
>Cluster 73
0	265aa, >XP_007117218.1... *
1	265aa, >ENSPCTP00005026118... at 100.00%
>Cluster 74
0	265aa, >XP_007196619.1... *
>Cluster 75
0	265aa, >XP_007461913.1... *
>Cluster 76
0	265aa, >XP_007523042.1... *
>Cluster 77
0	265aa, >XP_012325871.1... *
1	265aa, >ENSANAP00000033484... at 100.00%
>Cluster 78
0	265aa, >XP_012513804.1... *
1	265aa, >ENSPCOP00000003211... at 100.00%
>Cluster 79
0	265aa, >XP_015990405.1... *
>Cluster 80
0	265aa, >XP_020758270.1... *
>Cluster 81
0	265aa, >ENSRFEP00010013048... *
>Cluster 82
0	265aa, >ENSCWAP00000005209... *
>Cluster 83
0	264aa, >NP_033822.2... *
1	264aa, >ENSMSIP00000012851... at 98.48%
2	264aa, >ENSMUSP00000034588... at 100.00%
>Cluster 84
0	264aa, >NP_990856.1... *
1	264aa, >ENSGALP00000011510... at 100.00%
>Cluster 85
0	264aa, >NP_999563.1... *
>Cluster 86
0	264aa, >XP_001380867.1... *
1	264aa, >ENSMODP00000059859... at 100.00%
>Cluster 87
0	264aa, >XP_010722021.1... *
1	264aa, >XP_031455500.1... at 98.11%
2	264aa, >ENSMGAP00000002830... at 100.00%
3	264aa, >ENSPCLP00000013604... at 98.11%
4	264aa, >ENSCPIP00010013510... at 98.86%
>Cluster 88
0	264aa, >XP_004666497.1... *
1	264aa, >ENSJJAP00000010024... at 100.00%
>Cluster 89
0	264aa, >XP_004856701.1... *
1	264aa, >ENSHGLP00000027468... at 100.00%
2	263aa, >ENSHGLP00100014646... at 100.00%
>Cluster 90
0	264aa, >XP_027300122.1... *
1	264aa, >XP_032057697.1... at 99.62%
2	264aa, >ENSABRP00000015627... at 98.48%
>Cluster 91
0	264aa, >XP_005058651.1... *
>Cluster 92
0	264aa, >NP_001268586.1... *
1	264aa, >ENSMAUP00000019954... at 100.00%
>Cluster 93
0	264aa, >XP_005240114.1... *
1	264aa, >XP_005437690.1... at 99.62%
>Cluster 94
0	264aa, >XP_021584206.1... *
1	264aa, >ENSSTOP00000002077... at 100.00%
>Cluster 95
0	264aa, >XP_005378250.1... *
1	264aa, >ENSCLAP00000016837... at 100.00%
>Cluster 96
0	264aa, >XP_021140876.1... *
>Cluster 97
0	264aa, >XP_005531141.1... *
1	264aa, >XP_014740137.1... at 98.48%
2	264aa, >XP_015505367.1... at 99.62%
3	264aa, >ENSPMJP00000009700... at 99.62%
>Cluster 98
0	264aa, >XP_006996748.1... *
1	264aa, >ENSPEMP00000011287... at 100.00%
>Cluster 99
0	264aa, >XP_030320583.1... *
>Cluster 100
0	264aa, >XP_008849164.1... *
1	264aa, >ENSNGAP00000019853... at 100.00%
>Cluster 101
0	264aa, >XP_009096256.1... *
1	264aa, >ENSSCAP00000006377... at 100.00%
>Cluster 102
0	264aa, >XP_010573269.1... *
1	264aa, >XP_011600123.1... at 99.24%
2	264aa, >XP_029878240.1... at 99.24%
3	264aa, >ENSANIP00000001475... at 99.24%
4	264aa, >ENSACCP00020010530... at 99.24%
>Cluster 103
0	264aa, >XP_010627698.1... *
1	264aa, >ENSFDAP00000018576... at 100.00%
>Cluster 104
0	264aa, >NP_001232100.1... *
1	264aa, >XP_021385704.1... at 98.48%
2	264aa, >ENSLSDP00000009597... at 98.48%
3	264aa, >ENSTGUP00000022325... at 100.00%
>Cluster 105
0	264aa, >XP_014805089.1... *
1	264aa, >ENSCPGP00000002516... at 100.00%
2	264aa, >ENSCPUP00000026873... at 100.00%
>Cluster 106
0	264aa, >XP_015345327.1... *
1	264aa, >XP_027786277.1... at 98.86%
>Cluster 107
0	264aa, >XP_015739386.1... *
1	264aa, >ENSCJPP00005012959... at 100.00%
>Cluster 108
0	264aa, >XP_017664986.1... *
1	264aa, >XP_027511396.1... at 99.62%
2	264aa, >XP_027555402.1... at 98.11%
3	264aa, >XP_027595048.1... at 100.00%
4	264aa, >ENSLCOP00000005332... at 100.00%
>Cluster 109
0	264aa, >XP_019367956.1... *
>Cluster 110
0	264aa, >XP_019398654.1... *
1	264aa, >ENSCPRP00005000967... at 100.00%
>Cluster 111
0	264aa, >XP_020039910.1... *
1	264aa, >ENSCCNP00000017901... at 100.00%
>Cluster 112
0	264aa, >XP_021028645.1... *
>Cluster 113
0	264aa, >XP_021063777.1... *
>Cluster 114
0	264aa, >XP_021231980.1... *
1	264aa, >ENSNMEP00000001196... at 100.00%
>Cluster 115
0	264aa, >XP_025913767.1... *
1	264aa, >ENSARWP00000003317... at 100.00%
2	264aa, >ENSAHAP00000003827... at 100.00%
3	264aa, >ENSAOWP00000014531... at 100.00%
>Cluster 116
0	264aa, >XP_026252146.1... *
1	264aa, >ENSUPAP00010007066... at 100.00%
>Cluster 117
0	264aa, >XP_027737169.1... *
>Cluster 118
0	264aa, >XP_028639641.1... *
>Cluster 119
0	264aa, >XP_028722306.1... *
>Cluster 120
0	264aa, >XP_030361530.1... *
1	264aa, >ENSSHBP00005022354... at 100.00%
>Cluster 121
0	264aa, >XP_030820672.1... *
1	264aa, >ENSJHYP00000012243... at 99.24%
>Cluster 122
0	264aa, >XP_031989671.1... *
>Cluster 123
0	264aa, >MGP_SPRETEiJ_P00912... *
>Cluster 124
0	264aa, >ENSNPEP00000003975... *
>Cluster 125
0	264aa, >ENSDNVP00000014880... *
>Cluster 126
0	264aa, >ENSSDAP00000014821... *
>Cluster 127
0	264aa, >ENSMUNP00000012161... *
>Cluster 128
0	264aa, >ENSPSTP00000000252... *
>Cluster 129
0	264aa, >ENSEGOP00005016720... *
>Cluster 130
0	264aa, >ENSACOP00000004363... *
>Cluster 131
0	263aa, >XP_003418286.1... *
>Cluster 132
0	263aa, >XP_004585160.1... *
1	263aa, >ENSOPRP00000016294... at 100.00%
>Cluster 133
0	263aa, >XP_004688892.1... *
>Cluster 134
0	263aa, >XP_006833913.1... *
>Cluster 135
0	263aa, >XP_006890938.1... *
>Cluster 136
0	263aa, >XP_007934695.1... *
>Cluster 137
0	263aa, >XP_010792180.1... *
>Cluster 138
0	263aa, >XP_031199368.1... *
>Cluster 139
0	263aa, >ENSGACP00000008005... *
>Cluster 140
0	263aa, >ENSPCAP00000001437... *
>Cluster 141
0	263aa, >ENSATEP00000032693... *
>Cluster 142
0	263aa, >ENSPMEP00000027254... *
>Cluster 143
0	263aa, >ENSCVAP00000013437... *
>Cluster 144
0	263aa, >ENSPREP00000010904... *
1	263aa, >ENSPLAP00000024869... at 98.10%
>Cluster 145
0	263aa, >ENSSDUP00000017113... *
>Cluster 146
0	263aa, >ENSACIP00000016048... *
>Cluster 147
0	263aa, >ENSMAMP00000020022... *
>Cluster 148
0	263aa, >ENSGAFP00000020357... *
>Cluster 149
0	263aa, >ENSXMAP00000002883... *
>Cluster 150
0	263aa, >ENSLCAP00010028090... *
>Cluster 151
0	263aa, >ENSGWIP00000008985... *
>Cluster 152
0	263aa, >ENSOABP00000020189... *
1	263aa, >ENSONIP00000021009... at 98.48%
>Cluster 153
0	263aa, >ENSTRUP00000087291... *
>Cluster 154
0	262aa, >XP_004466048.1... *
1	262aa, >ENSDNOP00000015747... at 100.00%
>Cluster 155
0	262aa, >XP_005299801.1... *
1	262aa, >ENSCPBP00000028773... at 100.00%
>Cluster 156
0	262aa, >XP_024072189.1... *
1	262aa, >ENSTMTP00000008566... at 100.00%
>Cluster 157
0	262aa, >XP_032085145.1... *
>Cluster 158
0	262aa, >ENSDARP00000025613... *
>Cluster 159
0	262aa, >ENSPNYP00000005801... *
>Cluster 160
0	262aa, >ENSHHUP00000033330... *
>Cluster 161
0	262aa, >ENSHHUP00000068192... *
>Cluster 162
0	262aa, >ENSDCDP00000058645... *
>Cluster 163
0	262aa, >ENSCCRP00015065980... *
1	262aa, >ENSCCRP00010080560... at 100.00%
>Cluster 164
0	262aa, >ENSCCRP00010079382... *
1	262aa, >ENSCCRP00015079253... at 100.00%
>Cluster 165
0	262aa, >ENSSRHP00000097218... *
1	262aa, >ENSSANP00000015750... at 98.85%
2	262aa, >ENSSGRP00000091691... at 99.62%
>Cluster 166
0	262aa, >ENSSANP00000092043... *
1	262aa, >ENSSGRP00000064943... at 98.09%
2	262aa, >ENSSRHP00000005444... at 98.85%
>Cluster 167
0	262aa, >ENSSTUP00000049493... *
>Cluster 168
0	261aa, >XP_007422949.1... *
>Cluster 169
0	261aa, >XP_007905508.1... *
>Cluster 170
0	261aa, >XP_015668391.1... *
>Cluster 171
0	261aa, >XP_018424139.1... *
>Cluster 172
0	261aa, >ENSPSIP00000013398... *
>Cluster 173
0	261aa, >ENSKMAP00000029246... *
>Cluster 174
0	261aa, >ENSBSLP00000037361... *
>Cluster 175
0	261aa, >ENSSGRP00000032510... *
>Cluster 176
0	260aa, >XP_026564873.1... *
>Cluster 177
0	260aa, >ENSTNIP00000017370... *
>Cluster 178
0	260aa, >ENSELUP00000008426... *
>Cluster 179
0	260aa, >ENSELUP00000031198... *
>Cluster 180
0	260aa, >ENSIPUP00000010831... *
>Cluster 181
0	260aa, >ENSIPUP00000010907... *
>Cluster 182
0	260aa, >ENSAMXP00000042134... *
1	260aa, >ENSAMXP00005011428... at 98.08%
>Cluster 183
0	259aa, >NP_036870.1... *
1	259aa, >ENSRNOP00000065206... at 100.00%
>Cluster 184
0	259aa, >XP_006030393.1... *
>Cluster 185
0	259aa, >XP_019336206.1... *
>Cluster 186
0	259aa, >XP_020389622.1... *
>Cluster 187
0	258aa, >ENSIPUP00000028731... *
>Cluster 188
0	257aa, >ENSDARP00000151245... *
>Cluster 189
0	257aa, >ENSBBBP00000016449... *
>Cluster 190
0	257aa, >ENSDCDP00000058992... *
>Cluster 191
0	257aa, >ENSECRP00000019659... *
>Cluster 192
0	257aa, >ENSCCRP00015007128... *
>Cluster 193
0	257aa, >ENSSANP00000071624... *
>Cluster 194
0	257aa, >ENSCCRP00010106953... *
>Cluster 195
0	257aa, >ENSSRHP00000025024... *
>Cluster 196
0	257aa, >ENSSRHP00000084565... *
>Cluster 197
0	257aa, >ENSSANP00000085321... *
>Cluster 198
0	256aa, >XP_015417971.1... *
>Cluster 199
0	256aa, >XP_016060183.1... *
>Cluster 200
0	256aa, >XP_024426715.1... *
>Cluster 201
0	256aa, >XP_028370647.1... *
>Cluster 202
0	256aa, >ENSSRHP00000013088... *
>Cluster 203
0	255aa, >XP_008148438.1... *
>Cluster 204
0	255aa, >XP_029428156.1... *
>Cluster 205
0	255aa, >ENSCHAP00000046001... *
>Cluster 206
0	254aa, >XP_018595909.1... *
1	254aa, >ENSSFOP00015060524... at 100.00%
>Cluster 207
0	254aa, >ENSAMXP00000053269... *
1	254aa, >ENSAMXP00005026665... at 100.00%
>Cluster 208
0	254aa, >ENSPKIP00000026041... *
>Cluster 209
0	253aa, >XP_019502931.1... *
>Cluster 210
0	252aa, >XP_004712856.1... *
>Cluster 211
0	251aa, >XP_010828679.1... *
>Cluster 212
0	250aa, >XP_005856882.1... *
>Cluster 213
0	249aa, >XP_023600077.1... *
>Cluster 214
0	240aa, >XP_030077805.1... *
