ENSTNIP00000017370 tetraodon_nigroviridis
ENSAMEP00000009115 ailuropoda_melanoleuca
ENSFALP00000005823 ficedula_albicollis
ENSPPYP00000004472 pongo_abelii
ENSLOCP00000007525 lepisosteus_oculatus
ENSLACP00000022439 latimeria_chalumnae
ENSCSAP00000015337 chlorocebus_sabaeus
ENSOANP00000024761 ornithorhynchus_anatinus
ENSOPRP00000016294 ochotona_princeps
ENSPFOP00000007217 poecilia_formosa
ENSDNOP00000015747 dasypus_novemcinctus
ENSGACP00000008005 gasterosteus_aculeatus
ENSMPUP00000004184 mustela_putorius_furo
ENSOGAP00000020480 otolemur_garnettii
ENSPVAP00000016820 pteropus_vampyrus
ENSTTRP00000010994 tursiops_truncatus
ENSPSIP00000013398 pelodiscus_sinensis
ENSOARP00000002748 ovis_aries
ENSSHAP00000015521 sarcophilus_harrisii
ENSPCAP00000001437 procavia_capensis
ENSMEUP00000009139 notamacropus_eugenii
ENSJJAP00000010024 jaculus_jaculus
ENSMAUP00000019954 mesocricetus_auratus
ENSCAPP00000008812 cavia_aperea
ENSCLAP00000016837 chinchilla_lanigera
ENSDORP00000011659 dipodomys_ordii
ENSCGRP00000019384 cricetulus_griseus_crigri
ENSSTOP00000002077 ictidomys_tridecemlineatus
ENSHGLP00000027468 heterocephalus_glaber_female
ENSCPOP00000032306 cavia_porcellus
ENSHGLP00100014646 heterocephalus_glaber_male
ENSODEP00000012142 octodon_degus
ENSFDAP00000018576 fukomys_damarensis
ENSMOCP00000019788 microtus_ochrogaster
ENSCGRP00001027089 cricetulus_griseus_chok1gshd
ENSRNOP00000065206 rattus_norvegicus
ENSNGAP00000019853 nannospalax_galili
ENSCCAP00000013613 cebus_capucinus
ENSANAP00000033484 aotus_nancymaae
ENSSBOP00000022311 saimiri_boliviensis_boliviensis
ENSPTRP00000080550 pan_troglodytes
ENSCATP00000044852 cercocebus_atys
ENSPPAP00000007656 pan_paniscus
ENSPCOP00000003211 propithecus_coquereli
ENSMLEP00000035049 mandrillus_leucophaeus
ENSMNEP00000035632 macaca_nemestrina
ENSMFAP00000037249 macaca_fascicularis
ENSPANP00000006074 papio_anubis
ENSNLEP00000008947 nomascus_leucogenys
ENSRBIP00000043069 rhinopithecus_bieti
ENSCANP00000040304 colobus_angolensis_palliatus
ENSRROP00000041818 rhinopithecus_roxellana
ENSPTRP00000007404 pan_troglodytes
ENSTSYP00000021888 carlito_syrichta
MGP_CAROLIEiJ_P0087687 mus_caroli
MGP_PahariEiJ_P0023342 mus_pahari
ENSCHIP00000023988 capra_hircus
ENSCHIP00000032705 capra_hircus
ENSGGOP00000033442 gorilla_gorilla
MGP_SPRETEiJ_P0091280 mus_spretus
ENSDARP00000025613 danio_rerio
ENSPTIP00000000106 panthera_tigris_altaica
ENSPPRP00000001916 panthera_pardus
ENSDARP00000151245 danio_rerio
ENSELUP00000008426 esox_lucius
ENSATEP00000032693 anabas_testudineus
ENSAMXP00000053269 astyanax_mexicanus
ENSPMEP00000027254 poecilia_mexicana
ENSCVAP00000013437 cyprinodon_variegatus
ENSMALP00000028026 monopterus_albus
ENSELUP00000031198 esox_lucius
ENSMICP00000036936 microcebus_murinus
ENSPREP00000010904 poecilia_reticulata
ENSORLP00020024535 oryzias_latipes_hni
ENSORLP00000019715 oryzias_latipes
ENSHBUP00000020577 haplochromis_burtoni
ENSMZEP00005007685 maylandia_zebra
ENSIPUP00000010831 ictalurus_punctatus
ENSIPUP00000010907 ictalurus_punctatus
ENSSDUP00000017113 seriola_dumerili
ENSAMXP00000042134 astyanax_mexicanus
ENSACIP00000016048 amphilophus_citrinellus
ENSPMGP00000009058 periophthalmus_magnuspinnatus
ENSOMEP00000025197 oryzias_melastigma
ENSFHEP00000030955 fundulus_heteroclitus
ENSIPUP00000028731 ictalurus_punctatus
ENSMAMP00000020022 mastacembelus_armatus
ENSPNAP00000001440 pygocentrus_nattereri
ENSPLAP00000024869 poecilia_latipinna
ENSPKIP00000026041 paramormyrops_kingsleyae
ENSGAFP00000020357 gambusia_affinis
ENSHCOP00000011146 hippocampus_comes
ENSKMAP00000029246 kryptolebias_marmoratus
ENSPNAP00000027231 pygocentrus_nattereri
ENSNBRP00000001211 neolamprologus_brichardi
ENSORLP00015010368 oryzias_latipes_hsok
ENSPNYP00000005801 pundamilia_nyererei
ENSXMAP00000002883 xiphophorus_maculatus
ENSSLDP00000010524 seriola_lalandi_dorsalis
ENSSPUP00000007265 sphenodon_punctatus
ENSCAFP00020002685 canis_lupus_dingo
ENSGAGP00000013816 gopherus_agassizii
ENSVVUP00000034996 vulpes_vulpes
ENSUMAP00000004530 ursus_maritimus
ENSUAMP00000025573 ursus_americanus
ENSEASP00005009167 equus_asinus_asinus
ENSGALP00000011510 gallus_gallus
ENSCPBP00000028773 chrysemys_picta_bellii
ENSCPGP00000002516 calidris_pygmaea
ENSPVIP00000011490 pogona_vitticeps
ENSNPEP00000003975 nothoprocta_perdicaria
ENSABRP00000015627 anser_brachyrhynchus
ENSARWP00000003317 apteryx_rowi
ENSMGAP00000002830 meleagris_gallopavo
ENSUPAP00010007066 urocitellus_parryii
ENSBMUP00000010625 bos_mutus
ENSNVIP00000007881 neovison_vison
ENSDNVP00000014880 dromaius_novaehollandiae
ENSPSMP00000000253 prolemur_simus
ENSLSDP00000009597 lonchura_striata_domestica
ENSAHAP00000003827 apteryx_haastii
ENSPCIP00000032276 phascolarctos_cinereus
ENSAOWP00000014531 apteryx_owenii
ENSSDAP00000014821 spermophilus_dauricus
ENSMUNP00000012161 melopsittacus_undulatus
ENSCABP00000011720 chelonoidis_abingdonii
ENSCPUP00000026873 calidris_pugnax
ENSMUGP00000015766 meriones_unguiculatus
ENSLCOP00000005332 lepidothrix_coronata
ENSCCNP00000017901 castor_canadensis
ENSPTEP00000022375 piliocolobus_tephrosceles
ENSCCEP00000003664 cyanistes_caeruleus
ENSMSIP00000012851 mus_spicilegus
ENSCGRP00015025344 cricetulus_griseus_picr
ENSBBBP00000016449 bison_bison_bison
ENSSCAP00000006377 serinus_canaria
ENSMVIP00005003979 manacus_vitellinus
ENSCPRP00005000967 crocodylus_porosus
ENSJHYP00000012243 junco_hyemalis
ENSMMMP00000026221 marmota_marmota_marmota
ENSSMRP00000027812 salvator_merianae
ENSPMJP00000009700 parus_major
ENSCJPP00005012959 coturnix_japonica
ENSPEMP00000011287 peromyscus_maniculatus_bairdii
ENSNMEP00000001196 numida_meleagris
ENSBTAP00000002914 bos_taurus
ENSTGEP00000026520 theropithecus_gelada
ENSLCAP00010028090 lates_calcarifer
ENSHHUP00000033330 hucho_hucho
ENSVURP00010032044 vombatus_ursinus
ENSCMIP00000018084 callorhinchus_milii
ENSHHUP00000068192 hucho_hucho
ENSBIXP00000004099 bos_taurus_hybrid
ENSBIXP00000029002 bos_taurus_hybrid
ENSBIXP00005041040 bos_indicus_hybrid
ENSCHAP00000057455 clupea_harengus
ENSDCDP00000058645 denticeps_clupeoides
ENSAMXP00005011428 astyanax_mexicanus_pachon
ENSCHAP00000046001 clupea_harengus
ENSECRP00000001097 erpetoichthys_calabaricus
ENSBSLP00000037361 betta_splendens
ENSGWIP00000008985 gouania_willdenowi
ENSDCDP00000058992 denticeps_clupeoides
ENSAMXP00005026665 astyanax_mexicanus_pachon
ENSFCAP00000016102 felis_catus
ENSCJAP00000023173 callithrix_jacchus
ENSSSCP00000033805 sus_scrofa
ENSCAFP00000019630 canis_familiaris
ENSOCUP00000009241 oryctolagus_cuniculus
ENSECAP00000007649 equus_caballus
ENSXETP00000010857 xenopus_tropicalis
ENSXETP00000033026 xenopus_tropicalis
ENSMMUP00000021209 macaca_mulatta
ENSECRP00000019659 erpetoichthys_calabaricus
ENSMODP00000059859 monodelphis_domestica
ENSPSTP00000000252 pavo_cristatus
ENSANIP00000001475 accipiter_nisus
ENSSAUP00010000280 sparus_aurata
ENSACDP00005019725 anser_cygnoides
ENSCCRP00015065980 cyprinus_carpio_huanghe
ENSSCUP00000014227 struthio_camelus_australis
ENSPCLP00000013604 phasianus_colchicus
ENSCCRP00010079382 cyprinus_carpio_germanmirror
ENSCCRP00010080560 cyprinus_carpio_germanmirror
ENSCCRP00015053473 cyprinus_carpio_huanghe
ENSENLP00000010428 echeneis_naucrates
ENSSRHP00000097218 sinocyclocheilus_rhinocerous
ENSSRHP00000013088 sinocyclocheilus_rhinocerous
ENSCPIP00010013510 chrysolophus_pictus
ENSCAFP00040004612 canis_lupus_familiarisgreatdane
ENSCCRP00015007128 cyprinus_carpio_huanghe
ENSCAFP00030009795 canis_lupus_familiarisbasenji
ENSACCP00020010530 aquila_chrysaetos_chrysaetos
ENSSANP00000071624 sinocyclocheilus_anshuiensis
ENSEGOP00005016720 erythrura_gouldiae
ENSCCRP00015079253 cyprinus_carpio_huanghe
ENSOABP00000020189 oreochromis_aureus
ENSONIP00000021009 oreochromis_niloticus
ENSSTUP00000036851 salmo_trutta
ENSACOP00000004363 amazona_collaria
ENSTRUP00000087291 takifugu_rubripes
ENSCCRP00010106953 cyprinus_carpio_germanmirror
ENSCCRP00010029686 cyprinus_carpio_germanmirror
ENSSRHP00000025024 sinocyclocheilus_rhinocerous
ENSSRHP00000084565 sinocyclocheilus_rhinocerous
ENSSANP00000092043 sinocyclocheilus_anshuiensis
ENSSANP00000015750 sinocyclocheilus_anshuiensis
ENSSANP00000085321 sinocyclocheilus_anshuiensis
ENSSGRP00000064943 sinocyclocheilus_grahami
ENSSRHP00000005444 sinocyclocheilus_rhinocerous
ENSSGRP00000091691 sinocyclocheilus_grahami
ENSTGUP00000022325 taeniopygia_guttata
ENSSTUP00000081744 salmo_trutta
ENSRFEP00010013048 rhinolophus_ferrumequinum
ENSSGRP00000032510 sinocyclocheilus_grahami
ENSSFOP00015060524 scleropages_formosus
ENSMMDP00005021571 myripristis_murdjan
ENSCCRP00020054428 cyprinus_carpio_hebaored
ENSPMRP00000028847 podarcis_muralis
ENSSHBP00005022354 strigops_habroptila
ENSMUSP00000034588 mus_musculus
ENSCDRP00005025823 camelus_dromedarius
ENSSTUP00000049493 salmo_trutta
ENSTMTP00000008566 terrapene_carolina_triunguis
ENSPCTP00005026118 physeter_catodon
ENSMMSP00000027806 moschus_moschiferus
ENSMMSP00000027837 moschus_moschiferus
ENSBGRP00000005993 bos_grunniens
ENSLCNP00005015953 lynx_canadensis
ENSCWAP00000005209 catagonus_wagneri
ENSP00000236850 homo_sapiens
